ACTOR FormerLieutenant 25712
{ 
Health 400
Radius 20
Height 56
Speed 14
Mass 100
PainChance 60
DropItem "PortableMedkit" 150
DropItem "ArmorPlate" 150
DropItem "AmmoPack" 120
DropItem "HandGrenadeAmmo" 200 1
DropItem "MineAmmo" 200 1
DropItem "Backpack" 100 1
DropItem "NewShell" 256 16
DropItem "QuadBarrelShotgun" 256 1
DropItem "MarineBeacon" 25 1
MONSTER 
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
SeeSound "superzombie/sight"
PainSound "superzombie/pain"
DeathSound "superzombie/death"
ActiveSound "superzombie/active"
AttackSound ""
Obituary "%o was de-ranked by a Former Leutnant."
Tag "$NEFormLieu"
States
{
Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
    CNSG A 10 A_Look
    Loop
See:
    CNSG AABB 3 A_Chase
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
    CNSG CCDD 3 A_Chase
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
    Loop
Missile:
	TNT1 A 0 A_JumpIfInventory("QSGZombieToken",2,"Reload")
	TNT1 A 0 A_JumpIfCloser(325,"Quad")
Normal:
	TNT1 A 0 A_GiveInventory("HellCloneStrafing",1)
    CNSG E 15 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/qsgdoublefire")
	TNT1 A 0 A_GiveInventory("QSGZombieToken",1)
	TNT1 AAAAAA 0 Bright A_CustomMissile("MonsterTracer2",Random(28,34),0,Random(6,-6),0)
    CNSG F 5 Bright A_CustomBulletAttack(13.8,9.6,10,Random(1,4)*3)
	TNT1 A 0 A_GiveInventory("HellCloneStrafing",1)
    CNSG E 15 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("QSGZombieToken",2,"Reload")
	Goto See
Quad:
	TNT1 A 0 A_JumpIfInventory("QSGZombieToken",1,"Normal")
	TNT1 A 0 A_GiveInventory("HellCloneStrafing",1)
    CNSG E 15 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/qsgfire")
	TNT1 A 0 A_GiveInventory("QSGZombieToken",2)
	TNT1 AAAAAAAAAAAA 0 Bright A_CustomMissile("MonsterTracer2",Random(28,34),0,Random(6,-6),0)
    CNSG F 5 Bright A_CustomBulletAttack(15.4,10.6,24,Random(1,4)*3)
	TNT1 A 0 A_GiveInventory("HellCloneStrafing",1)
    CNSG E 25 A_FaceTarget	
Reload:
	TNT1 A 0 A_TakeInventory("QSGZombieToken",2)
	TNT1 A 0 A_PlaySound("weapons/qsgopen")	
	TNT1 A 0 A_GiveInventory("HellCloneStrafing",1)
    CNSG E 15 A_FaceTarget
    TNT1 A 0 A_SpawnItemEx("ShellCasing", -8, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
    CNSG E 1 A_SpawnItemEx("ShellCasing", -10, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
    TNT1 A 0 A_SpawnItemEx("ShellCasing", -8, 6, 38, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
    CNSG E 2 A_SpawnItemEx("ShellCasing", -10, 6, 38, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
    CNSG E 12 A_PlaySound("weapons/qsgshellslide")	
    CNSG E 8
    CNSG E 12 A_PlaySound("weapons/qsgshellslide")	
    CNSG E 8	
    CNSG E 10 A_PlaySound("weapons/qsgclose")	
    Goto See
Pain:
    CNSG G 6 A_Pain
    Goto See
Death:
    CNSG H 5
    CNSG I 5 A_Scream
    CNSG J 5 A_Fall
    CNSG K 5 A_SpawnItem("BodyCrash",0,0,0,0)
    CNSG L -1
    Stop
XDeath:
    CNSG M 3
    CNSG N 3 A_XScream
    CNSG O 3 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	CNSG P 3 A_Fall
    CNSG QRST 3
    CNSG U -1 
    Stop
Raise:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    CNSG TSRQPONM 5
    Goto See
    }
}