ACTOR HellStormGeneral 27352
{ 
Health 270
Radius 20
Height 56
Speed 8
Mass 100
PainChance 95
PainChance "GeneralTracer", 0
DropItem "HellStormBFG" 50 1
DropItem "PortableMedkit" 190
DropItem "ArmorPlate" 190
DropItem "BackPack" 55
DropItem "NewCellPack" 256
DropItem "HandGrenadeAmmo" 200 1
DropItem "MineAmmo" 123 1
DropItem "MarineSquadBeacon" 40 1
DamageFactor "GeneralTracer", 0.0
Species "ZombieDeud"
MONSTER 
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
SeeSound "superzombie/sight"
PainSound "superzombie/pain"
DeathSound "superzombie/death"
ActiveSound "superzombie/active"
Obituary "%o was toasted by a former HellStormBFG General."
Tag "$NEHSGeneral"
States
{
Spawn:
	HS10 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
	HS10 AZ 10 A_Look
	TNT1 A 0 A_PlayWeaponSound("weapons/Hbfg10kidle")
    Loop
See:
    TNT1 A 0 A_PlayWeaponSound("weapons/Hbfg10kidle")
	HS10 AABB 3 A_Chase
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
    HS10 CCDD 3 A_Chase
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
    Loop
Missile:
	TNT1 A 0 A_PlayWeaponSound("weapons/Hcharge10k")
	HS10 E 25 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/Hbfg10kfire")
	HS10 F 3 Bright A_CustomMissile("GeneralHSBFG10kProjectile", 30, 0, Random(-4, 4))
    HS10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/Hbfg10kfire")
	HS10 F 3 Bright A_CustomMissile("GeneralHSBFG10kProjectile", 30, 0, Random(-4, 4))
    HS10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/Hbfg10kfire")
	HS10 F 3 Bright A_CustomMissile("GeneralHSBFG10kProjectile", 30, 0, Random(-4, 4))
    HS10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/Hbfg10kfire")
	HS10 F 3 Bright A_CustomMissile("GeneralHSBFG10kProjectile", 30, 0, Random(-4, 4))
    HS10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/Hbfg10kfire")
	HS10 F 3 Bright A_CustomMissile("GeneralHSBFG10kProjectile", 30, 0, Random(-4, 4))
    HS10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/Hbfg10kfire")
	HS10 F 3 Bright A_CustomMissile("GeneralHSBFG10kProjectile", 30, 0, Random(-4, 4))
	HS10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/Hbfg10kfire")
	HS10 F 3 Bright A_CustomMissile("GeneralHSBFG10kProjectile", 30, 0, Random(-4, 4))
	HS10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/Hbfg10kfire")
	HS10 F 3 Bright A_CustomMissile("GeneralHSBFG10kProjectile", 30, 0, Random(-4, 4))
	HS10 E 35 A_PlaySound("weapons/Hbfg10kcooldown")     
	Goto See
Pain:
    HS10 G 6 A_Pain
    Goto See
Death:
    TNT1 A 0 A_StopSound(6)
    HS10 H 5 A_Scream
    HS10 I 5 A_Fall
    HS10 J 5 A_SpawnItem("BodyCrash",0,0,0,0)
    HS10 K 5
    HS10 L -1
    Stop
XDeath:
    TNT1 A 0 A_StopSound(6)
    HS10 O 3
    HS10 O 3 A_XScream
    HS10 O 3 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
    HS10 P 3 A_Fall
    HS10 QRSTUV 3
    HS10 W -1 
    Stop
Raise:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    HS10 TSRQPO 5
    Goto See
    }
}

ACTOR GeneralHSBFG10kProjectile : HSBFG10kShot
{
  -THRUSPECIES
   Species "ZombieDeud"
   DamageType "GeneralTracer"
   States
  {
  Spawn:
	HFP3 A 2 A_SpawnItem("HSBFG10KGhost")
	TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleRed",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 A_CustomMissile("HellStormZombieDevastatorBolt",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))	
	TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleRed",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 A_CustomMissile("HellStormZombieDevastatorBolt",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))	
	TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleRed",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 A_CustomMissile("HellStormZombieDevastatorBolt",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))	
	HFP3 B 2 A_SpawnItem("HSBFG10KGhost")
  loop
  Death:
    HPE3 A 0
	HPE3 A 3 A_Explode(30, 42, 1)
	TNT1 AA 0 A_SpawnItem("HS10KExZombie")
    HPE3 BCDEF 3
    Stop
  }
}

ACTOR HS10KExZombie : HS10KExPlayer
{
  -THRUSPECIES
  Species "ZombieDeud"
  DamageType "GeneralTracer"
}

ACTOR HellStormZombieDevastatorBolt : DevastatorBolt
{
  DamageType "GeneralTracer"
}