ACTOR M79Zombie
{ 
Monster 
Health 180
Height 56
Radius 20 
Mass 100 
Speed 8
Painchance "Mine", 128
PainChance "ZombieRocket", 0
PainChance 60
Species "EliteZombies"
Damagefactor "ZGrenade", 0.0
DamageFactor "ZombieCannon", 0.0
Damagefactor "HTZombie", 0.0
DamageFactor "MiniRocket", 0.0
Damagefactor "ZExplosiveBullets", 0.0
DamageFactor "SoulToxic", 0.0
DamageFactor "Cacolich", 0.0
DamageFactor "ZombieRocket", 0.0
DamageFactor "RST", 0.0
DropItem "ArmorPlate" 120
DropItem "HealthFlask", 120, 2
DropItem "AmmoPack", 100, 2
DropItem "ArmorCharge", 60, 2
DropItem "HandGrenadeAmmo", 60, 1
DropItem "MineAmmo", 50, 1
DropItem "Missile", 180, 5
DropItem "M79GasGrenadeLauncher" 80
DropItem "MarineBeacon" 20 1
SeeSound "superzombie/sight"
PainSound "superzombie/pain"
DeathSound "superzombie/death"
ActiveSound "superzombie/active"
Obituary "%o got gassed from an M79 Zombie." 
Tag "$NEM79Zomb"
+FLOORCLIP
+MISSILEMORE
+QUICKTORETALIATE
+DONTHARMSPECIES
States
	{
	Spawn: 
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
		M79Z A 10 A_Look
		M79Z Z 10 A_Look
		Loop
	See:
		M79Z AABB 3 A_Chase
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		M79Z CCDD 3 A_Chase
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		Loop
	Missile:
		M79Z E 14 A_FaceTarget
		M79Z F 6 Bright A_CustomMissile("M79GrenadeZombie", 30, 0, 0)
		M79Z E 20 A_PlaySound("weapons/M79GrenadeFire")
		TNT1 A 0
		TNT1 A 0 A_PlayWeaponSound("weapons/M79GrenadeOpen")
		M79Z EEEEEEE 2
		M79Z E 3 A_PlayWeaponSound("weapons/M79GrenadeLoad")
		M79Z E 2
		M79Z EEEE 2
		M79Z E 1 A_PlayWeaponSound("weapons/M79GrenadeClose")
		M79Z EE 2	
		Goto See
	Pain:
		M79Z G 6 A_Pain
		Goto See
	Death:
		M79Z H 5 A_Scream
		M79Z I 5 A_Fall
		M79Z J 5 A_SpawnItem("BodyCrash",0,0,0,0)
		M79Z K 5
		M79Z L 5
		M79Z M 5
		M79Z N -1
		Stop
	XDeath:
		M79Z O 3
		M79Z P 3 A_XScream
		M79Z Q 3 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
		M79Z R 3 A_Fall
		M79Z STUV 3
		M79Z W -1 
		Stop
	Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		M79Z LKJIH 5
		Goto See
	}
}

ACTOR M79GrenadeZombie : M79Grenade 
{
	Species "EliteZombies"
	Damagetype "ZExplosiveBullets"
	States 
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner",0,0,0,0,0,0,0,128)
		TNT1 A 0 A_CustomMissile("Kaboom4",0,0,FRandom(0,360),2,FRandom(0,360))	
		TNT1 A 0 A_CustomMissile("SmokeFX2",0,0,FRandom(0,360),2,FRandom(0,360))
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("M79ZombiePoison",0,0,10,FRandom(4,-4),FRandom(4,-4),FRandom(4,-2))
		TNT1 A 0 A_Explode(128,128)
		GMEX ABCDE 3
		Stop
	}
}

ACTOR M79ZombiePoison : BarbatosPoison
{ 
	Species "EliteZombies"
	DamageType "ZExplosiveBullets"
}