Actor TRCZombie 29128
{
Monster
Health 520
Height 59
Radius 20
Scale 1.15
Speed 19
Mass 400
Bloodcolor "Red"
Painchance "Mine", 128
Painchance 30
+FloorClip
+NODROPOFF
+MissileMore
+QUICKTORETALIATE
+DONTHARMSPECIES
Species "EliteZombies"
DamageFactor 0.9
//No Infighting
DamageFactor "LegendaryZombie", 0.0
DamageFactor "LACGrenade", 0.0
DamageFactor "GeneralTracer", 0.0
DamageFactor "ZombieCannon", 0.0
DamageFactor "ZombieRocket", 0.0
DamageFactor "Hell", 0.0
DamageFactor "EMGEx", 0.0
DamageFactor "RST", 0.0
Damagefactor "ZExplosiveBullets", 0.0
Damagefactor "HTZombie", 0.0
DamageFactor "ZombieCannon", 0.0
DamageFactor "MiniRocket", 0.0
DamageFactor "SoulToxic", 0.0
DamageFactor "Cacolich", 0.0
DropItem "TechRipper", 80, 1
DropItem "ArmorPlate", 150, 1
DropItem "PortableMedCell", 80, 1
DropItem "HealthFlask", 120, 2
DropItem "HandGrenadeAmmo", 150, 1
DropItem "MineAmmo", 120, 1
DropItem "AmmoPack", 190, 2
DropItem "Backpack", 100, 1
DropItem "NewCellPack" 120 100
DropItem "MarineBeacon" 20 1
SEESOUND "Monsters/NBSight"
ACTIVESOUND "Monsters/NBAct"
PAINSOUND "Monsters/NBPain"
DEATHSOUND "Monsters/NBDeath"
Obituary "%o was roasted by a Tech Ripper Cyber Zombie."
Tag "$NETRCZomb"
States
 {
  Spawn:
	TRCZ A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
		TNT1 A 0 A_PlayWeaponSound("TechRipper/idle")
		TRCZ A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_PlayWeaponSound("TechRipper/idle")
		TRCZ AA 4 A_Chase
		TRCZ A 0 A_SpawnItemEx("CyZomStep",0,0,2,0,0,20)
		TRCZ BBCC 4 A_Chase
		TRCZ CC 0 A_SpawnItemEx("CyZomStep",0,0,2,0,0,-20)
		TRCZ DD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Jump (128,"Missile2")
		TNT1 A 0 A_PlayWeaponSound("TechRipper/idle")
		TRCZ E 10 A_FaceTarget
		TRCZ E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("TechRipper/fire")
		TNT1 A 0 A_CustomMissile("TRCZombieBall",29,6,0,0)
		TRCZ F 5 Bright A_PlaySoundEx("weapons/demontechfire","Weapon")
		TNT1 A 0 A_Jump(48,"MissileEnd")
		TNT1 A 0 A_SpidRefire
		Goto Missile+2
	Missile2:
		TNT1 A 0 A_PlayWeaponSound("TechRipper/idle")
		TRCZ E 10 A_FaceTarget
		TRCZ E 8 A_FaceTarget
		TNT1 A 0 A_PlaySound("TechRipper/altfire")
		TNT1 A 0 Radius_Quake(8,2,0,1,0)
		TNT1 A 0 A_CustomMissile("TRCZombieBall2",29,6,0,0)
		TRCZ F 7 Bright A_PlaySoundEx("weapons/demontechfire","Weapon")
		TNT1 A 0 A_Jump(48,"MissileEnd")
		TNT1 A 0 A_SpidRefire
		Goto Missile2+2
	MissileEnd:
		TRCZ E 15
		GoTo See
	Pain:
		TRCZ G 2 A_Pain
		TRCZ G 3
		GoTo See
	Death:
		TRCZ H 5 A_Scream
		TRCZ I 5 A_Fall
		TRCZ JKLM 4
		TNT1 A 0 A_SpawnItem("BodyCrash",0,0,0,0)
		TRCZ N -1
		Stop
	XDeath:
		TNT1 A 0
		TRCZ O 5 A_XScream
		TNT1 A 0 A_Fall
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0) 
		TRCZ PQRSTUV 5
		TRCZ W -1
		Stop
	Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TRCZ MLKJIH 4
		GoTo See
	}
}

Actor TRCZombieBall
{
  PROJECTILE
  Radius 8
  Height 8
  Speed 36
  Damage 5
  Seesound "PlasmaRazor/hit"
  BounceSound "PlasmaRazor/hit"
  Scale 0.2
  Reactiontime 66
  BounceFactor 1
  WallBounceFactor 1
  BounceCount 8
  Species "EliteZombies"
  DamageType "ZExplosiveBullets"
  +FORCERADIUSDMG
  +FORCEXYBILLBOARD
  +HEXENBOUNCE 
  +DOOMBOUNCE
  +DONTSPLASH
  +CANBOUNCEWATER
  +Thruspecies
  +DONTHARMSPECIES
  States
  {
  Spawn:
    RIPP A 1 Bright A_Countdown
    RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	TNT1 A 0 Bright A_Jump(128,"Spawn2")
	RIPP A 1 Bright A_Recoil(-2)
  Normal:
	TNT1 A 0 Bright A_Jump(128,"NormalFX")
	RIPP A 1 A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	Loop
  NormalFX:
	TNT1 A 0 Bright A_SpawnItemEx("RDTechLightning",Random(3,-3),Random(3,-3),Random(3,-3),0,0,0,0,128)
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	TNT1 A 0 Bright A_SpawnItemEx("RDTechLightning2",Random(3,-3),Random(3,-3),Random(3,-3),0,0,0,0,128)
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	Goto Normal
  Spawn2:
	TNT1 A 0 Bright A_Jump(128,"Spawn2FX")
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail2",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	RIPP A 1 BRIGHT A_Recoil(-2)
	Loop
  Spawn2FX:
	TNT1 A 0 Bright A_SpawnItemEx("RDTechLightning",Random(3,-3),Random(3,-3),Random(3,-3),0,0,0,0,128)
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	TNT1 A 0 Bright A_SpawnItemEx("RDTechLightning2",Random(3,-3),Random(3,-3),Random(3,-3),0,0,0,0,128)
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	Goto Spawn2
  Death:
    TNT1 A 0
    TNT1 A 5 A_PlaySound("PlasmaRazor/explosion")
	TNT1 A 0 Bright A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 0 Bright A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	TNT1 A 1 Bright A_Explode(20,65,0)
	TNT1 A 0 Bright A_SetTranslucent(0.75,1)
	RIPP F 6 Bright
	RIPP G 5 Bright
	RIPP H 4 Bright
	RIPP I 3 Bright
	RIPP J 2 Bright
	RIPP J 1 Bright
    Stop
  }
}

Actor TRCZombieBall2
{
  PROJECTILE
  Radius 8
  Height 8
  Speed 28
  Damage 50
  Deathsound "PlasmaRazorAlt/explosion"
  Species "EliteZombies"
  DamageType "ZExplosiveBullets"
  +FORCERADIUSDMG
  +FORCEXYBILLBOARD
  +BLOODSPLATTER
  +SKYEXPLODE
  +DONTSPLASH
  +Thruspecies
  +DONTHARMSPECIES
  Scale 0.2
  Reactiontime 66
  states
  {
  Spawn:
    RIPP A 1 Bright A_Countdown
    RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	TNT1 A 0 Bright A_Jump(128,"Spawn2")
	RIPP A 1 Bright A_Recoil(-2)
  Normal:
	TNT1 A 0 Bright A_Jump(128,"NormalFX")
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	Loop
  NormalFX:
	TNT1 A 0 Bright A_SpawnItemEx("RDTechLightning",Random(3,-3),Random(3,-3),Random(3,-3),0,0,0,0,128)
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	TNT1 A 0 Bright A_SpawnItemEx("RDTechLightning2",Random(3,-3),Random(3,-3),Random(3,-3),0,0,0,0,128)
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	Goto Normal
  Spawn2:
	TNT1 A 0 Bright A_Jump(128,"Spawn2FX")
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail2",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	RIPP A 1 Bright A_Recoil(-2)
	Loop
  Spawn2FX:
	TNT1 A 0 Bright A_SpawnItemEx("RDTechLightning",Random(3,-3),Random(3,-3),Random(3,-3),0,0,0,0,128)
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	TNT1 A 0 Bright A_SpawnItemEx("RDTechLightning2",Random(3,-3),Random(3,-3),Random(3,-3),0,0,0,0,128)
	RIPP A 1 Bright A_SpawnItemEx("RedDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	Goto Spawn2
    Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("Kaboom14", 0, 0, random(0,360), 2, random(0,360))
	TNT1 A 0 Radius_Quake(15,7,0,12,0)
    TNT1 A 0 A_RadiusThrust(256,96)
    TNT1 A 0 A_Explode(100,128)
	TNT1 A 0 A_SetTranslucent(0.75,1)
    TNT1 A 0 Bright
	RIPP F 6 Bright A_Scream
	RIPP G 5 Bright
	RIPP H 4 Bright
	RIPP I 3 Bright
	RIPP J 2 Bright
	RIPP J 1 Bright
    Stop
  }
}

ACTOR NewBFG15KBall : BFG15KBall
{
Height 15
Radius 15
Decal BFG10K
Speed 75
Damage 35
DamageType "Zombie15K"
Scale 0.4
+NOEXTREMEDEATH
+THRUSPECIES
Species "ZombieDeud"
ExplosionDamage 50
ExplosionRadius 25
SeeSound "weapons/bfg15kfire"
DeathSound "weapons/bfg95explode"
}