Actor ToxicRevenant : Cadaver
{
Health 600
BloodColor "Green"
DamageFactor "Poison", 0.0
DamageFactor "PoisonCloud", 0.0
DamageFactor "SoulToxic", 0.0
DamageFactor "CacoLich", 0.0
DamageFactor "CadaverRocket", 0.0
DropItem "LifeEssence" 100
DropItem "ArmorBonusMax" 100
//DropItem "DemonAmmoBox" 100
+DONTHARMSPECIES
Obituary "%o was asphyxiated by a Toxic Revenant."
Hitobituary "%o was punched by a Toxic Revenant."
Tag "$NEToxRev"
States
{
   Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
     TXRV A 10 A_Look
     Loop
   See:
	 TNT1 A 0 A_SpawnItem("BonyStep",0,0,0,0)
     TXRV AAABBBCCC 2 A_Chase
     TNT1 A 0 A_SpawnItem("BonyStep",0,0,0,0)
     TXRV DDDEEEFFF 2 A_Chase
     Loop
   Melee:
     TXRV G 0 A_FaceTarget
     TXRV G 6 A_SkelWhoosh
     TXRV H 6 A_FaceTarget
     TXRV I 6 A_SkelFist
     Goto See
   Missile:
     TXRW A 8 Bright A_FaceTarget
	 TXRV J 0 A_CustomMissile("ToxicRevenantComet",54,-12,0)
     TXRV J 4 Bright A_CustomMissile("ToxicRevenantComet",54,12,0)
	 TXRW A 8 Bright A_FaceTarget
     Goto See
   Pain:
     TXRV K 5
     TXRV K 5 A_Pain
     Goto See
   Death:
     TXRV L 7 A_Scream
	 TXRV M 7 A_NoBlocking
     TXRV NOPQRST 7 A_CustomMissile("SmokeFX4", Random(30,60), 0, random(0,360), 2, random(0,360))	
     TXRV U 16
     TXRV VWXY 7 A_CustomMissile("SmokeFX4", Random(10,30), 0, random(0,360), 2, random(0,360))	
     TXRV Z -1
     Stop
   XDeath:
     TXRV L 7 A_Scream
	 TXRV M 7 A_NoBlocking
     TXRV NOPQRST 7 A_CustomMissile("SmokeFX4", Random(30,60), 0, random(0,360), 2, random(0,360))	
     TXRV U 16
     TXRV VWXY 7 A_CustomMissile("SmokeFX4", Random(10,30), 0, random(0,360), 2, random(0,360))	
     TXRV Z -1
     Stop
   Raise: 
     TNT1 A 0
	 TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	 TXRV ZYXWVUTSRQPONML 2
     Goto See 	 
  }
}

ACTOR ToxicRevenantComet : Comet
{
Radius 8
Height 8
Speed 15
Damage 6
Scale 0.45
DamageType "CadaverRocket"
+SEEKERMISSILE
PROJECTILE
SeeSound "weapons/firbfi"
DeathSound "weapons/hellex"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(128,"Homing")
Normal:
TNT1 A 0 Bright A_BishopMissileWeave
CO2T A 1 Bright A_SpawnItemEx("TRCometTail",0,0,0,0,0,0,0,128)
TNT1 A 0 Bright A_BishopMissileWeave
CO2T B 1 Bright A_SpawnItemEx("TRCometTail",0,0,0,0,0,0,0,128)
TNT1 A 0 Bright A_BishopMissileWeave
CO2T C 1 Bright A_SpawnItemEx("TRCometTail",0,0,0,0,0,0,0,128)
Loop
Homing:
TNT1 A 0 Bright A_SeekerMissile(4,8)
TNT1 A 0 Bright A_BishopMissileWeave
CO2T A 1 Bright A_SpawnItemEx("TRCometTail",0,0,0,0,0,0,0,128)
TNT1 A 0 Bright A_BishopMissileWeave
CO2T B 1 Bright A_SpawnItemEx("TRCometTail",0,0,0,0,0,0,0,128)
TNT1 A 0 Bright A_BishopMissileWeave
CO2T C 1 Bright A_SpawnItemEx("TRCometTail",0,0,0,0,0,0,0,128)
Loop
Death:
TNT1 A 0 Bright A_Explode(22,88,0)
CO2T DE 3 Bright
TNT1 AAA 0 A_SpawnItemEx("ToxicRevPoison",0,0,10,Random(4,-4),Random(4,-4),Random(4,-2))
TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
TNT1 A 0 A_SpawnItemEx("HDCometDeath",0,0,0,0,0,0,0,128,0)
Stop
}
}

ACTOR TRCometTail : CometTail
{
PROJECTILE
RENDERSTYLE ADD
+NOCLIP
ALPHA 0.3
Scale 0.35
Scale 0.38
States
{
Spawn:
TNT1 A 2
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
G9MT DEFGHI 2 Bright
Stop
}
}

ACTOR ToxicRevPoison : PoisonEleBreath
{ 
	Scale 0.7
	Speed 10
	Species "Skeletons"
	DamageType "CadaverRocket"
    States 
    { 
    Spawn: 
        TRPS ABCDEFGDFEGDF 3 A_Explode(2,68)
    Death: 
		TRPS CCBBAA 1 A_FadeOut(0.15)
        Stop 
		}
}