///////////Dark
Actor PresentParent: CustomInventory
{
 Alpha 1.0
 Scale 0.18
 Renderstyle Normal
 Inventory.PickupSound "xmas/get"
 Inventory.PickupMessage "$NEPresent"
 Inventory.MaxAmount 2
 Inventory.InterHubAmount 2
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.UNDROPPABLE
 +INVENTORY.BIGPOWERUP
 //+FLOATBOB
 +FLOORCLIP
 +NOTIMEFREEZE
 +DONTGIB
 Tag "Xmas Present"
 States
 {
  SpawnLoop:
	"####" A 0 A_PlaySound("xmas/soundloop",7,1.0,True)
	"####" ABCDEFGHIJKL 4 Bright 
	Loop
  Pickup:
	"####" A 1 A_StopSound(7)
	Stop
 }
}

ACTOR DarkPresent : PresentParent
{
 Tag "$NEDarkPresent"
 Inventory.Icon "PRX1M0"
 States
 {
  Spawn:
	PRX1 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,131,132)
	Goto SpawnLoop
  Use:
	PRX1 A 1 A_SpawnItemEx("DarkPresentActive",0,0,16,8*sin(random(30,150)),8*cos(random(30,150)),4,0)
	Stop
 }
}

Actor DarkPresentActive : ExplosiveBarrel
{
  Health 0x7fffffff
  Radius 16
  Height 38
  Mass 100000
  Scale 0.23
  Renderstyle Normal
  -SOLID
  -SHOOTABLE
  +NEVERRESPAWN
  +DONTGIB
  +NOICEDEATH
  +NOBLOOD
  +ISMONSTER
  Tag "Xmas Present"
  var int user_effect1;
  States
  {
  Spawn:
	PRZ1 A 0 NoDelay A_SetUserVar("user_effect1",131) 
	Goto Spawn2
  Spawn2:
	"####" AAAAA 8
	"####" A 0 A_PlaySound("xmas/open",7)
	"####" BBCCDDEE 3
	"####" E 35
	"####" A 0 A_Jump(26,"WTF","Jackpot")
	"####" A 0 A_Jump(168,"Items","healths","Weapons","Monsters")
	Goto Bonus
  Bonus:
	"####" E 1
	"####" A 0 A_Jump(92,"Ammos")
	"####" A 0 A_PlaySound("xmas/reward",7)
	"####" A 0 ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,user_effect1)
	"####" AAAAAAAAAAAA 0 A_SpawnItemEx("NormalPresentBonusSpawner",0,0,1,random(1,8),0,random(8,15),random(0,360),0,64)
	Goto Death
  Ammos:
	"####" E 1
	"####" A 0 A_PlaySound("xmas/reward",7)
	"####" A 0 ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,user_effect1)
	"####" AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NormalPresentAmmoSpawner",0,0,1,random(1,8),0,random(8,15),random(0,360),0,64)
	Goto Death
  Items:
	"####" E 1
	"####" A 0 A_PlaySound("xmas/reward",7)
	"####" A 0 ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,user_effect1)
	"####" A 0 A_SpawnItemEx("NormalPresentItemSpawner",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  Healths:
	"####" E 1
	"####" A 0 A_PlaySound("xmas/reward",7)
	"####" A 0 ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,user_effect1)
	"####" A 0 A_SpawnItemEx("NormalPresentHealthSpawner",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  Weapons:
	"####" E 1
	"####" A 0 A_PlaySound("xmas/reward",7)
	"####" A 0 ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,user_effect1)
	"####" A 0 A_SpawnItemEx("NormalPresentWeaponSpawner",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  Monsters:
	"####" E 1
	"####" A 0 A_Jump(64,"OhShit","OhFuck")
	"####" A 0 A_PlaySound("worlds/quake",7)
	"####" E 80 A_Quake(7,50,0,700)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" E 35 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" E 35 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  OhShit:
	"####" E 1
	"####" A 0 A_PlaySound("worlds/quake",7)
	"####" E 160 A_Quake(7,100,0,700)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" E 20 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" E 20 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" E 20 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" E 20 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" E 20 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" E 20 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" E 20 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("NormalMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  OhFuck:
	"####" E 1
	"####" A 0 A_PlaySound("worlds/quake",7)
	"####" E 160 A_Quake(4,100,0,700)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("BossMonsterCube",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  Jackpot:
	"####" E 1
	"####" A 0 A_Jump(32,"Barrels")
	"####" A 0 A_Jump(256,"Santa","Hackroid","Doomslayer","TheScrollOfHellfire","Yoooooo")
	Goto Death
  Barrels:
	"####" E 1
	"####" A 0 A_PlaySound("xmas/surprise",7)
	"####" EEEEEE 4 A_SpawnItemEX("DangerousBarrelSpawner",0,0,1,random(8,16),0,random(16,20),random(0,360),0,64)
	Goto Death
  Santa:
	"####" E 1
	"####" A 0 A_SpawnItemEX("Santa",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  Hackroid:
	"####" E 1
	"####" A 0 A_PlaySound("xmas/leet",7)
	"####" A 0 A_SpawnItemEx("PresentHackroidSpawner",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  Doomslayer:
	"####" E 1
	"####" A 0 A_PlaySound("xmas/secret",7,1.0,0,ATTN_NONE)
	"####" A 0 A_SpawnItemEx("PresentDoomslayerSpawner",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  TheScrollOfHellfire:
	"####" E 16
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" A 0 Radius_Quake(5, 350, 0, 140, 0)
	"####" A 0 A_PlaySoundEx("brain/spit",7,0,2)
	"####" A 0 A_CustomMissile("PentaLine3",0,0,-72,2)
	"####" A 0 A_CustomMissile("PentaLine3",0,0,-144,2)
	"####" A 0 A_CustomMissile("PentaLine3",0,0,-216,2)
	"####" A 0 A_CustomMissile("PentaLine3",0,0,-288,2)
	"####" A 0 A_CustomMissile("PentaLine3",0,0,0,2)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" E 15 A_SpawnItemEx("HFFireSpawned2",0,0,0,0,0,0,0,0,128)
	"####" E 15 A_SpawnItemEx("HFLavaMist",0,0,1,random(1,8),0,random(8,15),random(0,360),0,128)
	"####" A 0 A_PlaySound("HFCyb/laugh2",7)
	"####" AAAAA 0 A_SpawnItemEx("HellFlame",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_SpawnItemEx("ScrollOfHellfire",0,0,1,random(1,8),0,random(8,15),random(0,360),0,192)
	"####" A 0 A_SpawnItemEx("HellfireArmor",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	"####" A 0 A_SpawnItemEx("HellfireUltraSphere",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  Yoooooo:
	"####" E 1
	"####" E 287 A_PlaySound("xmas/yoooooo",7)
	"####" A 0 A_SpawnItemEx("PresentRuneSpawner",0,0,1,random(1,8),0,random(8,15),random(0,360),0,0)
	Goto Death
  WTF:
	"####" E 1
	"####" A 0 A_Jump(256,"WormInfestation","Armageddon","MiniCardinal","MiniCaleb")
	Goto Death
  WormInfestation:
	"####" E 1
	"####" A 0 A_PlaySound("xmas/no",7)
	"####" EEEEEEEEEEEEEEEEEE 20 A_SpawnItemEx("VenomMaggot",0,0,1,random(8,10),0,random(8,15),random(0,360),0,0)
	"####" EEEEEEEEEEEEEEEEEE 10 A_SpawnItemEx("VenomMaggot",0,0,1,random(8,10),0,random(8,15),random(0,360),0,0)
	"####" EEEEEEEEEEEEEEEEEE 5 A_SpawnItemEx("VenomMaggot",0,0,1,random(8,10),0,random(8,15),random(0,360),0,0)
	Goto Death
  Armageddon:
	"####" E 1
	"####" E 90 A_PlaySound("xmas/armageddon",7,1,0,ATTN_NONE)
	"####" E 90 Radius_Quake(2, 90, 0, 140, 0)
	"####" E 90 Radius_Quake(3, 90, 0, 140, 0)
	"####" E 90 Radius_Quake(4, 90, 0, 140, 0)
	"####" E 90 Radius_Quake(5, 90, 0, 140, 0)
	"####" E 90 Radius_Quake(6, 90, 0, 140, 0)
	"####" E 90 Radius_Quake(7, 90, 0, 140, 0)
	"####" E 90 Radius_Quake(8, 90, 0, 140, 0)
	"####" E 90 Radius_Quake(9, 90, 0, 140, 0)
	"####" A 0 A_SpawnItemEX("XmasBoom",0,0,0,0,0,0,0)
	"####" E 35 A_StopSound(7)
	Goto Death
  MiniCardinal:
	"####" E 1
	"####" A 0 A_SpawnItemEX("MiniLegendaryCardinal",0,0,0,0,0,0,0)
	Goto Death
  MiniCaleb:
	"####" E 1
	"####" EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 3 A_SpawnItemEX("LilCaleb",0,0,1,random(8,10),0,random(8,15),random(0,360),0,0)
	Goto Death
  Death: 
	"####" E 210
	"####" EEEEEEEEEEEEEEEEEEEEEE 2 A_FadeOut(0.05)
    Stop
 }
}



///////////Red Green
ACTOR RedGreenPresent : PresentParent
{
 Tag "$NERedGPresent"
 Inventory.Icon "PRX2M0"
 States
 {
  Spawn:
	PRX2 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,34,131)
	Goto SpawnLoop
  Use:
	PRX2 A 1 A_SpawnItemEx("RedGreenPresentActive",0,0,16,8*sin(random(30,150)),8*cos(random(30,150)),4,0)
	Stop
 }
}



Actor RedGreenPresentActive : DarkPresentActive
{
 States
 {
  Spawn:
	PRZ2 A 0 NoDelay A_SetUserVar("user_effect1",131)
	Goto Spawn2
 }
}

///////////Red White
ACTOR RedWhitePresent : PresentParent
{
 Tag "$NERedWPresent"
 Inventory.Icon "PRX3M0"
 States
 {
  Spawn:
	PRX3 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,34,133)
	Goto SpawnLoop
  Use:
	PRX3 A 1 A_SpawnItemEx("RedWhitePresentActive",0,0,16,8*sin(random(30,150)),8*cos(random(30,150)),4,0)
	Stop
 }
}

Actor RedWhitePresentActive : DarkPresentActive
{
 States
 {
  Spawn:
	PRZ3 A 0 NoDelay A_SetUserVar("user_effect1",133)
	Goto Spawn2
 }
}

///////////White Red
ACTOR WhiteRedPresent : PresentParent
{
 Tag "$NEWhiteRPresent"
 Inventory.Icon "PRX4M0"
 States
 {
  Spawn:
	PRX4 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,123,134)
	Goto SpawnLoop
   Use:
	PRX4 A 1 A_SpawnItemEx("WhiteRedPresentActive",0,0,16,8*sin(random(30,150)),8*cos(random(30,150)),4,0)
	Stop
 }
}

Actor WhiteRedPresentActive : DarkPresentActive
{
 States
 {
  Spawn:
	PRZ4 A 0 NoDelay A_SetUserVar("user_effect1",134)
	Goto Spawn2
 }
}

///////////Green Red
ACTOR GreenRedPresent : PresentParent
{
 Tag "$NEGreenRPresent"
 Inventory.Icon "PRX5M0"
 States
 {
  Spawn:
	PRX5 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,134,135)
	Goto SpawnLoop
  Use:
	PRX5 A 1 A_SpawnItemEx("GreenRedPresentActive",0,0,16,8*sin(random(30,150)),8*cos(random(30,150)),4,0)
	Stop
 }
}

Actor GreenRedPresentActive : DarkPresentActive
{
 States
 {
  Spawn:
	PRZ5 A 0 NoDelay A_SetUserVar("user_effect1",134)
	Goto Spawn2
 }
}

///////////Legendary
ACTOR LegendaryPresent : PresentParent
{
 Tag "$NELegPresent"
 Inventory.Icon "PRX6M0"
 Inventory.PickupMessage "$NELegPresPickup"
 States
 {
  Spawn:
	PRX6 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,136,137)
	Goto SpawnLoop
  Use:
	PRX6 A 1 A_SpawnItemEx("LegendaryPresentActive",0,0,16,8*sin(random(30,150)),8*cos(random(30,150)),4,0)
	Stop
 }
}

Actor LegendaryPresentActive : DarkPresentActive
{
 States
 {
  Spawn:
	PRZ6 A 0 NoDelay A_SetUserVar("user_effect1",136)
	Goto Spawn2
  Monsters:
	"####" E 1
	"####" A 0 A_PlaySound("worlds/quake",7)
	"####" E 80 A_Quake(7,50,0,1400)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("LegendaryMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	"####" A 0 A_Jump(70,"MoreMonsters")
	Goto Death
  MoreMonsters:
	"####" E 35
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("LegendaryMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	"####" E 35
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("LegendaryMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	Goto Death
 }
}

///////////Enraged Legendary
ACTOR EnragedLegendaryPresent : PresentParent
{
Tag "$NEEnrPresent"
Inventory.Icon "PRX8M0"
Inventory.PickupMessage "$NEEnrPresPickup"
States
{
  Spawn:
	PRX8 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,22,134)
	Goto SpawnLoop
  Use:
	PRX8 A 1 A_SpawnItemEx("EnragedLegendaryPresentActive",0,0,16,8*sin(random(30,150)),8*cos(random(30,150)),4,0)
	Stop
 }
}

Actor EnragedLegendaryPresentActive : DarkPresentActive
{
  States
  {
  Spawn:
	PRZ8 A 0 NoDelay A_SetUserVar("user_effect1",134)
	Goto Spawn2
  Monsters:
	"####" E 1
	"####" A 0 A_PlaySound("worlds/quake",7)
	"####" E 80 A_Quake(7,50,0,1400)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("EnragedLegendaryMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	"####" A 0 A_Jump(70,"MoreMonsters")
	Goto Death
  MoreMonsters:
	"####" E 35
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("EnragedLegendaryMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	"####" E 35
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("EnragedLegendaryMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	Goto Death
  }
}

///////////Nemesis
ACTOR NemesisPresent : PresentParent
{
Tag "$NENemPresent"
Inventory.Icon "PRX7M0"
Inventory.PickupMessage "$NENemPresPickup"
States
{
  Spawn:
	PRX7 A 0
	TNT1 A 0 ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,132,138)
	Goto SpawnLoop
  Use:
	PRX7 A 1 A_SpawnItemEx("NemesisPresentActive",0,0,16,8*sin(random(30,150)),8*cos(random(30,150)),4,0)
	Stop
 }
}

Actor NemesisPresentActive : DarkPresentActive
{
 States
 {
  Spawn:
	PRZ7 A 0 NoDelay A_SetUserVar("user_effect1",138)
	Goto Spawn2
  Bonus:
	"####" E 1
	"####" A 0 A_Jump(36,"MoreBonus","EvenMoreBonus")
	"####" A 0 A_Jump(92,"Ammos")
	"####" A 0 A_PlaySound("xmas/reward",7)
	"####" A 0 ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,user_effect1)
	"####" AAAAAAAAAAAA 0 A_SpawnItemEx("NemesisPresentBonusSpawner",0,0,1,random(1,8),0,random(8,15),random(0,360),0,64)
	Goto Death
  MoreBonus:
	"####" E 1
	"####" A 0 A_SpawnItem("HellionSmokeAttack")
	"####" EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_SpawnItem("NemesisZombieItemRandomizer")
	"####" EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_SpawnItem("NemesisZombieItemRandomizer")
	"####" E 1 A_SpawnItem("NemesisZombieSuperItemRandomizer")
	Goto Death
  EvenMoreBonus:
	"####" E 1
	"####" A 0 A_SpawnItem("HellionSmokeAttack")
	"####" EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_SpawnItem("NemesisHKItemRandomizer")
	"####" EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_SpawnItem("NemesisHKItemRandomizer")
	"####" E 1 A_SpawnItem("NemesisHKSuperItemRandomizer")
	Goto Death
  Monsters:
	"####" E 1
	"####" A 0 A_PlaySound("worlds/quake",7)
	"####" E 80 A_Quake(7,50,0,1400)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("NemesisMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	"####" A 0 A_Jump(70,"MoreMonsters")
	Goto Death
  MoreMonsters:
	"####" E 35
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("NemesisMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	"####" E 35
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("NemesisMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	Goto Death
 }
}

///////////Phase
ACTOR PhasePresent : PresentParent
{
Tag "$NEPhasePresent"
Inventory.Icon "PRX7M0"
Inventory.PickupMessage "$NEPhasePresPickup"
States
{
  Spawn:
	PRX9 A 0
	TNT1 A 0 ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,132,139)
	Goto SpawnLoop
  Use:
	PRX9 A 1 A_SpawnItemEx("PhasePresentActive",0,0,16,8*sin(random(30,150)),8*cos(random(30,150)),4,0)
	Stop
 }
}

Actor PhasePresentActive : DarkPresentActive
{
  States
  {
  Spawn:
	PRZ9 A 0 NoDelay A_SetUserVar("user_effect1",139)
	Goto Spawn2
  Monsters:
	"####" E 1
	"####" A 0 A_PlaySound("worlds/quake",7)
	"####" E 80 A_Quake(7,50,0,1400)
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("PhaseMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	"####" A 0 A_Jump(70,"MoreMonsters")
	Goto Death
  MoreMonsters:
	"####" E 35
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("PhaseMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	"####" E 35
	"####" A 0 A_PlaySound("Weapons/ProxFire")
	"####" A 0 A_SpawnItemEx("PhaseMonsterCube",0,0,1,random(1,8),0,random(20,35),random(0,360),0,0)
	Goto Death
  }
}

ACTOR RandomPresentSpawner : RandomSpawner
{
+DROPPED
DropItem "DarkPresent", 256, 1
DropItem "RedGreenPresent", 256, 1
DropItem "RedWhitePresent", 256, 1
DropItem "WhiteRedPresent", 256, 1
DropItem "GreenRedPresent", 256, 1
}

ACTOR RandomMegaPresentSpawner : RandomSpawner
{
+DROPPED
DropItem "DarkPresent", 256, 1
DropItem "RedGreenPresent", 256, 1
DropItem "RedWhitePresent", 256, 1
DropItem "WhiteRedPresent", 256, 1
DropItem "GreenRedPresent", 256, 1
DropItem "LegendaryPresent", 256, 1
DropItem "EnragedLegendaryPresent", 256, 1
DropItem "NemesisPresent", 256, 1
DropItem "PhasePresent", 256, 1
}

///////////Normal Reward Spawners
ACTOR NormalPresentItemSpawner : RandomSpawner
{
+DROPPED
DropItem "MarineBeacon", 256, 30
DropItem "PartialKakuhou", 256, 27
DropItem "PortableMedCellPack", 256, 27
DropItem "PowerStimpack", 256, 25
DropItem "Backpack", 256, 25
DropItem "MarineSquadBeacon", 256, 20
DropItem "ElusiveSphere", 256, 20
DropItem "HasteSphere", 256, 20
DropItem "VampirismSphere", 256, 20
DropItem "TerrorSphere", 256, 20
DropItem "SalvationSphere", 256, 17
DropItem "SentryBoxSpawner", 256, 15
DropItem "SkullOfPower", 256, 15
DropItem "DemonicChalice", 256, 15
DropItem "MarineDispensersBeacon", 256, 15
DropItem "MarineMedicBeacon", 256, 15
DropItem "RingOfRegenerationLow", 256, 13
DropItem "BrimstoneItem" 256, 11
DropItem "MagicCard", 256, 11
DropItem "CFMegaMap", 256, 11
DropItem "AmmoSphere", 256, 10
DropItem "UtilityCrate", 256, 10
DropItem "ModdedInvulnerabilitySphere", 256, 8
DropItem "SphereOfPower", 256, 8
DropItem "DoomSphereDust", 256, 8
DropItem "ShuffleSphere", 256, 8
DropItem "ItemShuffleSphere", 256, 8
DropItem "UnbelieveabilitySphere", 256, 5
DropItem "UnstabilitySphere", 256, 5
DropItem "MarineDBFGBeacon", 256, 4
//DropItem "ExplosiveDTechUpgrade", 256, 3
DropItem "VoidCore", 256, 2
DropItem "UraniumCore", 256, 2
DropItem "TerminatorItem", 256, 1
}

ACTOR NormalPresentHealthSpawner : RandomSpawner
{
+DROPPED
DropItem "ModdedSoulSphere", 256, 8
DropItem "ModdedGreenArmor", 256, 7
DropItem "LifeSphere", 256, 6
DropItem "ModdedBlueArmor", 256, 5
DropItem "RedArmor", 256, 5
DropItem "ModdedMegaSphere", 256, 4
DropItem "UltraSphere", 256, 4
DropItem "ArmorSphere", 256, 4
DropItem "HealthCrate", 256, 3
DropItem "CrystalArmor", 256, 2
DropItem "HellfireArmor", 256, 1
DropItem "HellfireUltraSphere", 256, 1
}

ACTOR NormalPresentWeaponSpawner : RandomSpawner
{
+DROPPED
DropItem "Chainsaw ", 256, 100
DropItem "CombatShotgunGiver", 256, 100
DropItem "DoubleBarrelShotgunGiver", 256, 100
DropItem "AssaultRifleGiver", 256, 100
DropItem "RocketLauncherGiver", 256, 100
DropItem "PlasmaRifleGiver", 256, 100
DropItem "BFG9500Giver", 256, 100
DropItem "BFG10KGiver", 256, 35
DropItem "MP40Giver", 256, 35
DropItem "MinigunGiver", 256, 35
DropItem "GrenadeLauncherGiver", 256, 35
DropItem "FreezerRifleGiver", 256, 35
DropItem "DemonTechRifleGiver", 256, 25
DropItem "RailgunGiver", 256, 25
DropItem "BehemothCannonGiver", 256, 25
DropItem "QuadBarrelShotgunGiver", 256, 25
DropItem "AssaultShotgunGiver", 256, 25
DropItem "DemonTechBFG10KGiver", 256, 25
DropItem "NailgunGiver", 256, 25
DropItem "BarbatosCannonGiver", 256, 20
DropItem "ProxLauncherGiver", 256, 20
DropItem "HomingRocketLauncherGiver", 256, 20
DropItem "DemonTechAxe", 256, 20
DropItem "HellStaffGiver", 256, 20
DropItem "DemonTechDevastatorGiver", 256, 20
DropItem "WeaponCrate", 256, 20
DropItem "M79GasGrenadeLauncherGiver", 256, 20
DropItem "BFG15KUpgrade", 256, 18
DropItem "ExplosiveMinigunGiver", 256, 17
DropItem "TechVulcanGiver", 256, 17
DropItem "ExplosiveShotgunGiver", 256, 16
DropItem "RuffianCannonGiver", 256, 16
DropItem "FreezerBFGGiver", 256, 16
DropItem "ExplosiveSSGGiver", 256, 15
DropItem "Hexa-ShotgunGiver", 256, 15
DropItem "PlasmaRepeaterGiver", 256, 15
DropItem "AntimatterRepeaterGiver", 256, 15
DropItem "HellStormBFGGiver", 256, 15
DropItem "ExplosiveRifleGiver", 256, 13
DropItem "TechRipperGiver", 256, 13
DropItem "WelderGiver", 256, 12
DropItem "TechBlasterGiver", 256, 11
DropItem "WeaponShuffleSphere", 256, 11
DropItem "RapidRocketlauncherGiver", 256, 10
DropItem "DesiccationRodGiver", 256, 10
DropItem "PlasmaShotgunGiver", 256, 10
DropItem "Demon Tech Railgun", 256, 10
DropItem "ExplosiveRailgun", 256, 10
DropItem "RapidShotgunGiver", 256, 8
DropItem "DemonTechShotgunGiver", 256, 8
DropItem "HellStormLauncherGiver", 256, 8
DropItem "FlameSwordGiver", 256, 7
DropItem "ImprovedMinigunGiver", 256, 5
DropItem "EFG9000Giver", 256, 5
DropItem "BFG3500Giver", 256, 4
DropItem "D-BFGGiver", 256, 2
DropItem "PyroCannonGiver", 256, 2
DropItem "StingrayGiver", 256, 1
DropItem "BLGGiver", 256, 1
DropItem "BFG2704Giver", 256, 1
DropItem "BlackHole Generator", 256, 1
DropItem "VilestaffGiver", 256, 1
DropItem "ArmageddonCannonGiver", 256, 1
}

Actor NormalMonsterCube
{
Radius 20
Height 32
Scale 1
-SOLID
States
 {
  Spawn:
	BOSF ABCD 2 Bright A_CheckFloor("Done")
	Loop
  Done:
	BOSF Z 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	BOSF Z 1 A_SpawnItemEx ("NormalPresentMonsterSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
	Stop
  }
}

ACTOR NormalPresentMonsterSpawner : RandomSpawner
{
+DROPPED
DropItem "CFZombieSpawner", 256, 100
DropItem "CFShotgunGuySpawner", 256, 80
DropItem "CFChaingunnerSpawner", 256, 70
DropItem "CFNaziSpawner", 256, 65
DropItem "CFImpSpawner", 256, 50
DropItem "CFDemonSpawner", 256, 45
DropItem "CFSpectreSpawner", 256, 45
DropItem "CFSoulSpawner", 256, 40
DropItem "CFRevenantSpawner", 256, 30
DropItem "CFCacoSpawner", 256, 25
DropItem "CFElementalSpawner", 256, 22
DropItem "CFMancubusSpawner", 256, 20
DropItem "CFArachnoSpawner", 256, 17
DropItem "CFKnightSpawner", 256, 15
DropItem "CFBaronSpawner", 256, 10
DropItem "CFVileSpawner", 256, 8
DropItem "CFMastermindSpawner", 256, 5
DropItem "CFCyberSpawner", 256, 2
}

Actor BossMonsterCube
{
Radius 20
Height 32
Scale 1
-SOLID
States
 {
  Spawn:
	BOSF ABCD 2 Bright A_CheckFloor("Done")
	Loop
  Done:
	BOSF Z 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	BOSF Z 1 A_SpawnItemEx ("BossPresentMonsterSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
	Stop
  }
}

ACTOR BossPresentMonsterSpawner : RandomSpawner
{
+DROPPED
DropItem "CFMastermindSpawner", 256, 1
DropItem "CFCyberSpawner", 256, 1
}

///////////Legendary Reward Spawners
ACTOR LegendaryPresentItemSpawner : RandomSpawner
{
+DROPPED
DropItem "LegendaryPowerSphere", 256, 30
DropItem "LegTimeFreezeSphere", 256, 28
DropItem "LegAmmoSphere", 256, 27
DropItem "LegendaryInvisibilitySphere", 256, 25
DropItem "LegDemonRune", 256, 22
DropItem "LegendaryPowerShard", 256, 22
DropItem "LegendaryRandomSphere", 256, 20
DropItem "RingOfRegenerationHalf", 256, 17
DropItem "LegendaryShuffleSphere", 256, 12
DropItem "LegendaryRune", 256, 11
DropItem "AgilityRune", 256, 11
DropItem "VitalityRune", 256, 11
DropItem "SuperCrate", 256, 9
DropItem "LegendaryInvulnerabilitySphere", 256, 8
DropItem "TrueLegendaryBFGUpgrade" 256, 6
DropItem "TrueLegTimeFreezeSphere", 256, 5
DropItem "TrueLegendaryShuffleSphere", 256, 3
DropItem "TrueLegAmmoSphere", 256, 3
DropItem "TrueLegendaryRune", 256, 1
}

ACTOR LegendaryPresentHealthSpawner : RandomSpawner
{
+DROPPED
DropItem "LegendarySphere", 256, 30
DropItem "LegendaryArmor", 256, 30
DropItem "LegendaryUltraSphere", 256, 20
DropItem "TrueLegendarySphere", 256, 10
DropItem "TrueLegendaryArmor", 256, 4
DropItem "TrueLegendaryUltraSphere", 256, 3
}

ACTOR LegendaryPresentWeaponSpawner : RandomSpawner
{
+DROPPED
DropItem "LegChainsawUpgrade", 256, 40
DropItem "LegendaryAssaultShotgunGiver", 256, 38
DropItem "LegendaryLightMachineGunGiver", 256, 36
DropItem "LegendaryRevolverGiver", 256, 35
DropItem "LegendaryPlasmaticRifleGiver", 256, 35
DropItem "LegendaryRailgunGiver", 256, 33
DropItem "LegendaryCoachgunGiver", 256, 32
DropItem "LegendaryPlasmaticCannonGiver", 256, 32
DropItem "LegendaryBehemothCannonGiver", 256, 30
DropItem "LegendarySaberGiver", 256, 27
DropItem "LegendaryQuadShotgunGiver", 256, 25
DropItem "LegendaryBFG10KGiver", 256, 20
DropItem "LegendaryBFGGiver", 256, 18
DropItem "LegendaryDemonTechDevastatorGiver", 256, 15
DropItem "LegendaryC4Giver", 256, 13
DropItem "TrueLegendaryRailgunGiver", 256, 12
DropItem "TrueLegendaryPlasmaticCannonGiver", 256, 10
DropItem "LegendaryFusionCannonGiver", 256, 7
DropItem "TrueLegendaryPulverizerGiver", 256, 3
DropItem "TrueLegendaryIonStrikerGiver", 256, 1
}

Actor LegendaryMonsterCube
{
Radius 20
Height 32
Scale 1
-SOLID
States
 {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,136)
  SpawnLoop:
	BOSX ABCD 2 Bright A_CheckFloor("Done")
	Loop
  Done:
	BOSF Z 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	BOSF Z 1 A_SpawnItemEx ("LegendaryPresentMonsterSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
	Stop
  }
}

ACTOR LegendaryPresentMonsterSpawner : RandomSpawner
{
+DROPPED
DropItem "LegendaryZombie", 256, 100
DropItem "LegendaryAssaultCaptain", 256, 95
DropItem "LegendaryLieutenant", 256, 93
DropItem "LegendaryRevolverZombie", 256, 92 //DJB
DropItem "LegendaryStealthTrooper", 256, 90
DropItem "LegendaryCommando", 256, 85
DropItem "LegChainsawZombie", 256, 83 //DJB
DropItem "LegendaryGeneral", 256, 79
DropItem "LegendaryImp", 256, 77
DropItem "LegendaryPhaseImp", 256, 75
DropItem "LegendarySuicideBomber", 256, 60
DropItem "LegendaryBeheadedKamikaze", 256, 58
DropItem "LegendaryApparition", 256, 57
DropItem "LegendarySoul", 256, 55
DropItem "LegendaryHeroSoul", 256, 53
DropItem "LegendaryRedeemer", 256, 52
DropItem "LegendaryNecromancer", 256, 50
DropItem "LegendaryTormentor", 256, 47
DropItem "LegendaryBabySentient", 256, 45
DropItem "LegendaryBabyDemolisher", 256, 43
DropItem "LegendaryKrieger", 256, 40
DropItem "CFLegendaryDoomguy", 256, 30
DropItem "LegendaryBehemoth", 256, 27
DropItem "LegendaryRevenant", 256, 25
DropItem "LegendaryHellKnight", 256, 24
DropItem "LegendaryCybruiser", 256, 22
DropItem "LegendaryCyberNoble", 256, 20
DropItem "LegendaryAfrit", 256, 18
DropItem "LegendaryArchon", 256, 18
DropItem "LegendaryVile", 256, 16
DropItem "LegendaryCrusader", 256, 15
DropItem "LegendaryVessel", 256, 14
DropItem "LegendarySentient", 256, 13
 DropItem "LegendaryCyberdemon", 256, 12
 DropItem "LegendaryAnnihilator", 256, 11
 DropItem "LegendaryCardinal", 256, 9
 DropItem "CorruptedLegendaryCardinal", 256, 5
 DropItem "Hibachi", 256, 5
 DropItem "LegendaryTerminator", 256, 2 //Here's hoping your luck won't be this shitty
}

///////////Enraged Legendary Reward Spawners
ACTOR EnragedLegendaryPowerupSpawner : RandomSpawner
{
 +DROPPED
 DropItem "EnragedLegendarySphere", 256, 20
 DropItem "EnragedLegendaryArmor", 256, 17
 DropItem "EnragedLegendaryUltraSphere", 256, 10
 DropItem "EnragedLegendaryPowerShard", 256, 8
 DropItem "EnragedLegendaryShuffleSphere", 256, 5
}
ACTOR EnragedLegendaryPresentWeaponSpawner : RandomSpawner
{
 +DROPPED
 DropItem "EnragedLegendaryASGGiver", 256, 20
 DropItem "EnragedLegendaryPlasmaticRifleGiver", 256, 15
 DropItem "EnragedLegendaryCoachgunGiver", 256, 10
 DropItem "EnragedLegendaryLightMachineGunGiver", 256, 8
 DropItem "EnragedLegendaryPlasmaticCannonGiver", 256, 7
}

Actor EnragedLegendaryMonsterCube
{
 Radius 20
 Height 32
 Scale 1
 -SOLID
 States
 {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,134)
  SpawnLoop:
	BOSY ABCD 2 Bright A_CheckFloor("Done")
	Loop
  Done:
	BOSF Z 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	BOSF Z 1 A_SpawnItemEx ("EnragedLegendaryPresentMonsterSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
	Stop
  }
}

ACTOR EnragedLegendaryPresentMonsterSpawner : RandomSpawner
{
+DROPPED
DropItem "EnragedLegendaryZombie", 256, 80
DropItem "EnragedLegendaryAssaultCaptain", 256, 77
DropItem "EnragedLegendaryLieutenant", 256, 75
DropItem "EnragedLegendaryCommando", 256, 73
DropItem "EnragedLegendaryStealthTrooper", 256, 72
DropItem "EnragedLegendaryImp", 256, 70
DropItem "EnragedLegendaryFiend", 256, 65
DropItem "EnragedLegendarySuicideBomber", 256, 60
DropItem "EnragedLegendarySoul", 256, 58
DropItem "EnragedLegendaryRedeemer", 256, 50
DropItem "EnragedLegendaryNecromancer", 256, 47
DropItem "EnragedLegendaryTormentor", 256, 43
DropItem "EnragedLegendaryBabySentient", 256, 40
DropItem "EnragedLegendaryBehemoth", 256, 38
DropItem "EnragedLegendaryHellKnight", 256, 35
DropItem "EnragedLegendaryCybruiser", 256, 25
DropItem "EnragedLegendarySentient", 256, 10
DropItem "EnragedLegendaryCyberdemon", 256, 5
}


///////////Nemesis Reward Spawners
ACTOR NemesisPresentPowerupSpawner : RandomSpawner
{
+DROPPED
DropItem "VengefulNemesisArmor", 256, 30
DropItem "NemesisPowerSphere", 256, 27
DropItem "NemesisSphere", 256, 25
DropItem "NemesisArmor", 256, 25
DropItem "LightNemesisArmor", 256, 22
DropItem "NemesisPowerShard", 256, 19
DropItem "NemesisArmorSphere", 256, 17
DropItem "NemesisUltraSphere", 256, 14
DropItem "WingsOfAscension", 256, 12
DropItem "NemesisOmegaSphere", 256, 7
DropItem "NemesisRune", 256, 5
}

ACTOR NemesisPresentWeaponSpawner : RandomSpawner
{
+DROPPED
DropItem "NemesisAssaultShotgunGiver", 256, 30
DropItem "NemesisSawed-OffShotgunGiver", 256, 27
DropItem "NemesisPlasmaticCannonGiver", 256, 25
DropItem "NemesisBFGGiver", 256, 10
DropItem "HackroidRifleGiver", 256, 5
DropItem "HackroidASGGiver", 256, 5
DropItem "SubliminationSwordGiver", 256, 3
//DropItem "ZEN", 256, 2
DropItem "Nemesis", 256, 1
}

Actor NemesisMonsterCube
{
Radius 20
Height 32
Scale 1
-SOLID
States
 {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,132)
  SpawnLoop:
	BOSZ ABCD 2 Bright A_CheckFloor("Done")
	Loop
  Done:
	BOSF Z 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	BOSF Z 1 A_SpawnItemEx ("NemesisPresentMonsterSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
	Stop
  }
}

ACTOR NemesisPresentMonsterSpawner : RandomSpawner
{
+DROPPED
DropItem "NemesisZombie", 256, 80
DropItem "NemesisAssaultCaptain", 256, 77
DropItem "NemesisCommando", 256, 73
DropItem "NemesisStealthTrooper", 256, 72
DropItem "NemesisImp", 256, 70
DropItem "NemesisSuicideBomber", 256, 65
DropItem "NemesisFiend", 256, 58
DropItem "NemesisSoul", 256, 50
DropItem "NemesisSuperShotgunZombie", 256, 48
DropItem "NemesisDefiler", 256, 47
DropItem "NemesisChainsawZombie", 256, 45
DropItem "NemesisTormentor", 256, 43
DropItem "NemesisBabySentient", 256, 40
DropItem "NemesisBehemoth", 256, 38
DropItem "NemesisRevenant", 256, 35
DropItem "NemesisHellKnight", 256, 25
DropItem "NemesisCyberNoble", 256, 20
DropItem "NemesisExile", 256, 15
DropItem "NemesisSentient", 256, 10
DropItem "NemesisCyberdemon", 256, 5
DropItem "NemHellsmith", 256, 2
}

///////////Phase Reward Spawners
ACTOR PhasePresentRewardSpawner : RandomSpawner
{
+DROPPED
DropItem "UltraSphere", 256, 30
DropItem "FearOrb", 256, 25
DropItem "PhaseArmor", 256, 20
DropItem "ShadowSlaveOrb", 256, 18
DropItem "AbyssalSlaveOrb", 256, 15
DropItem "SuperArmorSphere", 256, 10
DropItem "RingOfRegeneration", 256, 7
DropItem "VoidRune", 256, 5
}

Actor PhaseMonsterCube
{
Radius 20
Height 32
Scale 1
-SOLID
States
 {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("SpawnEffectsOnItem",0,139)
  SpawnLoop:
	BOSV ABCD 2 Bright A_CheckFloor("Done")
	Loop
  Done:
	BOSF Z 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	BOSF Z 1 A_SpawnItemEx ("PhasePresentMonsterSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
	Stop
  }
}

ACTOR PhasePresentMonsterSpawner : RandomSpawner
{
+DROPPED
DropItem "PhaseImp", 256, 60
DropItem "PhaseGuardianCube", 256, 50
DropItem "PhaseShotgunCommando", 256, 45
DropItem "PhaseCacodemon", 256, 42
DropItem "PhaseElemental", 256, 41
DropItem "PhaseOverlord", 256, 35
DropItem "PhaseNightmare", 256, 32
DropItem "PhaseExile", 256, 30
DropItem "PhaseGhoul", 256, 25
DropItem "PhaseWarlord", 256, 22
DropItem "PhaseCyberdemon", 256, 20
DropItem "RMManipulator", 256, 15
DropItem "singenjitsu3", 256, 10
//DropItem "AbyssalSatyrVoid", 256, 5
}

///////////Ammo Spawners
ACTOR NormalPresentAmmoSpawner : RandomSpawner
{
+DROPPED
Dropitem "BulletMag", 256, 100
Dropitem "NewShell", 256, 95
Dropitem "Missile", 256, 90
Dropitem "Gas", 256, 88
Dropitem "NewCell", 256, 87
Dropitem "DemonAmmo", 256, 80
Dropitem "CFMana", 256, 75
Dropitem "DCell", 256, 73
Dropitem "BulletBox", 256, 72
Dropitem "NewShellBox", 256, 70
Dropitem "MissileBox", 256, 69
Dropitem "BigGas", 256, 67
Dropitem "ProxMines", 256, 66
Dropitem "NewCellPack", 256, 64
Dropitem "DemonAmmoBox", 256, 60
Dropitem "BigCFMana", 256, 58
Dropitem "DCellPack", 256, 50
Dropitem "FuelCore", 256, 15
Dropitem "NuclearRocket", 256, 5
}

ACTOR LegendaryPresentAmmoSpawner : RandomSpawner
{
+DROPPED
Dropitem "LegendaryLMGBulletMag", 256, 40
Dropitem "LegendaryShell", 256, 39
Dropitem "LDemonAmmo", 256, 35
Dropitem "LegendaryShellBox", 256, 34
Dropitem "LegendaryBulletBox", 256, 33
Dropitem "LDemonAmmoBox", 256, 32
Dropitem "TrueLegendaryCell", 256, 10
Dropitem "TrueLegendaryCellPack", 256, 5
Dropitem "Legendary C4", 256, 2
Dropitem "LegendaryFusionCell", 256, 1
}

ACTOR EnragedLegendaryPresentAmmoSpawner : RandomSpawner
{
+DROPPED
Dropitem "ELegendaryLMGBulletMag", 256, 20
Dropitem "EnragedLegendaryShell", 256, 18
Dropitem "ILDemonAmmo", 256, 16
Dropitem "ELegendaryBulletBox", 256, 12
Dropitem "EnragedLegendaryShellBox", 256, 10
Dropitem "ILDemonAmmoBox", 256, 8
}

ACTOR NemesisPresentAmmoSpawner : RandomSpawner
{
+DROPPED
Dropitem "NemesisShell", 256, 15
Dropitem "NLDemonAmmo", 256, 15
Dropitem "NemesisShellBox", 256, 5
Dropitem "NLDemonAmmoBox", 256, 5
}

///////////Bonus Spawners
ACTOR NormalPresentBonusSpawner : RandomSpawner
{
+DROPPED
DropItem "NewHealthBonus", 256, 1
DropItem "NewArmorBonus", 256, 1
DropItem "NewMaxHealthBonus", 256, 1
DropItem "NewMaxArmorBonus", 256, 1
DropItem "HellfireLifeEssence", 256, 1
DropItem "HellfireArmorBonusMax", 256, 1
}

ACTOR LegendaryPresentBonusSpawner : RandomSpawner
{
+DROPPED
DropItem "LegendaryArmorBonusMax", 256, 1
DropItem "LegendaryBossArmorBonusMax", 256, 1
}

ACTOR EnragedLegendaryPresentBonusSpawner : RandomSpawner
{
+DROPPED
DropItem "EnragedLegendaryLifeEssence", 256, 1
DropItem "EnragedLegendaryArmorBonusMax", 256, 1
}

ACTOR NemesisPresentBonusSpawner : RandomSpawner
{
+DROPPED
DropItem "NemesisHealthBonusMax", 256, 1
DropItem "NemesisArmorBonusMax", 256, 1
}

///////////Unique Spawners
ACTOR DangerousBarrelSpawner : RandomSpawner //Xmas is a lie
{
+DROPPED
DropItem "DevastatorBarrel", 256, 14
DropItem "HellFireBarrel", 256, 12
DropItem "LegendaryBarrel", 256, 10
DropItem "LegendaryTechBarrel", 256, 10
DropItem "LegendaryBarrelFake", 256, 10
DropItem "EnragedLegendaryBarrel", 256, 7
DropItem "EnragedLegendaryBarrelFake", 256, 7
DropItem "UniversalChestSpawner", 256, 6
DropItem "NemesisBarrel", 256, 5
DropItem "NemesisTechBarrel", 256, 5
DropItem "BlackholeBarrel", 256, 4
DropItem "KaguyaHouraisan", 256, 3
DropItem "LegendaryChair", 256, 3
DropItem "NukeBarrel", 256, 2
DropItem "InstantNukeBarrel", 256, 2
}

ACTOR PresentRuneSpawner : RandomSpawner
{
+DROPPED
DropItem "LegendaryRune", 256, 1
DropItem "AgilityRune", 256, 1
DropItem "VitalityRune", 256, 1
DropItem "NemesisRune", 256, 1
DropItem "VoidRune", 256, 1
DropItem "TrueLegendaryRune", 256, 1
DropItem "TerminatorItem", 256, 1
DropItem "CFSpreadRune", 256, 1
DropItem "NexusStrengthRune", 256, 1
DropItem "NexusHighJumpRune", 256, 1
DropItem "NexusResistanceRune", 256, 1
}

ACTOR PresentHackroidSpawner : RandomSpawner
{
+DROPPED
DropItem "HackroidArmor", 256, 20
DropItem "HackroidSphere", 256, 15
DropItem "HackroidHyperSphere", 256, 5
}

ACTOR PresentDoomslayerSpawner : RandomSpawner
{
+DROPPED
DropItem "DoomSlayerPower", 256, 35
DropItem "ClusterfuckSlayerPower", 256, 5
}


///////////Misc
ACTOR XmasBoom //There's no good xmas without an EXPLOSION!
{
 DamageType "Cyber10K"
 PROJECTILE
 +STRIFEDAMAGE
 +NOTARGET
 +FULLVOLDEATH
 +THRUGHOST
 +FORCERADIUSDMG
 +THRUSPECIES
 -ROCKETTRAIL
 Obituary "%o Got destroyed from this year's Xmas"
 States
 {
  Spawn:
	TNT1 A 1
	Goto Death
  Death:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_PlaySoundEx("redeemer/explosion", "Voice", 0, 2)
	TNT1 A 0 A_Explode(10000000,6666,0,1)
	TNT1 AA 0 A_SpawnItemEx("HFCyberFlameRocket4",0,0,0,random(0,30),0,random(0,10),random(0,360))
	TNT1 AA 0 A_SpawnItemEx("HFCyberFlameRocket4",0,0,0,random(0,30),0,random(0,10),random(0,360))
	TNT1 AA 0 A_SpawnItemEx("HFCyberFlameRocket4",0,0,0,random(0,30),0,random(0,10),random(0,360))
	TNT1 A 0 A_SpawnItemEx("BlastInverse",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 A 1 A_SpawnItemEx("BoomHit",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS,0)
	TNT1 A 0 A_SpawnItemEx("CFMegaNukeFlare", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AAAAA 0 A_SpawnItemEx("CFMegaNukeSmokeFloor2", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("CFMegaNukeFloor", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 A 0 A_SpawnItemEx("CFMegaNukeMushroom", 0, 0, 0, 0, 0, 10, 0, SXF_TRANSFERPOINTERS, 0)
	TNT1 A 0 A_SpawnItemEx("CFMegaNukeFlareMushroom", 0, 0, 0, 0, 0, 10, 0, SXF_CLIENTSIDE, 0)
	TNT1 AA 0 A_SpawnItemEx("CFMegaNukeSmokeMushroom", 0, 0, 0, 0, 0, 10, 0, SXF_CLIENTSIDE, 0)
	TNT1 A 0 A_SpawnItemEx("CFMegaNukePillar", 0, 0, 0, 0, 0, 0, 12, SXF_TRANSFERPOINTERS, 0)
	TNT1 AA 0 A_SpawnItemEx("CFMegaNukeSmokePillar", 0, 0, 0, 0, 0, 12, 0, SXF_CLIENTSIDE, 0)
	Stop
   }
}
