
================================================================================
                                    Credits
================================================================================

Blood: Complex Doom Invasion monsters and weapons
DoomJoshuaBoy: Legendary BFG15K and code
DavidN and Pillow: Flak Cannon (including Demented Flak Cannon)
Scallinao: Shuffle Sphere and Rockebus sprite
Ravage: Wrath Elemental sprites (base for Carrier)
TypicalSF: Legendary Quad Shotgun
Graaicko: Nazi soldiers sprites:
								-Uber Soldat with Explosive Miniguns
								-Cyberhund
								-Darko
								-General Akhanov
								-Grenadier
								-True Hitler
Zheg: M79 Zombie sprites
Jack101: Fat Cacodemon sprites (base for Cacobus and Super Cacobus, from Beyond Reality)
Lexus Alyus: Cacolatern, Dr. Schabbs sprites
Epic Games: Flak Cannon and Ripper. UT inspiration
Realm667: Sprites, coding, and sound
MarineSkinsv7.wad: Player skins (base for HellClones and Narcissist)
VICE: Hell Razer sprites (base for Dark Hell Razer and Helfire Devourer)
id Software: Hell Razer, Baby Eraser Spider and Atomic Soul sounds (DOOM 2016)
Schabbs: Panz Grosse sprites and sounds
DoomX: Loper sprites, code and sounds and Angel Of Death (base for Death)
Carrot: Legendary Minigun (Removed)
DBThanatos: Azazel sprites (Recolored)
EVA: Sounds (from evecdsp)
Downfall (movie), Realm of Darkness and sound editors: Hitler from Downfall sounds (base for True Hitler)
Project Brutality: Sounds
Daedalus: Sprites, coding, and sounds
Russian Overkill and Guncaster: Sounds, coding and sprites
RickyV: Various code fixes
Legendary: Code
Harbinger: Code
		   Pestilence sprites (base for Nightmare Pestilence)
Overlord: Code
		  Baby BFG Mastermind sprites (base for Baby Eraser Mastermind)
		  BFG10K General sprites (base for HellStorm General and Legendary General)
Dusted: Code
Blizzard Entertainment: Hackroid Zombie and Hackroid Imp sounds (Edited sounds)
Capcom: Hackroid Captaion Assault sounds (Edited sounds)
MEAT: Hackroid Beheaded Kamikaze Sounds
Netherrealm Studios: Legendary Cybruiser sounds
AGK: Custom Schabbs sounds
Nintendo: Lukewarm Elemental sounds
Team17: Weapon Crate/Utily/Health collet inspiration (Worms)
Dragonfly: Cyberassault sprites
General Roasterock: Codes and enraged legendary effects
Eriance: Death Incarnate sprites (base for Nightmare Famine)
		 Cacobyss sprites (base for Lukewarm Elemental and Brimstone Master)
		 Cybruiser sprites (base for Legendary Cybriuser)
		 Revenant edit sprites (base for Huntertron)
		 Baron of Hell edit sprites (base for Blink)
		 Guardian Cube repository and sprites (base for Demon Tech Guardian Cube and Phase Guardian Cube)
		 Paladin repository
		 Archon of Hell sprites (base for BFG Servant)
		 Annihilator sprites (base for Thamuz-Lord)
Eagle: LSD codes and Assault Tripod fixing sprites
Edmund McMillen: The Binding of Isaac Rebirth sounds and item sprites
Gothic: Rocket Turret repository and sprites (base for BFG10K Turret and Death Turret)
Captain Toenail: Sentry Gun sprite fixes
Id Software: Lost Soul sprites (base for Atomic Soul)
			 Cyberdemon sprites (base for Thamuz)
			 Cacodemon sprites (base for Caconite)
Maelstrom: Inferno Demon sprites (base for Frost Demon)
osjclatchford: Baby Cacodemon repository (base for Abbandine)
Mazmon: Satanic Imp sprites (base for Saboteur)
ScoreDoom: Fox Imp sprites (base for Anubian Imp)
breadbagfly: Bird Imp sprites (base for Drone)
Melodica: Drone code (from Pandemonia-VarietyPack0.1 : dead link)
Virtue: Cyber Imp sprites
		Cyber Baron sprites (Based for Experimental)
Espi: Afrit sprites (Based for Frost Afrit)
Neoworm: Cyber Zombie sprites (base for Tech Ripper Cyber Zombie and Cyborg Shotgunner)
		 Dune Warrier sprites (base for Death Assassin)
Uboa and Enjay: Heavy Rifle Guy sprites (base for HSO Machinegunner and Zombie Prime aka. black machinegun-wielding guy in a helmet)
Insanity's Requiem: Bulldozer sounds (base for Execution and Zombie Prime)
Assmaster: Tortured Soul sprites
MagicWazard: Phantasm sprites (base for Pyro Soul and Cryo Soul)
Shades of Doom: Heavy Sergeant sprites (base for Flak Cannon Zombie)
Chilvence: Netherworld Queen sprites (base for Cho'gath from Scallinao's Shuffle)
Death n Decay: Mordequai sprites (base for Overmind)
Hell Forged: Guardian sprites (base for Tech Drone)
Blizzard\Diablo 2: Chest drop sound
Wolfenstein 3: Chest open sound
CF 3.0: Toxic Revenant and Infected
CF 3.0 April Fools: Homodox
HA (Nibelungen): Corpulant, Crowned One and Wrathlord
Skelegant: Rocket Imp sprites (base for Dark Annihilator Imp)

True Legendary Time Sphere use - Xanadox, Kamen Rider Ex-Aid

================================================================================
                          **** Special Thanks ****
================================================================================

Fluffy: CF 4.1 compatibility, fixes changes and renaming TXS Reborn
ParadoX: Hackeroid Zombie, Hackroid Captain, Legendary Behemoth Cannon,
         Hackroid weapons


================================================================================
                                Program Used
================================================================================

Slade 3 - Edits and recolor
Audiacy - Edit sounds
TwistedWave - Amplify sounds
Voice Changer.io - Edit sounds
GIMP - Recolor

================================================================================
                                    Music
================================================================================

Hackeroid Zombie : "" //LEGM3000
Hackeroid Imp : "" //LEGM3001
Hackeroid Behaded Kamikaze : "" //LEGM3002
Hackeroid Captain Assault: "" //LEGM3003
Obliterator: "Unreal Tournament OST - Razorback (Remastered)" //LEGM3004
Legendary Behaded Kamikaze: "Serious Sam The First Encounter OST - Dunes (Panic) [Reversed]" //3005
Legendary Cybruiser : "Mechwarrior 4: Mercenaries Soundtrack - Hunter" //LEGM3006
Legendary General : "Two Steps From Hell - Exodus" //LEGM3007
Enraged Legendary Cowboy : "Golden Axe 2 - Boss Theme [orchestral]" //LEGM3008
Atomic Soul : "Help_tale - Sanstrocity" //LEGM3009
Overmind : "Weald Ambush - Darkest Dungeon OST" //LEGM3010
Legendary Stalker: "Amnesia - The Dark Descent - Brute Theme Extended" //LEGM3011
Incubus Kaiser : "Distorted Voices - Beter kom je niet [Bootleg, Uptempo]" //LEGM3012
Downfall Hitler/Dolfy : "Patol (user) - Battlefield 1942 [Remix]" //LEGM3013
True Legendary Commando : "Return To Castle Wolfenstein - Assasination" //LEGM3014
Panz Grosse : "Disturbia - Mass Effect" //LEGM3015
General Akhanov : "C&C Generals music - USA Battle theme 1" //LEGM3016