Main Nexus and data file maintained by Fluffy
Improved Nexus file maintained by TonynUBares

------------------------
TonynUBares:
- 95% of the ACS scripts revised, corrected and improved (to work decently)
- New ACS scripts for the OccultSpellbook
- New interactive Altfire menu for the OccultSpellbook (had the idea from Linz)
- Unmaker rework (moved to Clusterfuck 4.2.5)
- Full compatibility with Clusterfuck 4.2.5+
- Full compatibility with Mapwich2, RO, Guncaster and EoA patches
------------------------

------------------------
MrSatan:
- nothing
- warning TonynUBares not to waste time on this "project"
- literally nothing else
------------------------

------------------------
Usednoo25:
- INexus logo
- Loading screen logo and music
------------------------

------------------------
*null*
- DSDRPUP (wherever this sound comes from)
------------------------