ORIGINS
===============================================
Rumia, Daiyousei, Aya, Youmu, Yuyuko, Komachi, Kaguya,
Mokou, Yuuka, Sanae, Alice, Yukari, Shinki, Reimu (used for Hibachi) - Touhou (Made by ZUN)

sin-genjitsuxxx - MUGEN (Made by kanata)

Sanic - Sonic the Hedgehog (Meme)

Legendary Chair - Original

Evaccannia DOOM - KE-TSU-I (Made by CAVE)

Utsuho - DustedPandemonic



SPRITES
===============================================
Literally all of the Touhous above - ZUN and Tasofro

sin-genjitsuxxx - Based on one of Reimu's fighting frames and portraits

Legendary Chair - Recolored chair sprites

Shinki Edit (Undead Shinki) - Fluffy

Redeemer (Deathead, Armageddon Cannon) base, explosions - Russian Overkill, AEOD, Epic Games
Armageddon Cannon black recolor - Gorman freebmane (Gay Dickem, Iknowhowtomap)


DECORATE
===============================================
Kazumi, Fluffy, Untitled

Nuclear Missile Launcher original code, grenade code - hem-custom