===========================================================================================================================================================
Title                   : Hairless Dogs Are Nasty version (Beta)
Filename                : cf-nexus-hdan_v1.3.pk3
Author                  : Gaturra (discord: Cactus Rat#8745)

Original Release date   : 2021/06/05 (v0.1)
Version 0.95 (2022/03/04)
                          -Fixed ammo beacons loading bar
						  -Fixed Freezer bfg damage
Version 1.00 (2022/03/15)
                          -Ammo beacons cooldown restored to 30 seconds
						  -Added brightmaps for ammo beacons
						  -Demon hearts are now shown on hud
						  -Spring mines thrown speed increased (from 7 to 8)
Version 1.1 (2022/03/27)
                          -DemonTechBFG10k, Devastator, and Commander Devastator now have trails
						  -Added powerup timers (on the upper right corner)
						  -Fixed some sprites in ammo beacons and other small changes
Version 1.14 (2022/03/30)
                          -Legendary power sphere effect intensity decreased
						  -Freezer rifle can now freeze corpses (same as freezer BFG)
						  -Added brightmaps for spring mines
						  -Increased hackroid ammo from backpacks
						  -Fixed darkvile death sound not playing at far distance
						  -All attacks from Darkvile are now much more dangerous
Version 1.21 (2022/04/12)
                          -New hud
						  -Railgun pushing disabled
						  -Added a new spell
Version 1.22 (2022/04/14)
                          -Fixed crashing
						  -Nemesis vile wasnt dropping correct loot
						  -Illusionist not dropping Vile soul
						  -Fixed Vilefire spell animation
Version 1.23 (2022/04/21)
                          -Darkvile was nerfed a bit
						  -Some spells sprites and animations were improved
						  -Slicer now can be used as a meele weapon
						  -Added new spell
Version 1.24 (2022/04/22)
                          -Now fully compatible with complex-doom-nexus_v1.94
						  -Fixed meele slash sprites from occultspellbook's slicer
						  -Fixed necro summoner spell animation and added new attack modes
						  -Fixed darkvile and slicer projectile lights
						  -Fixed random ammo beacon icon
Version 1.27 (2022/04/23)
                          -Fixed respawn invulnerability
						  -Fully compatible with noweaponskins_nexus_v1.94
						  -HDAN hud is back with new timers and fully compatible with noweaponskins_nexus_v1.94
						  -Minivile presents have been disabled due to a problem which was making the server to crash
Version 1.28 (2022/04/27)
						  -Fixed powerup timers not working on non 1080p resolution monitors
Version 1.292 (2022/05/01)
                          -Ive noticed that even without HDAN patch nexus 1.94 keeps crashing, should not crash this time...
						  -Small fixes and improvements
Version 1.293 (2022/05/03)
                          -Should not crash again (i hope)
Version 1.3 (2022/05/06)
                          -Ok server didnt crash yet and barney the dinosaur didnt try to crack my server, thats cool
						  -Hud has been updated, now it shows 8 inventory items at the time (previously was 6) and some icons are now smaller
						  -Added fire effects to enemies ressurrected by arch vile spell
						  -Feature: Slicer and necro summoner spells now can be upgraded
						  -Feature: Mini archviles are back as pets, enemies and presents
						  -Fixed: wrong damage in dark thunderbolt
						  -Fixed: hud scale
						  -Fixed: Dark thunderbolt wasnt working as expected
						  -Feature: Ammobeacons with loading bars are back

===========================================================================================================================================================
* What is included *

                                            - Animals -					
						  -Darkvile             : included in nexus v1.94
						  -Mini Archvile        : included in nexus v1.94
						  
                                            - Changes and Fixes -
						  -Ankh or ressurrecion is now visible on dark places

						                    - HUD -
						  -Yep
						  
                                            - Items -
                          -Darkvile soul        : OccultSpellBook's new spell!
						  -VileEssence          : another OccultSpellBook's spell!
						  
                                            - Items (Edits) -					
						  -Dropable Sphere of power
						  -Dropable Shinki and nemesis Shinki spheres
											
                                            - Weapons (Edits) -
						  -Occultspellbook      : new attack modes for occultspellbook's necro summoner spell

===========================================================================================================================================================
* Load order / Requirements *
                                            - bulletpuff_fix.wad
                                            --Your map wad here--
                                            - complex-doom.v26a2.wad
                                            - lca-v1.5.9.6.pk3
                                            - lca-djb-v4.4.3.pk3
                                            - randomons-v1.2.5.1.pk3
                                            - Nemesis_Hellsmith002-cf-fix.pk3
                                            - complex-doom-nexus_v1.94.pk3
                                            - complex-nexus-data_v0.1.pk3
											- cf-nexus-hdan_v1.3.pk3

===========================================================================================================================================================
* Copyright / Permissions *

This file is an addon for Nexus which purpose is to remove weapon skins to show the custom skins.
The weapon decorate and sounds used goes to their respective owners. (for sounds, mostly LCA and Complex Doom.)
(Due to the appearance of those sounds was to make compatibility with Reimagined Sounds 2.0)
KNOWN ISSUE: Weapons are not given by the ark backpacks anymore as they can break key configuration.




                                            - About project -
						  - Hud                 : sprites by silva (com1337@gmail.com), code By Gaturra
						  - OccultSpellBook     : Darkvile, slicer and necro summoner spell By Gaturra
						  - Ammo beacons with loading bars                         : Sprites and code by Gaturra
						  
                                            - About hairless dogs -
						  - Sorry, no time for those fuckers




You MAY distribute this file, provided you include this text file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

