================================================================================
								 * Credits *
================================================================================

	 Names in brackets are the names of the things in this mod, most of 
	  them have been recoloured to keep with the theme I was going for.

	  * A lot of the original, unmodified resources can be found at. *
	 
						   http://realm667.com
				http://forum.zdoom.org/viewtopic.php?t=15080
			 http://zandronum.com/forum/showthread.php?tid=2700

================================================================================
Title				: Nemesis Hellsmith
Authors             : Jon Armst (Hellsmith1) and Larry Collins (Empyre)
================================================================================

---Improved version Credits---
TonynUBares: everything. Improving every single actor to make it work DECENTLY
 and ERRORLESS!



---Extra Credits---

Hellsmith002 repack for CF4.0 by Fluffy


=================================================
Sprite Edit: Nemesis Helllsmith & Freezemotaur By:
Hellsmith1 
=================================================


=================================================
Sprites: Hellsmith & Hell Apprentice By:
Eriance/Amuscaria & Raven Software
================================================


=======================================
Decorate Edit & Decorate/Codings By:
Hellsmith1 & Empyre
=======================================


========================================
Beta Testing By:
Aiur850
========================================


========================================
Complex Doom By:
Daedelus
========================================


========================================
LCA By:
Legendary
========================================


=========================================
Clusterfuck By:
DustedPandemonic
===========================================


=====================================================
Sounds and Editing By:
Raven Software & DustedPandemonic & Eriance/Amuscaria
=====================================================


=================================================
Freezemotaur Decorate Edit & Decorate/Codings By:
Doomkrakken & Skelegant
=================================================


========================================
Sprite Edit: Supremotaur By:
Eriance, Mattbratt11
=======================================


=======================================
GLDEFs: Supremotaur By
Ghastly Dragon: 
=======================================


==============================
Supmremotaur Sounds/FX By:
Raven Software
===============================

===============================
Freezemotaur Sounds/FX By:
Raven Software
===============================

=======================================
Nemesis Hellsmith Sound/FX By:
Raven Software, DustedPandemonic 
=======================================

=======================================
Unmaker sprites by:
Scuba Steve, JoeyTD, David G.
Recolor by ParadoX
=======================================

=======================================
Unmaker sounds by:
Raven Software, ID Software, Black Isle
=======================================

=======================================
Stingray (Flechette):
Sprites:			Craneo, Gorman freebmane (Gay Dickem, Iknowhowtomap)
Sounds:				Id Software (Quake), Russian Overkill
=======================================


=======================================
Big Lightning Gun (BLG):
Sprites:			BadMojo
Sounds:				Russian Overkill
=======================================


=======================================
Flak Cannon:
Decorate: DavidN
ZScript: Blue Shadow
GLDefs: DavidN
Sounds: id Software, DavidN, Epic (Unreal Tournament)
Sprites: DavidN, PillowBlaster
Sprite Edit: BadMojo
Idea Base: Unreal Tournament's Flak Cannon
=======================================



================================================
Nemesis Hellsmith Music/Theme Song
Streets of rage Remake V5 Max Man II By: 
Pikawil & Motohiro Kawashima
================================================



================================================================================
							   Special Thanks To:
================================================================================
The Websits Zdoom, Doomworld, Zandronum, Realm667, and ZdoomWiki.

A Special Thank-You to the developers of Russian Overkill for kindly sharing
their sounds.  Without them, these weapons would just not be the same.

Very Special Thanks to the developers of Complex Doom, LCA, and 
Clusterfuck for bring us this awesome experience of overpowering and broking 
down game playing of all time.

I would like to thank the players for making all this possable.

================================================================================
                               Extra Credit To:
================================================================================
Any creators out there that I haven't mentioned this goes out to 
you as well. Thank You.

================================================================================


================================================================================
      There were No monsters Being Harmed by making of this Project. 
================================================================================





							 






