//Do not modify this file for other languages!!!
//In order for this to work for your mod, the count for each table MUST match the TOTAL numbers of entries in THAT TABLE.
//Regular tables' first entry must be "" with a chance of 0.  The total weight of a regular table must add up to 400.
//Boss tables first entry must be "" with a chance of 0.  The total weight of a boss table must add up to 100.
[enu default]

ZombiemanCount = 16;
Zombieman0 = "";				Zombieman0Chance = 0;
Zombieman1 = "PlasmaGunner";			Zombieman1Chance  = 129;
Zombieman2 = "PistolZombie";			Zombieman2Chance  = 98;
Zombieman3 = "Railgunner";			Zombieman3Chance  = 60;
Zombieman4 = "DemonTechZombie";			Zombieman4Chance  = 11;
Zombieman5 = "DemonTechBallistaZombie";		Zombieman5Chance  = 21;
Zombieman6 = "SpecOpsRailgunner";		Zombieman6Chance  = 17;
Zombieman7 = "RMSuicideBomber";			Zombieman7Chance  = 15;
Zombieman8 = "RocketZombie";			Zombieman8Chance  = 11;
Zombieman9 = "InsaneZombie";			Zombieman9Chance  = 4;
Zombieman10 = "PGNZombie";			Zombieman10Chance  = 4;
Zombieman11 = "M79Zombie";			Zombieman11Chance  = 9;
Zombieman12 = "JetpackZombie";			Zombieman12Chance  = 9;
Zombieman13 = "HeavySpecOpsRailgunner";		Zombieman13Chance  = 6;
Zombieman14 = "TRCZombie";			Zombieman14Chance  = 4;
Zombieman15 = "HellClone";			Zombieman15Chance  = 2;

ZombiemanBossCount = 7;
ZombiemanBoss0 = "";				ZombiemanBoss0Chance = 0;
ZombiemanBoss1 = "LegendaryZombie";		ZombiemanBoss1Chance = 45;
ZombiemanBoss2 = "LegendaryRevolverZombie";	ZombiemanBoss2Chance = 30;
ZombiemanBoss3 = "LegendaryCowboy";		ZombiemanBoss3Chance = 10;
ZombiemanBoss4 = "EnragedLegendaryZombie";	ZombiemanBoss4Chance = 5;
ZombiemanBoss5 = "NemesisZombie";		ZombiemanBoss5Chance = 5;
ZombiemanBoss6 = "HackroidZombie";		ZombiemanBoss6Chance = 5;

ShotgunGuyCount = 26;

ShotgunGuy0 = "";				ShotgunGuy0Chance = 0;
ShotgunGuy1 = "ShotgunZombie";			ShotgunGuy1Chance = 93;
ShotgunGuy2 = "AssaultShotgunZombie";		ShotgunGuy2Chance = 71;
ShotgunGuy3 = "SuperShotgunZombie";		ShotgunGuy3Chance = 34;
ShotgunGuy4 = "QuadShotgunZombie";		ShotgunGuy4Chance = 19;
ShotgunGuy5 = "SpecOpsShotgunner";		ShotgunGuy5Chance = 15;
ShotgunGuy6 = "MRLZombie";			ShotgunGuy6Chance = 15;
ShotgunGuy7 = "HomingRocketZombie";		ShotgunGuy7Chance = 12;
ShotgunGuy8 = "ExplosiveShotgunZombie";		ShotgunGuy8Chance = 11;
ShotgunGuy9 = "Hexa-ShotgunZombie";		ShotgunGuy9Chance = 11;
ShotgunGuy10 = "EraserZombie";			ShotgunGuy10Chance = 11;
ShotgunGuy11 = "ShotgunCommando";		ShotgunGuy11Chance = 11;
ShotgunGuy12 = "InsaneSergeant";		ShotgunGuy12Chance = 9;
ShotgunGuy13 = "DTShotgunZombie";		ShotgunGuy13Chance = 6;
ShotgunGuy14 = "DTDevastatorZombie";		ShotgunGuy14Chance = 8;
ShotgunGuy15 = "CommanderDevastatorZombie";	ShotgunGuy15Chance = 6;
ShotgunGuy16 = "ProShotgunCommando";		ShotgunGuy16Chance = 5;
ShotgunGuy17 = "EmpoweredProShotgunCommando";	ShotgunGuy17Chance = 3;
ShotgunGuy18 = "Formerlieutenant";		ShotgunGuy18Chance = 15;
ShotgunGuy19 = "HeavySpecOpsShotgunner";		ShotgunGuy19Chance = 12;
ShotgunGuy20 = "PyroZombie";			ShotgunGuy20Chance = 11;
ShotgunGuy21 = "CyborgShotgunner";		ShotgunGuy21Chance = 9;
ShotgunGuy22 = "FlakCannonZombie";		ShotgunGuy22Chance = 5;
ShotgunGuy23 = "DeathAssassin";			ShotgunGuy23Chance = 3;
ShotgunGuy24 = "PhaseShotgunCommando";		ShotgunGuy24Chance = 3;
ShotgunGuy25 = "HellClone2";			ShotgunGuy25Chance = 2;

ShotgunGuyBossCount = 8;
ShotgunGuyBoss0 = "";					ShotgunGuyBoss0Chance = 0;
ShotgunGuyBoss1 = "LegendarySuperShotgunZombie";		ShotgunGuyBoss1Chance = 45;
ShotgunGuyBoss2 = "LegendaryAssaultCaptain";		ShotgunGuyBoss2Chance = 25;
ShotgunGuyBoss3 = "LegendaryLieutenant";			ShotgunGuyBoss3Chance = 10;
ShotgunGuyBoss4 = "EnragedLegendaryAssaultCaptain";	ShotgunGuyBoss4Chance = 5;
ShotgunGuyBoss5 = "NemesisAssaultCaptain";		ShotgunGuyBoss5Chance = 5;
ShotgunGuyBoss6 = "NemesisSuperShotgunZombie";		ShotgunGuyBoss6Chance = 5;
ShotgunGuyBoss7 = "HackroidAssaultCaptain";		ShotgunGuyBoss7Chance = 5;

ChaingunGuyCount = 23;
ChaingunGuy0 = "";					ChaingunGuy0Chance = 0;
ChaingunGuy1 = "AssaultRifleZombie";			ChaingunGuy1Chance = 146;
ChaingunGuy2 = "Chaingunner";				ChaingunGuy2Chance = 86;
ChaingunGuy3 = "Minigunner";				ChaingunGuy3Chance = 37;
ChaingunGuy4 = "SpecOpsMachinegunner";			ChaingunGuy4Chance = 24;
ChaingunGuy5 = "RMExplosiveMinigunner";			ChaingunGuy5Chance = 13;
ChaingunGuy6 = "FreezerZombie";				ChaingunGuy6Chance = 10;
ChaingunGuy7 = "ToxicZombie";				ChaingunGuy7Chance = 5;
ChaingunGuy8 = "DemonicZombie";				ChaingunGuy8Chance = 8;
ChaingunGuy9 = "NailgunCommando";			ChaingunGuy9Chance = 5;
ChaingunGuy10 = "BFG10KGeneral";				ChaingunGuy10Chance = 5;
ChaingunGuy11 = "BFGZombieman";				ChaingunGuy11Chance = 5;
ChaingunGuy12 = "BFG15KMajor";				ChaingunGuy12Chance = 5;
ChaingunGuy13 = "FormerAdmiral";				ChaingunGuy13Chance = 5;
ChaingunGuy14 = "RepeaterZombie";			ChaingunGuy14Chance = 5;
ChaingunGuy15 = "InsaneChaingunner";			ChaingunGuy15Chance = 4;
ChaingunGuy16 = "CorruptedGeneral";			ChaingunGuy16Chance = 3;
ChaingunGuy17 = "HeavySpecOpsMachinegunner";		ChaingunGuy17Chance = 16;
ChaingunGuy18 = "HellStormGeneral";			ChaingunGuy18Chance = 5;
ChaingunGuy19 = "EFGLunatic";				ChaingunGuy19Chance = 5;
ChaingunGuy20 = "TechErasusZombie";			ChaingunGuy20Chance = 4;
ChaingunGuy21 = "HellClone3";				ChaingunGuy21Chance = 3;
ChaingunGuy22 = "HellClone4";				ChaingunGuy22Chance = 1;

ChaingunGuyBossCount = 9;
ChaingunGuyBoss0 = "";					ChaingunGuyBoss0Chance = 0;
ChaingunGuyBoss1 = "LegendaryStealthTrooper";		ChaingunGuyBoss1Chance = 40;
ChaingunGuyBoss2 = "LegendaryCommando";			ChaingunGuyBoss2Chance = 24;
ChaingunGuyBoss3 = "EnragedLegendaryCommando";		ChaingunGuyBoss3Chance = 10;
ChaingunGuyBoss4 = "EnragedLegendaryStealthTrooper";	ChaingunGuyBoss4Chance = 5;
ChaingunGuyBoss5 = "GeneralRoasterock";			ChaingunGuyBoss5Chance = 5;
ChaingunGuyBoss6 = "NemesisCommando";			ChaingunGuyBoss6Chance = 3;
ChaingunGuyBoss7 = "NemesisStealthTrooper";		ChaingunGuyBoss7Chance = 3;
ChaingunGuyBoss8 = "LegendaryGeneral";			ChaingunGuyBoss8Chance = 10;

DoomImpCount = 34;
DoomImp0 = "";					DoomImp0Chance = 0;
DoomImp1 = "Imp";				DoomImp1Chance = 95;
DoomImp2 = "VoidImp";				DoomImp2Chance = 40;
DoomImp3 = "Devil";				DoomImp3Chance = 19;
DoomImp4 = "CryoImp";				DoomImp4Chance = 17;
DoomImp5 = "PyroImp";				DoomImp5Chance = 17;
DoomImp6 = "ToxicImp";				DoomImp6Chance = 16;
DoomImp7 = "PhaseImp";				DoomImp7Chance = 14;
DoomImp8 = "CyberImp";				DoomImp8Chance = 12;
DoomImp9 = "NetherImp";				DoomImp9Chance = 12;
DoomImp10 = "GoreImp";				DoomImp10Chance = 12;
DoomImp11 = "ImpLord";				DoomImp11Chance = 11;
DoomImp12 = "Hellion";				DoomImp12Chance = 11;
DoomImp13 = "CerebralImp";			DoomImp13Chance = 9;
DoomImp14 = "DarkCyberImp";			DoomImp14Chance = 9;
DoomImp15 = "PainHarvester";			DoomImp15Chance = 8;
DoomImp16 = "CFGhoul";				DoomImp16Chance = 8;
DoomImp17 = "Poltergeist";			DoomImp17Chance = 8;
DoomImp18 = "AnnihilatorImp";			DoomImp18Chance = 8;
DoomImp19 = "InsanityTechImp";			DoomImp19Chance = 8;
DoomImp20 = "InsaneAnnihilatorImp";		DoomImp20Chance = 6;
DoomImp21 = "BerserkerImp";			DoomImp21Chance = 5;
DoomImp22 = "DoomShadow";			DoomImp22Chance = 5;
DoomImp23 = "Salamander";			DoomImp23Chance = 3;
DoomImp24 = "DarkCatharsi";			DoomImp24Chance = 3;
DoomImp25 = "WarlordImp";			DoomImp25Chance = 3;
DoomImp26 = "HellRazer";				DoomImp26Chance = 9;
DoomImp27 = "CyberImp";			DoomImp27Chance = 8;
DoomImp28 = "Saboteur";				DoomImp28Chance = 5;
DoomImp29 = "Anubian";				DoomImp29Chance = 5;
DoomImp30 = "Drone";				DoomImp30Chance = 5;
DoomImp31 = "DAImp";				DoomImp31Chance = 3;
DoomImp32 = "HellRazerSecret";			DoomImp32Chance = 3;
DoomImp33 = "DarkHellRazer";			DoomImp33Chance = 3;

DoomImpBossCount = 7;
DoomImpBoss0 = "";				DoomImpBoss0Chance = 0;
DoomImpBoss1 = "AbyssalImp";			DoomImpBoss1Chance = 40;
DoomImpBoss2 = "LegendaryImp";			DoomImpBoss2Chance = 30;
DoomImpBoss3 = "LegendaryPhaseImp";		DoomImpBoss3Chance = 20;
DoomImpBoss4 = "CerebralShadowBoss";		DoomImpBoss4Chance = 5;
DoomImpBoss5 = "EnragedLegendaryImp";		DoomImpBoss5Chance = 3;
DoomImpBoss6 = "NemesisImp";			DoomImpBoss6Chance = 2;

DemonCount = 10;
Demon0 = "";					Demon0Chance = 0;
Demon1 = "BullFiend";				Demon1Chance = 90;
Demon2 = "CyberFiend";				Demon2Chance = 90;
Demon3 = "MagmaFiend";				Demon3Chance = 74;
Demon4 = "CorruptFiend";				Demon4Chance = 65;
Demon5 = "ChaingunFiend";			Demon5Chance = 31;
Demon6 = "DTechFiend";				Demon6Chance = 15;
Demon7 = "AbyssalHound";				Demon7Chance = 15;
Demon8 = "ToxicFiend";				Demon8Chance = 10;
Demon9 = "LoperComplex";				Demon9Chance = 10;

DemonBossCount = 10;
DemonBoss0 = "";					DemonBoss0Chance = 0;
DemonBoss1 = "LegendaryFiend";			DemonBoss1Chance = 35;
DemonBoss2 = "EnragedLegendaryFiend";		DemonBoss2Chance = 27;
DemonBoss3 = "LegChainsawZombie";		DemonBoss3Chance = 10;
DemonBoss4 = "LegendarySuicideBomber";		DemonBoss4Chance = 5;
DemonBoss5 = "LegendaryBeheadedKamikaze";	DemonBoss5Chance = 5;
DemonBoss6 = "EnragedLegendarySuicideBomber";	DemonBoss6Chance = 6;
DemonBoss7 = "NemesisSuicideBomber";		DemonBoss7Chance = 6;
DemonBoss8 = "NemesisFiend";			DemonBoss8Chance = 3;
DemonBoss9 = "NemesisChainsawZombie";		DemonBoss9Chance = 3;

SpectreCount = 12;
Spectre0 ="";					Spectre0Chance = 0;
Spectre1 ="CFSpectre";				Spectre1Chance = 90;
Spectre2 ="Lurker";				Spectre2Chance = 82;
Spectre3 ="VoidFiend";				Spectre3Chance = 72;
Spectre4 ="Spook";				Spectre4Chance = 44;
Spectre5 ="Mechtre";				Spectre5Chance = 36;
Spectre6 ="ColdNightmare";			Spectre6Chance = 25;
Spectre7 ="FacelessSpectre";			Spectre7Chance = 15;
Spectre8 ="RabidFiend";				Spectre8Chance = 8;
Spectre9 ="PhaseNightmare";			Spectre9Chance = 5;
Spectre10 ="DTechSpectre";			Spectre10Chance = 15;
Spectre11 ="TransparentLoper";			Spectre11Chance = 8;

SpectreBossCount = 2;
SpectreBoss0 ="";					SpectreBoss0Chance = 0;
SpectreBoss1 = "LegendaryApparition";			SpectreBoss1Chance = 100;

LostSoulCount = 19;
LostSoul0 = "";					LostSoul0Chance = 0;
LostSoul1 = "TerrorSoul";			LostSoul1Chance = 154;
LostSoul2 = "ForgottenOne";			LostSoul2Chance = 60;
LostSoul3 = "PhaseSoul";				LostSoul3Chance = 33;
LostSoul4 = "PoisonSoul";			LostSoul4Chance = 25;
LostSoul5 = "Rictus";				LostSoul5Chance = 15;
LostSoul6 = "BabyWatcher";			LostSoul6Chance = 8;
LostSoul7 = "Wicked";				LostSoul7Chance = 8;
LostSoul8 = "Cruel";				LostSoul8Chance = 8;
LostSoul9 = "BloodSkull";			LostSoul9Chance = 5;
LostSoul10 = "Fallen";				LostSoul10Chance = 5;
LostSoul11 = "ChaosSoul";			LostSoul11Chance = 5;
LostSoul12 = "ImpureSoul";			LostSoul12Chance = 7;
LostSoul13 = "GuardianCube";			LostSoul13Chance = 40;
LostSoul14 = "DTGuardianCube";			LostSoul14Chance = 8;
LostSoul15 = "PhaseGuardianCube";		LostSoul15Chance = 8;
LostSoul16 = "CryoSoulEnemy";			LostSoul16Chance = 5;
LostSoul17 = "PyroSoulEnemy";			LostSoul17Chance = 5;
LostSoul18 = "AtomicSouly";			LostSoul18Chance = 1;

LostSoulBossCount = 5;
LostSoulBoss0 = "";				LostSoulBoss0Chance = 0;
LostSoulBoss1 = "LegendarySoul";			LostSoulBoss1Chance = 50;
LostSoulBoss2 = "EnragedLegendarySoul";		LostSoulBoss2Chance = 40;
LostSoulBoss3 = "NemesisSoul";			LostSoulBoss3Chance = 7;
LostSoulBoss4 = "LegendaryHeroSoul";		LostSoulBoss4Chance = 3;

CacodemonCount = 23;
Cacodemon0 =  "";				Cacodemon0Chance = 0;
Cacodemon1 =  "CFCacodemon";			Cacodemon1Chance = 134;
Cacodemon2 =  "Watcher";				Cacodemon2Chance = 25;
Cacodemon3 =  "Agathodemon";			Cacodemon3Chance = 25;
Cacodemon4 =  "RMAbaddon";			Cacodemon4Chance = 22;
Cacodemon5 =  "CacoLich";			Cacodemon5Chance = 17;
Cacodemon6 =  "Cacomental";			Cacodemon6Chance = 15;
Cacodemon7 =  "DarkBishop";			Cacodemon7Chance = 12;
Cacodemon8 =  "Glaucoma";			Cacodemon8Chance = 12;
Cacodemon9 =  "DarkCacoLich";			Cacodemon9Chance = 8;
Cacodemon10 =  "PhaseCacodemon";			Cacodemon10Chance = 12;
Cacodemon11 =  "BFGCacodemon";			Cacodemon11Chance = 7;
Cacodemon12 =  "CerebralCaco";			Cacodemon12Chance = 7;
Cacodemon13 =  "InsanityCacodemon";		Cacodemon13Chance = 7;
Cacodemon14 =  "CerebralRedeemer";		Cacodemon14Chance = 6;
Cacodemon15 =  "EmpoweredBFGCacodemon";		Cacodemon15Chance = 6;
Cacodemon16 =  "DistortionDisciple";		Cacodemon16Chance = 6;
Cacodemon17 =  "Surrogate";			Cacodemon17Chance = 6;
Cacodemon18 =  "CacolanternComplex";		Cacodemon18Chance = 22;
Cacodemon19 =  "BabyCacoGangs";			Cacodemon19Chance = 20;
Cacodemon20 =  "Caconite";			Cacodemo20Chance = 17;
Cacodemon21 =  "BabyCacoGangsMKII";		Cacodemon21Chance = 12;
Cacodemon22 =  "RedeemerCommander";		Cacodemon22Chance = 2;

CacodemonBossCount = 11;
CacodemonBoss0 =  "";					CacodemonBoss0Chance = 0;
CacodemonBoss1 = "LegendaryRedeemer";			CacodemonBoss1Chance = 40;
CacodemonBoss2 = "LegendaryNecromancer";			CacodemonBoss2Chance = 20;
CacodemonBoss3 = "EnragedLegendaryRedeemer";		CacodemonBoss3Chance = 10;
CacodemonBoss4 =  "EnragedLegendaryNecromancer";		CacodemonBoss4Chance = 8;
CacodemonBoss5 = "NemesisDefiler";			CacodemonBoss5Chance = 7;
CacodemonBoss6 = "BloodyFlandre";			CacodemonBoss6Chance = 5;
CacodemonBoss7 = "MoonbitchSpawn";			CacodemonBoss7Chance = 4;
CacodemonBoss8 = "Lamia";				CacodemonBoss8Chance = 3;
CacodemonBoss9 = "Uroboros";				CacodemonBoss9Chance = 2;
CacodemonBoss10 = "Tatsuya";				CacodemonBoss10Chance = 1;

PainElementalCount = 15;
PainElemental0 = "";					PainElemental0Chance = 0;
PainElemental1 = "SoulKeeper";				PainElemental1Chance = 182;
PainElemental2 = "Defiler";				PainElemental2Chance = 37;
PainElemental3 = "PhaseElemental";			PainElemental3Chance = 29;
PainElemental4 = "PoisonElemental";			PainElemental4Chance = 22;
PainElemental5 = "BombElemental";			PainElemental5Chance = 18;
PainElemental6 = "BloodElemental";			PainElemental6Chance = 11;
PainElemental7 = "Broat";				PainElemental7Chance = 11;
PainElemental8= "ChaosElemental";			PainElemental8Chance = 7;
PainElemental9 = "ImpureElemental";			PainElemental9Chance = 7;
PainElemental10 = "GrossElemental";			PainElemental10Chance = 18;
PainElemental11 = "TechDrone";				PainElemental11Chance = 18;
PainElemental12 = "TorturedSoul";			PainElemental12Chance = 18;
PainElemental13 = "LukewarmElemental";			PainElemental13Chance = 15;
PainElemental14 = "Carrier";				PainElemental14Chance = 7;

PainElementalBossCount = 4;
PainElementalBoss0 = "";					PainElementalBoss0Chance = 0;
PainElementalBoss1 = "LegendaryTormentor";		PainElementalBoss1Chance = 60;
PainElementalBoss2 = "EnragedLegendaryTormentor";	PainElementalBoss2Chance = 30;
PainElementalBoss3 = "NemesisTormentor";			PainElementalBoss3Chance = 10;

ArachnotronCount = 20;
Arachnotron0 = "";					Arachnotron0Chance = 0;
Arachnotron1 = "Dualachnotron";				Arachnotron1Chance = 189;
Arachnotron2 = "Fusionite";				Arachnotron2Chance = 32;
Arachnotron3 = "DTechSpider";				Arachnotron3Chance = 19;
Arachnotron4 = "BabyDemolisher";				Arachnotron4Chance= 15;
Arachnotron5 = "SpiderMinimind";				Arachnotron5Chance= 25;
Arachnotron6 = "BabyDDemolisher";			Arachnotron6Chance = 11;
Arachnotron7 = "BabySentient";				Arachnotron7Chance = 11;
Arachnotron8 = "LaserSpider";				Arachnotron8Chance = 8;
Arachnotron9 = "BabyOverseer";				Arachnotron9Chance = 8;
Arachnotron10 = "InsaneWrithe";				Arachnotron10Chance = 8;
Arachnotron11 = "BabyBFGMastermind";			Arachnotron11Chance = 6;
Arachnotron12 = "Aracknight";				Arachnotron12Chance = 6;
Arachnotron13 = "Samael";				Arachnotron13Chance = 4;
Arachnotron14 = "BabyInsanitySpider";			Arachnotron14Chance = 4;
Arachnotron15 = "BabyMastermind";			Arachnotron15Chance = 19;
Arachnotron16 = "ShotgunSpider";				Arachnotron16Chance = 11;
Arachnotron17 = "Arachhunter";				Arachnotron17Chance = 10;
Arachnotron18 = "BabyEraserMastermind";			Arachnotron18Chance = 8;
Arachnotron19 = "ArachhunterMKII";			Arachnotron19Chance = 6;

ArachnotronBossCount = 6;
ArachnotronBoss0 = "";					ArachnotronBoss0Chance = 0;
ArachnotronBoss1 = "LegendaryBabySentient";		ArachnotronBoss1Chance = 50;
ArachnotronBoss2 = "LegendaryBabyDemolisher";		ArachnotronBoss2Chance = 30;
ArachnotronBoss3 = "EnragedLegendaryBabySentient";	ArachnotronBoss3Chance = 10;
ArachnotronBoss4 = "RMManipulator";			ArachnotronBoss4Chance = 5;
ArachnotronBoss5 = "NemesisBabySentient";		ArachnotronBoss5Chance = 5;

FatsoCount = 15;
Fatso0 = "";					Fatso0Chance = 0;
Fatso1 = "Hectebus";				Fatso1Chance = 225;
Fatso2 = "Daedabus";				Fatso2Chance = 38;
Fatso3 = "Behemoth";				Fatso3Chance = 18;
Fatso4 = "Barbatos";				Fatso4Chance = 14;
Fatso5 = "Corpulant";				Fatso5Chance = 14;
Fatso6 = "Mancutank";				Fatso6Chance = 11;
Fatso7 = "FreezerBehemoth";			Fatso7Chance = 9;
Fatso8 = "Demobus";				Fatso8Chance = 7;
Fatso9 = "Ruffian";				Fatso9Chance = 7;
Fatso10 = "CrownedOne";				Fatso10Chance = 7;
Fatso11 = "CerebralBehemoth";			Fatso11Chance = 5;
Fatso12 = "Cacobus";				Fatso12Chance = 27;
Fatso13 = "Rockebus";				Fatso13Chance = 11;
Fatso14 = "SuperCacobus";			Fatso14Chance = 7;

FatsoBossCount = 4;
FatsoBoss0 = "";					FatsoBoss0Chance = 0;
FatsoBoss1 = "LegendaryBehemoth";		FatsoBoss1Chance = 60;
FatsoBoss2 = "EnragedLegendaryBehemoth";		FatsoBoss2Chance = 30;
FatsoBoss3 = "NemesisBehemoth";			FatsoBoss3Chance = 10;

RevenantCount = 18;
Revenant0 = "";					Revenant0Chance =  0;
Revenant1 = "Guardian";				Revenant1Chance =  184;
Revenant2 = "Cadaver";				Revenant2Chance =  32;
Revenant3 = "HellfireRevenant";			Revenant3Chance =  24;
Revenant4 = "WidowMaker";			Revenant4Chance =  20;
Revenant5 = "Famine";				Revenant5Chance =  20;
Revenant6 = "FreezerRevenant";			Revenant6Chance =  16;
Revenant7 = "Pestilence";			Revenant7Chance =  16;
Revenant8 = "Draugr";				Revenant8Chance =  10;
Revenant9= "CerebralIncarnate";			Revenant9Chance =  8;
Revenant10 = "InsanityRevenant";			Revenant10Chance =  8;
Revenant11 = "War";				Revenant11Chance =  6;
Revenant12 = "PhaseGhoul";			Revenant12Chance =  4;
Revenant13 = "ToxicRevenant";			Revenant13Chance =  24;
Revenant14 = "NightmareFamine";			Revenant14Chance =  12;
Revenant15 = "Huntertron";			Revenant15Chance =  8;
Revenant16 = "DeathRev";				Revenant16Chance =  4;
Revenant17 = "NightmarePestilence";		Revenant17Chance =  4;

RevenantBossCount = 5;
RevenantBoss0 = "";					RevenantBoss0Chance =  0;
RevenantBoss1 = "LegendaryRevenant";			RevenantBoss1Chance = 30;
RevenantBoss2 = "EnragedLegendaryRevenant";		RevenantBoss2Chance = 30;
RevenantBoss3 = "NemesisRevenant";			RevenantBoss3Chance = 10;
RevenantBoss4 = "SanaeKochiya";				RevenantBoss4Chance = 30;

HellKnightCount = 17;
HellKnight0 = "";					HellKnight0Chance = 0;
HellKnight1 = "CFHellKnight";				HellKnight1Chance = 235;
HellKnight2 = "PyroDemon";				HellKnight2Chance = 26;
HellKnight3 = "CryoDemon";				HellKnight3Chance = 26;
HellKnight4 = "CyberNoble";				HellKnight4Chance = 14;
HellKnight5 = "HellGuardian";				HellKnight5Chance = 12;
HellKnight6 = "RadiationKnight";				HellKnight6Chance = 12;
HellKnight7 = "HellDuke";				HellKnight7Chance = 9;
HellKnight8 = "DarkCyberNoble";				HellKnight8Chance = 9;
HellKnight9 = "HereticKnight";				HellKnight9Chance = 9;
HellKnight10 = "ForgottenWarrior";			HellKnight10Chance = 6;
HellKnight11 = "EmpoweredDarkCybernoble";		HellKnight11Chance = 6;
HellKnight12 = "InsanityKnight";				HellKnight12Chance = 6;
HellKnight13 = "SandSpirit";				HellKnight13Chance = 6;
HellKnight14 = "Styx";					HellKnight14Chance = 6;
HellKnight15 = "Paladin";				HellKnight15Chance = 12;
HellKnight16 = "Cyberassault";				HellKnight16Chance = 6;

HellKnightBossCount = 6;
HellKnightBoss0 = "";					HellKnightBoss0Chance = 0;
HellKnightBoss1 = "LegendaryHellKnight";			HellKnightBoss1Chance = 50;
HellKnightBoss2 = "LegendaryAfrit";			HellKnightBoss2Chance = 30;
HellKnightBoss3 = "LegendaryArchon";			HellKnightBoss3Chance = 10;
HellKnightBoss4 = "EnragedLegendaryHellKnight";		HellKnightBoss4Chance = 5;
HellKnightBoss5 = "NemesisHellKnight";			HellKnightBoss5Chance = 5;

BaronofHellCount = 29;
BaronofHell0 = "";					BaronofHell0Chance = 0;
BaronofHell1 = "CFBaronOfHell";				BaronofHell1Chance = 145;
BaronofHell2 = "BruiserDemon";				BaronofHell2Chance = 26;
BaronofHell3 = "CyberBaron";				BaronofHell3Chance = 20;
BaronofHell4 = "Damned";					BaronofHell4Chance = 20;
BaronofHell5 = "RMAfrit";				BaronofHell5Chance = 18;
BaronofHell6 = "Heterodox";				BaronofHell6Chance = 16;
BaronofHell7 = "PlaguedBruiserDemon";			BaronofHell7Chance = 11;
BaronofHell8 = "Cybruiser";				BaronofHell8Chance = 11;
BaronofHell9 = "PainLord";				BaronofHell9Chance = 11;
BaronofHell10 = "HellfireIfrit";				BaronofHell10Chance = 11;
BaronofHell11 = "RictusIncarnate";			BaronofHell11Chance = 9;
BaronofHell12 = "LesserCardinal";			BaronofHell12Chance = 9;
BaronofHell13 = "InfernalCyberNoble";			BaronofHell13Chance = 9;
BaronofHell14 = "PhaseOverlord";				BaronofHell14Chance = 5;
BaronofHell15 = "WrathLord";				BaronofHell15Chance = 5;
BaronofHell16 = "CorruptionServantStandalone";		BaronofHell16Chance = 5;
BaronofHell17 = "ProtoDestroyer";			BaronofHell17Chance = 5;
BaronofHell18 = "Cydestroyer";				BaronofHell18Chance = 4;
BaronofHell19 = "InsanityCyberNoble";			BaronofHell19Chance = 4;
BaronofHell20 = "DarkCybruiser";				BaronofHell20Chance = 4;
BaronofHell21 = "HellFireBaron";				BaronofHell21Chance = 4;
BaronofHell22 = "HellPaladin";				BaronofHell22Chance = 4;
BaronofHell23 = "DarkCydestroyer";			BaronofHell23Chance = 4;
BaronofHell24 = "PhaseWarlord";				BaronofHell24Chance = 4;
BaronofHell25 = "STBelphegor";				BaronofHell25Chance = 16;
BaronofHell26 = "FrostAfrit";				BaronofHell26Chance = 9;
BaronofHell27 = "Hellspawn";				BaronofHell27Chance = 7;
BaronofHell28 = "BFGServant";				BaronofHell28Chance = 4;

BaronofHellBossCount = 7;
BaronofHellBoss0 = "";					BaronofHellBoss0Chance = 0;
BaronofHellBoss1 = "LordAsmodeus";			BaronofHellBoss1Chance = 35;
BaronofHellBoss2 = "LegendaryCyberNoble";		BaronofHellBoss2Chance = 27;
BaronofHellBoss3 = "EnragedLegendaryCybruiser";		BaronofHellBoss3Chance = 4;
BaronofHellBoss4 = "NemesisCyberNoble";			BaronofHellBoss4Chance = 4;
BaronofHellBoss5 = "NexusObliterator";			BaronofHellBoss5Chance = 3;
BaronofHellBoss6 = "LegendaryCybruiser";			BaronofHellBoss6Chance = 27;

ArchvileCount = 14;
Archvile0 = "";					Archvile0Chance = 0;
Archvile1 = "Exile";				Archvile1Chance = 245;
Archvile2 = "Diabolist";				Archvile2Chance = 22;
Archvile3 = "ImpureVile";			Archvile3Chance = 20;
Archvile4 = "Infernalist";			Archvile4Chance = 17;
Archvile5 = "DarkHellion";			Archvile5Chance = 17;
Archvile6 = "Velocirator";			Archvile6Chance = 11;
Archvile7 = "Hierophant";			Archvile7Chance = 17;
Archvile8 = "Summoner";				Archvile8Chance = 11;
Archvile9 = "PhaseExile";			Archvile9Chance = 17;
Archvile10 = "Illusionist";			Archvile10Chance = 8;
Archvile11 = "DeathKnight";			Archvile11Chance = 6;
Archvile12 = "IllusoCorpseRandomizer";		Archvile12Chance = 3;
Archvile13 = "Darkvile";				Archvile13Chance = 6;

ArchvileBossCount = 6;
ArchvileBoss0 = "";					ArchvileBoss0Chance = 0;
ArchvileBoss1 = "LegendaryVile";				ArchvileBoss1Chance = 45;
ArchvileBoss2 = "LegendaryVessel";			ArchvileBoss2Chance = 40;
ArchvileBoss3 = "LegendaryCrusader";			ArchvileBoss3Chance = 5;
ArchvileBoss4 = "NemesisExile";				ArchvileBoss4Chance = 5;
ArchvileBoss5 = "MakaiSlut";				ArchvileBoss5Chance = 5;

SpiderMastermindCount = 19;
SpiderMastermind0 = "";					SpiderMastermind0Chance = 0;
SpiderMastermind1 = "Demolisher";			SpiderMastermind1Chance = 109;
SpiderMastermind2 = "DarkDemolisher";			SpiderMastermind2Chance = 27;
SpiderMastermind3 = "SpiderMasterspark";			SpiderMastermind3Chance = 27;
SpiderMastermind4 = "BFGMastermind";			SpiderMastermind4Chance = 27;
SpiderMastermind5 = "InsanitySpider";			SpiderMastermind5Chance = 27;
SpiderMastermind6 = "InsanityArachnophyte";		SpiderMastermind6Chance = 22;
SpiderMastermind7 = "EmpoweredBFGArachnophyte";		SpiderMastermind7Chance = 22;
SpiderMastermind8 = "CerebralSentient";			SpiderMastermind8Chance = 22;
SpiderMastermind9 = "DemolisherMKII";			SpiderMastermind9Chance = 21;
SpiderMastermind10 = "InsanityDemolisher";		SpiderMastermind10Chance = 18;
SpiderMastermind11 = "Overseer";				SpiderMastermind11Chance = 14;
SpiderMastermind12 = "InsanitySentient";			SpiderMastermind12Chance = 11;
SpiderMastermind13 = "CerebralCardinal";			SpiderMastermind13Chance = 11;
SpiderMastermind14 = "CardihilatorDemolisher";		SpiderMastermind14Chance = 10;
SpiderMastermind15 = "CorruptedSentient";		SpiderMastermind15Chance = 10;
SpiderMastermind16 = "SacrosanctOverseer";		SpiderMastermind16Chance = 7;
SpiderMastermind17 = "InsaneWritheQueen";		SpiderMastermind17Chance = 5;
SpiderMastermind18 = "Ebonhound";			SpiderMastermind18Chance = 10;

SpiderMastermindBossCount = 8;
SpiderMastermindBoss0 = "";					SpiderMastermindBoss0Chance = 0;
SpiderMastermindBoss1 = "GoreCarrier";				SpiderMastermindBoss1Chance = 30;
SpiderMastermindBoss2 = "LegendarySentient";			SpiderMastermindBoss2Chance = 19;
SpiderMastermindBoss2 = "EnragedLegendarySentient";		SpiderMastermindBoss2Chance = 12;
SpiderMastermindBoss3 = "NemesisSentient";			SpiderMastermindBoss3Chance = 8;
SpiderMastermindBoss4 = "CFOverlord";				SpiderMastermindBoss4Chance = 4;
SpiderMastermindBoss5 = "CerebralCommander";			SpiderMastermindBoss5Chance = 4;
SpiderMastermindBoss6 = "EvaccanniaDOOM";			SpiderMastermindBoss6Chance = 4;
SpiderMastermindBoss7 = "sin-genjitsu3";				SpiderMastermindBoss7Chance = 19;

CyberdemonCount = 20;
Cyberdemon0 = "";					Cyberdemon0Chance = 0;
Cyberdemon1 = "Annihilator";				Cyberdemon1Chance = 122;
Cyberdemon2 = "DarkCyberdemon";				Cyberdemon2Chance = 38;
Cyberdemon3 = "CorruptedCyberLord";			Cyberdemon3Chance = 29;
Cyberdemon4 = "Desolator";				Cyberdemon4Chance = 28;
Cyberdemon5 = "Cardinal";				Cyberdemon5Chance = 24;
Cyberdemon6 = "DarkAnnihilator";				Cyberdemon6Chance = 18;
Cyberdemon7 = "PhaseCyberdemon";				Cyberdemon7Chance = 16;
Cyberdemon8 = "EmpoweredDarkCyberdemon";			Cyberdemon8Chance = 16;
Cyberdemon9 = "ClockworkCyberdemon";			Cyberdemon9Chance = 15;
Cyberdemon10 = "Cardihilator";				Cyberdemon10Chance = 11;
Cyberdemon11 = "ClockworkAnnihilator";			Cyberdemon11Chance = 11;
Cyberdemon12 = "ClockworkCardinal";			Cyberdemon12Chance = 7;
Cyberdemon13 = "TerminatorPrototype";			Cyberdemon13Chance = 7;
Cyberdemon14 = "CorruptedCardinal";			Cyberdemon14Chance = 6;
Cyberdemon15 = "Thamuz";					Cyberdemon15Chance = 17;
Cyberdemon16 = "Thamuz-Lord";				Cyberdemon16Chance = 13;
Cyberdemon17 = "Apprentice";				Cyberdemon17Chance = 9;
Cyberdemon18 = "HellfrostCyberdemon";			Cyberdemon18Chance = 7;
Cyberdemon19 = "Frostdemon";				Cyberdemon19Chance = 6;

CyberdemonBossCount = 28;
CyberdemonBoss0 = "";					CyberdemonBoss0Chance = 0;
CyberdemonBoss1 = "LegendaryCyberdemon";			CyberdemonBoss1Chance = 7;
CyberdemonBoss2 = "HellfrostCardihilator";		CyberdemonBoss2Chance = 7;
CyberdemonBoss3 = "Plamexis";				CyberdemonBoss3Chance = 7;
CyberdemonBoss4 = "Exos";				CyberdemonBoss3Chance = 7;
CyberdemonBoss5 = "LegendaryAnnihilator";		CyberdemonBoss4Chance = 4;
CyberdemonBoss6 = "NemesisCyberdemon";			CyberdemonBoss5Chance = 4;
CyberdemonBoss7 = "LegendaryCardinal";			CyberdemonBoss6Chance = 2;
CyberdemonBoss8 = "Arcradimus";				CyberdemonBoss7Chance = 2;
CyberdemonBoss9 = "LordOfInsanity";			CyberdemonBoss9Chance = 2;
CyberdemonBoss10 = "RMTerminator";			CyberdemonBoss10Chance = 2;
CyberdemonBoss11 = "DementedTerminator";			CyberdemonBoss11Chance = 2;
CyberdemonBoss12 = "AbyssalSatyr";			CyberdemonBoss12Chance = 2;
CyberdemonBoss13 = "DeathLord";				CyberdemonBoss13Chance = 6;					 
CyberdemonBoss14 = "Moloch";				CyberdemonBoss14Chance = 2;
CyberdemonBoss15 = "Corruption";				CyberdemonBoss15Chance = 2;
CyberdemonBoss16 = "LordArchon";				CyberdemonBoss16Chance = 2;
CyberdemonBoss17 = "Freezemotaur";			CyberdemonBoss17Chance = 7;
CyberdemonBoss18 = "Maephisto";				CyberdemonBoss18Chance = 7;
CyberdemonBoss19 = "Supremotaur";			CyberdemonBoss19Chance = 6;
CyberdemonBoss20 = "Utsuho";				CyberdemonBoss20Chance = 4;
CyberdemonBoss21 = "EnragedLegendaryCyberdemon";		CyberdemonBoss21Chance = 4;
CyberdemonBoss22 = "HellsMinister";			CyberdemonBoss22Chance = 2;
CyberdemonBoss23 = "CorruptedLegendaryCardinal";		CyberdemonBoss23Chance = 2;
CyberdemonBoss24 = "HellfireCardinal";			CyberdemonBoss24Chance = 2;
CyberdemonBoss25 = "NemHellsmith";			CyberdemonBoss25Chance = 2;
CyberdemonBoss26 = "Hellsmith";				CyberdemonBoss26Chance = 2;
CyberdemonBoss27 = "Hibachi";				CyberdemonBoss27Chance = 2;

WolfensteinSSCount = 15;
WolfensteinSS0 = "";					WolfensteinSS0Chance = 0;
WolfensteinSS1 = "Guard";				WolfensteinSS1Chance = 124;					 //Guard
WolfensteinSS2 = "SSNazi";				WolfensteinSS2Chance = 62;
WolfensteinSS3 = "Mutant";				WolfensteinSS3Chance = 45;
WolfensteinSS4 = "Officer";				WolfensteinSS4Chance = 37;
WolfensteinSS5 = "NaziDog";				WolfensteinSS5Chance = 30;
WolfensteinSS6 = "SSRocketMan";				WolfensteinSS6Chance = 20;
WolfensteinSS7 = "SSSuperSoldier";			WolfensteinSS7Chance = 15;
WolfensteinSS8 = "RocketDoge";				WolfensteinSS8Chance = 15;
WolfensteinSS9 = "SSUberSoldat";				WolfensteinSS9Chance = 2;
WolfensteinSS10 = "SSSuperSoldierPyroCannon";		WolfensteinSS10Chance = 2;
WolfensteinSS11 = "Cyberhund";				WolfensteinSS11Chance = 25;
WolfensteinSS12 = "SSDualRocketMan";			WolfensteinSS12Chance = 17;
WolfensteinSS13 = "Darko";				WolfensteinSS13Chance = 4;
WolfensteinSS14 = "SSUberSoldierExMinigun";		WolfensteinSS14Chance = 2;

WolfensteinSSBossCount = 10;
WolfensteinSSBoss0 = "";					WolfensteinSSBoss0Chance = 0;
WolfensteinSSBoss1 = "Schabbs";				WolfensteinSSBoss1Chance = 8;
WolfensteinSSBoss2 = "Hitler";				WolfensteinSSBoss2Chance = 24;
WolfensteinSSBoss3 = "CFDeathKnight";			WolfensteinSSBoss3Chance = 13;
WolfensteinSSBoss4 = "LegendaryKrieger";			WolfensteinSSBoss4Chance = 17;
WolfensteinSSBoss5 = "PanzGrosse";			WolfensteinSSBoss5Chance = 8;
WolfensteinSSBoss6 = "TrueHitler";			WolfensteinSSBoss6Chance = 5;
WolfensteinSSBoss9 = "IncubusKaiser";			WolfensteinSSBoss9Chance = 8;

//For weapons the tables they must add up to 300.
ChainsawCount =  5;
Chainsaw0 = "";					Chainsaw0Chance = 0;
Chainsaw1 = "Chainsaw ";				Chainsaw1Chance = 141;
Chainsaw2 = "DesiccationRodSpawnerGiver";	Chainsaw2Chance = 65;
Chainsaw3 = "FlameSwordSpawnerGiver";		Chainsaw3Chance = 18;
Chainsaw4 = "DemonTechAxe";			Chainsaw4Chance = 76;

OPChainsawCount = 3;
OPChainsaw1 = "LegendaryChainsawSpawnerGiver";
OPChainsaw2 = "LegendarySaberSpawnerGiver";
OPChainsaw3 = "SubliminationSwordSpawnerGiver";

ShotgunCount = 6;
Shotgun0 = "";					Shotgun0Chance = 0;
Shotgun1 = "CombatShotgunSpawnerGiver";					Shotgun1Chance = 189;
Shotgun2 = "AssaultShotgunSpawnerGiver";					Shotgun2Chance = 47;
Shotgun3 = "ExplosiveShotgunSpawnerGiver";					Shotgun3Chance = 30;
Shotgun4 = "RapidShotgunSpawnerGiver";					Shotgun4Chance = 15;
Shotgun5 = "PlasmaShotgunSpawnerGiver";					Shotgun5Chance = 19;

OPShotgunCount = 4;
OPShotgun1 = "LegendaryAssaultShotgunSpawnerGiver";
OPShotgun2 = "EnragedLegendaryASGSpawnerGiver";
OPShotgun3 = "NemesisAssaultShotgunSpawnerGiver";
OPShotgun4 = "HackroidASGSpawnerGiver";

SuperShotgunCount = 6;
SuperShotgun0 = "";					SuperShotgun0Chance = 0;
SuperShotgun1 = "DoubleBarrelShotgunSpawnerGiver";					SuperShotgun1Chance = 156;
SuperShotgun2 = "QuadBarrelShotgunSpawnerGiver";					SuperShotgun2Chance = 65;
SuperShotgun3 = "ExplosiveSSGSpawnerGiver";					SuperShotgun3Chance = 34;
SuperShotgun4 = "Hexa-ShotgunSpawnerGiver";					SuperShotgun4Chance = 25;
SuperShotgun5 = "DemonTechShotgunSpawnerGiver";					SuperShotgun5Chance = 15;

OPSuperShotgunCount = 4;
OPSuperShotgun1 = "LegendaryCoachgunSpawnerGiver";
OPSuperShotgun2 = "LegendaryQuadShotgunSpawnerGiver";
OPSuperShotgun3 = "EnragedLegendaryCoachgunSpawnerGiver";
OPSuperShotgun4 = "NemesisSawed-OffShotgunSpawnerGiver";

ChaingunCount = 8;
Chaingun0 = "";					Chaingun0Chance = 0;
Chaingun1 = "AssaultRifleSpawnerGiver";					Chaingun1Chance = 161;
Chaingun2 = "MP40SpawnerGiver";					Chaingun2Chance = 50;
Chaingun3 = "MinigunSpawnerGiver";					Chaingun3Chance = 30;
Chaingun4 = "NailgunSpawnerGiver";					Chaingun4Chance = 23;
Chaingun5 = "ExplosiveMinigunSpawnerGiver";					Chaingun5Chance = 18;
Chaingun6 = "ExplosiveRifleSpawnerGiver";					Chaingun6Chance = 10;
Chaingun7 = "ImprovedMinigunSpawnerGiver";					Chaingun7Chance = 8;

OPChaingunCount = 2;
OPChaingun1 = "LegendaryLightMachineGunSpawnerGiver";
OPChaingun2 = "EnragedLegendaryLightMachineGunSpawnerGiver";

RocketLauncherCount = 12;
RocketLauncher0 = "";					RocketLauncher0Chance = 0;
RocketLauncher1 = "RocketLauncherSpawnerGiver";					RocketLauncher1Chance = 105;
RocketLauncher2 = "GrenadeLauncherSpawnerGiver";					RocketLauncher2Chance = 35;
RocketLauncher3 = "M79GasGrenadeLauncherSpawnerGiver";					RocketLauncher3Chance = 27;
RocketLauncher4 = "BehemothCannonSpawnerGiver";					RocketLauncher4Chance = 22;
RocketLauncher5 = "BarbatosCannonSpawnerGiver";					RocketLauncher5Chance = 22;
RocketLauncher6 = "HomingRocketLauncherSpawnerGiver";					RocketLauncher6Chance = 22;
RocketLauncher7 = "ProxLauncherSpawnerGiver";					RocketLauncher7Chance = 22;
RocketLauncher8 = "RuffianCannonSpawnerGiver";					RocketLauncher8Chance = 17;
RocketLauncher9 = "RapidRocketlauncherSpawnerGiver";					RocketLauncher9Chance = 11;
RocketLauncher10 = "EFG9000SpawnerGiver";					RocketLauncher10Chance = 5;
RocketLauncher11 = "HellStormLauncher";					RocketLauncher11Chance = 9;

OPRocketLauncherCount = 4;
OPRocketLauncher1 = "LegendaryPlasmaticCannonSpawnerGiver";
OPRocketLauncher2 = "LegendaryBehemothCannonSpawnerGiver";
OPRocketLauncher3 = "EnragedLegendaryPlasmaticCannonSpawnerGiver";
OPRocketLauncher4 = "NemesisPlasmaticCannonSpawnerGiver";

PlasmaRifleCount = 15;
PlasmaRifle0 = "";					PlasmaRifle0Chance = 0;
PlasmaRifle1 = "PlasmaRifleSpawnerGiver";					PlasmaRifle1Chance = 90;
PlasmaRifle2 = "FreezerRifleSpawnerGiver";					PlasmaRifle2Chance = 32;
PlasmaRifle3 = "DemonTechBallistaSpawnerGiver";					PlasmaRifle3Chance = 23;
PlasmaRifle4 = "DemonTechRifleSpawnerGiver";					PlasmaRifle4Chance = 20;
PlasmaRifle5 = "RailgunSpawnerGiver";					PlasmaRifle5Chance = 23;
PlasmaRifle6 = "HellStaffSpawnerGiver";					PlasmaRifle6Chance = 18;
PlasmaRifle7 = "PlasmaRepeaterSpawnerGiver";					PlasmaRifle7Chance = 14;
PlasmaRifle8 = "DemonTechRailgunSpawnerGiver";					PlasmaRifle8Chance = 9;
PlasmaRifle9 = "ExplosiveRailgunSpawnerGiver";					PlasmaRifle9Chance = 9;
PlasmaRifle10 = "TechVulcanSpawnerGiver";					PlasmaRifle10Chance = 15;
PlasmaRifle11 = "AntimatterRepeaterSpawnerGiver";					PlasmaRifle11Chance = 14;
PlasmaRifle12 = "TechRipperSpawnerGiver";					PlasmaRifle12Chance = 12;
PlasmaRifle13 = "WelderSpawnerGiver";					PlasmaRifle13Chance = 11;
PlasmaRifle14 = "TechBlasterSpawnerGiver";					PlasmaRifle14Chance = 10;

OPPlasmaRifleCount = 5;
OPPlasmaRifle1 = "LegendaryRailgunSpawnerGiver";
OPPlasmaRifle2 = "LegendaryPlasmaticRifleSpawnerGiver";
OPPlasmaRifle3 = "EnragedLegendaryPlasmaticRifleSpawnerGiver";
OPPlasmaRifle4 = "NemesisRifleSpawnerGiver";
OPPlasmaRifle5 = "HackroidRifleSpawnerGiver";

BFG9000Count  = 9;
BFG90000 = "";					BFG90000Chance = 0;
BFG90001 = "BFG9500SpawnerGiver";					BFG90001Chance = 136;
BFG90002 = "BFG10KSpawnerGiver";					BFG90002Chance = 49;
BFG90003 = "BFG15KSpawnerGiver";					BFG90003Chance = 34;
BFG90004 = "DemonTechBFG10KSpawnerGiver";					BFG90004Chance = 27;
BFG90005 = "DemonTechDevastatorSpawnerGiver";					BFG90005Chance = 24;
BFG90006 = "HellStormBFGSpawnerGiver";					BFG90006Chance = 20;
BFG90007 = "BFG2704SpawnerGiver";					BFG90007Chance = 3;
BFG90008 = "D-BFGSpawnerGiver";					BFG90008Chance = 1;
BFG90009 = "BFG3500SpawnerGiver";					BFG90008Chance = 5;
BFG900010 = "BLGSpawnerGiver";					BFG90008Chance = 1;

OPBFG9000Count  = 8;
OPBFG90001 = "FreezerBFGSpawnerGiver";
OPBFG90002 = "LegendaryBFG10KSpawnerGiver";
OPBFG90003 = "LegendaryBFGSpawnerGiver";
OPBFG90004 = "PyroCannonSpawnerGiver";
OPBFG90005 = "BlackHoleGeneratorSpawnerGiver";
OPBFG90006 = "VileStaffSpawnerGiver";
OPBFG90007 = "NemesisBFGSpawnerGiver";
OPBFG90008 = "Nemesis";
OPBFG90009 = "StingraySpawnerGiver";

GreenArmorCount = 4;
GreenArmor0 = "";					GreenArmor0Chance = 0;
GreenArmor1 = "ModdedGreenArmor";				GreenArmor1Chance = 87;
GreenArmor2 = "RedArmor";					GreenArmor2Chance = 9;
GreenArmor3 = "PhaseArmor";					GreenArmor3Chance = 4;

BlueArmorCount = 9;
BlueArmor0 = "";					BlueArmor0Chance = 0;
BlueArmor1 = "ModdedBlueArmor";				BlueArmor1Chance = 70;
BlueArmor2 = "RedArmor";					BlueArmor2Chance = 8;
BlueArmor3 = "PhaseArmor";				BlueArmor2Chance = 8;
BlueArmor4 = "CrystalArmor";				BlueArmor2Chance = 8;
BlueArmor5 = "LegendaryArmor";				BlueArmor2Chance = 2;
BlueArmor6 = "HellfireArmor";				BlueArmor2Chance = 2;
BlueArmor7 = "EnragedLegendaryArmor";			BlueArmor2Chance = 2;
BlueArmor8 = "TrueLegendaryArmor";			BlueArmor2Chance = 1;

BerserkCount = 4;
Berserk0 = "";					Berserk0Chance = 0;
Berserk1 = "CFCommonBerserkSpawner";				Berserk1Chance = 70;
Berserk2 = "SentryBoxSpawner";					Berserk2Chance = 20;
Berserk3 = "RandomCrateSpawner";					Berserk3Chance = 10;

BlurSphereCount = 7;
BlurSphere0 = "";					BlurSphere0Chance = 0;
BlurSphere1 = "ModdedBlurSphere";				BlurSphere1Chance = 66;
BlurSphere2 = "HasteSphere";					BlurSphere2Chance = 9;
BlurSphere3 = "VampirismSphere";					BlurSphere3Chance = 9;
BlurSphere4 = "TerrorSphere";					BlurSphere4Chance = 9;
BlurSphere5 = "ShuffleSphereSpawner";				BlurSphere5Chance = 6;
BlurSphere6 = "RareShuffleSphereSpawner";			BlurSphere6Chance = 1;


TCFSoulSphereCount = 9;
TCFSoulSphere0 = "";					TCFSoulSphere0Chance = 0;
TCFSoulSphere1 = "ModdedSoulSphere";					TCFSoulSphere1Chance = 79;
TCFSoulSphere2 = "LifeSphere";					TCFSoulSphere2Chance = 8;
TCFSoulSphere3 = "SalvationSphere";					TCFSoulSphere3Chance = 6;
TCFSoulSphere4 = "BerserkSphere";					TCFSoulSphere4Chance = 2;
TCFSoulSphere5 = "LegendarySphere";					TCFSoulSphere5Chance = 2;
TCFSoulSphere6 = "LegendarySalvationSphere";					TCFSoulSphere6Chance = 1;
TCFSoulSphere7 = "EnragedLegendarySphere";					TCFSoulSphere7Chance = 1;
TCFSoulSphere8 = "TrueLegendarySphere";					TCFSoulSphere8Chance = 1;

MegaSphereCount = 9;
MegaSphere0 = "";					MegaSphere0Chance = 0;
MegaSphere1 = "ModdedMegaSphere";				MegaSphere1Chance = 78;
MegaSphere2 = "UltraSphere";					MegaSphere2Chance = 7;
MegaSphere3 = "VoidCore";					MegaSphere3Chance = 1;
MegaSphere4 = "LegendaryUltraSphere";				MegaSphere4Chance = 4;
MegaSphere5 = "HellFireUltraSphere";				MegaSphere5Chance = 4;
MegaSphere6 = "EnragedLegendaryUltraSphere";			MegaSphere6Chance = 3;
MegaSphere7 = "TrueLegendaryUltraSphere";			MegaSphere7Chance = 2;
MegaSphere8 = "UraniumCore";					MegaSphere8Chance = 1;

InvulnerabilitySphereCount = 7;
InvulnerabilitySphere0 = "";					InvulnerabilitySphere0Chance = 0;
InvulnerabilitySphere1 = "ModdedInvulnerabilitySphere";		InvulnerabilitySphere1Chance = 60;
InvulnerabilitySphere2 = "CFDoomSphere";				InvulnerabilitySphere2Chance = 22;
InvulnerabilitySphere3 = "UnbelieveabilitySphere";		InvulnerabilitySphere3Chance = 8;
InvulnerabilitySphere4 = "UnstabilitySphere";			InvulnerabilitySphere4Chance = 6;
InvulnerabilitySphere5 = "DoomSlayerPower";			InvulnerabilitySphere5Chance = 3;
InvulnerabilitySphere6 = "ClusterfuckSlayerPower";		InvulnerabilitySphere6Chance = 1;

AllMapCount = 3;
AllMap0 = "";					AllMap0Chance = 0;
AllMap1 = "TXSAllMap";					AllMap1Chance = 90;
AllMap2 = "DTAllMap";					AllMap2Chance = 10;

BarrelCount = 8;
Barrel0 = "";					Barrel0Chance = 0;
Barrel1 = "ModdedExplosiveBarrel";			Barrel1Chance = 53;
Barrel2 = "TechBarrel";					Barrel2Chance = 12;
Barrel3 = "OilBarrel";					Barrel3Chance = 10;
Barrel4 = "DemonTechBarrel";				Barrel4Chance = 7;
Barrel5 = "BlueOilBarrel";				Barrel5Chance = 6;
Barrel6 = "DevastatorBarrel";				Barrel6Chance = 5;
Barrel7 = "UniversalChestSpawner";			Barrel7Chance = 4;
Barrel8 = "HellFireBarrel";				Barrel8Chance = 2;
Barrel9 = "LegendaryBarrelSpawner";			Barrel9Chance = 1;
Barrel10 = "DeadlyBarrelSpawner";			Barrel10Chance = 1;
