// Texture definitions generated by SLADE3
// on Fri May  6 16:14:05 2022

Sprite "SBXSA0", 400, 200
{
	Offset 40, 0
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBXSB0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1A", 254, 103
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBXSC0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1C", 239, 83
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBXSD0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1E", 212, 61
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBXSE0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1D", 210, 61
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBXSF0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1B", 208, 67
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBXSG0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1A", 208, 72
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBXSH0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1F", 231, 111
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3B0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1G", 254, 103
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3C0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1G", 239, 83
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3D0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1G", 226, 72
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3E0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1G", 221, 68
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3F0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1B", 212, 60
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3S0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1D", 212, 61
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3T0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1E", 213, 62
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3U0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1C", 213, 61
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3G0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1A", 210, 61
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3H0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1A", 208, 67
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3I0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1A", 212, 72
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3J0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1F", 235, 111
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3K0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2M", 112, 66
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3L0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS3B", 210, 53
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3M0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS3B", 208, 52
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3N0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS3C", 206, 54
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3O0", 400, 200
{
	Offset 40, 0
	Patch "BHAND11", 254, 90
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3P0", 400, 200
{
	Offset 40, 0
	Patch "BHAND11", 262, 110
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3Q0", 400, 200
{
	Offset 40, 0
	Patch "BHAND0", 284, 130
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX3R0", 400, 200
{
	Offset 40, 0
	Patch "BHAND0", 290, 148
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBXSI0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1F", 232, 132
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2F0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1F", 222, 128
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2G0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1F", 208, 134
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2H0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS1F", 204, 129
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2I0", 400, 200
{
	Offset 40, 0
	Patch "BOOKSLIC", 0, 95
	Patch "BHAXS2A", 89, 80
}

Sprite "SBX2J0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2B", 109, 80
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2K0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2C", 164, 80
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2L0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2D", 166, 82
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2M0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2E", 167, 83
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2N0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2F", 165, 84
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2O0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2G", 164, 84
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2P0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2H", 165, 85
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2Q0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2I", 166, 85
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2R0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2J", 164, 84
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2S0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2K", 174, 75
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2T0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS2L", 149, 59
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2U0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS3A", 224, 53
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2V0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS3B", 191, 58
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2W0", 400, 200
{
	Offset 40, 0
	Patch "BHAXS3C", 172, 78
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBX2X0", 400, 200
{
	Offset 40, 0
	Patch "BHAND11", 198, 136
	Patch "BOOKSLIC", 0, 95
}

Sprite "SBVVA0", 400, 200
{
	Offset 40, 0
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVB0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV1A", 264, 119
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVC0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV1B", 249, 102
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVD0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2A", 201, 76
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVE0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2A", 185, 66
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVF0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2A", 173, 61
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVG0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2A", 167, 58
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVH0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2A", 165, 58
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVI0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2A", 164, 59
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVJ0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2A", 166, 60
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV2G0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2C", 167, 58
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV2H0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2D", 165, 58
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV2I0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2E", 164, 59
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV2J0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2F", 166, 60
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3G0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2F", 167, 58
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3H0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2F", 165, 58
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3I0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2F", 164, 59
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3J0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2F", 166, 60
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3K0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2F", 189, 73
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3L0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV3B", 255, 121
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3M0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV3B", 269, 140
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3N0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV1C", 260, 102
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3O0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV1C", 234, 78
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBV3P0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2G", 169, 55
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVK0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2A", 189, 73
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVL0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV3A", 255, 121
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVM0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV3A", 269, 140
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVN0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV1B", 260, 102
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVO0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV1B", 234, 78
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVP0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2B", 169, 55
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVQ0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2A", 165, 56
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVR0", 400, 200
{
	Offset 40, 0
	Patch "BHAXV2H", 171, 68
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVS0", 400, 200
{
	Offset 40, 0
	Patch "BHAND11", 225, 99
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVT0", 400, 200
{
	Offset 40, 0
	Patch "BHAND11", 234, 108
	Patch "BOOKVCOM", 0, 95
}

Sprite "SBVVU0", 400, 200
{
	Offset 40, 0
	Patch "BHAND0", 258, 126
	Patch "BOOKVCOM", 0, 95
}

// End of texture definitions
