//Invbar medikit pack
Graphic "HKDIST00", 64, 48
{
	XScale 2.0
	YScale 2.0
  Patch "HKXXAA00", 0, 0
}

Graphic "HKDIST01", 64, 48
{
	XScale 2.0
	YScale 2.0
  Patch "HKXXAA01", 0, 0
}

Graphic "HKDIST02", 64, 48
{
	XScale 2.0
	YScale 2.0
  Patch "HKXXAA02", 0, 0
}

Graphic "HKDIST03", 64, 48
{
	XScale 2.0
	YScale 2.0
  Patch "HKXXAA03", 0, 0
}


Graphic "HACKMEN1", 680, 440
{
	XScale 1.30
	YScale 1.5
	Offset 127, 75
	Patch "HACKROXX", 0, 0
}

Graphic "HACKMEN2", 680, 440
{
	XScale 1.30
	YScale 1.5
	Offset 127, 75
	Patch "HACKROXY", 0, 0
}