Actor FreezedCyberdemon: Cyberdemon {}

ACTOR HellfrostCyberdemon : Cyberdemon
{
 Monster
 Health 6800 
 Height 110
 Radius 40
 Speed 18
 FastSpeed 22
 Mass 2500
 Scale 1.05
 BloodColor "DarkBlue"
 MinMissileChance 100
 PainChance 32
 PainChance "PDTBFG", 20
 PainChance "SoulToxic", 15
 PainChance "FatFlamer", 15
 PainChance "FiendFire", 15
 PainChance "Explosion", 80
 Painchance "Mine", 80
 Painchance "Crush", 256
 +BOSS
 +NOFEAR
 +BOSSDEATH
 +NOICEDEATH
 +NOTIMEFREEZE
 +DONTBLAST
 +NOTELEFRAG
 +NOINFIGHTING
 -FULLVOLACTIVE
 +NEVERRESPAWN
 +MISSILEMORE
 +MISSILEEVENMORE
 +QUICKTORETALIATE
 +NORADIUSDMG
 +NODAMAGETHRUST
 +DONTMORPH
 +NOTARGET
 +TELESTOMP
 +DONTHARMSPECIES
 Species "CFBoss"
 DamageType "Ice"
 Damagefactor "Acid", 0.01
 Damagefactor "Fire", 0.1
 Damagefactor "Electric", 0.01
 Damagefactor "Disintegrate", 0.001
 DamageFactor "BFG9500Ball", 0.5
 DamageFactor "BFGSplash", 0.5
 Damagefactor "Poison", 0.0
 Damagefactor "PoisonCloud", 0.0
 Damagefactor "Explosion", 0.3
 Damagefactor "Mine", 0.3
 DamageFactor "Extreme", 0.0
 DamageFactor "Player", 0.01
 DamageFactor "PDTPuff", 0.0
 DamageFactor "PyroShot", 0.001
 DamageFactor "PlayerPyro", 0.01
 DamageFactor "PDTBFG", 0.03
 DamageFactor "PDTBFGTracer", 0.03
 DamageFactor "Players", 0.02
 DamageFactor "PlayerDevBall", 0.02
 DamageFactor "PlayerDevBall2", 0.02
 DamageFactor "PlayerDevTracer", 0.02
 DamageFactor "PlayerBHole", 0.025
 DamageFactor "DBFG2", 0.015
 DamageFactor "DBFG10K2", 0.015
 DamageFactor "DBFGSplash2", 0.015
 DamageFactor "PlayerDBFG2", 0.65
 DamageFactor "PlayerDBFG10K2", 0.65
 DamageFactor "PlayerDBFGSplash2", 0.65
 DamageFactor "Legendary", 0.015
 DamageFactor "LegendaryPlayer", 0.015
 DamageFactor "PlayerHellfire", 0.1
 DamageFactor "SuperWeapon", 0.0
 DamageFactor "LegendaryGuruPlayer", 0.015
 DamageFactor 0.45
 //No Infighting
 DamageFactor "Ice", 0.0
 DamageFactor "SatanGuard", 0.0
 DamageFactor "AbyssalSatyr", 0.0
 Damagefactor "Moloch", 0.0
 Damagefactor "Exos", 0.0
 Damagefactor "ZombieDev", 0.0
 Damagefactor "Terminator", 0.0
 DamageFactor "Legendary1", 0.0
 DamageFactor "LegendaryGuru", 0.0
 Damagefactor "UltimateLegendary", 0.0
 Damagefactor "Nobles", 0.0
 Damagefactor "VileFires", 0.0
 Damagefactor "DarkBruiserBFG10K", 0.0
 Damagefactor "DarkBruiserRailgunSlug", 0.0
 DamageFactor "Cyber10K", 0.0
 DamageFactor "Commander", 0.0
 DamageFactor "Baby15K", 0.0
 DamageFactor "DemolisherEx", 0.0
 DamageFactor "DarkDemoEx", 0.0
 DamageFactor "CerChainguns", 0.0
 DamageFactor "CerEnergyBall", 0.0
 DamageFactor "LegMind", 0.0
 DamageFactor "BeheComet", 0.0
 DamageFactor "NobleComet", 0.0
 DamageFactor "UBDTR", 0.0
 DamageFactor "CacoComet", 0.0
 DamageFactor "CadaverRocket", 0.0
 DamageFactor "HellComet", 0.0
 DamageFactor "Hell", 0.0
 DamageFactor "HFCyber", 0.0
 DropItem "BossLifeEssence", 256, 150
 DropItem "BossArmorBonusMax", 256
 //DropItem "D-BFG", 100
 DropItem "BossArmorBonusMax", 256
 DropItem "BossArmorBonusMax", 256
 DropItem "BossArmorBonusMax", 256
 DropItem "BossArmorBonusMax", 256
 DropItem "DemonAmmoBox", 196, 200
 DropItem "DemonicChalice", 90, 1
 DropItem "SkullOfPower", 90, 1
 DropItem "ArmorSphere", 96
 DropItem "FreezerBFG" 192 //DJB
 //Dropitem "MarineDBFGBeacon", 64, 1
 SeeSound "FreezedCyberDemon/See"
 ActiveSound "cyber/active"
 PainSound "monsters/cyberlordpain"
 DeathSound "monsters/darkcyberdie"
 Obituary "%o was frozen by \c[o7]HellFrost Cyberdemon\c-."
 Tag "$NEHellfrCyb"
 var int user_currenthp;
 var int user_music;
 var int user_taunt;
 var int user_lowlag;
 States
 {
  Spawn:
	KYBR A 0
	TNT1 A 0 ACS_NamedExecuteAlways("WimpyMode",0,2)
	TNT1 A 0 ACS_NamedExecuteAlways("ModifyMonster",0,2,6)
	TNT1 A 0 A_ChangeFlag(NOPAIN,0)
  Idle:
	TNT1 A 0 A_SpawnItemEx("FreezedCyberFlameSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	KYBR A 10 A_Look
	TNT1 A 0 A_SpawnItemEx("FreezedCyberFlameSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	KYBR A 10 A_Look
	TNT1 A 0 A_SpawnItemEx("FreezedCyberFlameSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	KYBR Z 10 A_Look
	TNT1 A 0 A_SpawnItemEx("FreezedCyberFlameSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	KYBR Z 10 A_Look
	Loop
  See:
	TNT1 A 0 A_JumpIf(user_lowlag == 1,"MoreSee")
	TNT1 A 0 A_JumpIfTargetInLOS("MoreSee",0,0,0,0)
	KYBR ABCD 6 A_Chase
	Loop
  MoreSee:
	TNT1 A 0 A_SetUserVar("user_lowlag",1)
	TNT1 A 0 A_UnHideThing
	TNT1 A 0 A_JumpIf(user_music == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("CFMusic",0,803)
	TNT1 A 0 A_SetUserVar("user_music",1)
	TNT1 A 0 A_ChangeFlag(NOPAIN,0)
	TNT1 A 0 A_GiveInventory("ResetMonsterReflectInvul",1)
	TNT1 A 0 A_JumpIf(user_taunt == 0,"Seeloop")
	TNT1 A 0 A_PlaySound("FreezedCyberDemon/Active",CHAN_VOICE,1.0,0,ATTN_NONE)
	TNT1 A 0 A_SetUserVar("user_taunt",0)
  Seeloop:
	TNT1 A 0 A_SetUserVar("user_currenthp",ACS_NamedExecuteWithResult("CF_GetCurrentHealth"))
	TNT1 A 0 A_Jump(87,"Rush")
	TNT1 A 0 A_SpawnItem("FreezedCyberFlameSpawner",0,0,0,0)
	KYBR A 3 A_Hoof
	TNT1 A 0 A_SpawnItem("FreezedCyberFlameSpawner",0,0,0,0)
	KYBR A 3 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_SpawnItem("FreezedCyberFlameSpawner",0,0,0,0)
	KYBR BB 3 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_SpawnItem("FreezedCyberFlameSpawner",0,0,0,0)
	KYBR CC 3 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_SpawnItem("FreezedCyberFlameSpawner",0,0,0,0)
	KYBR D 3 A_Metal
	TNT1 A 0 A_SpawnItem("FreezedCyberFlameSpawner",0,0,0,0)
	KYBR D 3 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_SpawnItem("FreezedCyberFlameSpawner",0,0,0,0)
	Loop
  Rush:
	TNT1 A 0 A_CheckFlag("FRIENDLY","FriendlyRush")
	TNT1 A 0 A_Hoof
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR A 2 A_SpawnItemEx("BlueCyberGhostA",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(100,120,0,0,100)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR A 2 A_SpawnItemEx("BlueCyberGhostA",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(100,120,0,0,100)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR B 2 A_SpawnItemEx("BlueCyberGhostB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(100,120,0,0,100)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR B 2 A_SpawnItemEx("BlueCyberGhostB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(100,120,0,0,100)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR C 2 A_SpawnItemEx("BlueCyberGhostC",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(100,120,0,0,100)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR C 2 A_SpawnItemEx("BlueCyberGhostC",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(100,120,0,0,100)
	TNT1 A 0 A_Metal
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR D 2 A_SpawnItemEx("BlueCyberGhostD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(100,120,0,0,100)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR D 2 A_SpawnItemEx("BlueCyberGhostD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Explode(100,120,0,0,100)
	TNT1 A 0 A_Jump(87,"MoreSee")
	Loop
  FriendlyRush:
	TNT1 A 0 A_Hoof
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR A 2 A_SpawnItemEx("BlueCyberGhostA",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR A 2 A_SpawnItemEx("BlueCyberGhostA",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR B 2 A_SpawnItemEx("BlueCyberGhostB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR B 2 A_SpawnItemEx("BlueCyberGhostB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR C 2 A_SpawnItemEx("BlueCyberGhostC",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR C 2 A_SpawnItemEx("BlueCyberGhostC",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Metal
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR D 2 A_SpawnItemEx("BlueCyberGhostD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 AA 0 A_Chase("Missile","Missile",CHF_NOPLAYACTIVE)
	KYBR D 2 A_SpawnItemEx("BlueCyberGhostD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 A_Jump(87,"MoreSee")
	Loop
  Missile:
	TNT1 A 0 A_UnHideThing
	TNT1 A 0 A_ChangeFlag(NOPAIN,0)
	TNT1 A 0 A_GiveInventory("ResetMonsterReflectInvul",1)
	TNT1 A 0 A_JumpIfTargetInLOS("Railgun",90.0,JLOSF_CLOSENOJUMP|JLOSF_DEADNOJUMP|JLOSF_TARGETLOS,0,1000)
	TNT1 A 0 A_JumpIfTargetInLOS("Normal",90.0,JLOSF_DEADNOJUMP|JLOSF_TARGETLOS)
	TNT1 A 0 A_Jump(64,"Rush")
	Goto MoreSee
  Normal:
	TNT1 A 0 A_Jump(128,"CryoRockets","BFG15K")
	KYBR EEEEEEEE 1 A_FaceTarget(45)
	KYBR F 6 Bright A_CustomMissile("FreezedCyberRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8
	TNT1 A 0 A_JumpIfTargetInLOS("Railgun",90.0,JLOSF_CLOSENOJUMP|JLOSF_DEADNOJUMP|JLOSF_TARGETLOS,0,1000)
	TNT1 A 0 A_Jump(128,"Seekers","FloorStomp")
	Goto MoreSee
  Seekers:
	KYBR EEEEEEEE 1 A_FaceTarget(45)
	KYBR F 6 Bright A_CustomMissile("FreezedCyberHomer",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberHomer",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberHomer",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberHomer",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberHomer",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberHomer",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8
	TNT1 A 0 A_Jump(128,"FloorStomp","Railgun","BFG15K","CryoRockets")
	Goto MoreSee
  FloorStomp:
	KYBR GGGGG 2 A_FaceTarget(45)
	TNT1 A 0 A_GiveInventory("BossProtectionTierIII",1) //A_SetInvulnerable
	TNT1 A 0 A_SpawnItem("FreezedCyberInvilFlameSpawner",0,0,0,0)
	KYBS A 3 Bright A_PlaySound("monsters/clsee",CHAN_VOICE,1.0,0)
	TNT1 A 0 A_FaceTarget
	KYBS A 3 Bright A_SpawnItem("FreezedCyberInvilFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	KYBS A 3 Bright A_SpawnItem("FreezedCyberInvilFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	KYBS A 3 Bright A_SpawnItem("FreezedCyberInvilFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	KYBS A 3 Bright A_SpawnItem("FreezedCyberInvilFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	KYBS A 3 Bright A_SpawnItem("FreezedCyberInvilFlameSpawner",0,0,0,0)
	TNT1 A 0 ACS_NamedExecuteAlways("TakeResistance") //A_UnSetInvulnerable
	KYBS A 7 A_FaceTarget
	KYBS A 5 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,8,0,24,0)	
	KYBS B 6 A_PlaySound("monsters/Darkcyberstomp",CHAN_AUTO,1.0,0)
	KYBS B 2 Bright A_GiveToTarget("IceSpikeInventory",1)
	KYBS B 20
	TNT1 A 0 A_SetUserVar("user_taunt",1)
	TNT1 A 0 A_Jump(128,"Railgun","BFG15K","CryoRockets")
	Goto MoreSee
  Railgun:
	TNT1 A 0 A_PlaySound("weapons/rgcharge",CHAN_WEAPON,1.0,0)
	KYBR EEEEEEEEEEEEEEEEEEEE 1 A_FaceTarget(45)
	KYBR EEEEEEEEEE 1 Bright A_FaceTarget
	KYBR F 10 Bright A_CustomRailgun(Random(60,80), 26, None, "Blue", RGF_NOPIERCING,1,2,"HellRailPuff",0,0,1250,0,40,0,"BlueAnniRailgunTrail")
	KYBR EEEEEEEEEE 1 Bright A_FaceTarget
	KYBR F 10 Bright A_CustomRailgun(Random(60,80), -26, None, "Blue", RGF_NOPIERCING,1,2,"HellRailPuff",0,0,1250,0,40,0,"BlueAnniRailgunTrail")
	KYBR E 15
	TNT1 A 0 A_Jump(128,"BFG15K","CryoRockets")
	Goto MoreSee
  BFG15K:
	TNT1 A 0 A_PlaySound("weapons/charge15k",CHAN_WEAPON,1.0,0)
	KYBR EEEEEEEEEEEEEEEEEE 1 Bright A_FaceTarget(45)
	KYBR EEEEEE 1 Bright A_FaceTarget
	KYBR F 4 Bright A_CustomMissile("FreezedCyber15K",56,-26,Random(-4,4),CMF_TRACKOWNER)	
	KYBR EEEE 1 Bright A_FaceTarget
	KYBR F 4 Bright A_CustomMissile("FreezedCyber15K",56,-26,Random(-4,4),CMF_TRACKOWNER)	
	KYBR EEEE 1 Bright A_FaceTarget
	KYBR F 4 Bright A_CustomMissile("FreezedCyber15K",56,-26,Random(-4,4),CMF_TRACKOWNER)
	KYBR EEEE 1 Bright A_FaceTarget
	KYBR F 4 Bright A_CustomMissile("FreezedCyber15K",56,-26,Random(-4,4),CMF_TRACKOWNER)
	KYBR EEEE 1 Bright A_FaceTarget
	KYBR F 4 Bright A_CustomMissile("FreezedCyber15K",56,-26,Random(-4,4),CMF_TRACKOWNER)
	KYBR EEEE 1 Bright A_FaceTarget
	KYBR F 4 Bright A_CustomMissile("FreezedCyber15K",56,-26,Random(-4,4),CMF_TRACKOWNER)
	KYBR E 20 Bright A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	TNT1 A 0 A_Jump(87,"CryoRockets")
	Goto MoreSee
  CryoRockets:
	TNT1 A 0 A_PlaySound("weapons/charge15k",CHAN_WEAPON,1.0,0)
	KYBR EEEEEEEEEEEE 1 A_FaceTarget(45)
	KYBR F 6 Bright A_CustomMissile("FreezedCyberCryoRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR EEEEEEEEEEEE 1 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberCryoRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR EEEEEEEEEEEE 1 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberCryoRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR EEEEEEEEEEEE 1 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberCryoRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR EEEEEEEEEEEE 1 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberCryoRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR EEEEEEEEEEEE 1 A_FaceTarget
	KYBR F 6 Bright A_CustomMissile("FreezedCyberCryoRocket",56,-26,0,CMF_TRACKOWNER)
	KYBR E 8 A_FaceTarget
	Goto MoreSee
  Pain.Crush:
  Pain.Mine:
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	TNT1 A 0 A_JumpIfTargetInLOS("Rush",0,JLOSF_TARGETLOS)
	Goto Idle
  Pain:
	"####" "#" 0 A_ChangeFlag(NOPAIN,1)
	"####" "#" 0 A_JumpIf((user_currenthp - ACS_NamedExecuteWithResult("CF_GetCurrentHealth")) <= 0,2)
	"####" "#" 1 HealThing(((user_currenthp - ACS_NamedExecuteWithResult("CF_GetCurrentHealth"))*0.75)+1)
	TNT1 A 0 A_SetUserVar("user_currenthp",ACS_NamedExecuteWithResult("CF_GetCurrentHealth"))
	TNT1 A 0 A_Jump(128,"PainMissile")
	KYBR G 10 A_Pain
	TNT1 A 0 A_JumpIfCloser(1500,"CryoSummoner")
	TNT1 A 0 A_Jump(128,"FloorStomp")
	Goto MoreSee
  PainMissile:
	KYBR G 1 A_Pain
	KYBR GGGGGGGGGG 1 Bright A_CustomMissile("PaladinTrail",0,0,random(0,360),2)
	TNT1 A 0 A_JumpIfTargetInLOS("Missile",90.0,JLOSF_DEADNOJUMP|JLOSF_TARGETLOS)
	Goto Rush
 CryoSummoner:
	TNT1 A 0 A_Jump(128,"CryoDemons")
	TNT1 A 0 A_Jump(64,"Behemoths")
 CryoImps:
	KYBR E 1 A_GiveInventory("SetMonsterReflectInvul",1)
	TNT1 A 0 Bright A_SpawnItemEx("FreezedCyberInvilFlameSpawner")
	KYBR EEE 4 A_FaceTarget(45)
	KYBR G 1 Bright A_CustomMissile("CryoImpSummoner",58,-26,-45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 3 A_FaceTarget
	KYBR G 1 Bright A_CustomMissile("CryoImpSummoner",58,-26,-22,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 3 A_FaceTarget
	KYBR G 1 Bright A_CustomMissile("CryoImpSummoner",58,-26,22,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 3 A_FaceTarget
	KYBR G 1 Bright A_CustomMissile("CryoImpSummoner",58,-26,45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 25 A_SpawnItemEx("FreezedCyberInvilFlameSpawner")
	TNT1 A 0 A_GiveInventory("ResetMonsterReflectInvul",1)
	Goto MoreSee
  CryoDemons:
	KYBR E 1 A_GiveInventory("SetMonsterReflectInvul",1)
	TNT1 A 0 Bright A_SpawnItemEx("FreezedCyberInvilFlameSpawner")
	KYBR EEE 4 A_FaceTarget(45)
	KYBR G 1 Bright A_CustomMissile("CryoDemonSummoner",58,-26,-45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 3 A_FaceTarget
	KYBR G 1 Bright A_CustomMissile("CryoDemonSummoner",58,-26,-22,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 3 A_FaceTarget
	KYBR G 1 Bright A_CustomMissile("CryoDemonSummoner",58,-26,22,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 3 A_FaceTarget
	KYBR G 1 Bright A_CustomMissile("CryoDemonSummoner",58,-26,45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 25 A_SpawnItemEx("FreezedCyberInvilFlameSpawner")
	TNT1 A 0 A_GiveInventory("ResetMonsterReflectInvul",1)
	Goto MoreSee
  Behemoths:
	KYBR E 1 A_GiveInventory("SetMonsterReflectInvul",1)
	TNT1 A 0 Bright A_SpawnItemEx("FreezedCyberInvilFlameSpawner")
	KYBR EEE 4 A_FaceTarget(45)
	KYBR G 1 Bright A_CustomMissile("FreezerBehemothSummoner",58,-26,-45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 3 A_FaceTarget
	KYBR G 1 Bright A_CustomMissile("FreezerBehemothSummoner",58,-26,45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	KYBR G 25 A_SpawnItemEx("FreezedCyberInvilFlameSpawner")
	TNT1 A 0 A_GiveInventory("ResetMonsterReflectInvul",1)
	Goto MoreSee
  Death:
	KYBR G 10 A_Scream
	KYBR H 10 A_Fall
	TNT1 A 0 A_SpawnItemEx("Freezer Rifle",0,0,8,random(0,8),random(0,8),2,random(0,360),0,128)
	TNT1 AA 0 A_SpawnItemEx("BlueGibbedGenerator",random(10,-10),random(10,-10),random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigBlueBloodCloud",random(10,80),0,random(0,360),2,random(0,360))
	KYBR IIIII 2 Bright A_CustomMissile("BlueKaboom",random(20,80),random(20,-20),random(0,360),2,random(0,360))
	TNT1 AA 0 A_SpawnItemEx("BlueGibbedGenerator",random(10,-10),random(10,-10),random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigBlueBloodCloud",random(10,80),0,random(0,360),2,random(0,360))
	KYBR JJJJJ 2 Bright A_CustomMissile("BlueKaboom",random(20,80),random(20,-20),random(0,360),2,random(0,360))
	TNT1 AA 0 A_SpawnItemEx("BlueGibbedGenerator",random(10,-10),random(10,-10),random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigBlueBloodCloud",random(10,80),0,random(0,360),2,random(0,360))
	KYBR KKKKK 2 Bright A_CustomMissile("BlueKaboom",random(20,80),random(20,-20),random(0,360),2,random(0,360))
	TNT1 AA 0 A_SpawnItemEx("BlueGibbedGenerator",random(10,-10),random(10,-10),random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigBlueBloodCloud",random(10,80),0,random(0,360),2,random(0,360))
	TNT1 A 0 A_Jump(96,"Death2")
	Goto Death+3
  Death2:
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CyberIceSpike",random(-256,256),random(-256,256),0,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CyberIceSpike",random(-256,256),random(-256,256),0,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CyberIceSpike",random(-256,256),random(-256,256),0,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
  Death3:
	KYBR LLLLL 1 Bright A_CustomMissile("BlueKaboom",random(20,80),random(20,-20),random(0,360),2,random(0,360))
	TNT1 AA 0 A_SpawnItemEx("BlueGibbedGenerator",random(10,-10),random(10,-10),random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigBlueBloodCloud",random(10,80),0,random(0,360),2,random(0,360))
	KYBR MMMMM 1 Bright A_CustomMissile("BlueKaboom",random(20,80),random(20,-20),random(0,360),2,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("BlueGibbedGenerator",random(10,-10),Random(10,-10),random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAA 0 A_CustomMissile("BigBlueBloodCloud",random(10,80),0,random(0,360),2,random(0,360))
	TNT1 AAAAAAAA 0 A_CustomMissile("SmokeFX3",random(20,80),0,random(0,360),2,random(0,360))
	KYBR N 5 A_RemoveChildren
	KYBR O 5 A_KillChildren
	TNT1 A 0 A_BossDeath
	KYBR P 63000 CanRaise
	"####" "#" 5 A_FadeOut(0.1,1)
	Wait
	}
}

ACTOR FreezedCyber15K
{
Projectile
Height 15
Radius 15
Speed 35
FastSpeed 50
Scale 0.5
RenderStyle Add
Alpha 0.75
DECAL "LegRocketScorch"
ExplosionDamage 108
ExplosionRadius 162
Damage 20
+RANDOMIZE
+THRUSPECIES
+MTHRUSPECIES
+NOTIMEFREEZE
+FORCERADIUSDMG
DamageType "Cyber10K"
DeathType "Ice"
SeeSound "weapons/bfg15kfire"
DeathSound "weapons/bfg95explode"
Obituary "%o was destroyed by \c[o7]Freezed Cyberdemon\c-."
States
	{
	Spawn:
	BFS9 AB 2 Bright A_SpawnItemEx("BFGTrailParticleBlue",Random(-8,8),Random(-8,8),Random(-8,8),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	Loop
	Death:
	TNT1 A 0 Bright
	TNT1 A 0 Bright A_SpawnItemEx("BlueBFGShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 A 0 Bright A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	TNT1 AAA 0 Bright A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 A 0 Bright A_BFGSpray("IcePuff")
	BFE9 A 4 Bright A_Explode	
	BFE9 BCDEF 4 Bright
	Stop
	}
}

ACTOR FreezedCyberRocket : BCyberLordRocket
{
+ThruSpecies
+NOTIMEFREEZE
Species "HEMBoss"
//Species ""
//Species "Nobles"
//Species "SatanGuard"
//Species "Cybers"
Damagetype ""
Damagetype "Cyber10K"
DeathType "Ice"
}

ACTOR FreezedCyberCryoRocket: BCyberCryoRocket
{
+ThruSpecies
+NOTIMEFREEZE
Species "HEMBoss"
//Species ""
//Species "Nobles"
//Species "SatanGuard"
//Species "Cybers"
Damagetype ""
Damagetype "Cyber10K"
DeathType "Ice"
}

ACTOR FreezedCyberHomer : BCyberLordHomer
{
+ThruSpecies
+NOTIMEFREEZE
Species "HEMBoss"
//Species "Nobles"
//Species "SatanGuard"
//Species "Cybers"
Damagetype ""
Damagetype "Cyber10K"
DeathType "Ice"
}

ACTOR BlueCyberGhostA
{
Scale 1.0
RENDERSTYLE Translucent
Alpha 0.75
+NOTIMEFREEZE
+NOINTERACTION
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
	TNT1 A 1 Bright
	KYBR A 2 A_FadeOut(0.18,1)
	Wait
	}
}

ACTOR BlueCyberGhostB : BlueCyberGhostA
{
States
	{
	Spawn:
	TNT1 A 1 Bright
	KYBR B 2 A_FadeOut(0.18,1)
	Wait
    }
}

ACTOR BlueCyberGhostC : BlueCyberGhostA
{
States
	{
	Spawn:
	TNT1 A 1 Bright
	KYBR C 2 A_FadeOut(0.18,1)
	Wait
    }
}

ACTOR BlueCyberGhostD : BlueCyberGhostA
{
States
	{
	Spawn:
	TNT1 A 1 Bright
	KYBR D 2 A_FadeOut(0.18,1)
	Wait
    }
}

ACTOR FreezedCyberFlameSpawner : LegendaryRedParticleSpawner
{
+NOTIMEFREEZE
+NOINTERACTION
+NONETID
States
	{
	Spawn:
	TNT1 A 0 Bright
	TNT1 A 0 Bright A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
	TNT1 AAAAAA 0 A_SpawnItemEx("FreezedCyberFlame",random(48,-48),random(48,-48),random(0,96),0,0,(random(-2,-6))*0.9,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 1
	Stop
	Vanilla:
	TNT1 AAAAAA 0 A_SpawnItemEx("FreezedCyberFlame",random(48,-48),random(48,-48),random(0,96),0,0,(random(-2,-6))*0.9,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,160)
	TNT1 A 1 Bright
	Stop
	}
}

ACTOR FreezedCyberInvilFlameSpawner : RedParticleSpawner
{
+NOTIMEFREEZE
+NOINTERACTION
+NONETID
States
	{
	Spawn:
	TNT1 A 0 Bright
	TNT1 A 0 Bright A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("FreezedCyberInvilFlame",random(20,-20),random(20,-20),random(40,80),0,0,(random(-2,-6))*0.9,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 1 Bright
	Stop
	Vanilla:
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("FreezedCyberInvilFlame",random(20,-20),random(20,-20),random(40,80),0,0,(random(-2,-6))*0.9,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,160)
	TNT1 A 1 Bright
	Stop
	}
}

ACTOR FreezedCyberInvilFlame
{
Scale 0.5
RenderStyle Add
+MISSILE
+NOGRAVITY
+DONTSPLASH
+NOBLOCKMAP
+NOTELEPORT
+NOTIMEFREEZE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
	TNT1 A 0 Bright
	BMKE ABCDEFGHIJKLL 2 Bright A_FadeOut(0.08,1)
	Stop
	}
}

ACTOR FreezedCyberFlame : LegendaryCyberFlame
{
+NOTIMEFREEZE
+NONETID
States
	{
	Spawn:
	TNT1 A 0 Bright
	BMKE ABCDEFGHIJKLL 2 Bright A_FadeOut(0.08,1)
	Stop
	}
}

Actor CryoImpSummoner : ExileCaster
{
+NOTIMEFREEZE
+SERVERSIDEONLY
States
	{
	Spawn:
	TNT1 A 5
	Death:
	TNT1 A 0
	TNT1 A 2 A_SpawnItemEx("FreezedCyberInvilFlameSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 1 A_SpawnItemEx("SummonedCryoImp",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER,0)
	Stop
	}
}

Actor CryoDemonSummoner : ExileCaster
{
+NOTIMEFREEZE
+SERVERSIDEONLY
States
	{
	Spawn:
	TNT1 A 5
	Death:
	TNT1 A 0
	TNT1 A 2 A_SpawnItemEx("FreezedCyberInvilFlameSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 1 A_SpawnItemEx("SummonedCryoDemon",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER,0)
	Stop
	}
}

Actor FreezerBehemothSummoner : ExileCaster
{
Height 64
Radius 48
+NOTIMEFREEZE
+SERVERSIDEONLY
States
	{
	Spawn:
	TNT1 A 5
	Death:
	TNT1 A 0
	TNT1 A 2 A_SpawnItemEx("FreezedCyberInvilFlameSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 1 A_SpawnItemEx("SummonedFreezerBehemoth",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER,0)
	Stop
	}
}

Actor SummonedCryoImp : CryoImp
{
Monster
Health 250
+NOFEAR
+NOTARGET
+NoInfighting
+DONTBLAST
-BOSSDEATH
+DontHurtSpecies
+DontHarmSpecies
+DontHarmClass
Species "CFBoss"
//Species "SatanGuard"
//Species "Cybers"
DamageFactor "SatanGuard", 0.0
DamageFactor "AbyssalSatyr", 0.0
Damagefactor "Moloch", 0.0
DamageFactor "Cyber10K", 0.0
DamageFactor "Ice", 0.0
DropItem ""
DropItem "LifeEssence", 64
DropItem "ArmorBonusMax", 64
DropItem "NewShell", 64, 12
DropItem "BulletMag" 64, 12
Tag "Summoned \cvCryo Imp\c-"
}

Actor SummonedCryoDemon : CryoDemon
{
Monster
Health 1000
+NOFEAR
+NOTARGET
+NoInfighting
+DONTBLAST
-BOSSDEATH
+DontHurtSpecies
+DontHarmSpecies
+DontHarmClass
Species "CFBoss"
//Species "SatanGuard"
//Species "Cybers"
DamageFactor "SatanGuard", 0.0
DamageFactor "AbyssalSatyr", 0.0
Damagefactor "Moloch", 0.0
DamageFactor "Cyber10K", 0.0
DamageFactor "Ice", 0.0
DropItem ""
DropItem "LifeEssence", 64
DropItem "ArmorBonusMax", 64
DropItem "NewShell", 64, 12
DropItem "BulletMag" 64, 12
Tag "Summoned \cvCryo Demon\c-"
States
	{
	Death:
	TNT1 A 0 Bright
	CRYO Q 8 Bright A_RemoveChildren
	CRYO Q 7 Bright A_ScreamAndUnblock
	TNT1 AAA 0 Bright A_SpawnItemEx("BlueParticleSpawner",Random(10,-10),Random(10,-10),Random(30,60),0,0,0,0,128)
	CRYO Q 5 A_FreezeDeath
	TNT1 AAAA 0 A_CustomMissile("SmokeFX",Random(30,60),0,random(0,360),2,random(0,360))
	CRYO Q 1 A_FreezeDeathChunks
	TNT1 A 1
	Stop
	}
}

Actor SummonedFreezerBehemoth : FreezerBehemoth
{
Monster
Health 2000
+NOFEAR
+NOTARGET
+NoInfighting
+DONTBLAST
-BOSSDEATH
+DontHurtSpecies
+DontHarmSpecies
+DontHarmClass
Species "CFBoss"
//Species "SatanGuard"
//Species "Cybers"
DamageFactor "SatanGuard", 0.0
DamageFactor "AbyssalSatyr", 0.0
Damagefactor "Moloch", 0.0
DamageFactor "Cyber10K", 0.0
DamageFactor "Ice", 0.0
DropItem ""
DropItem "BossLifeEssence", 64
DropItem "BossArmorBonusMax", 64
DropItem "NewShell", 64, 12
DropItem "BulletMag" 64, 12
Tag "Summoned \cvFreezer Behemoth\c-"
States
	{
	Death:
	TNT1 A 0 Bright
	FRBH K 6 Bright
	TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
	FRBH L 6 Bright A_Scream
	FRBH M 6 Bright A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
	FRBH NOPQR 6 Bright
	FRBH S 6 Bright
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BlueParticleSpawner",Random(10,-10),Random(10,-10),Random(30,60),0,0,0,0,128)
	FRBH T 1 A_RemoveChildren
	TNT1 A 0 A_PlaySound("frostimp/boom",CHAN_AUTO,1.0,0)
	FRBH T 1 A_FreezeDeath
	FRBH T 1 A_FreezeDeathChunks
	TNT1 A 1
	Stop
	}
}