ACTOR HellsMinister 29020 //Judgment Day
{ 
 Health 15000
 Scale 2
 Radius 40
 Height 110
 Mass 999999
 Speed 11
 Monster
 MeleeRange 384
 Obituary "%o was annihilated by Hell's Minister."
 +BOSS
 +FLOORCLIP
 +MISSILEMORE
 +MISSILEEVENMORE
 +QUICKTORETALIATE
 +NORADIUSDMG
 +DONTHARMSPECIES
 +NOTIMEFREEZE
 +NOPAIN
 Species "Hell"
 DamageFactor "NobleComet", 0.0
 DamageFactor "HellComet", 0.0
 DamageFactor "Hell", 0.0
 DamageFactor "Cyber10K", 0.0
 DamageFactor "Legendary", 0.01
 DamageFactor "LegendaryGuru", 0.01
 DamageFactor "LegendaryGuruPlayer", 0.01
 DamageFactor "BFGSplash", 0.1
 DamageFactor "BFGSpray", 0.1
 DamageFactor "PDTBFG", 0.0
 DamageFactor "PDTBFGTracer", 0.0
 DamageFactor "PlayerDevBall", 0.0
 DamageFactor "PlayerDevBall2", 0.0
 DamageFactor "PlayerDTBFGRailgunSlug", 0.0
 DamageFactor "PlayerDevTracer", 0.0
 DamageFactor "Ice", 0.5
DamageFactor "PlayerIce", 0.5
 DamageFactor "Explosion", 0.1
 DamageFactor "PlayerNemesisPlasma", 0.1
 DamageFactor 0.7 //0.35
 MinMissileChance 10
 SeeSound "Minister/See"
 ActiveSound "Minister/Idle"
 PainSound "ArchonLord/pain"
 DeathSound "Minister/Death"
 MaxStepHeight 32
 MaxDropOffHeight 32
 BloodColor "Green"
 var int user_delay;
 var int user_missile;
 var int user_music;
 var int user_lowlag;
 Tag "$NEHellMini"
 States 
 { 
  Spawn: 
    L0HS A 0
	TNT1 A 0 ACS_NamedExecuteAlways("WimpyMode",0,2)
	TNT1 A 0 ACS_NamedExecuteAlways("ModifyMonster",0,2,6)
  Idle:
	L0HS A 10 A_Look 
	Loop
  See:
	TNT1 A 0 A_JumpIf(user_lowlag == 1,"MoreSee")
	TNT1 A 0 A_JumpIfTargetInLOS("MoreSee",0,0,0,0)
	L0HS ABCD 6 A_Chase
	Loop
  MoreSee:
	TNT1 A 0 A_SetUserVar("user_lowlag",1)
	TNT1 A 0 A_JumpIf(user_music == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("CFMusic",0,769)
	TNT1 A 0 A_SetUserVar("user_music",1)
	TNT1 A 0 A_Jump(100,"Rush")
	L0HS AABB 3 A_Chase
	TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
	L0HS CCDD 3 A_Chase
	TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
	TNT1 A 0 A_Jump(80,"Fly")
	TNT1 A 0 A_Jump(32,"Teleport","Avoid")
	Loop
  Rush:
	L0HS A 0 A_SpawnItem("HoofStep",0,0,0,0)
	L0HS AAA 0 A_Chase
	L0HS A 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	L0HS AAA 0 A_Chase
	L0HS A 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	L0HS AAA 0 A_Chase
	L0HS B 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	L0HS AAA 0 A_Chase
	L0HS B 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)	
	L0HS A 0 A_SpawnItem("HoofStep",0,0,0,0)
	L0HS AAA 0 A_Chase
	L0HS C 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	L0HS AAA 0 A_Chase
	L0HS C 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	L0HS AAA 0 A_Chase
	L0HS D 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	L0HS AAA 0 A_Chase
	L0HS D 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Jump(110,"Avoid","Fly")
	TNT1 A 0 A_Jump(24,"Teleport")
	TNT1 A 0 A_Jump(75,"See")	
	Loop	
  Teleport:
	L0HS E 1 A_UnSetShootable
	L0HS EEEEEEEEEEEEE 0 A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS EEEEEEEEEEE 1 A_FadeOut(0.1,0)
	L0HS EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
	L0HS EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
	L0HS E 1 A_PlayWeaponSound("boss/teleport")
	L0HS EEEEEEEEEEEEE 0 A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS EEEEEEEEEEE 1 A_FadeIn(0.1)
	L0HS E 1 A_SetShootable
	Goto See
    Fly:
	L0HS E 5 A_FaceTarget
	L0HS E 0 A_SetUserVar("user_delay",0)
	L0HS E 0 ThrustThingZ(0,random(80,145),0,1)
	L0HS EEEE 5 A_Recoil(-10)
	FlyCheck:
	L0HS E 0 A_JumpIf(user_delay >= 105,"Land")
	L0HS E 0 A_SetUserVar("user_delay",user_delay+1)
	L0HS E 0 A_Explode(8,256)
	L0HS E 1 A_CheckFloor("Land")
	Loop
	Land:	
	L0HS E 0 A_PlaySound("monsters/darkcyberstomp")
	//L0HS E 0 A_Explode(128,684)
	L0HS E 0 Radius_Quake(175,8,512,1024,0)
	L0HS E 1
	Goto See
    Avoid:
	L0HS E 1 A_FaceTarget
	L0HS E 0 A_SetAngle(angle+random(0,359))
	L0HS E 0 A_Recoil(-50)
	L0HS E 0 A_FaceTarget
	L0HS EEEEEEEEEEEEE 1 A_SpawnItemEx("MinisterOfHellGhost2",0,0,0,0,0,0,0,128)	 
	L0HS E 0 A_SetAngle(angle+random(0,359))
	L0HS E 0 A_Recoil(-50)
	L0HS E 0 A_FaceTarget
	L0HS EEEEEEEEEEEEE 1 A_SpawnItemEx("MinisterOfHellGhost2",0,0,0,0,0,0,0,128)	
	L0HS E 0 A_SetAngle(angle+random(0,359))
	L0HS E 0 A_Recoil(-50)
	L0HS E 0 A_FaceTarget
	L0HS EEEEEEEEEEEEE 1 A_SpawnItemEx("MinisterOfHellGhost2",0,0,0,0,0,0,0,128)		
	Goto See
	Missile:
	TNT1 A 0 A_Jump(32,"Floor","Rain")
	TNT1 A 0 A_Jump(192,"BigBall","Comets","Ghoster")
	TNT1 A 0 A_Jump(48,"Help")
	Normal:
	L0HS EF 6 Bright A_FaceTarget
	L0HS G 1 Bright A_CustomMissile("DukeBall2",64,0,0)
	L0HS G 0 A_CustomMissile("DukeBall2",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("DukeBall2",64,0,4)
	L0HS G 0 A_CustomMissile("DukeBall2",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("DukeBall2",64,0,8)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-3)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,3)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-6)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,6)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-9)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,9)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-12)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,12)   
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-15)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,15)   
	L0HS G 1 Bright A_CustomMissile("CyNobleBall",64,0,0)
	L0HS G 1 Bright A_CustomMissile("DukeBall2",64,0,0)
	L0HS G 0 A_CustomMissile("DukeBall2",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("DukeBall2",64,0,4)
	L0HS G 0 A_CustomMissile("DukeBall2",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("DukeBall2",64,0,8)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-3)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,3)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-6)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,6)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-9)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,9)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-12)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,12)   
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,-15)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,15)   
	L0HS G 4 Bright A_CustomMissile("CyNobleBall",64,0,0)
	L0HS G 0 A_CustomMissile("KnightFastBall",64,0,-3)
	L0HS G 0 A_CustomMissile("KnightFastBall",64,0,3)
	L0HS G 0 A_CustomMissile("KnightFastBall",64,0,-6)
	L0HS G 0 A_CustomMissile("CyNobleBall",64,0,6)
	L0HS G 0 A_CustomMissile("KnightFastBall",64,0,-9)
	L0HS G 0 A_CustomMissile("KnightFastBall",64,0,9)
	L0HS G 0 A_CustomMissile("KnightFastBall",64,0,-12)
	L0HS G 0 A_CustomMissile("KnightFastBall",64,0,12)   
	L0HS G 0 A_CustomMissile("KnightFastBall",64,0,-15)
	L0HS G 0 A_CustomMissile("KnightFastBall",64,0,15)   
	L0HS G 4 Bright A_CustomMissile("KnightFastBall",64,0,0)
	TNT1 A 0 A_Jump(110,"BigBall")	
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	Goto See
   BigBall: 
	L0HS HHHHH 4 Bright A_FaceTarget
	L0HS H 0 A_CustomMissile("MOFBigBall",100,0,0)
	L0HS HHH 5 Bright A_FaceTarget
	L0HS H 0 A_CustomMissile("MOFBigBall",100,0,0)
	L0HS HHH 5 Bright A_FaceTarget
	L0HS H 0 A_CustomMissile("MOFBigBall",100,0,0)
	L0HS HHH 5 Bright A_FaceTarget
	L0HS H 0 A_CustomMissile("MOFBigBall",100,0,0)
	L0HS HHH 5 Bright A_FaceTarget
	TNT1 A 0 A_Jump(110,"Comets")	
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	Goto See	
   Comets:
	L0HS EF 10 Bright A_FaceTarget
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,0)  
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,4)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,8)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-12)
	L0HS G 7 Bright A_CustomMissile("MOFComet",64,0,12)
	L0HS EF 8 Bright A_FaceTarget
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,0)  
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,4)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,8)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-12)
	L0HS G 5 Bright A_CustomMissile("MOFComet",64,0,12)   
	L0HS EF 6 Bright A_FaceTarget
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,0)  
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,4)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,8)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-12)
	L0HS G 3 Bright A_CustomMissile("MOFComet",64,0,12)	
	   L0HS EF 4 Bright A_FaceTarget
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,0)  
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,4)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,8)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-12)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,12)	
	   L0HS EF 2 Bright A_FaceTarget
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,0)  
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,4)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,8)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-12)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,12)
	L0HS EF 2 Bright A_FaceTarget
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,0)  
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,4)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,8)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-12)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,12)
	L0HS EF 2 Bright A_FaceTarget
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,0)  
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,4)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,8)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-12)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,12)
	L0HS EF 2 Bright A_FaceTarget
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,0)  
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-4)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,4)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-8)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,8)
	L0HS G 0 A_CustomMissile("MOFComet",64,0,-12)
	L0HS G 1 Bright A_CustomMissile("MOFComet",64,0,12) 
	TNT1 A 0 A_Jump(110,"Ghoster")
	TNT1 A 0 A_Jump(192,"Avoid","Fly")
	Goto See 
  Ghoster: 
	L0HS HHHHH 4 Bright A_FaceTarget
	TNT1 A 0 A_SetUserVar("user_missile",0)
  GhosterLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 40,"GhosterEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_FaceTarget
	L0HS H 3 Bright A_CustomMissile("MOFGhost",120,0,random(-5,5))
	Loop
  GhosterEnd:
	L0HS HHHHH 5 Bright A_FaceTarget
	TNT1 A 0 A_Jump(192,"Avoid","Fly")
	Goto See	 
	Floor:
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("MinisterOfHell/See","Body",0,2)
	L0HS EEEEEEEFFFFFFFGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	L0HS GGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	TNT1 A 0 A_UnSetInvulnerable
	L0HS G 2 A_SpawnItemEx("MinisterOfHellFlameSpawner")
	TNT1 A 0 A_Jump(32,"Rain")
	TNT1 A 0 A_Jump(192,"Avoid","Fly")
	Goto See 
	Rain:
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("MinisterOfHell/See","Body",0,2)
	L0HS EEEEEEEFFFFFFFGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	TNT1 A 0 A_UnSetInvulnerable
	L0HS G 2 A_SpawnItemEx("MinisterOfHellFlameSpawner")
	TNT1 A 0 A_Jump(192,"Avoid","Fly")
	Goto See 
   Help:
   	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_FaceTarget
	L0HS EEEEEEFFFFFGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS GGGGGGG 0 A_SpawnItemEx("MinisterOfHellSpawners",0,0,0,0,0,0,0,32,64)
	L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
 	L0HS GGGGGEEEEEFFFF 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	L0HS F 0 A_SpawnItemEx("MinisterOfHellBigSpawners",0,0,0,0,0,0,0,32,32)
	L0HS FFFFFFF 0 A_SpawnItemEx("MinisterOfHellSpawners",0,0,0,0,0,0,0,32,64)
	TNT1 F 0 A_UnSetInvulnerable
	L0HS F 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	Goto See
  Death: 
	L0HS I 1
	L0HS II 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	L0HS II 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	L0HS J 0 A_Scream
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	L0HS JJ 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	L0HS JJ 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	L0HS K 0 A_Fall
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	L0HS KK 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	L0HS KK 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 A 0 A_SpawnItemEx("NemesisSphere",0,0,64,random(1,8),0,2,random(0,360),0,64)
	TNT1 A 0 A_SpawnItemEx("NemesisSphere",0,0,64,random(1,8),0,2,random(0,360),0,64)
	TNT1 A 0 A_SpawnItemEx("LegendaryRune",0,0,64,random(1,8),0,2,random(0,360),0,64)
	TNT1 A 0 A_SpawnItemEx("LegendaryRune",0,0,64,random(1,8),0,2,random(0,360),0,64)
	TNT1 A 0 A_SpawnItemEx("LegendaryRune",0,0,64,random(1,8),0,2,random(0,360),0,64)
	TNT1 A 0 A_SpawnItemEx("LegendaryInvulnerabilitySphere",0,0,64,random(1,8),0,2,random(0,360),0,64)
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	L0HS LLLL 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)		
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	L0HS MMMM 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)   
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	L0HS NNNN 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	L0HS O -1 
	Stop 
     } 
}

ACTOR MOFBigBall
{
Speed 40
Damage 75
Radius 10
Height 16
Projectile
+Randomize
Damagetype "Hell"
RenderStyle Add
SeeSound "imp/attack"
DeathSound "imp/shotx"
Scale 2.55
Decal Scorch
States
{
  Spawn: 
    BRB2 AB 2 Bright A_SpawnItemEx("MOFBigBallTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_Explode(128,192,0)
	TNT1 A 0 A_Explode(64,325,0)
    TNT1 AA 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
    TNT1 AAAAA 0 A_CustomMissile("Kaboom4", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
    BRB2 KLMNOPQRSTUVWX 3 Bright
    Stop
  }
}

ACTOR MOFBigBallTrail : DukeBallTrail2 { Scale 2.55 }

ACTOR MOFRainCometSpawner : RainCometSpawner
{
States
{
Spawn:
	TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
    TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
FadeOut:
	P2MT ABABABABABAB 2 Bright A_FadeOut(0.06)
    Goto FadeOut
	}
}

ACTOR MOFRainComet : RainComet
{
DamageType "Hell"
Gravity 2.0
Speed 0
+FORCERADIUSDMG
States
{
Spawn:
CO0T AAABBBCCC 1 Bright A_SpawnItemEx("BelphegorCometTail",0,0,0,0,0,0,0,128)
Loop
Death:
TNT1 A 0
TNT1 A 0 A_Explode
TNT1 A 0 A_SetTranslucent(0.75,1)
TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
CO0T D 3 Bright A_SpawnItemEx("BelphegorCometDeathGlow",0,0,0,0,0,0,0,128,0)
CO0T E 3 Bright
TNT1 A 0 A_SpawnItemEx("BelphegorCometDeath",0,0,0,0,0,0,0,128,0)
Stop
}
}

ACTOR BelphegorCometTail
{
PROJECTILE
RENDERSTYLE ADD
+NOCLIP
ALPHA 0.3
States
{
Spawn:
FRT0 ABCDEFGHI 1 Bright
Stop
}
}

ACTOR BelphegorCometDeath
{
PROJECTILE
RENDERSTYLE ADD
+NOCLIP
ALPHA 0.7
States
{
Spawn:
TNT1 AAAA 0 A_CustomMissile("Kaboom11", 0, 0, random(0,360), 2, random(0,360))
TNT1 AAAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
CO0T FGHI 3 Bright A_FadeOut(0.1)
Stop
}
}

ACTOR BelphegorCometDeathGlow : CometTail
{
Scale 2.0
Alpha 0.6
States
{
Spawn:
FRT0 ABCDEFGHI 3 Bright
Stop
}
}
	

ACTOR MinisterOfHellSpawners
{
Radius 12
Height 8
Speed 17
Monster
-SHOOTABLE
-COUNTKILL
-SOLID
var int user_limit;
States
{
   Spawn:
    TNT1 A 0 A_JumpIf(user_limit > 75,"Death")
	TNT1 A 0 A_SetUserVar("user_limit",user_limit+1)
	TNT1 A 1 A_Wander
	TNT1 A 1 A_Jump(9,"Death")
    Loop
   Death:
    TNT1 A 0 A_SpawnItemEx("TeleportFog")
    TNT1 A 5 bright A_SpawnItemEx("MinisterOfHellMinions")
	Stop
	}
}

ACTOR MOFGhost : VeloGhost
{
Speed 34
Damage 8
+SEEKERMISSILE
+DOOMBOUNCE
BounceCount 1
States
{
   Spawn:
	SPI2 ABABABABABABABAB 2 Bright A_SpawnItemEx("GHellionSmoke")
    TNT1 A 0 A_SeekerMissile(90,90)
    SPI2 AB 2 Bright A_SpawnItemEx("GHellionSmoke")
    TNT1 A 0 A_SeekerMissile(90,90)
    SPI2 AB 2 Bright A_SpawnItemEx("GHellionSmoke")
	TNT1 A 0 A_SeekerMissile(90,90)
    SPI2 AB 2 Bright A_SpawnItemEx("GHellionSmoke")
   Fly:
    SPI2 AB 2 Bright A_SpawnItemEx("GHellionSmoke")
    Loop
	}
}

/*Actor MOFFloorFireItem : CustomInventory
{
+INVENTORY.AUTOACTIVATE
-COUNTITEM
States
{
 Spawn:
  TNT1 A 1
  Stop
 Pickup:
  TNT1 A 1
  TNT1 AAAAAAAA 1 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
  Stop
  }
}*/

ACTOR MinisterOfHellMinions : RandomSpawner
{
DropItem "MinisterHellKnight", 256, 10
DropItem "MinisterBaronOfHell", 256, 3
DropItem "MinisterHeterodox", 256, 1
}
Actor MinisterHellKnight : CFHellKnight { DamageFactor "Hell", 0.0 +NOINFIGHTING +NOTARGET }
Actor MinisterBaronOfHell : CFBaronOfHell { DamageFactor "Hell", 0.0 +NOINFIGHTING +NOTARGET }
Actor MinisterHeterodox : Heterodox { DamageFactor "Hell", 0.0 +NOINFIGHTING +NOTARGET }

ACTOR MinisterOfHellBigSpawners : MinisterOfHellSpawners
{
States
{
   Death:
    TNT1 A 0 A_SpawnItemEx("TeleportFog")
    TNT1 A 5 bright A_SpawnItemEx("MinisterOfHellBigMinions")
	Stop
	}
}

ACTOR MinisterOfHellBigMinions : RandomSpawner
{
DropItem "MinisterHellDuke", 256, 10
DropItem "MinisterDarkCybernoble", 256, 5
DropItem "MinisterDarkCybruiser", 256, 1
}
Actor MinisterHellDuke : HellDuke { DamageFactor "Hell", 0.0 +NOINFIGHTING +NOTARGET }
Actor MinisterDarkCybernoble : DarkCybernoble { DamageFactor "Hell", 0.0 +NOINFIGHTING +NOTARGET }
Actor MinisterDarkCybruiser : DarkCybruiser { DamageFactor "Hell", 0.0 +NOINFIGHTING +NOTARGET }

ACTOR MinisterOfHellFlameSpawner : RedParticleSpawner
{
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkCyberFlame",random(64,-64),random(64,-64),random(0,128),0,0,random(4,12),0,128,0)
    TNT1 A 1
    Stop
  }
}


ACTOR MinisterOfHellGhost
{
Scale 2
RENDERSTYLE Translucent
Alpha 0.75
+NOGRAVITY
+CLIENTSIDEONLY
+DONTSPLASH
+NOINTERACTION
+NOCLIP
States
{
Spawn:
    L0HS A 2 A_FadeOut(0.18)
    Loop
    }
}

ACTOR MinisterOfHellGhost2 : MinisterOfHellGhost
{
States
{
Spawn:
    L0HS E 2 A_FadeOut(0.18)
    Loop
    }
}