Actor NemesisUnmakerGiver : CustomInventory
{
  Scale 0.9
  Inventory.Amount 1
  Inventory.MaxAmount 0
  Inventory.InterHubAmount 0
  Inventory.PickupSound "DTShotgun/Pickup"
  Inventory.PickupMessage "You got the NemesisUnmaker!"
  Obituary "imagine playing deathmatch."
  Tag "NemesisUnmaker"
  States
  {
  Spawn:
	ZNMA A 0 NoDelay ACS_NamedExecuteWithResult("WeaponListCheck",8,1)
  SpawnLoop:
	ZNMA A -1
	Loop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("NemesisUnmaker",1,"JustAmmo")
  All:
	TNT1 A 0 A_GiveInventory("NemesisUnmaker",1)
	TNT1 A 0 A_JumpIfInventory("NemesisUnmakerGiverCheck",1,"HoldAndDestroy")
	TNT1 A 0 A_GiveInventory("NemesisUnmakerGiverCheck",1)
	TNT1 A 0 A_GiveInventory("NLDemonAmmo",40)
	Stop
  JustAmmo:
    TNT1 A 0 A_JumpIfInventory("NemesisUnmakerGiverCheck",1,"Null")
	TNT1 A 0 A_GiveInventory("NemesisUnmakerGiverCheck",1)
	TNT1 A 0 A_GiveInventory("NLDemonAmmo",40)
	TNT1 A 0 A_SpawnItemEx("NemesisUnmaker")
	Stop
  }
}

Actor NemesisUnmakerSpawnerGiver : NemesisUnmakerGiver
{
  States
  {
  JustAmmo:
    TNT1 A 0 A_JumpIfInventory("NemesisUnmakerGiverCheck",1,"Null")
	TNT1 A 0 A_GiveInventory("NemesisUnmakerGiverCheck",1)
	TNT1 A 0 A_GiveInventory("NLDemonAmmo",40)
	Stop
  }
}

Actor NemesisUnmakerGiverCheck : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }


ACTOR NemesisUnmaker : Weapon
{                               
 Weapon.SlotNumber 9
 Weapon.SlotPriority 1.2
 Tag "Zen"
 Inventory.PickupMessage "You are the wielder of Zen."
 Obituary "%k Purified %o."
 Height 20
 Weapon.UpSound "ZENUP2"
 Weapon.PreferredSkin "Unmaker-Marine"
 Weapon.SelectionOrder 2700
 Weapon.AmmoGive 200
 weapon.ammotype "NLDemonAmmo"
 weapon.ammouse 3
 weapon.ammotype2 "NLDemonAmmo"
 weapon.ammouse2 35
 DamageType "PlayerNemesisPlasma"
 +WEAPON.NOAUTOAIM
 +WEAPON.NOAUTOFIRE
 States
 {
  Spawn:
	ZNMA A 0 NoDelay ACS_NamedExecuteWithResult("WeaponListCheck",8,1)
  SpawnLoop:
	ZNMA A 6
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",0,0,10,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,160)
	Loop
  Ready:
	TNT1 A 0
	UNM2 HGFEDCBA 1
  ReadyLoop:
	TNT1 A 0 A_PlaySound("ZENIDL",6,1.0,1)
	UNMK A 4 A_WeaponReady
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	Loop
  Deselect:
	TNT1 A 0 ACS_NamedExecuteWithResult("SbarFix",1)
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_StopSound(1)
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_PlaySound("weapons/weapondown",CHAN_WEAPON)
	TNT1 A 0 A_PlaySound("ZENUP4",CHAN_WEAPON)
	UNM2 ABCDEFGH 1 Bright
  DeselectLoop:
	TNT1 A 1 A_Lower
	Loop
  Select:
	TNT1 A 0 ACS_NamedExecuteWithResult("SbarFix",0)
	TNT1 A 1 A_Raise
	Goto Select+1
  Fire:
	TNT1 A 0 A_JumpIfInventory("NLDemonAmmo",6,1)
	Goto NoAmmo
	TNT1 A 0 A_PlaySound("ZENUP3",0,1.0,FALSE)
	UNMK AF 12
	TNT1 A 0 A_PlaySound("ZENSTA", 1)
	TNT1 A 0 A_ZoomFactor(0.95)
  Hold:	
	TNT1 A 0 A_JumpIfInventory("NLDemonAmmo",6,1)
	Goto NoAmmo
	UNMK D 1 BRIGHT
	TNT1 A 0 A_PlaySOund("ZENLOP", 6, 1, 1)
	TNT1 A 0 A_FireCustomMissile("UnmakerParticleSpawner", 0, 1, 0, 0, 0, 0)
    	TNT1 A 0 A_TakeInventory("NLDemonAmmo",3)
	TNT1 A 0 A_RailAttack(600, 0, 0, "none", "white", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "Bulletpuff", 0, 0, 9999, 1)
	TNT1 A 0 A_SetAngle(random(1, -1) + angle)
	TNT1 A 0 A_SetPitch(-0.5 + pitch)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	UNMK V 1 BRIGHT
	TNT1 A 0 A_FireCustomMissile("UnmakerParticleSpawner", 0, 1, 0, 0, 0, 0)
    	TNT1 A 0 A_TakeInventory("NLDemonAmmo",3)
	TNT1 A 0 A_RailAttack(600, 0, 0, "none", "white", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "Bulletpuff", 0, 0, 9999, 1)
	TNT1 A 0 A_SetAngle(random(1, -1) + angle)
	TNT1 A 0 A_SetPitch(-0.5 + pitch)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	UNMK Y 1 BRIGHT
	TNT1 A 0 A_FireCustomMissile("UnmakerParticleSpawner", 0, 1, 0, 0, 0, 0)
    	TNT1 A 0 A_TakeInventory("NLDemonAmmo",3)
	TNT1 A 0 A_RailAttack(600, 0, 0, "none", "white", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "Bulletpuff", 0, 0, 9999, 1)
	TNT1 A 0 A_SetAngle(random(1, -1) + angle)
	TNT1 A 0 A_SetPitch(-0.5 + pitch)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	UNMK Z 1 BRIGHT
	TNT1 A 0 A_FireCustomMissile("NemUnmakerBall", 0, 1, 15, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("NemUnmakerBall", 0, 1, 0, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("NemUnmakerBall", 0, 1, -15, 0, 0, 0)
    	TNT1 A 0 A_TakeInventory("NLDemonAmmo",3)
	TNT1 A 0 A_RailAttack(600, 0, 0, "none", "white", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "Bulletpuff", 0, 0, 9999, 1)
	TNT1 A 0 A_SetAngle(random(1, -1) + angle)
	TNT1 A 0 A_SetPitch(-0.5 + pitch)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_Refire
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_StopSOund(1)
	TNT1 A 0 A_StopSOund(6)
	TNT1 A 0 A_PlaySOund("ZENSTO", 1)
	UNMK A 6
	Goto ReadyLoop
  NoAmmo:
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_StopSOund(1)
	TNT1 A 0 A_StopSOund(6)
	TNT1 A 1 A_PlaySOund("ZENSTO", 1)
	UNMK A 16
	Goto ReadyLoop
  Deselect2:
	TNT1 A 0 A_ZoomFactor(1.0)
	//TNT1 A 0 A_StopSOund(1)
	TNT1 A 0 A_StopSOund(6)
	TNT1 AAA 0 A_StopSound(6)
	TNT1 A 0 A_PlaySound("weapons/weapondown",CHAN_WEAPON)
	TNT1 A 1 A_PlaySOund("ZENSTO", 1)
	UNM2 ABCDEF 16
  DeselectLoop2:
	TNT1 A 1 A_Lower
	Loop	
  AltFire:
	TNT1 A 0 A_JumpIfInventory("NLDemonAmmo",70,1)
	Goto ReadyLoop
	UNMK E 40 A_PlaySound("ZENUP3",0,1.0,FALSE)
	TNT1 A 0 A_Playsound("ZENUP",0,1.0,FALSE)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",0,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",15,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",30,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",45,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",60,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",75,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",90,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",105,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",120,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",135,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",150,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",165,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",180,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",195,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",210,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",225,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",240,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",255,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",270,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",285,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",300,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",315,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",330,0,3)
	TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",345,1,3)
    	TNT1 A 0 A_TakeInventory("NLDemonAmmo",35)
        UNM2 A 12 Bright A_GunFlash
	//UNMK D 4 Bright A_GunFlash
	UNMK E 30
	UNMK F 10 A_ReFire
	Goto ReadyLoop
  Flash:
	TNT1 A 6 Bright A_Light1
	TNT1 A 4 Bright A_Light2
	Goto LightDone
  AltFlash:
	TNT1 A 6 Bright A_Light1
	TNT1 A 6 Bright A_Light2
	Goto LightDone
 }
}

ACTOR NemUnmakerBall : DoomImpBall
{
	Const int UnBallDmg = 8;
	Const int UnBallRad = 128;
	Const int UnBallMin = 64;
	+MTHRUSPECIES
	+DONTHARMSPECIES
	+SEEKERMISSILE
	+THRUACTORS
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+FOILINVUL
	+DONTREFLECT
	Speed 40
	Damage 512
    DamageType "PlayerNemesisPlasma"
	RenderStyle Subtract
	BounceCount 4
	BounceType "Grenade"
	BounceFactor 0.95
	WallBounceFactor 0.95
	Obituary "%o was pulverized by %k's Nemesis Unmaker."
	SeeSound "NoSound"
	DeathSound "LegUnmaker/hit"
	Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
	ReactionTime 192
	States
	{
	Spawn:
	TNT1 A 0 A_Explode(UnBallDmg,UnBallRad,FALSE,FALSE,UnBallMin)
	UMBL A 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
	//	TNT1 A 0 A_Explode(UnBallDmg,UnBallRad,FALSE,FALSE,UnBallMin)
	UMBL A 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
	TNT1 A 0 A_Explode(UnBallDmg,UNBallRad,FALSE,FALSE,UnBallMin)
	UMBL B 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
	//	TNT1 A 0 A_Explode(UnBallDmg,UNBallRad,FALSE,FALSE,UnBallMin)
	UMBL B 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
	TNT1 A 0 A_Explode(UnBallDmg,UnBallRad,FALSE,FALSE,UnBallMin)
	UMBL C 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
	//	TNT1 A 0 A_Explode(UnBallDmg,UnBallRad,FALSE,FALSE,UnBallMin)
	UMBL C 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
	TNT1 A 0 A_Explode(UnBallDmg,UNBallRad,FALSE,FALSE,UnBallMin)
	UMBL D 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
	//	TNT1 A 0 A_Explode(UnBallDmg,UNBallRad,FALSE,FALSE,UnBallMin)
	UMBL D 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
	TNT1 A 0 A_CountDown
	Loop
	Death:
	UMBL EF 4 Bright
	UMBL GH 4
	Stop
	}
}

Const int UnFireDmg = 6;
Const int UnFireRad = 4096;
Const int UnFireDDmg = 32;
Const int UnFireDRad = 4096;

ACTOR AltNemUnmakerBall : FatShot
{
	Speed 50
	Damage 0
	Scale 2.0
	SeeSound "NoSound"
	DeathSound "NoSound"
	+FLOORHUGGER
	+NODAMAGETHRUST
	+FORCERADIUSDMG
	+THRUACTORS
	+DONTHARMSPECIES
    DamageType "PlayerNemesisPlasma"
	Obituary "%o was utterly destroyed by %k's Nemesis Unmaker"
	RenderStyle Stencil
	StencilColor White
	States
	{
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_SpawnItemEx("InvNemUnmakerBall",0,0,0,50,0,0,0,SXF_TRANSFERPOINTERS)
	TheLoop:
	TNT1 A 0 A_CustomMissile("AltNemUnmakerTracer")
	UNFI A 2 Bright A_Explode(UnFireDmg,UnFireRad,FALSE,FALSE,UnFireRad)
	//    TNT1 A 0 A_CustomMissile("AltLegUnmakerTracer")
	UNFI B 2 Bright A_Explode(UnFireDmg,UnFireRad,FALSE,FALSE,UnFireRad)
	Loop
	Death:
	//    TNT1 A 0 A_PlaySound("vile/firecrkl",0,0.8,FALSE,ATTN_NONE)
	TNT1 A 0 A_PlaySound("weapons/flame",0,1.0,FALSE)
	UNFI CDEFGH 4 Bright A_Explode(UnFireDDmg,UnFireDRad,FALSE,FALSE,UnFireDRad)
	Stop
	}
}

ACTOR InvNemUnmakerBall : AltNemUnmakerBall
{
	-FLOORHUGGER
	+CEILINGHUGGER
	DamageType "PlayerNemesisPlasma"
	States
	{
	Spawn:
	TNT1 A 2 A_Explode(UnFireDmg,UnFireRad,FALSE)
	Loop
	Death:
	TNT1 AAAA 4 A_Explode(UnFireDDmg,UnFireDRad,FALSE,FALSE,UnFireDRad)
	Stop
	}
}

ACTOR AltNemUnmakerTracer : RevenantTracerSmoke
{
	Speed 0
	Damage 0
	Scale 0.5
	RenderStyle Stencil
	StencilColor White
	+THRUACTORS
	+FLOORHUGGER
	+CLIENTSIDEONLY
	States
	{	
	Spawn:
	UNFI ABABABABABABABAB 2
	Stop
	}
}

//Unmaker Spark
ACTOR UnmakerSpark : EnergyProjectileSparkOrange
{
	+NOTIMEFREEZE
	RenderStyle Subtract
	Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
	Alpha 0.5
}
ACTOR UnSpark1 : UnmakerSpark { Scale 0.06 }
ACTOR UnSpark2 : UnmakerSpark { Scale 0.05 }
ACTOR UnSpark3 : UnmakerSpark { Scale 0.04 }
ACTOR UnSpark4 : UnmakerSpark { Scale 0.03 }
ACTOR UnSpark5 : UnmakerSpark { Scale 0.02 }
ACTOR UnSpark6 : UnmakerSpark { Scale 0.01 }
ACTOR UnmakerParticleSpawner : OrangeParticleSpawner
{
 +NOINTERACTION
 +NONETID
 States
 {
  Spawn:
	TNT1 A 0
//	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Toaster")
	TNT1 A 0 A_SpawnItemEx("UnSpark1",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	TNT1 A 0 A_SpawnItemEx("UnSpark2",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	TNT1 A 0 A_SpawnItemEx("UnSpark3",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	TNT1 A 0 A_SpawnItemEx("UnSpark4",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	TNT1 A 0 A_SpawnItemEx("UnSpark5",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	TNT1 A 0 A_SpawnItemEx("UnSpark6",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	TNT1 A 1
	Stop
 }
}
