ACTOR NemesisUnmaker : Weapon
{
	Weapon.SlotNumber 7
	Tag "Nemesis Unmaker"
	Inventory.PickupMessage "You got the Nemesis Unmaker! Kill everything!"
	Obituary "%k obliterated %o with his Nemesis Unmaker!"
	Height 20
	Weapon.UpSound "LegUnmaker/select"
	Weapon.PreferredSkin "Unmaker-Marine"
	Weapon.SelectionOrder 2700
	Weapon.AmmoGive 200
	weapon.ammotype "NLDemonAmmo"
	weapon.ammouse 10
	weapon.ammotype2 "NLDemonAmmo"
	weapon.ammouse2 70
	DamageType "PlayerNemesisPlasma"
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	States
	{
	Spawn:
		ZNMA A 6
		TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",0,0,10,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,160)
		Loop
	Ready:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/legrifidle",6,1.0,1)
	ReadyLoop:
		UNMK A 4 A_WeaponReady
		TNT1 A 0 A_SpawnItemEx("UnmakerParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160)
		Loop
	 Deselect:
	TNT1 A 0 ACS_NamedExecuteWithResult("SbarFix",1)
		TNT1 AAA 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("weapons/weapondown",CHAN_WEAPON)
	DeselectLoop:
		UNMK A 1 A_Lower
		Loop
	 Select:
	TNT1 A 0 ACS_NamedExecuteWithResult("SbarFix",0)
		UNMK A 1 A_Raise
		Goto Select+1
	Fire:
		UNMK A 16 A_PlaySound("LegUnmaker/charge")
	Hold:
		TNT1 A 0 A_PlayWeaponSound("LegUnmaker/fire")
	PelletLoop:
		TNT1 A 0 A_GiveInventory("LegPelletCounter", 1)
		TNT1 A 0 A_FireCustomMissile("NemUnmakerBall",Random(-8,8),FALSE,0,0,0,Random(-3,3))
		TNT1 A 0 A_JumpIfInventory("LegPelletCounter", 6, "EndOfLoop")
		Goto PelletLoop
	EndOfLoop:
		TNT1 A 0 A_TakeInventory("LegPelletCounter",51)
		TNT1 A 0 A_FireBullets(0,0,1,0,"NoPuff") // to use ammo
		TNT1 A 0 A_GunFlash
		UNMK D 10 Bright
		UNMK E 10
		UNMK F 10 A_ReFire
		UNMK A 4
		Goto Ready
	AltFire:
		UNMK D 40 A_PlaySound("LegUnmaker/incant",0,1.0,FALSE)
		TNT1 A 0 A_Playsound("LegUnmaker/altfire",0,1.0,FALSE)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",0,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",15,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",30,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",45,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",60,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",75,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",90,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",105,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",120,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",135,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",150,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",165,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",180,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",195,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",210,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",225,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",240,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",255,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",270,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",285,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",300,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",315,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",330,0,3)
		TNT1 A 0 A_FireCustomMissile("AltNemUnmakerBall",345,1,3)
		UNMK D 4 Bright A_GunFlash
		UNMK E 56
		UNMK F 10 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 6 Bright A_Light1
		TNT1 A 4 Bright A_Light2
		Goto LightDone
	}
}

ACTOR NoPuff {}

ACTOR LegPelletCounter : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 255
	-INVBAR
}

ACTOR NemUnmakerBall : DoomImpBall
{
	Const int UnBallDmg = 8;
	Const int UnBallRad = 128;
	Const int UnBallMin = 64;
	+MTHRUSPECIES
	+DONTHARMSPECIES
	+SEEKERMISSILE
	+THRUACTORS
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+FOILINVUL
	+DONTREFLECT
	Speed 40
	Damage 512
    DamageType "PlayerNemesisPlasma"
	RenderStyle Subtract
	BounceCount 4
	BounceType "Grenade"
	BounceFactor 0.95
	WallBounceFactor 0.95
	Obituary "%o was pulverized by %k's Nemesis Unmaker."
	SeeSound "NoSound"
	DeathSound "LegUnmaker/hit"
	Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
	ReactionTime 192
	States
	{
	Spawn:
		TNT1 A 0 A_Explode(UnBallDmg,UnBallRad,FALSE,FALSE,UnBallMin)
		UMBL A 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
		//	TNT1 A 0 A_Explode(UnBallDmg,UnBallRad,FALSE,FALSE,UnBallMin)
		UMBL A 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
		TNT1 A 0 A_Explode(UnBallDmg,UNBallRad,FALSE,FALSE,UnBallMin)
		UMBL B 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
		//	TNT1 A 0 A_Explode(UnBallDmg,UNBallRad,FALSE,FALSE,UnBallMin)
		UMBL B 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
		TNT1 A 0 A_Explode(UnBallDmg,UnBallRad,FALSE,FALSE,UnBallMin)
		UMBL C 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
		//	TNT1 A 0 A_Explode(UnBallDmg,UnBallRad,FALSE,FALSE,UnBallMin)
		UMBL C 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
		TNT1 A 0 A_Explode(UnBallDmg,UNBallRad,FALSE,FALSE,UnBallMin)
		UMBL D 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
		//	TNT1 A 0 A_Explode(UnBallDmg,UNBallRad,FALSE,FALSE,UnBallMin)
		UMBL D 2 Bright A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,256)
		TNT1 A 0 A_CountDown
		Loop
	Death:
		UMBL EF 4 Bright
		UMBL GH 4
		Stop
	}
}

Const int UnFireDmg = 6;
Const int UnFireRad = 4096;
Const int UnFireDDmg = 32;
Const int UnFireDRad = 4096;

ACTOR AltNemUnmakerBall : FatShot
{
	Speed 50
	Damage 0
	Scale 2.0
	SeeSound "NoSound"
	DeathSound "NoSound"
	+FLOORHUGGER
	+NODAMAGETHRUST
	+FORCERADIUSDMG
	+THRUACTORS
	+DONTHARMSPECIES
    DamageType "PlayerNemesisPlasma"
	Obituary "%o was utterly destroyed by %k's Nemesis Unmaker"
	RenderStyle Stencil
	StencilColor White
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("InvNemUnmakerBall",0,0,0,50,0,0,0,SXF_TRANSFERPOINTERS)
	TheLoop:
		TNT1 A 0 A_CustomMissile("AltNemUnmakerTracer")
		UNFI A 2 Bright A_Explode(UnFireDmg,UnFireRad,FALSE,FALSE,UnFireRad)
		//    TNT1 A 0 A_CustomMissile("AltLegUnmakerTracer")
		UNFI B 2 Bright A_Explode(UnFireDmg,UnFireRad,FALSE,FALSE,UnFireRad)
		Loop
	Death:
		//    TNT1 A 0 A_PlaySound("vile/firecrkl",0,0.8,FALSE,ATTN_NONE)
		TNT1 A 0 A_PlaySound("weapons/flame",0,1.0,FALSE)
		UNFI CDEFGH 4 Bright A_Explode(UnFireDDmg,UnFireDRad,FALSE,FALSE,UnFireDRad)
		Stop
	}
}

ACTOR InvNemUnmakerBall : AltNemUnmakerBall
{
	-FLOORHUGGER
	+CEILINGHUGGER
	DamageType "PlayerNemesisPlasma"
	States
	{
	Spawn:
		TNT1 A 2 A_Explode(UnFireDmg,UnFireRad,FALSE)
		Loop
	Death:
		TNT1 AAAA 4 A_Explode(UnFireDDmg,UnFireDRad,FALSE,FALSE,UnFireDRad)
		Stop
	}
}

ACTOR AltNemUnmakerTracer : RevenantTracerSmoke
{
	Speed 0
	Damage 0
	Scale 0.5
	RenderStyle Stencil
	StencilColor White
	+THRUACTORS
	+FLOORHUGGER
	+CLIENTSIDEONLY
	States
	{	
	Spawn:
		UNFI ABABABABABABABAB 2
		Stop
	}
}

//Unmaker Spark
ACTOR UnmakerSpark : EnergyProjectileSparkOrange
{
	+NOTIMEFREEZE
	RenderStyle Subtract
	Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
	Alpha 0.5
}
ACTOR UnSpark1 : UnmakerSpark { Scale 0.06 }
ACTOR UnSpark2 : UnmakerSpark { Scale 0.05 }
ACTOR UnSpark3 : UnmakerSpark { Scale 0.04 }
ACTOR UnSpark4 : UnmakerSpark { Scale 0.03 }
ACTOR UnSpark5 : UnmakerSpark { Scale 0.02 }
ACTOR UnSpark6 : UnmakerSpark { Scale 0.01 }
ACTOR UnmakerParticleSpawner : OrangeParticleSpawner
{
	+NOINTERACTION
	+NONETID
	States
	{
	Spawn:
		TNT1 A 0
//		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
		TNT1 A 0 Bright A_SpawnItemEx("UnSpark1",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
		TNT1 A 0 Bright A_SpawnItemEx("UnSpark2",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
		TNT1 A 0 Bright A_SpawnItemEx("UnSpark3",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
		TNT1 A 0 Bright A_SpawnItemEx("UnSpark4",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
		TNT1 A 0 Bright A_SpawnItemEx("UnSpark5",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
		TNT1 A 0 Bright A_SpawnItemEx("UnSpark6",0,0,0,random(0,8),random(0,8),random(1,4),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
		TNT1 A 1 Bright
		Stop
	}
}
