ACTOR Freezemotaur 30200
{ 
	Tag "\c[N0]Frozen Apprentice\c-"
	Health 6000
	Radius 40 
	Height 110 
	Mass 1000 
	Speed 35 
	PainChance 20 
	MONSTER
 Obituary "%o Was frozen By the Frozen Apprentice."
 HitObituary "%o got crushed by the Frozen Apprentice." 
	species "Cybers"
    +NOFEAR
    +BOSS
    +DEFLECT
    +FIRERESIST
    +NORADIUSDMG
    +BOSSDEATH
    +DONTBLAST
    +DONTMORPH
    +DONTRIP
    +FLOORCLIP
    +FASTMELEE
    +MISSILEMORE
    +MISSILEEVENMORE
    +QUICKTORETALIATE
    +DONTHURTSPECIES
    +DONTHARMSPECIES
    +NODAMAGETHRUST
    +NOTIMEFREEZE
	+LOOKALLAROUND
	DropItem "Freezer Rifle", 255
	DropItem "FreezerBFG", 255
	DropItem "VitalityRune", 255
	DropItem "NewCellPack", 255
	DropItem "NewCellPack", 192
	DropItem "BossLifeEssence", 256, 150
    DropItem "CFBossArmorBonusMax50", 256
    DropItem "DemonAmmoBox", 196, 200
    DropItem "DemonicChalice", 90, 1
    DropItem "SkullOfPower", 90, 1
    DropItem "LegendaryRandomSphere", 180
    DropItem "ArmorSphere", 96
	DropItem "FuelCore" 256 1
	DropItem "FuelCore" 256 1
	Damage 0
	MeleeRange 86
    Damagefactor "Acid", 0.01
    Damagefactor "Fire", 0.1
    Damagefactor "Electric", 0.01
    Damagefactor "Disintegrate", 0.001
    DamageFactor "BFG9500Ball", 0.5
    DamageFactor "BFGSplash", 0.5
    Damagefactor "Poison", 0.0
    Damagefactor "PoisonCloud", 0.0
    Damagefactor "Explosion", 0.3
    Damagefactor "Mine", 0.3
    DamageFactor "Extreme", 0.0
    DamageFactor "Player", 0.01
    DamageFactor "PDTPuff", 0.0
    DamageFactor "PyroShot", 0.001
    DamageFactor "PlayerPyro", 0.01
    DamageFactor "PDTBFG", 0.03
    DamageFactor "PDTBFGTracer", 0.03
    DamageFactor "Players", 0.02
    DamageFactor "PlayerDevBall", 0.02
    DamageFactor "PlayerDevBall2", 0.02
    DamageFactor "PlayerDevTracer", 0.02
    DamageFactor "PlayerBHole", 0.025
    DamageFactor "DBFG2", 0.0
    DamageFactor "DBFG10K2", 0.0
    DamageFactor "DBFGSplash2", 0.0
    DamageFactor "PlayerDBFG2", 0.65
    DamageFactor "PlayerDBFG10K2", 0.65
    DamageFactor "PlayerDBFGSplash2", 0.65
    DamageFactor "Legendary", 0.2
    DamageFactor "LegendaryPlayer", 0.015
    DamageFactor "PlayerHellfire", 0.1
    DamageFactor "SuperWeapon", 0.0
    DamageFactor "LegendaryGuruPlayer", 0.015
    DamageFactor "Ice", 0.0
    DamageFactor 0.3
	DamageFactor "MinotaurDamage", 0.0
	DamageType "MinotaurDamage"
	SeeSound "Freezemotaur/See"
	PainSound "monster/smithp" 
	DeathSound "monster/smithd" 
	ActiveSound "monster/smitha"
	MeleeSound "monster/hamhit"
  var int user_lowlag;
	States 
	{    
	Spawn: 
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
 Idle:
		FREZ AB 10 A_Look
		Loop
  See:
	TNT1 A 0 A_JumpIf(user_lowlag == 1,"MoreSee")
	TNT1 A 0 A_JumpIfTargetInLOS("MoreSee",0,0,0,0)
	FREZ ABCD 2 A_Chase
	Loop
  MoreSee:
	TNT1 A 0 A_SetUserVar("user_lowlag",1)
		FREZ A 3 A_Hoof 
		FREZ ABB 3 A_Chase 
		FREZ C 3 A_Hoof
		FREZ CDD 3 A_Chase
		TNT1 A 0 A_Jump(100,"Rush")
		Loop
		Rush:
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_SetTranslucent(1)
		TNT1 A 0 A_Hoof
		FREZ A 2 Bright A_Chase
		FREZ A 2 Bright A_Chase
		FREZ A 2 Bright A_Chase
		FREZ B 2 Bright A_Chase
		FREZ C 2 Bright A_Chase
		FREZ C 2 Bright A_Chase
		TNT1 A 0 A_Hoof
		FREZ D 2 Bright A_Chase
		FREZ D 2 Bright A_Chase
		//TNT1 A 0 A_Jump(25,"Teleport")
		TNT1 A 0 A_Jump(75,"See")	
		Loop 
	Melee:
		FREZ E 6 A_FaceTarget
		FREZ F 1 A_Playsound ("monster/hamswg")
		FREZ F 5 A_FaceTarget
		FREZ G 10 A_CustomMeleeAttack (15*Random(1,8),"monster/hamhit","monster/hamflr","MinotaurDamage")
		FREZ B 0 A_Jump (192,1)
		Goto See
		FREZ J 6 A_FaceTarget
		FREZ K 1 A_Playsound ("monster/hamswg")
		FREZ K 5 A_FaceTarget
		FREZ L 10 A_CustomMeleeAttack (15*Random(1,8),"monster/hamhit","monster/hamflr","MinotaurDamage")
		Goto See       
	Missile:
		FREZ A 0 A_Jump(128,3)
		FREZ A 0 A_Jump(128,3)
		FREZ A 0
		FREZ A 0
		FREZ A 0
		TNT1 A 0 A_Jump(100,"IceJail","BigComets","Charge","Comet","Spikes")
		TNT1 A 0 A_Jump(128,"Charge", "Spikeshots","IceTracer1","IceTracer2")
		TNT1 A 0 A_Jump(192,"IceJail","BigComets","Comet","Spikes","Charge")
		goto see
	BigComets:
		FREZ A 0 A_Jump (128,16)
		FREZ E 6 Bright A_FaceTarget
		FREZ H 6 A_PlaySound ("monster/hamswg")
		FREZ N 0 A_PLaySound ("weapons/crtrail") 
		FREZ I 1 Bright A_CustomMissile("MOFComet",64,0,0)  
		FREZ I 0 A_CustomMissile("MOFComet",64,0,-4)
		FREZ I 1 Bright A_CustomMissile("MOFComet",64,0,4)
		FREZ I 0 A_CustomMissile("MOFComet",64,0,-8)
		FREZ I 1 Bright A_CustomMissile("MOFComet",64,0,8)
		FREZ I 0 A_CustomMissile("MOFComet",64,0,-12)
		FREZ I 7 Bright A_CustomMissile("MOFComet",64,0,12)
		FREZ J 6 A_FaceTarget
		FREZ M 6 A_PlaySound ("monster/hamswg")
		FREZ N 1 A_PLaySound ("weapons/crtrail") 
		FREZ I 0 A_Jump (128,8)
		FREZ B 6
		FREZ N 0 Bright A_CustomMissile("MOFComet",64,0,0)  
		FREZ N 0 A_CustomMissile("MOFComet",64,0,-4)
		FREZ N 1 Bright A_CustomMissile("MOFComet",64,0,4)
		FREZ N 0 A_CustomMissile("MOFComet",64,0,-8)
		FREZ N 1 Bright A_CustomMissile("MOFComet",64,0,8)
		FREZ N 0 A_CustomMissile("MOFComet",64,0,-12)
		FREZ N 5 Bright A_CustomMissile("MOFComet",64,0,12)   
		FREZ MN 6 Bright A_FaceTarget
		FREZ N 0 A_Jump (128,1)
		TNT1 A 0 A_Jump(192,"Charge", "IceJail","Spikeshots","IceTracer1","IceTracer2","Charge","Comet","Spikes")
		Goto See 	   

	Spikes:
		FREZ JK 8 A_FaceTarget
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 0)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, -5)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 5)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 10)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 15)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, -15)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, -20)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 20)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 25)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, -25)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 30)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, -30)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 35)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, -35)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, -40)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 40)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 45)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 0 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, -45)
		TNT1 A 0 A_Playsound ("monster/hamswg")
		TNT1 A 0 A_Playsound ("monster/hamswg")
		FREZ L 7 Bright A_CustomMissile("CorruptionIceSpikeSpawner", 66, 0, 50)
		TNT1 A 0 A_Jump(100,"IceJail","BigComets","Spikeshots","IceTracer1","IceTracer2","Charge","Comet")
	Comet:
		FREZ A 0 A_Jump (128,16)
		FREZ E 6 Bright A_FaceTarget
		FREZ H 6 A_PlaySound ("monster/hamswg")
		FREZ N 0 A_PLaySound ("weapons/crtrail") 
		FREZ M 1 Bright
		TNT1 A 0 A_FaceTarget
		FREZ NNNNNN 1 Bright
		TNT1 A 0 A_FaceTarget
		FREZ NN 1 Bright
		FREZ I 0 A_Custommissile("FreezmoComet",32,0,0)
		TNT1 A 0 A_FaceTarget
		FREZ NN 1 Bright
		FREZ I 0 A_Custommissile("FreezmoComet",32,0,0)
		TNT1 A 0 A_FaceTarget
		FREZ I 0 A_Jump (128,8)
		FREZ B 6
		FREZ J 6 A_FaceTarget
		FREZ M 6 A_PlaySound ("monster/hamswg")
		FREZ N 1 A_PLaySound ("weapons/crtrail") 
		FREZ NN 1 Bright
		FREZ N 0 A_Custommissile("FreezmoComet",32,0,0)
		FREZ NN 1 Bright
		FREZ N 0 A_Custommissile("FreezmoComet",32,0,0)
		FREZ NNNNN 1 Bright
		TNT1 A 0 A_Jump(100,"Charge", "IceJail","Spikeshots","Spikes","IceTracer1","IceTracer2","Charge","BigComets")
		Goto See
	IceJail:
		FREZ JKL 11 A_FaceTarget
		FREZ JKL 11 A_FaceTarget
		FREZ L 1 Bright A_GiveToTarget("IceSpikeInventory",1)
		TNT1 A 0 A_Jump(100,"Spikeshots","IceTracer1","IceTracer2","Charge","Comet")
		Goto see
	Charge:
		FREZ O 1 A_Playsound ("weapons/suldth")
		FREZ O 4 A_SkullAttack
		FREZ O 0 A_Explode(60,64,0)
		FREZ O 0 A_SpawnItemEx("IceGhost1",0,0,0,0,0,0,0,128,0)
		FREZ O 4 A_SkullAttack
		FREZ O 0 A_Explode(60,64,0)
		FREZ O 0 A_SpawnItemEx("IceGhost1",0,0,0,0,0,0,0,128,0)
		FREZ O 4 A_SkullAttack
		FREZ O 0 A_Explode(60,64,0)
		FREZ O 0 A_SpawnItemEx("IceGhost1",0,0,0,0,0,0,0,128,0)
		FREZ O 4 A_SkullAttack
		FREZ O 0 A_Explode(60,64,0)
		FREZ O 0 A_SpawnItemEx("IceGhost1",0,0,0,0,0,0,0,128,0)
		FREZ O 4 A_SkullAttack
		FREZ O 0 A_Explode(60,64,0)
		FREZ O 0 A_SpawnItemEx("IceGhost1",0,0,0,0,0,0,0,128,0)
		FREZ O 4 A_SkullAttack
		FREZ O 0 A_Explode(60,64,0)
		FREZ O 0 A_SpawnItemEx("IceGhost1",0,0,0,0,0,0,0,128,0)
		FREZ O 4 A_SkullAttack
		FREZ O 0 A_Explode(60,64,0)
		FREZ O 0 A_SpawnItemEx("IceGhost1",0,0,0,0,0,0,0,128,0)
		FREZ O 4 A_SkullAttack
		FREZ O 0 A_Explode(60,64,0)
		FREZ O 0 A_SpawnItemEx("IceGhost1",0,0,0,0,0,0,0,128,0)
		FREZ O 0 A_Stop
		TNT1 A 0 A_Jump(100,"Spikeshots","IceTracer1","IceTracer2")
		FREZ O 1	   
		Goto See
	Spikeshots:
		FREZ A 0 A_Jump (128,16)
		FREZ E 6 A_FaceTarget
		FREZ H 6 A_PlaySound ("monster/hamswg")
		FREZ N 0 A_PLaySound ("weapons/crtrail") 
		FREZ I 0 A_CustomMissile ("Iceshot",52,0,0)
		FREZ I 0 A_CustomMissile ("Iceshot",52,0,8)
		FREZ I 12 A_CustomMissile ("Iceshot",52,0,-8)
		FREZ I 0 A_Jump (128,8)
		FREZ B 6
		FREZ J 6 A_FaceTarget
		FREZ M 6 A_PlaySound ("monster/hamswg")
		FREZ N 1 A_PLaySound ("weapons/crtrail") 
		FREZ N 0 A_CustomMissile ("Iceshot",52,0,0)
		FREZ N 0 A_CustomMissile ("Iceshot",52,0,8)
		FREZ N 11 A_CustomMissile ("Iceshot",52,0,-8)
		FREZ N 0 A_Jump (128,1)
		TNT1 A 0 A_Jump(100,"IceTracer1","IceTracer2","Charge","Comet")
		FREZ N 0
		Goto See
	IceTracer1:
		FREZ E 6 A_FaceTarget
		FREZ F 1 A_Playsound ("monster/hamswg")
		FREZ F 5 A_FaceTarget
		FREZ G 0 A_CustomMissile("IceTracer",0,0,30,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,60,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,90,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,120,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,150,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,180,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,210,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,240,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,270,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,300,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,330,0)
		FREZ G 0 A_CustomMissile("IceTracer",0,0,0,0)
		FREZ G 10 A_Playsound("monster/hamflr")
		FREZ B 0 A_Jump (128,1)
		FREZ N 0
		TNT1 A 0 A_Jump(100,"Spikeshots","Charge")
		Goto See
	IceTracer2:
		FREZ J 6 A_FaceTarget
		FREZ K 1 A_Playsound ("monster/hamswg")
		FREZ K 5 A_FaceTarget
		FREZ L 0 A_CustomMissile("IceTracer",0,0,30,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,60,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,90,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,120,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,150,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,180,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,210,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,240,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,270,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,300,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,330,0)
		FREZ L 0 A_CustomMissile("IceTracer",0,0,0,0)
		FREZ L 10 A_Playsound("monster/hamflr")
		Goto See
	Pain: 
		FREZ P 10 A_Pain 
		Goto See 
	Death: 
	"####" "#" 1
		TNT1 A 0 A_CustomMissile("FreezeSmithHammer",128,-40,-30,0)
		TNT1 A 0 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CyberIceSpike",random(-256,256),random(-256,256),0,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CyberIceSpike",random(-256,256),random(-256,256),0,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CyberIceSpike",random(-256,256),random(-256,256),0,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("FreezerBFG",0,0,8,random(0,8),random(0,8),2,random(0,360),0,0)
		FREZ A 5 A_IceGuyDie
		stop
	} 
}//Freezemotaur

ACTOR IceTracer
{
	Radius 5
	Height 5
	Speed 15
	Damage 15
	RenderStyle ADD
	DamageType "MinotaurDamage"
	DeathType "Ice"
	Alpha 0.67
	PROJECTILE
	species "Cybers"
	+DONTHARMSPECIES
	+FLOORHUGGER
	+THRUGHOST
	-NOGRAVITY
	+DONTSPLASH
	+NODAMAGETHRUST
	+MTHRUSPECIES
	+DONTHARMSPECIES
	Seesound "weapons/dspsyic1"
	DeathSound "weapons/cryobowhit"   
	States
	{
	Spawn:
		NULL A 1 Bright A_CStaffMissileSlither
		NULL A 0 Bright A_SpawnItem("IceTracerPuff",0,0)
		loop
	Death:
		ICYA K 4 Bright
		ICYA L 4 Bright A_Explode(64,128)
		ICYA MNO 3 Bright
		stop
	}
}

ACTOR IceTracerPuff
{
	Radius 1
	Height 1
	Speed 0
	RENDERSTYLE ADD
	DamageType "MinotaurDamage"
	DeathType "Ice"
	ALPHA 0.67
	PROJECTILE
	species "Cybers"
	+DONTHARMSPECIES
	+FLOORHUGGER
	-NOGRAVITY
	+DONTSPLASH
	+NODAMAGETHRUST
	States
	{
	Spawn:
		ICYA ABCDEFGHIJ 3 Bright A_Explode(4,8)
		stop
	}
}

ACTOR FreezeSmithHammer : SmithHammer
{
	Translation "80:105=80:88", "106:111=96:105"
}

ACTOR Iceshot
{
	Radius 8
	Height 12
	Speed 25
	Damage 20
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.95
	DeathSound "weapons/cryobowhit"
	DONTHURTSHOOTER
	DamageType "MinotaurDamage"
	DeathType "Ice"
	species "Cybers"
	+DONTHARMSPECIES
	+THRUGHOST
	States
	{
	Spawn: 
		SBAL ABCD 3 Bright A_SpawnItemEx("WhitePuff",0,0,0,0,0,0,0,8)
		loop
	Death:
		SBAL EF 3 Bright
		SBAL G 3 Bright A_Explode(128,128)
		SBAL HI 3 Bright
		stop
	}
}

ACTOR IceGhost1
{
	Radius 40
	Height 70
	Speed 1
	Damage 0
	RenderStyle Translucent
	Alpha 0.5
	PROJECTILE
	states
	{
	Spawn:
		FREZ O 35
		FREZ O 2 A_FadeOut(0.10)
		goto Spawn+1
	}
}
ACTOR IceGhost2
{
	Radius 40
	Height 70
	Speed 1
	Damage 0
	RenderStyle Translucent
	Alpha 0.5
	PROJECTILE
	states
	{
	Spawn:
		FREZ A 35
		FREZ A 2 A_FadeOut(0.10)
		goto Spawn+1
	}
}



/*ACTOR CorruptionIceSpikeSpawner 
{
	species "Cybers"
	DamageType "MinotaurDamage"
	DeathType "Ice"
	MissileType CorruptionMiniIceSpike
}

ACTOR CorruptionMiniIceSpike 
{
	species "Cybers"
	DamageType "MinotaurDamage"
	DeathType "Ice"
}

actor BigIceSpike
{
	+SOLID
	Scale 0.7
	Health 20
	Damage 40
	+MTHRUSPECIES
	+NOBLOOD
	+Ripper
	+DONTHARMSPECIES
	radius 20
	Height 93
	mass 999999
	species "Cybers"
	+DONTHARMSPECIES
	DamageType "MinotaurDamage"
	DeathType "Ice"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 6 ThrustThingZ(0, 9999, 1, 1)
		TNT1 A 0 A_PlaySound("icespike")
		TCPL I 0 A_ChangeFlag("SHOOTABLE", 1)
		TCPL I 200 
		Goto Death
	Death:
		TCPL I 0 A_ChangeFlag("SHOOTABLE", 0)
		TCPL I 1 A_ChangeFlag("SOLID", 0)
		TCPL IHGFEDCBA 2 A_SpawnItemEx("IceMinismokeeffect",0,0,random(0,93),0,0,0,0,128,158)
		stop
	}
}*/

actor IceSpikeInventory : CustomInventory
{
	inventory.pickupmessage ""
	inventory.pickupsound ""
	-COUNTITEM
	species "Cybers"
	+DONTHARMSPECIES
	+INVENTORY.AUTOACTIVATE
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Pickup:
		TNT1 A 1
		TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("BigIceSpike", random(-256,256), random(-256,256), 0, 0, 0, 0, 0, 34, 0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("BigIceSpike", random(-256,256), random(-256,256), 0, 0, 0, 0, 0, 34, 0)
		TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("BigIceSpike", random(-256,256), random(-256,256), 0, 0, 0, 0, 0, 34, 0)
		Stop
  }
}

actor MegaIceSpikeInventory : CustomInventory
{
	inventory.pickupmessage ""
	inventory.pickupsound ""
	-COUNTITEM
	species "Cybers"
	+DONTHARMSPECIES
	+INVENTORY.AUTOACTIVATE
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Pickup:
		TNT1 A 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BigIceSpike", random(-360,360), random(-360,360), 0, 0, 0, 0, 0, 40, 0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BigIceSpike", random(-360,360), random(-360,360), 0, 0, 0, 0, 0, 40, 0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("BigIceSpike", random(-360,360), random(-360,360), 0, 0, 0, 0, 0, 40, 0)
		Stop
	}
}

/*actor IceMiniSmokeeffect 
{
	renderstyle translucent
	speed 18
	alpha 0.8
	scale 2.0
	States
	{
	Spawn:
		TNT1 A 0
		PLSS JKLMNOPQRSTUVWX 2 A_FadeOut(0.02)
		stop
	}
}



ACTOR SPCometTail
{
	Height 1
	Radius 1
	Scale 1.15
	RenderStyle Add
	Alpha 0.3
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	States
	{
	Spawn:
		TNT1 A 0 Bright
		TNT1 A 1 Bright
		BCMT DEFGHI 2 Bright
		Stop
	Toaster:
		TNT1 A 1 Bright
		Stop
	}
}

ACTOR SPCometDeath// : CometDeath
{
	States
	{
	Spawn:
		TNT1 A 0 Bright
		TNT1 AAAA 0 Bright A_SpawnItemEx("Debris",0,0,Random(20,40),Random(4,-4),Random(4,-4),Random(4,8),0,128)
//		TNT1 AAA 0 Bright A_CustomMissile("Kaboom23",0,0,random(0,360),2,random(0,360))	
		TNT1 AAA 0 Bright A_CustomMissile("SmokeFX2",0,0,random(0,360),2,random(0,360))
		BCMT JJJKKKLLMMNN 1 Bright A_FadeOut(0.065,1)
		Stop
	}
}*/

Actor FreezmoComet// : Comet
{
	Radius 8
	Height 12
	Speed 40
	Damage 20
	Scale 1.5
	SpawnID 251
	Projectile
	species "Cybers"
	+DONTHARMSPECIES
	+MTHRUSPECIES
	+ThruGhost
	+NODAMAGETHRUST
	DontHurtShooter
	SeeSound "Afrit/CometFire"
	DeathSound "Afrit/CometHit"
	DamageType "MinotaurDamage"
	DeathType "Ice"
	States
	{
	Spawn: 
		BCMT AAAABBBBCCCC 1 Bright A_SpawnItemEx("SPCometTail", 0, 0, 8, 0, 0, 0, 0, 128)
		Loop
	Death:
		BCMT D 0 Bright A_SetTranslucent (0.67,1)
		BCMT E 3 Bright
		TNT1 A 0 Bright A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 A 0 Bright A_SpawnItemEx("SPCometDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		BCMT FG 3 Bright A_Explode(128,128,0)
		BCMT HI 3 Bright
		Stop
	}
}	


ACTOR FreezeWalkFire
{
	Scale 1.8
	Height 8
	Radius 4
	Speed 0
	RenderStyle Add
	Alpha 0.75
	MaxStepHeight 4
	Damage 0
	+MISSILE
	+DROPOFF
	+NOTARGET
	-NOGRAVITY
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUACTORS
	+DONTSPLASH
	+MOVEWITHSECTOR
	+NOEXPLODEFLOOR
	+CLIENTSIDEONLY
	+NONETID
	States
	{
	Spawn:
		TNT1 A 5 Bright
		BRTF ABC 3 Bright
		TNT1 A 0 Bright A_Jump(191,3)
		TNT1 A 0 Bright A_CustomMissile("FreezeWalkFire",0,24,0,CMF_TRACKOWNER)
		TNT1 A 0 Bright A_CustomMissile("FreezeWalkFire",0,-24,0,CMF_TRACKOWNER)
		BRTF DEFGHIJKLMNOO 3 Bright A_FadeOut(0.08,1)
		Stop
	Toaster:
		TNT1 A 1 Bright
		Stop
	}
}

Actor MOFComet
{
	Radius 8
	Height 12
	Speed 40
	Damage 20
	Scale 1.5
	SpawnID 251
	Projectile
	species "Cybers"
	+DONTHARMSPECIES
	+ThruGhost
	+MTHRUSPECIES
	+NODAMAGETHRUST
	DontHurtShooter
	SeeSound "Afrit/CometFire"
	DeathSound "Afrit/CometHit"
	DamageType "MinotaurDamage"
	DeathType "Ice"
	States
	{
	Spawn: 
		LNCM AAAABBBBCCCC 1 Bright
		Loop
	Death:
		LNCM D 0 Bright A_SetTranslucent (0.67,1)
		LNCM E 3 Bright
		LNCM FG 3 Bright A_Explode(128,128,0)
		LNCM HI 3 Bright
		Stop
	}
}	

