ACTOR Hellsmith 30109
{ 
Health 11666
Radius 40 
Height 110 
Mass 5000 
Speed 30 
PainChance 2
DamageType normal 
MONSTER
Obituary "%o was in no match for the might of the Hellsmith."
HitObituary "%o was crushed under the Hellsmith's hoof." 
+FLOORCLIP
+BOSS 
+FIRERESIST
+NOTARGET
+QUICKTORETALIATE
+LOOKALLAROUND
+NORADIUSDMG
+NOICEDEATH
+NOTARGET
+CANTSEEK
+NOFEAR
+DONTSPLASH
+NOTIMEFREEZE
+NOTELEFRAG
+MISSILEEVENMORE
+DONTHURTSPECIES
+DONTHARMSPECIES
Damage 30
MeleeDamage 100
MeleeRange 86
Scale 1.1
Species "Cybers"
DropItem "BossLifeEssence" 204 25
DropItem "BossArmorBonusMax" 204 1
DropItem "BigGas" 256 100
DropItem "DemonicChalice" 100 1
DropItem "SkullOfPower" 100 1
DropItem "PyroCannon" 256 1 
DropItem "HellfireUltrasphere" 256 1
DropItem "FuelCore" 256 1
DropItem "FuelCore" 256 1
DropItem "NewCellPack", 255
DropItem "NewCell", 255
DropItem "Stingray", 255
DamageFactor 0.3
DamageFactor "PlayerFireSword", 0.5
DamageFactor "PlayerDTRG", 0.30
DamageFactor "PlayerBHole", 0.25
DamageFactor "LegendaryGuru", 0.0
DamageFactor "LegendaryGuruPlayer", 0.2
DamageFactor "LegendaryPlayer", 0.3
DamageFactor "Cyber10K", 0.0
DamageFactor "Extreme", 0.0
DamageFactor "CustomSpray", 0.0
DamageFactor "BFG9500Ball", 0.0
DamageFactor "PlayerPyro", 0.15
DamageFactor "C0mm4nder", 0.0
DamageFactor "UltimateLegendary", 0.0
DamageFactor "DemolisherEx", 0.0
DamageFactor "DarkDemoEx", 0.0
DamageFactor "CerChainguns", 0.0	
DamageFactor "CerEnergyBall", 0.0
DamageFactor "PDTBFG", 0.03
DamageFactor "PDTBFGTracer", 0.03
DamageFactor "Legendary", 0.0020
DamageFactor "LegendaryPlayer", 0.0
DamageFactor "BFG10K", 0.65
DamageFactor "BFGSplash", 0.0
DamageFactor "BFGSpray", 0.0
DamageFactor "Railgun", 0.5
DamageFactor "PlayerDevBall", 0.020
DamageFactor "PlayerDevBall2", 0.020
DamageFactor "PlayerDTBFGRailgunSlug", 0.020
DamageFactor "PlayerDevTracer", 0.020
DamageFactor "Ice", 0.0
DamageFactor "FreezerBurn", 0.0
DamageFactor "Railg", 0.5
DamageFactor "Baby15K", 0.0
DamageFactor "Legendary1", 0.0
DamageFactor "LegMind", 0.0
DamageFactor "VileFires", 0.0
DamageFactor "NobleComet", 0.0
DamageFactor "ZombieDev", 0.0
DamageFactor "BeheComet", 0.0
DamageFactor "HFCyb3r", 0.0
DamageFactor "T3rm", 0.0
DamageFactor "Explosion", 0.1
DamageFactor "PlayerNemesisPlasma", 0.3
SeeSound "monster/smithw" 
PainSound "monster/smithp" 
DeathSound "monster/smithd" 
ActiveSound "monster/smitha"
MeleeSound "monster/hamhit"
Tag "\c[G2]Hellsmith\c-"
var int user_music;
var int user_lowlag;
States 
   {    
   Spawn:
	BSMT A 0
	TNT1 A 0 ACS_NamedExecuteAlways("WimpyMode",0,2)
	TNT1 A 0 ACS_NamedExecuteAlways("ModifyMonster",0,2,6)
	Goto Idle
 Idle:
       BSMT A 10 A_Look 
       Loop 
  See:
	TNT1 A 0 A_JumpIf(user_lowlag == 1,"MoreSee")
	TNT1 A 0 A_JumpIfTargetInLOS("MoreSee",0,0,0,0)
	BSMT ABCD 2 A_Chase
	Loop
  MoreSee:
	TNT1 A 0 A_SetUserVar("user_lowlag",1) 
	TNT1 A 0 A_JumpIf(user_music == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("CFMusic",0,776)
	   TNT1 A 0 A_SetUserVar("user_music",1)
	BSMT A 0 A_UnSetReflectiveInvulnerable 
 	BSMT A 2 A_Playsound ("hellsmith/move") 
	BSMT ABB 2 A_Chase 
	BSMT C 2 A_Playsound ("hellsmith/move") 
	BSMT CDD 2 A_Chase
	   BSMT C 0 A_Jump(64,"Rush")
	   TNT1 A 0 A_Jump(32,"Teleport")
       Loop
  Teleport:
       BSMT P 1 Bright A_UnSetShootable
	   BSMT PAAAAAAAAAAAA 0 A_SpawnItemEx("HFireSpawner",random(-64,64),random(-64,64),random(0,64),0,0,0,0,32)
	   BSMT PPPPPPPPP 1 A_FadeOut(0.1,0)
	   BSMT P 2
	   BSMT PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	   BSMT PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  0 A_Wander
       BSMT P 1 A_PlayWeaponSound("boss/teleport")
	   BSMT PAAAAAAAAAAAA 0 A_SpawnItemEx("HFireSpawner",random(-64,64),random(-64,64),random(0,64),0,0,0,0,32)
	   BSMT PPPPPPPPP 1 A_FadeIn(0.1)
       BSMT P 1 Bright A_SetShootable
       Goto See
  Rush:
       BSMT O 1 A_Playsound ("hellsmith/dash")
       BSMT O 2 Bright A_Chase
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 2 Bright A_Chase
       BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 2 Bright A_Chase
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 2 Bright A_Chase
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 2 Bright A_Chase
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 2 Bright A_Chase
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 2 Bright A_Chase
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 2 Bright A_Chase
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 0 A_Stop
       BSMT O 1
	   TNT1 A 0 A_Jump(40,"See")
       Loop
   Melee:
       //BSMT A 0 A_UnSetReflectiveInvulnerable 
       BSMT E 6 A_FaceTarget
       BSMT F 1 A_Playsound ("monster/hamswg")
       BSMT F 5 A_FaceTarget
       BSMT G 10 A_MeleeAttack
       BSMT J 6 A_FaceTarget
       BSMT K 1 A_Playsound ("monster/hamswg")
       BSMT K 5 A_FaceTarget
       BSMT L 10 A_MeleeAttack
	   //BSMT A 0 A_SetReflectiveInvulnerable
       Goto See       
   Missile:
       BSMT A 0 A_Jump(128,"Normal","hellshots","Tracers")
	   BSMT A 0 A_Jump(64,"PyroFlares")
       BSMT A 0
       goto Charge
   PyroFlares:
	   BSMT E 8 A_PlaySound("HellSm/Laugh",0,1,false,ATTN_NONE)
	   BSMT EEEEEEE 6 A_FaceTarget
	   BSMT H 6 A_PlaySound ("monster/hamswg")
       BSMT N 0 A_PLaySound ("weapons/hellfi")
	   BSMT I 4 A_Custommissile("PyroShot",100,-14)
	   BSMT BJM 2 A_FaceTarget
	   BSMT M 1 A_PlaySound ("monster/hamswg")
	   BSMT N 1 A_PLaySound ("weapons/hellfi") 
	   BSMT N 4 A_Custommissile("PyroShot",120,random(-28,8))
	   BSMT EHN 2 A_FaceTarget
	   BSMT I 0 A_PlaySound ("monster/hamswg")
       BSMT I 0 A_PLaySound ("weapons/hellfi")
	   BSMT I 4 A_Custommissile("PyroShot",135,random(-28,8))
	   BSMT BJM 2 A_FaceTarget
	   BSMT N 0 A_PlaySound ("monster/hamswg")
       BSMT N 0 A_PLaySound ("weapons/hellfi")
	   BSMT N 4 A_Custommissile("PyroShot",135,random(-28,8))
	   Goto See
   Charge:
       BSMT O 1 A_Playsound ("weapons/suldth")
       //BSMT O 2 A_SetReflectiveInvulnerable 
       BSMT O 2 A_SkullAttack
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 4 A_SkullAttack
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 4 A_SkullAttack
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 4 A_SkullAttack
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 4 A_SkullAttack
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 4 A_SkullAttack
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 4 A_SkullAttack
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
       BSMT O 4 A_SkullAttack
	   BSMT O 0 A_Explode(80,64,0)
       BSMT O 0 A_SpawnItemEx("SmithGhost2",0,0,0,0,0,0,0,128,0)
	   //BSMT A 0 A_UnSetReflectiveInvulnerable
       BSMT O 0 A_Stop
       BSMT O 1
       Goto See
   Normal:
       BSMT E 6 A_FaceTarget
       BSMT H 6 A_PlaySound ("monster/hamswg")
       BSMT N 0 A_PLaySound ("weapons/hellfi") 
       BSMT I 0 A_CustomMissile ("CyberSeekingComet",52,0,0)
       BSMT I 0 A_CustomMissile ("CyberSeekingComet",52,0,8)
       BSMT I 12 A_CustomMissile ("CyberSeekingComet",52,0,-8)
       BSMT I 0 A_Jump (128,8)
       BSMT B 6
       BSMT J 6 A_FaceTarget
       BSMT M 6 A_PlaySound ("monster/hamswg")
       BSMT N 1 A_PLaySound ("weapons/hellfi") 
       BSMT N 0 A_CustomMissile ("CyberSeekingComet",52,0,0)
       BSMT N 0 A_CustomMissile ("CyberSeekingComet",52,0,8)
	   BSMT N 0 A_CustomMissile ("CyberSeekingComet",52,0,16)
	   BSMT N 0 A_CustomMissile ("CyberSeekingComet",52,0,24)
       BSMT N 11 A_CustomMissile ("CyberSeekingComet",52,0,-8)
	   BSMT N 0 A_CustomMissile ("CyberSeekingComet",52,0,-16)
	   BSMT N 0 A_CustomMissile ("CyberSeekingComet",52,0,-24)
       BSMT N 0 A_Jump (128,"Tracers")
       Goto See
	hellshots:
		BSMT E 6 A_FaceTarget
		BSMT H 6 A_PlaySound ("monster/hamswg")
		BSMT N 0 A_PLaySound ("weapons/hellfi") 
		BSMT I 0 A_CustomMissile ("Hellshot2",52,0,0)
		BSMT I 0 A_CustomMissile ("Hellshot2",52,0,8)
		BSMT I 12 A_CustomMissile ("Hellshot2",52,0,-8)
		BSMT I 0 A_Jump (128,8)
		BSMT B 6
		BSMT J 6 A_FaceTarget
		BSMT M 6 A_PlaySound ("monster/hamswg")
		BSMT N 1 A_PLaySound ("weapons/hellfi") 
		BSMT N 0 A_CustomMissile ("Hellshot2",52,0,0)
		BSMT N 0 A_CustomMissile ("Hellshot2",52,0,8)
		BSMT N 11 A_CustomMissile ("Hellshot2",52,0,-8)
		BSMT N 0 A_Jump (128,1)
		Goto See
   Tracers:
       BSMT E 6 A_FaceTarget
       BSMT F 1 A_Playsound ("monster/hamswg")
       BSMT F 5 A_FaceTarget
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,75,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,90,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,105,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,120,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,135,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,165,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,180,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,195,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,210,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,225,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,240,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,255,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,270,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,285,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,315,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,345,0)
       BSMT G 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
       BSMT G 10 A_Playsound("monster/hamswg")
       BSMT B 0 A_Jump (128,"Tracers2")
       Goto See
   Tracers2:
       BSMT J 6 A_FaceTarget
       BSMT K 1 A_Playsound ("monster/hamswg")
       BSMT K 5 A_FaceTarget
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,75,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,90,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,105,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,120,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,135,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,165,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,180,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,195,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,210,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,225,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,240,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,255,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,270,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,285,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,315,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,345,0)
       BSMT L 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
       BSMT L 10 A_Playsound("monster/hamswg")
       Goto See           
   Pain: 
       BSMT P 10 A_Pain
       BSMT P 0 A_Jump (64,"Heal")
       Goto See
   Heal:
       BSMT E 0 A_SetReflectiveInvulnerable
       BSMT E 6 A_FaceTarget
       BSMT F 1 A_Playsound ("monster/hamswg")       
       BSMT F 0 A_CustomMissile("NexusPentaLine1",0,0,-72,2)
       BSMT F 0 A_CustomMissile("NexusPentaLine1",0,0,-144,2)
       BSMT F 0 A_CustomMissile("NexusPentaLine1",0,0,-216,2)
       BSMT F 0 A_CustomMissile("NexusPentaLine1",0,0,-288,2)
       BSMT F 0 A_CustomMissile("NexusPentaLine1",0,0,0,2)
	   BSMT F 5 A_FaceTarget
       BSMT G 70 A_Playsound ("monster/hamswg")
       BSMT B 0 A_UnSetReflectiveInvulnerable
       BSMT B 1 A_GiveInventory("Health",2000)
       Goto See
   Death:
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-72,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-144,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-216,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-288,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,0,2)
       BSMT F 0 Radius_Quake(6,250,2,64,8)
       BSMT P 250 A_CustomMissile("SmithDFSpawner",0,0,0,0)
	   TNT1 A 0 Bright A_Mushroom("HFCyberMushroomFireballs2",8)
	   TNT1 A 0 A_SpawnItemEx("HFCyberPyroBoom2")
       BSMT Q 6 A_CustomMissile("SmithHammer",128,-40,-30,0)
       BSMT Q 0 A_CustomMissile("SmithFire",0,0,0,2)
       BSMT R 6 A_Scream
       BSMT R 0 A_CustomMissile("SmithFire",0,0,0,2)
       BSMT STU 6
       BSMT V 0 A_CustomMissile("SmithFire",0,0,0,2)
       BSMT V 6 A_NoBlocking 
       BSMT V 6 
       BSMT X 6
       BSMT X 0 A_CustomMissile("SmithFire",0,0,0,2)
       BSMT Y -1 A_BossDeath 
     //Raise:
       //BSMT Y 0
       //BSMT XWVTSRQ 0
       //Goto See         
   } 
}


ACTOR SmithDFSpawner
{
 Radius 0
 Height 1
 Speed 0
 Damage 0
 RenderStyle None
 ReactionTime 300
 Alpha 0.5
 PROJECTILE
 +NOEXPLODEFLOOR
 States
 {
  Spawn:
	TNT1 A 1 A_CustomMissile("SmithDeathFire",0,0,0,2,90)
	TNT1 A 0 A_CountDown
	Loop
  Death:
	TNT1 A 1
	stop
 }
}

ACTOR SmithDeathFire
{
   Radius 2
   Height 2
   Speed 16
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.67
   Scale 2.0
   SeeSound "weapons/bigbrn"
   +NOCLIP
   +DONTSPLASH
   States
   {
   Spawn:
      FXXX JKLMNOP 2 Bright
      stop
   Death:
      TNT1 A 1
      stop
   }
}

ACTOR SmithFire
{   
 Radius 2
 Height 2
 Damage 0
 +NOCLIP
 PROJECTILE
 RENDERSTYLE ADD
 ALPHA 0.75
 SeeSound "Weapons/hellex"
 States
 {
  Spawn:
	EXXC A 3 Bright
	EXXC B 3 Bright
	EXXC CDEFGHIJKLMNOPQ 3 Bright
	Stop
 }
}

ACTOR SmithGhost1
{
 Radius 40
 Height 70
 Speed 1
 Damage 0
 RenderStyle Translucent
 Alpha 0.5
 PROJECTILE
 States
 {
 Spawn:
	SMT1 O 35
	SMT1 O 2 A_FadeOut(0.10)
	goto Spawn+1
 }
}

ACTOR SmithGhost2 : SmithGhost1
{
 States
 {
  Spawn:
	BSMT O 35
	BSMT O 2 A_FadeOut(0.10)
	goto Spawn+1
 }
}

ACTOR SmithGhost3 : SmithGhost1
{
 States
 {
  Spawn:
	SMT3 O 35
	SMT3 O 2 A_FadeOut(0.10)
	goto Spawn+1
 }
}

ACTOR NexusPentaLine1 : NemPentaLine1
{
 States
 {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_CustomMissile("NexusPentaLine2",0,0,-198,2)
	TNT1 A 0 A_CustomMissile("NexusPentaLine2",0,0,198,2)
	stop
 }
}


ACTOR NexusPentaLine2 : NemPentaLine2
{
 States
 {
  Spawn:
	TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItem("NexusPentaFire",0,0)
	stop
 }
}


ACTOR NexusPentaFire : NemPentaFire
{
 States
 {
  Spawn:
	CFCF A 1 Bright A_Explode(1,32,0)
	CFCF A 2 Bright A_PlaySound("weapons/onfire")
	CFCF BCDEFGHIJKLM 3 Bright A_Explode(1,32,0)
	CFCF A 0 Bright A_CountDown
	loop
  Death:
	CFCF NOP 3 Bright A_Explode(2,32,0)
	stop
 }
}

ACTOR PentaLine3 : NexusPentaLine1
{
 States
 {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_CustomMissile("PentaLine4",0,0,-198,2)
	TNT1 A 0 A_CustomMissile("PentaLine4",0,0,198,2)
	stop
 }
}


ACTOR PentaLine4 : NexusPentaLine2
{
 States
 {
  Spawn:
	TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItem("PentaFire2",0,0)
	stop
 }
}


ACTOR PentaFire2 : NexusPentaFire {ReactionTime 7}


ACTOR Hellshot2
{
 Radius 8
 Height 12
 Speed 25
 Damage 40
 PROJECTILE
 RENDERSTYLE ADD
 DamageType "MinotaurDamage"
 DeathType "Fire"
 ALPHA 0.95
 DeathSound "weapons/hellex"
 DONTHURTSHOOTER
 species "Minotaur"
 +DONTHARMSPECIES
 +THRUGHOST
 States
 {
  Spawn: 
	HEPA ABCDEF 3 Bright// A_SpawnItemEx("RedPuff",0,0,0,0,0,0,0,8)
	loop
  Death:
	HSXP A 3 Bright
	HSXP B 0 Bright A_CustomMissile("NexusHellBoom",0,0,0,6)
	HSXP B 0 Bright A_CustomMissile("NexusHellBoom",0,0,45,6)
	HSXP B 0 Bright A_CustomMissile("NexusHellBoom",0,0,90,6)
	HSXP B 0 Bright A_CustomMissile("NexusHellBoom",0,0,135,6)
	HSXP B 0 Bright A_CustomMissile("NexusHellBoom",0,0,180,6)
	HSXP B 0 Bright A_CustomMissile("NexusHellBoom",0,0,225,6)
	HSXP B 0 Bright A_CustomMissile("NexusHellBoom",0,0,270,6)
	HSXP B 0 Bright A_CustomMissile("NexusHellBoom",0,0,315,6)
	HSXP B 3 Bright A_Explode(128,128)
	HSXP CDEFGHIJ 3 Bright
	stop
 }
}


ACTOR NexusHellBoom
{
 Radius 8
 Height 8
 Speed 6
 Damage 0
 PROJECTILE
 RENDERSTYLE ADD
 DONTHURTSHOOTER
 species "Cybers"
 +DONTHARMSPECIES
 +RIPPER
 +THRUGHOST
 +BLOODLESSIMPACT
 SeeSound "weapons/firex3"
 ALPHA 0.80
 States
 {
  Spawn:
	TNT1 AAAAA 6 A_SpawnItem("NexusHellFX",0,0)
	Stop
 }
}

ACTOR NexusHellFX
{   
 Radius 5
 Height 5
 Speed 0
 Damage 0
 PROJECTILE
 species "Cybers"
 +DONTHARMSPECIES
 RENDERSTYLE ADD
 DamageType "MinotaurDamage"
 DeathType "Fire"
 ALPHA 0.80
 SeeSound "weapons/firex3"
 States
 {
  Spawn:
	HSXP A 3 Bright
	HSXP B 3 Bright A_Explode(96,96,0)
	HSXP CDEFGHIJ 3 Bright
	stop
 }
}
