Actor LegendarySalvationsphere : CustomInventory 17700
{
 States
 {
  Spawn:
	TNT1 A 1
	Stop
  Held:
	TNT1 A 1
	Stop
 }
}

Actor LegendarySalvationSphereToken : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 } 

Actor LegSalvationCoolDown : PowerDamage { DamageFactor "notarealdamagetype", 1.0 }

Actor LegSalvationCoolDownGiver : PowerUpGiver
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Powerup.Duration -240
  Powerup.Type "LegSalvationCoolDown"
  Inventory.MaxAmount 1
}

Actor LegSalvationInvul : PowerInvulnerable
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Powerup.Duration -5
}

Actor LegendarySalvationSphereExplode
{
  Scale 3.2
  PROJECTILE
  RENDERSTYLE ADD
  +EXTREMEDEATH
  +SPAWNSOUNDSOURCE
  +DONTREFLECT
  +FOILINVUL
  +NOTIMEFREEZE
  +FORCERADIUSDMG
  +DONTHARMSPECIES
  +DONTHURTSPECIES
  +THRUSPECIES
  +MTHRUSPECIES
  +BRIGHT
  ALPHA 0.8
  Damage (0)
  Species "Player"
  DamageType "Legendary"
  DeathSound "star/explode"
  var int user_radius;
  States
  {
  Spawn:
  Death:
	TNT1 A 0
	TNT1 A 0 A_SetUserVar("user_radius",random(500,750))
	TNT1 A 0 A_Explode(random(1000,1500),user_radius,0,0,user_radius)
	TNT1 A 0 Radius_Quake(15,20,0,20,0)
	TNT1 A 0 A_PlaySound("weapons/dtech10kexplode")
	TNT1 A 0 A_SpawnItemEx("BlueDTech10KShockwave",0,0,15,0,0,0,0,SXF_CLIENTSIDE)
    //TNT1 A 20 A_SpawnItem("BlueDTBFGEx",0,-10)
	TNT1 A 20 A_SpawnItemEx("BlueDTBFGEx",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	LRB1 E 3 Bright
    LRB1 FGHIJKLMNO 3 Bright
    Stop
  }
}

Actor NewLegendarySalvationSphereExplode : CustomInventory
{
  States
  {
  Spawn:
	TNT1 A 0
	Stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("LegendarySalvationSphereExplode",0,0,0,0,0,0,0,0,0,0)
    Stop
  }
}
