actor Darko 24258
{
Monster
Health 2000
Height 64
Radius 30
Mass 5000
Speed 8
PainChance 80
PainChance "Explosion", 100
PainChance "Mine", 100
PainChance "NuclearFire", 100
+BOSS
+BOSSDEATH
+FLOORCLIP
+NOFEAR
+NORADIUSDMG
+LOOKALLAROUND
+DONTHARMSPECIES
+MISSILEMORE
+MISSILEEVENMORE
Species "SS"
Damagetype "SS"
DamageFactor "SS", 0.0
DamageFactor "Extreme", 0.0
DamageFactor "Legendary", 0.5
DamageFactor "Legendary1", 0.5
DamageFactor 0.8
DropItem "PortableMedCell", 100, 1
DropItem "PortableMedCell", 100, 1
DropItem "PortableMedCellPack", 50, 1
DropItem "Portablemedkit" 200 1
DropItem "StimKit", 200, 1
DropItem "HealthFlask", 200, 6
DropItem "ArmorPlate", 160
DropItem "ExtraArmor" 256 1
DropItem "ClipBox", 180
DropItem "ExplosiveRifle", 120 1
DropItem "HandGrenadeAmmo", 200, 1
DropItem "MineAmmo", 200, 1
DropItem "AmmoPack", 160, 1
DropItem "Backpack" 200, 1
DropItem "PowerStimpack", 100, 1
DropItem "RadarItem" 50, 1
SeeSound "Darko/Sight"
ActiveSound "Darko/Active"
PainSound "Darko/Pain"
DeathSound "Darko/Death"
Obituary "%o was blown appart by Darko."
Tag "$NEDarko"
var int user_lowlag;
States
  {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
    DARO A 10 A_Look
    Loop
  See:
	TNT1 A 0 A_JumpIf(user_lowlag == 1,"MoreSee")
	TNT1 A 0 A_JumpIfTargetInLOS("MoreSee",0,0,0,0)
	DARO ABCD 3 A_Chase
	Loop
  MoreSee:
	TNT1 A 0 A_SetUserVar("user_lowlag",1)
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
    DARO AAAABBBB 3 A_Chase
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)		
    DARO CCCCDDDD 3 A_Chase  
	TNT1 A 0 A_Jump(20,"Beacon","BeaconSpread")
    Loop
  Missile:
	TNT1 A 0 A_JumpIfCloser(420,"SpreadFire")
	DARO E 8 A_FaceTarget
	TNT1 A 0 A_PlaySound("PulseNail/fire")
	TNT1 A 0 Bright A_CustomMissile("DarkoExplosiveTracer",32,12,random(-1,1))
	DARO F 5 Bright A_CustomMissile("DarkoProjectile",32,12,random(-1,1))
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Jump(30,"Pause")
	DARO E 5 A_SpidRefire
	Goto Missile
  Pause:
	TNT1 A 0
	DARO E 5 A_FaceTarget
	TNT1 A 0 A_Jump(60,"SpreadFire")
	TNT1 A 0 A_Jump(10,"Beacon")
	TNT1 A 0 A_Jump(20,"BeaconSpread")
	Goto See
  SpreadFire:
	TNT1 A 0
	TNT1 A 0 A_FastChase
	DARO EEEEEEEEEE 1 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/ExplosiveSG/fire")
	TNT1 A 0 A_CustomMissile("DarkoExplosiveTracer",32,12,random(-8,8),CMF_OFFSETPITCH,frandom(-4.0,4.0))
	TNT1 A 0 A_CustomMissile("DarkoExplosiveTracer",32,12,random(-8,8),CMF_OFFSETPITCH,frandom(-4.0,4.0))
	TNT1 A 0 A_CustomMissile("DarkoExplosiveTracer",32,12,random(-8,8),CMF_OFFSETPITCH,frandom(-4.0,4.0))
	TNT1 A 0 A_CustomMissile("DarkoExplosiveTracer",32,12,random(-8,8),CMF_OFFSETPITCH,frandom(-4.0,4.0))
	TNT1 A 0 A_CustomMissile("DarkoExplosiveTracer",32,12,random(-8,8),CMF_OFFSETPITCH,frandom(-4.0,4.0))
	//TNT1 A 0 A_CustomMissile("DarkoExplosiveTracer",32,12,random(-8,8),CMF_OFFSETPITCH,frandom(-4.0,4.0))
	//TNT1 A 0 A_CustomMissile("DarkoExplosiveTracer",32,12,random(-8,8),CMF_OFFSETPITCH,frandom(-4.0,4.0))
	//TNT1 A 0 A_CustomMissile("DarkoExplosiveTracer",34,12,random(-8,8),CMF_OFFSETPITCH,frandom(-4.0,4.0))
	TNT1 A 0 A_CustomMissile("DarkoProjectile",random(30,34),random(11,13),random(-8,8),CMF_TRACKOWNER|CMF_OFFSETPITCH,frandom(-4.0,4.0))
	TNT1 A 0 A_CustomMissile("DarkoProjectile",random(30,34),random(11,13),random(-8,8),CMF_TRACKOWNER|CMF_OFFSETPITCH,frandom(-4.0,4.0))
	TNT1 A 0 A_CustomMissile("DarkoProjectile",random(30,34),random(11,13),random(-8,8),CMF_TRACKOWNER|CMF_OFFSETPITCH,frandom(-4.0,4.0))
	TNT1 A 0 A_CustomMissile("DarkoProjectile",random(30,34),random(11,13),random(-8,8),CMF_TRACKOWNER|CMF_OFFSETPITCH,frandom(-4.0,4.0))
	//TNT1 A 0 A_CustomMissile("DarkoProjectile",random(30,34),random(11,13),random(-8,8),CMF_TRACKOWNER|CMF_OFFSETPITCH,frandom(-4.0,4.0))
	//TNT1 A 0 A_CustomMissile("DarkoProjectile",random(30,34),random(11,13),random(-8,8),CMF_TRACKOWNER|CMF_OFFSETPITCH,frandom(-4.0,4.0))
	//TNT1 A 0 A_CustomMissile("DarkoProjectile",random(30,34),random(11,13),random(-8,8),CMF_TRACKOWNER|CMF_OFFSETPITCH,frandom(-4.0,4.0))
	DARO F 5 Bright A_CustomMissile("DarkoProjectile",random(30,34),random(11,13),random(-8,8),CMF_TRACKOWNER|CMF_OFFSETPITCH,frandom(-4.0,4.0))
	DARO E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("Darko/Taunt",CHAN_VOICE,1.0,0)
	Goto See
  Beacon:
	TNT1 A 0 A_PlaySound("Darko/Taunt",CHAN_VOICE,1.0,0)
    DARO E 20 A_SpawnItem("ActiveStrongSSBeacon")
	Goto See
  BeaconSpread:
	TNT1 A 0 A_PlaySound("Darko/Taunt",CHAN_VOICE,1.0,0)
	DARO E 20 A_SpawnItemEx("ActiveSSBeacon",0,0,8,random(0,8),random(0,8),2,random(0,360),0,32)
	TNT1 A 0 A_SpawnItemEx("ActiveSSBeacon",0,0,8,random(0,8),random(0,8),2,random(0,360),0,32)
	TNT1 A 0 A_SpawnItemEx("ActiveSSBeacon",0,0,8,random(0,8),random(0,8),2,random(0,360),0,32)
	Goto See
  Pain:
	DARO E 6 A_Pain
	Goto Missile
  Death:
	DARO G 1
    DARO G 5 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
    DARO H 5 A_Scream
    DARO I 5
    DARO J -1 A_NoBlocking
    Stop
  Raise:
  	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    DARO JIHG 5
    Goto See
	}
}

actor ActiveStrongSSBeacon
{
  -SOLID
  -SHOOTABLE
  States
  {
  Spawn:
    BEAC A 210
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("SSSuperSoldier", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 210
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("SSSuperSoldier", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 210
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("SSSuperSoldier", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 105
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

actor ActiveSSBeacon
{
  -SOLID
  -SHOOTABLE
  States
  {
  Spawn:
    BEAC A 105
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("DarkoNaziSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 105
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("DarkoNaziSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 105
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("DarkoNaziSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 105
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR DarkoNaziSpawner : RandomSpawner
{
DropItem "Guard", 256, 50
DropItem "SSNazi", 256, 50
DropItem "Officer", 256, 30
DropItem "NaziDog" 256, 25
DropItem "CyberHund" 256, 20
DropItem "SSRocketMan", 256, 15
}

Actor DarkoExplosiveTracer : SentientExplosiveTracer
{
Decal ""
Damage (0)
+DONTREFLECT
+THRUSPECIES
+MTHRUSPECIES
Species "SS"
DamageType "SS"
States
	{
	Spawn:
		TRAC A 1 Bright
		Loop
	XDeath:
	Death:
		TNT1 A 1 Bright
		Stop
	}
}

ACTOR DarkoProjectile : ZPulseNail
{
Damagetype "SS"
}