Actor SSDualRocketMan : SSRocketMan 29546
{
  Health 850
  Mass 1000
  PainChance 100
  +MISSILEMORE
  +MISSILEEVENMORE
  SeeSound "supersoldier/see"
  PainSound "supersoldier/pain"
  DeathSound "supersoldier/death"
  ActiveSound "supersoldier/idle"
  Obituary "%o was splattered by a Nazi Dual Rocket Man."
  Tag "$NESSDualRock"
  States
  {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
    GOER A 10 A_Look
    Loop
  See:
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
    GOER AAAABBBB 3 A_Chase
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)		
    GOER CCCCDDDD 3 A_Chase
    Loop
  Missile:
    GOER E 8 A_FaceTarget
    GOER F 4 Bright A_CustomMissile("SSRocket2",32,15,random(-2,2))
    GOER E 2
	GOER G 4 Bright A_CustomMissile("SSRocket2",32,-15,random(-2,2))
	GOER E 2
	GOER F 4 Bright A_CustomMissile("SSRocket2",32,15,random(-2,2))
	GOER E 2
	GOER G 4 Bright A_CustomMissile("SSRocket2",32,-15,random(-2,2))
	GOER E 2
	GOER F 4 Bright A_CustomMissile("SSRocket2",32,15,random(-2,2))
    GOER E 2
	GOER G 4 Bright A_CustomMissile("SSRocket2",32,-15,random(-2,2))
    GOER E 2
	GOER F 4 Bright A_CustomMissile("SSRocket2",32,15,random(-2,2))
	GOER E 2
	GOER G 4 Bright A_CustomMissile("SSRocket2",32,-15,random(-2,2))
	GOER E 2
	GOER F 4 Bright A_CustomMissile("SSRocket2",32,15,random(-2,2))
    GOER E 2
	GOER G 4 Bright A_CustomMissile("SSRocket2",32,-15,random(-2,2))	
	GOER E 20
    Goto See
  Pain:
    GOER D 3
    GOER D 3 A_Pain
    goto See
  Death:
    GOER H 5 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
    GOER I 5 A_Scream
    GOER J 5 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	GOER K 0 A_NoBlocking
    GOER K -1 A_BossDeath
    stop
  Raise:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    GOER KJIH 5
    Goto See
  }
}

Actor SSRocket2 : SSRocket
{
Speed 32
FastSpeed 48
}