Actor Drone : Imp 26431
{
	Health 140
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 60
	Monster
	+MISSILEMORE
    +QUICKTORETALIATE
	+PAINLESS
	DropItem "LifeEssence" 145
    DropItem "ArmorBonusMax" 145
    DropItem "CFMana" 70 30
	SeeSound "bird/sight"
	PainSound "bird/pain"
	DeathSound "bird/death"
	ActiveSound "bird/active"
	HitObituary "%o was pecked by a Drone."
	Obituary "%o was gored by a Drone."
	RenderStyle "Translucent"
	Tag "$NEDrone"
	var int user_lowlag;
	States
	{
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
	TRO8 A 8 A_Look
	Loop
  See:
	TNT1 A 0 A_JumpIf(user_lowlag == 1,"MoreSee")
	TNT1 A 0 A_JumpIfTargetInLOS("MoreSee",0,0,0,0)
	TRO8 ABCD 6 A_Chase
	Loop
  MoreSee:
	TNT1 A 0 A_SetUserVar("user_lowlag",1)
  	TNT1 A 0 A_Jump(46,"Evade")
  	TNT1 A 0 A_Jump(46,"Rush")
    TRO8 AABB 3 A_Chase
	TNT1 A 0 A_SpawnItem("HumanishStep",0,0,0,0)
	TRO8 CCDD 3 A_Chase
	TNT1 A 0 A_SpawnItem("HumanishStep",0,0,0,0)
    Loop
  Rush:
	TRO8 AABB 1 A_Chase
	TNT1 A 0 A_SpawnItem("HumanishStep",0,0,0,0)
	TRO8 CCDD 1 A_Chase
	TNT1 A 0 A_SpawnItem("HumanishStep",0,0,0,0)
	TNT1 A 0 A_Jump(24,"See")
	Loop
  Evade:
	TNT1 A 0 A_Jump(128,7)
	TNT1 A 0 ThrustThing(Angle*256/360+64,16,0,0)
	TRO8 AAAA 3 A_Chase
	TNT1 A 0 A_Stop
	Goto See
	TNT1 A 0 ThrustThing(Angle*256/360+192,16,0,0)
	TRO8 AAAA 3 A_Chase
	TNT1 A 0 A_Stop
	TNT1 A 0 A_JumpIfTargetInLOS("Missile")
	Goto See
  Melee:
	TNT1 A 0 A_Jump(128,7)
    TRO8 EF 5 A_FaceTarget
    TRO8 G 4 A_CustomMeleeAttack(40, "imps/melee")
	TRO8 FE 5 A_FaceTarget
    Goto See
	TRO8 VW 5 A_FaceTarget
    TRO8 X 4 A_CustomMeleeAttack(40, "imps/melee")
	TRO8 WV 5 A_FaceTarget
	Goto See
  Lunge:
	TRO8 AA 3 A_FaceTarget
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	TRO8 F 2 A_Recoil(-30)
	TRO8 F 3 A_CustomMissile("GoreImpLunge",18,0,0,CMF_AIMDIRECTION)
	TNT1 A 0 A_PlaySound("imps/melee")
	TRO8 F 6
	TRO8 F 2 A_ScaleVelocity(0.2)
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TRO8 F 1 A_ScaleVelocity(0)
	TNT1 A 0 A_Jump(128,"Lunge2")
	Goto See
  Lunge2:
	TRO8 AA 3 A_FaceTarget
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	TRO8 W 2 A_Recoil(-30)
	TRO8 W 3 A_CustomMissile("GoreImpLunge",18,0,0,CMF_AIMDIRECTION)
	TNT1 A 0 A_PlaySound("imps/melee")
	TRO8 W 6
	TRO8 W 2 A_ScaleVelocity(0.2)
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TRO8 W 1 A_ScaleVelocity(0)
	Goto See
  Phase:
    TNT1 A 0 A_PlaySound("phaseimp/teleport")
    TRO8 E 2 A_FaceTarget
    TRO8 E 1 A_SetTranslucent(0.75)
    TRO8 E 1 A_SetTranslucent(0.55)
    TRO8 E 1 A_SetTranslucent(0.35)
	TRO8 E 1 A_SetTranslucent(0.15)
	TRO8 E 1 A_SetTranslucent(0)
    Goto Phased
  Phased:
	TRO8 AB 1 A_Chase
	TNT1 A 0 A_SpawnItem("HumanishStep",0,0,0,0)
	TRO8 CD 1 A_Chase
	TNT1 A 0 A_SpawnItem("HumanishStep",0,0,0,0)
	TNT1 A 0 A_Jump(24,"See")
	Loop
  Missile:
	TRO8 E 1 A_SetTranslucent(1)
	TNT1 A 0 A_JumpIfCloser(250,"Lunge")
	TRO8 EF 3 A_FaceTarget
	TRO8 G 2 Bright A_CustomMissile("GoreImpBall", 34, 0, 0)
	TRO8 VW 3 A_FaceTarget
	TRO8 X 2 Bright A_CustomMissile("GoreImpBall", 34, 0, 0)	
	TNT1 A 0 A_Jump(64, "Evade")
	TRO8 EF 3 A_FaceTarget
	TRO8 G 2 Bright A_CustomMissile("GoreImpBall", 34, 0, 0)
	TRO8 VW 3 A_FaceTarget
	TRO8 X 2 Bright A_CustomMissile("GoreImpBall", 34, 0, 0)	
	Goto See 
  Pain:
	TRO8 E 1 A_SetTranslucent(1)
    TRO8 H 2 
    TRO8 H 2 A_Pain
    goto See
  Death:
	TRO8 E 1 A_SetTranslucent(1)
    TRO8 I 8 A_Scream
    TRO8 J 6
    TRO8 K 6 A_Fall
	TRO8 L 6 
	TRO8 M -1
    Stop
  XDeath:
	TRO8 E 1 A_SetTranslucent(1)
    TNT1 A 0
	TRO8 O 3 A_XScream
	TRO8 P 3 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TRO8 Q 3 A_Fall
	TRO8 RST 3
	TRO8 U -1
    Stop
  Raise:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TRO8 MLKJ 6
	Goto See
	}
}