Actor OccultPuff : PlayerModdedBulletPuff
{
  Damagetype "RailG"
  Species "Player"
}

Actor OccultLaserTrail : BFG9500Trail
{
  +NOTIMEFREEZE
  Scale 0.02
  Alpha 0.95
  States
  {
  Spawn:
	SPKR A 3 Bright
	Stop
  }
}

Actor PlayerDarkMatterBall : PainLordDarkMatter
{
  Damagetype "Normal"
  Species "Player"
  +THRUSPECIES
  States
  {
  Death:
	TNT1 A 0
	TNT1 A 0 A_Playsound("PainLord/Explode1",7)
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,frandom(20,40),frandom(-4,4),frandom(-4,4),frandom(4,8),0,SXF_CLIENTSIDE)
	TNT1 AAA 0 A_CustomMissile("BlueKaboom", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))	
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	TNT1 A 0 A_SpawnItemEx("PainLordDeathExplosionSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawnerCF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_Explode(400,200,0)
	TNT1 A 15 Radius_Quake(5,15,0,20,0)
	Stop
  }
}

Actor ChaosSuperLightningProjPlayer : ChaosSuperLightningProj
{
  Damage 50
  DamageType "Lightning"
  Species "Player"
  +THRUSPECIES
  States
  {
  Death:
	TNT1 AAAAAA 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, frandom(15,35), 0, 0, 0, 0, SXF_CLIENTSIDE)  
	TNT1 AAAAAA 0 A_CustomMissile("SmokeFX", frandom(15,35), 0, frandom(0,360), CMF_AIMDIRECTION, random(0,360))
	TNT1 AAAAAAAAA 0 A_CustomMissile("Kaboom11",frandom(15,35),0,frandom(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 A 0 A_SpawnItem("PlayerDTBFGEx",0,-10)
	TNT1 A 0 Radius_Quake(20,8,0,12,0)
	BFE3 A 4 Bright A_Explode(400,400,1,0,200)
	BFE3 B 4 Bright A_Explode(600,400,1,0,200)
	BFE3 CDEF 5 Bright A_Explode(100,800,0,0,200)
	Stop
  }
}

Actor OccultSpellbookChaosCharging
{
  RenderStyle Add
  Scale 0.2
  +MISSILE
  +NOINTERACTION
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    CLIG ABCDEABCDE 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SetScale(0.4)
    CLIG ABCDEABCDE 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SetScale(0.6)
    CLIG ABCDEABCDE 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SetScale(0.8)
    CLIG ABCDEABCDE 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SetScale(1.0)
    CLIG ABCDEABCDE 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    Stop
  }
}

Actor OccultSpellbookChaosCharging2 : OccultSpellbookChaosCharging
{
  States
  {
  Spawn:
    CLIG ABCDEA 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SetScale(0.4)
    CLIG BCDEAB 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SetScale(0.6)
    CLIG CDEABC 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SetScale(0.8)
    CLIG DEABCD 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SetScale(1.0)
    CLIG EABCDE 1 Bright A_Warp(AAPTR_TARGET,60,0,30,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    Stop
  }
}