actor BabyMastermind : Arachnotron 23402
{
  obituary "%o was perforated by a Baby Spider Mastermind."
  health 1000
  radius 26
  height 64
  mass 600
  speed 12
  Scale 1.2
  painchance 80
  BloodColor "Red"
  DropItem "Minigun " 256 1
  DropItem "LifeEssence" 140
  DropItem "ArmorBonusMax" 140
  SeeSound "minidemo/sight"
  ActiveSound "minidemo/active"
  PainSound "monsters/fusionitepain"
  DeathSound "minidemo/death"
  AttackSound "weapons/minigunfire"
  DamageFactor "Baby15K", 0.0
  Species "BabySpiders"
  Tag "$NEBabyMMind"
  MONSTER
  +MissileMore
  +QUICKTORETALIATE
  states
  {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
    BMTR A 10 A_Look
    loop
  See:
    BMTR A 2 A_BabyMetal
    BMTR ABBCC 2 A_Chase
    BMTR D 2 A_BabyMetal
    BMTR DEEFF 2 A_Chase
   Loop
  Missile:
	TNT1 A 0 A_PlaySound("weapons/mgunspinstart")
    BMTR E 10 A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("weapons/mgunspin","Voice")
	TNT1 A 0 A_CustomMissile("MonsterTracer",Random(20,24),0,Random(5,-5),0)
	TNT1 A 0 A_SpawnItemEx("RifleCasing", 8, 12, 18, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	BMTR G 3 Bright A_CPosAttack
	TNT1 A 0 A_CustomMissile("MonsterTracer",Random(20,24),0,Random(5,-5),0)
    TNT1 A 0 A_SpawnItemEx("RifleCasing", 8, 12, 18, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
    BMTR H 3 Bright A_CPosAttack
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 A_CPosRefire
	Goto Missile+2
  Pain:
    TNT1 A 0 A_Jump(87,"PainMissile")
    BMTR I 12 A_Pain
    Goto See+1
  PainMissile:
	BMTR I 12 A_Pain
    Goto Missile
  Death:
    BMTR J 20 A_Scream
    BMTR K 7 A_NoBlocking
	TNT1 AAA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AAAA 0 A_CustomMissile("CFKaboom2", random(20,40), 0, random(0,360), 2, random(0,360))
    BMTR LMNO 7 Bright A_CustomMissile("SmokeFX2", random(20,40), random(10,-10), random(0,360), 2, random(0,360))
    BMTR P -1 A_BossDeath
    stop
  Raise:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    BMTR PONMLKJ 5
    Goto See+1
  }
}