Actor NemesisBabySentient : LegendaryBabySentient 28017
{
  Health 3500
  DamageFactor 0.6
  DamageFactor "PlayerNemesisPlasma", 0.3
  DamageFactor "PlayerNemesisBFG", 0.1
  DamageFactor "Explosion", 0.2
  DamageFactor "PlayerDTRG", 0.4
  DamageFactor "DTRailgun", 0.4
  DamageFactor "PDTPuff", 0.4
  DamageFactor "RailG", 0.3
  DamageFactor "PlayerPyro", 0.2
  DamageFactor "Lightning", 0.5
  DamageFactor "NemesisBall", 0.2
  DamageFactor "Ice", 0.25
  DamageFactor "PlayerIce", 0.25
  DamageFactor "Legendary", 0.0
  DamageFactor "PlayerLegendary", 0.0
  DamageFactor "LegendaryPlayer", 0.2
  DamageFactor "LegendaryGuru", 0.0
  DamageFactor "LegendaryGuruPlayer", 0.0
  DamageFactor "Superweapon", 0.0
  DamageFactor "Nemesis", 0.0
  PainChance 45 
  PainChance "Explosion", 128
  Speed 24
  SeeSound "NemesisBabySentient/Sight"
  PainSound "NemesisBabySentient/Pain"
  DeathSound "NemesisBabySentient/Death"
  ActiveSound "NemesisBabySentient/Active"
  BloodColor "Black"
  +BRIGHT
  DropItem "NemesisHealthBonusMax" 256
  DropItem "NemesisArmorBonus32" 256
  DropItem "NemesisHealthBonusMax" 256
  DropItem "NemesisArmorBonus32" 256
  DropItem "NemesisSphere" 60
  DropItem "NLDemonAmmoPickup" 256
  DropItem "NLDemonAmmoBoxPickup" 256
  DropItem "NemesisShellPickup" 256
  DropItem "BulletBoxPickup" 256
  DropItem "ExplosiveMinigunGiver" 256
  //DropItem "NemesisRifleGiver" 100
  //DropItem "NemesisPlasmaticCannonGiver" 100
  //DropItem "NemesisAssaultShotgunGiver" 100
  //DropItem "NemesisSawed-OffShotgunGiver" 100
  DropItem "LegendaryAmmoSphere" 88 1
  Obituary "$CFNemesisBabySentientObit"
  Tag "$CFNemBS"
  var int user_missile;
  var int user_turning;
  var int user_sentrybombs;
  var int user_turrets;
  var int user_deathtimer;
  var int user_deathtimeractive;
  States
  {
  Spawn:
    NBBS A 0
	TNT1 A 0 A_GiveInventory("VileStaffResistance",3)
	TNT1 A 0 ACS_NamedExecuteAlways("WimpyMode",0,2)
	TNT1 A 0 A_JumpIf(user_script == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("SpawnFireOnActor",0,27)
	TNT1 A 0 A_SetUserVar("user_script",1)
	TNT1 A 0 A_SetUserVar("user_script_type",26)
	TNT1 A 0 ACS_NamedExecuteAlways("ModifyMonster",0,2,4)
  Idle:
	TNT1 A 0 A_PlaySound("NemesisBabySentient/Loop",7,1.0,1)
    TNT1 A 0 A_SetUserVar("user_script",1)
	TNT1 AAA 0 A_SpawnItemEx("NemesisHellionSmokeSpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NBBS A 6 A_Look
	TNT1 AAA 0 A_SpawnItemEx("NemesisHellionSmokeSpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NBBS B 6 A_Look	
    Loop
  See:
	TNT1 A 0 A_SetUserVar("user_effect_type",22)
	TNT1 A 0 A_JumpIf(user_deathtimer > 15,2)
	TNT1 A 0 A_SetUserVar("user_effect_type",23)
	TNT1 A 0 A_SetUserVar("user_effect_delay",3)
	TNT1 A 0 A_SetUserVar("user_effect_quantity",3)
	TNT1 A 0 A_JumpIf(user_lowlag == 1,"MoreSee")
	TNT1 A 0 A_JumpIfTargetInLOS("MoreSee",0,0,0,0)
	NBBS AB 2 A_Chase
	Loop
  MoreSee:
	TNT1 A 0 A_SetUserVar("user_lowlag",1)
	TNT1 A 0 A_JumpIf(user_deathtimeractive == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("NemesisDeathTimerForVexed",0)
	TNT1 A 0 A_SetUserVar("user_deathtimeractive",1)
    TNT1 A 0 A_JumpIf(user_music == 1,3)
    TNT1 A 0 ACS_NamedExecuteAlways("CFMusic",0,742)
	TNT1 A 0 A_SetUserVar("user_music",1)
	TNT1 A 0 A_PlaySound("NemesisBabySentient/Loop",7,1.0,1)
    TNT1 A 0 A_SetUserVar("user_script",1)
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	TNT1 A 0 A_Jump(100,"Rush")
	TNT1 A 0 A_Jump(20,"Teleport")
	TNT1 A 0 A_Jump(3,"SentryBombs","CombatDrone")
	TNT1 A 0 ACS_NamedExecuteAlways("TakeResistance") //A_UnSetInvulnerable
	TNT1 AAA 0 A_SpawnItemEx("NemesisHellionSmokeSpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NBBS AB 2 A_Chase
    Loop
  Rush:
	TNT1 AAA 0 A_SpawnItemEx("NemesisHellionSmokeSpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 AAAAA 0 A_Chase
	NBBS A 2 A_SpawnItemEx("NemesisBabySentientGhost")
	TNT1 AAA 0 A_SpawnItemEx("NemesisHellionSmokeSpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 AAAAA 0 A_Chase
	NBBS B 2 A_SpawnItemEx("NemesisBabySentientGhost")
	TNT1 A 0 A_Jump(30,"Teleport","Evade","See")
	TNT1 A 0 A_Jump(2,"SentryBombs")
	Loop	
  Evade:
	TNT1 A 0 A_Jump(128,11)
	TNT1 A 0 ThrustThing(Angle*256/360+64,20,0,0)
	NBBS ABABABAB 2 A_Chase
	TNT1 A 0 A_Stop
	Goto See
	TNT1 A 0 ThrustThing(Angle*256/360+192,20,0,0)
	NBBS ABABABAB 2 A_Chase
	TNT1 A 0 A_Stop
	Goto See
  Teleport:
	NBBS A 1 A_UnSetShootable
	NBBS AAAA 0 A_SpawnItemEx("NemesisHellionSmokeSpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NBBS AAAAAAAAAA 1 A_FadeOut(0.1,0)
	NBBS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	NBBS A 1 A_PlayWeaponSound("boss/teleport")
	TNT1 A 0 A_Recoil(0.1)
	NBBS AAAA 0 A_SpawnItemEx("NemesisHellionSmokeSpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NBBS AAAAAAAAAA 1 A_FadeIn(0.1)
	NBBS A 1 A_SetShootable
	Goto See		
  Pause:
	NBBS ABAB 2
	Goto See
  Missile:
    TNT1 A 0 A_SetShootable
    TNT1 A 0 ACS_NamedExecuteAlways("TakeResistance") //A_UnSetInvulnerable
    TNT1 A 0 A_SetTranslucent(1)
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_JumpIfCloser(300,"NemesisASG")
	//TNT1 A 0 A_JumpIfHealthLower(1000,"Cubes")
	TNT1 A 0 A_JumpIfHealthLower(1000,"Contriver")
  MissileContinue:
    TNT1 A 0 A_Jump(128,"Railgun","BFG10K","BFG9K","SentryBombs","CannonLaser","MiniLaser","NemesisCannon","Brainwave")
	TNT1 A 0 A_Jump(64,"SpinToWin","MiniNemesisBFG","SentryBombs","CombatDrone")
  Normal:
    NBBS ABABABA 2 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientPlasma",7,-12,frandom(-6,6))
    NBBS K 4 A_CustomMissile("NemesisBabySentientPlasma",7,12,frandom(-6,6))
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientPlasma",7,-12,frandom(-6,6))
    NBBS L 4 A_CustomMissile("NemesisBabySentientPlasma",7,12,frandom(-6,6))
	TNT1 A 0 A_Jump(12,"See","Missile")
    TNT1 A 0 A_SpidRefire
    Goto Normal+7
  NemesisASG:
    TNT1 A 0 A_PlaySound("monsters/darkmasterwind")
	NBBS KKK 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("monsters/darkmasterwind2")
	TNT1 A 0 A_PlaySound("NemesisASG/Fire",1)
	TNT1 A 0 A_SpawnItemEx("NemesisShellCasing", 8, 8, 18, frandom(2, 6), 0, frandom(1, 3), frandom(80, 90), SXF_CLIENTSIDE)
	TNT1 AAAAAAA 0 A_CustomMissile("NemesisASGBall",10,10,frandom(-10,10),CMF_OFFSETPITCH,frandom(-6,6))
	NBBS K 6 A_CustomMissile("NemesisASGBall",8,10,frandom(-10,10),CMF_OFFSETPITCH,frandom(-6,6))
	TNT1 A 0 A_PlaySound("NemesisASG/Fire",1)
    TNT1 A 0 A_SpawnItemEx("NemesisShellCasing", 8, -8, 18, frandom(2, 6), 0, frandom(1, 3), frandom(-80, -90), SXF_CLIENTSIDE)	
	TNT1 AAAAAAA 0 A_CustomMissile("NemesisASGBall",10,-10,frandom(-10,10),CMF_OFFSETPITCH,frandom(-6,6))
	NBBS L 6 A_CustomMissile("NemesisASGBall",8,-10,frandom(-10,10),CMF_OFFSETPITCH,frandom(-6,6))
    TNT1 A 0 A_SpidRefire
	Goto NemesisASG+4
  Railgun:
	TNT1 A 0 A_PlaySound("weapons/rgcharge")
    NBBS CC 8 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_PlaySound("monsters/darkcyberrail",1)
    NBBS D 4 A_CustomMissile("NemesisBabySentientRail",20,0,frandom(-2,2)) 
	NBBS C 6 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_PlaySound("monsters/darkcyberrail",1)
    NBBS D 4 A_CustomMissile("NemesisBabySentientRail",20,0,frandom(-2,2)) 
	NBBS C 6 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_PlaySound("monsters/darkcyberrail",1)
    NBBS D 4 A_CustomMissile("NemesisBabySentientRail",20,0,frandom(-2,2)) 
	NBBS C 6 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)	
	TNT1 A 0 A_PlaySound("monsters/darkcyberrail",1)
    NBBS D 4 A_CustomMissile("NemesisBabySentientRail",20,0,frandom(-2,2)) 
	NBBS C 6 A_FaceTarget	
    Goto See	
  BFG9K:
  	TNT1 A 0 A_PlaySound("weapons/bfgf")
	NBBS CCCCC 5 A_FaceTarget
    NBBS D 8 A_CustomMissile("NemesisBabyBFGBall",20,0,0) 
	TNT1 A 0 A_PlaySound("weapons/bfgf")
	NBBS CCCCC 5 A_FaceTarget
    NBBS D 8 A_CustomMissile("NemesisBabyBFGBall",20,0,0)
	TNT1 A 0 A_Jump(144,"BFG10K")
    Goto See
  BFG10K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_SetUserVar("user_missile",0)
  BFG10KLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 8,"BFG10KLoop2")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	NBBS D 4 A_CustomMissile("Nemesis10kProjectile",18,0,frandom(-4,4))
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 4 A_FaceTarget
	Loop
  BFG10KLoop2:
	TNT1 A 0 A_JumpIf(user_missile >= 15,"BFG10KEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	NBBS D 3 A_CustomMissile("Nemesis10kProjectile",18,0,frandom(-4,4))
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	Loop
  BFG10KEnd:
	NBBS C 20 A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	Goto See
  MiniNemesisBFG:
	TNT1 A 0 A_PlaySound("lrball3/charge",1)
	NBBS CCCCCC 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("star/fire",1)
	NBBS D 10 A_CustomMissile("MiniNemesisBFGBall",18)
	NBBS C 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("star/fire",1)
	NBBS D 10 A_CustomMissile("MiniNemesisBFGBall",18)
	NBBS C 10
	Goto See
  SpinToWin:
	TNT1 A 0 A_ChangeFlag("NOPAIN",1)
	TNT1 A 0 A_PlaySound("weapons/charge15k")
	TNT1 A 0 A_FaceTarget
	NBBS CC 4 A_SpawnItemEx("NemesisSoulFlameSpawner",frandom(-24,24),frandom(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_FaceTarget
	NBBS CC 4 A_SpawnItemEx("NemesisSoulFlameSpawner",frandom(-24,24),frandom(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_FaceTarget
	NBBS CC 4 A_SpawnItemEx("NemesisSoulFlameSpawner",frandom(-24,24),frandom(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_FaceTarget
	NBBS CC 4 A_SpawnItemEx("NemesisSoulFlameSpawner",frandom(-24,24),frandom(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar(user_turning,0)
  SpinToWinContinue:
	TNT1 A 0 A_JumpIf(user_turning >= 108,"See")
	TNT1 A 0 A_SetUserVar("user_turning",user_turning+1)
	TNT1 A 0 ThrustThing(Angle*256/360+frandom(-64,64),18,0,0)
	NBBS C 1 A_SetAngle(angle+10)
	TNT1 A 0 A_FaceTarget(0.1,180)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NBBS D 1 A_CustomMissile("Nemesis10kProjectile",22,0,0,CMF_AIMDIRECTION,pitch+frandom(-5,5))
	Loop
  CannonLaser:
	TNT1 A 0 A_PlaySound("NemesisCannon/Mode2",1)
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_SetUserVar("user_missile",0)
  CannonLaserLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 10,"See")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_PlaySound("NemesisCannon/Laser",1)
	NBBS D 3 A_CustomMissile("NemesisBabySentientLaser",18,0,frandom(-4,4))
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	Loop
  NemesisCannon:
	TNT1 A 0 A_PlaySound("NemesisCannon/Mode1",1)
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_SetUserVar("user_missile",0)
  NemesisCannonLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 6,"See")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",1)
	NBBS D 4 A_CustomMissile("NemesisBabySentientCannonProj",18,0,frandom(-4,4))
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 4 A_FaceTarget
	Loop
  Minilaser:
	TNT1 A 0 A_PlaySound("legbabysentient/load",1)
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	NBBS C 3 A_FaceTarget
	TNT1 A 0 A_SetUserVar("user_missile",0)
  MiniLaserLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 30,"See")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_FaceTarget
	NBBS D 2 A_CustomMissile("NemesisBabySentientMiniLaser",18,0,frandom(-4,4))
	TNT1 A 0 A_FaceTarget
	NBBS C 2 A_CustomMissile("NemesisBabySentientMiniLaser",18,0,frandom(-4,4))
	Loop
  Brainwave:
	TNT1 A 0 A_PlaySound("NemesisBabySentient/Sight",2)
	TNT1 A 0 A_FaceTarget
	NBBS MMMM 4 A_SpawnItemEx("NemesisTormentorNovaEffectSpawner")
	TNT1 A 0 A_FaceTarget
	NBBS MMMM 4 A_SpawnItemEx("NemesisTormentorNovaEffectSpawner")
	TNT1 A 0 A_FaceTarget
	NBBS MMMM 4 A_SpawnItemEx("NemesisSoulFlameSpawner")
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,-13)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,13)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,0)
	TNT1 A 0 A_FaceTarget
	NBBS MMMM 4 A_SpawnItemEx("NemesisSoulFlameSpawner")
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,-13)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,13)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,0)
	TNT1 A 0 A_FaceTarget
	NBBS MMMM 4 A_SpawnItemEx("NemesisSoulFlameSpawner")
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,-45)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,45)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,-23)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,23)
	TNT1 A 0 A_CustomMissile("NemesisBabySentientBrainwave",42,0,0)
	TNT1 A 0 A_FaceTarget
	NBBS MMMM 4 A_SpawnItemEx("NemesisSoulFlameSpawner")
	NBBS MMMMMMMMMM 4 A_SpawnItemEx("NemesisTormentorNovaEffectSpawner")
	Goto See
  SentryBombs:
	TNT1 A 0 A_JumpIf(user_sentrybombs >= 5,"Missile")	 
	TNT1 A 0 A_SetUserVar("user_sentrybombs",user_sentrybombs+1)
	TNT1 A 0 A_ChangeFlag("NOPAIN",1)
    NBBS MMMMMMMMMMMMMMM 2 A_SpawnItemEx("NemesisSoulFlameSpawner",frandom(-24,24),frandom(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("NemesisSentryBombSpawner",frandom(60,100),0,frandom(30,60),0,0,0,frandom(0,360),SXF_TRANSFERPOINTERS,64)
	NBBS MMMMMMMMMMMM 2 A_SpawnItemEx("NemesisSoulFlameSpawner",frandom(-24,24),frandom(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto See	
  CombatDrone:
    TNT1 A 0 A_CheckFlag("FRIENDLY","See")
	TNT1 A 0 A_JumpIf(user_drone >= 4,"SentryBombs")
	TNT1 A 0 A_ChangeFlag("NOPAIN",1)
    NBBS MMMMMMMMMMMMMMM 2 A_SpawnItemEx("NemesisSoulFlameSpawner",frandom(-24,24),frandom(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_drone",user_drone+1)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("NemesisCombatDroneSpawner",frandom(60,100),0,frandom(30,60),0,0,0,frandom(0,360),SXF_TRANSFERPOINTERS,32)
	NBBS MMMMMMMMMMMM 2 A_SpawnItemEx("NemesisSoulFlameSpawner",frandom(-24,24),frandom(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto See
  Contriver:
    TNT1 A 0 A_JumpIf(user_turret >= 1,"MissileContinue")
  	NBBS C 0 A_GiveInventory("BossProtectionTierIII",1) //A_SetInvulnerable
	NBBS C 0 A_PlaySound("NemesisBabySentient/Sight",2)
    NBBS MMMMMMMMMMMMMMM 2 A_SpawnItemEx("NemesisSoulFlameSpawner",random(-24,24),random(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_turret",user_turret+1)
	TNT1 AA 0 A_SpawnItemEx("NemesisContriverSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	NBBS MMMMMMMMMMMMMMM 2 A_SpawnItemEx("NemesisSoulFlameSpawner",random(-24,24),random(-24,24),-30,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NBBS C 0 ACS_NamedExecuteAlways("TakeResistance") //A_UnSetInvulnerable
	Goto See	
  Pain:	
	TNT1 A 0 A_Jump(45,"Teleport")
    //TNT1 A 0 A_Jump(185,"PainMissile") it's time to stop
    NBBS A 3 A_Pain
	NBBS A 3
	TNT1 A 0 A_Jump(185,"Missile")
    Goto See
  Death:
	TNT1 A 0 A_StopSound(7)
	TNT1 A 0 A_CheckFlag("FRIENDLY",2)
	TNT1 A 0 ACS_NamedExecuteWithResult("VexCheck",0,15)
    NBBS A 20 
	TNT1 A 0 A_Scream
	TNT1 A 0 A_KillChildren
    NBBS E 10 A_Fall
	TNT1 A 0 ACS_NamedExecuteAlways("LegendaryRunes",0,37)
	TNT1 A 0 A_DropItem("NemesisDust",random(2,5),256)
	TNT1 AAA 0 A_SpawnItemEx("NemesisGibbedGenerator")
	NBBS FFFFFFFFF 2 A_CustomMissile("WhiteNemesisKaboom",frandom(20,40),frandom(-10,10),frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 AAAA 0 A_CustomMissile("LegendarySmokeFX2", frandom(20,40), 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	TNT1 AAA 0 A_SpawnItemEx("NemesisGibbedGenerator",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NBBS GGGGGGGGG 2 A_CustomMissile("WhiteNemesisKaboom",frandom(20,40),frandom(-10,10),frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 AAAA 0 A_CustomMissile("LegendarySmokeFX2", frandom(20,40), 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	TNT1 AAA 0 A_SpawnItemEx("NemesisGibbedGenerator",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NBBS HHHHHHHHH 2 A_CustomMissile("WhiteNemesisKaboom",frandom(20,40),frandom(-10,10),frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 AAAA 0 A_CustomMissile("LegendarySmokeFX2", frandom(20,40), 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
    NBBS I 15
	TNT1 A 0 A_SpawnItem("MiniNemesisDeathBall")
	NBBS J 10 A_KillMaster
	TNT1 A 0 A_Jump(100,"MoreStuff")
    TNT1 A -1
    Stop
  MoreStuff:
	TNT1 A 100
	TNT1 A 0 A_SpawnItem("HellionSmokeAttack")
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItem("NemesisCYNItemRandomizer")
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItem("NemesisCYNItemRandomizer")
	TNT1 A 1 A_SpawnItem("NemesisHKSuperItemRandomizer")
	TNT1 A -1
	Stop
  VexedSpawn:
	NBBS G 3 Bright A_Pain
	NBBS G 0 A_PlaySoundEx("brain/spit",7,0,2)
	NBBS GGGGGGGGGGGGGGGGG 2 Bright A_GiveInventory("NemesisSoulEvent",1)
	NBBS GGGGGGGGGGGGGGGGG 2 Bright A_GiveInventory("NemesisSoulEvent",1)
	NBBS GGGGGGGGGGGGGGGGG 2 Bright A_GiveInventory("NemesisSoulEvent",1)
	TNT1 A 0 A_SpawnItemEx("NemesisLightning")
	NBBS GGGGGGGGGGGG 2 Bright A_SpawnItemEx("VexedNemesisFlameSpawner")
	TNT1 A 0 A_SpawnItemEx("VexedNemesisBabySentient",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG)
	TNT1 A 0
	Stop
	}
}

Actor NemesisBabySentientCannonProj : NemesisNobleCannonProj { DamageType "Nemesis" }
Actor NemesisBabySentientLaser : NemesisRevCannonLaser { DamageType "Nemesis" }
Actor NemesisBabySentientMiniLaser : NemesisRevMiniLaser { DamageType "Nemesis" +MTHRUSPECIES }
Actor NemesisBabySentientPlasma : NemesisSentientPlasma { DamageType "Nemesis" }
Actor NemesisBabySentientRail : NemesisNobleRailLaser
{
  Damage (Random(30,50))
  MissileType "NemesisBabySentientRailTrail"
  DamageType "Nemesis"
}
Actor NemesisBabySentientRailTrail : NemesisImpLaserTrail { DamageType "Nemesis" }


Actor NemesisBabyBFGBall : NemesisCyberBFG9500Ball
{
  Obituary "$CFNemesisBabyBFGBallObit"
  DamageType "Nemesis"
  States
  {
  Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("NemesisBFGShockwave", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
    TNT1 AAAAAA 0 A_CustomMissile("WhiteNemesisKaboomNoSound", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
    NFE3 AB 4 Bright A_SpawnItemEx("NemesisWhiteParticleSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
    NFE3 C 4 Bright A_BFGSpray("NemesisBabySpray",20,20)
    NFE3 DEF 4 Bright
    Stop    
    }
}

Actor NemesisBabySpray : NemesisSpray { DamageType "Nemesis" }

Actor NemesisBabySentientBrainwave : NemesisSentientBrainwave
{
  Speed 50
  Damage (Random(75,100)) //20
  BounceCount 3
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  DamageType "Nemesis"
  Obituary "$CFNemesisBabySentientBrainwaveObit"
  Scale 0.7
  States
  {
  Spawn:
	NBTS A 0 A_SeekerMissile(15,5)
	NBTS ABCDE 3 BRIGHT A_SpawnItem("NemesisBabySentientWave")
	NBTS A 0 A_SeekerMissile(15,5)
	NBTS FGHIJ 3 Bright A_SpawnItem("NemesisBabySentientWave")	
	Loop
  Death:
	TNT1 A 0 A_SetScale(0.9)
	TNT1 A 0 A_Explode(128,140)
	TNT1 A 0 A_SpawnItemEx("NemesisBFGShockwave", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
    TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboomNoSound", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
    NFE3 AB 4 Bright A_SpawnItemEx("NemesisWhiteParticleSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
    NFE3 CDEF 4 Bright
	Stop
  }
}

Actor NemesisBabySentientWave : NemesisSentientWave
{   
  Obituary "$CFNemesisBabySentientWaveObit"
  DamageType "Nemesis"
  RenderStyle Add
  Alpha 0.5
  Scale 0.6
  Species "BabySpiders"
  States
   {
   Spawn:
	TNT1 A 0
	NHOG ABCDEFGHIJKLMNOPQR 2 Bright A_Explode(24,80,0)
	Stop
	}
}

Actor NemesisSentryBombSpawner
{
  +NOTIMEFREEZE
  +ISMONSTER
  -COUNTKILL
  States
  {
   Spawn:
	TNT1 A 0
	TNT1 A random(0,10)
    TNT1 A 0 A_SpawnItemEx("TeleportFog")
    TNT1 A 1 A_SpawnItemEx("NemesisSentryBomb",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	Stop	
	}
}

Actor NemesisSentryBomb
{ 
  Health 5
  Radius 8 
  Height 12 
  Scale 2.0
  Mass 3000 
  Speed 1
  Monster
  +LOOKALLAROUND
  +AMBUSH
  +DONTGIB
  +NOTARGET
  +NOINFIGHTING
  +NOGRAVITY 
  +FLOAT
  +DONTFALL
  +NOPAIN
  +DONTHARMSPECIES
  +NOBLOCKMONST
  +NOTIMEFREEZE
  +FORCERADIUSDMG
  +THRUSPECIES
  +NOBLOOD
  +FLOATBOB
  -COUNTKILL
  -SOLID
  Species "BabySpiders"
  DamageType "Nemesis"
  DamageFactor "Baby15K", 0.0
  DamageFactor "Nemesis", 0.0
  DamageFactor "Legendary", 0.0
  DamageFactor "PlayerLegendary", 0.0
  DamageFactor "PlayerNemesisPlasma", 0.0
  DamageFactor "PlayerNemesisBFG", 0.0
  Obituary "$CFNemesisSentryBombObit"
  var int user_delay;
  Tag "\c[v9]Nemesis Sentry Bomb\c-"
  States 
  { 
  Spawn:
	TNT1 A 0 NoDelay A_PlaySound("legbabysentient/trap")
	NBR6 A 20
	NBR6 A 1 A_Stop
  SpawnLoop:
	TNT1 A 0 A_JumpIf(user_delay >= 260,"Suicide")
	TNT1 A 0 A_SetUserVar("user_delay",user_delay+1)
	TNT1 A 0 A_Wander
	NBR6 A 1 A_Look
	Loop
  See:
	TNT1 A 0 A_PlaySound("legbabysentient/trap")
	NBR6 AAAAAAAAAA 1 A_Chase
	Goto Missile
  ClearTarget:
	NBR6 A 1 Bright A_ClearTarget
	Goto SpawnLoop
  Missile:
	TNT1 A 0
	TNT1 A 0 A_JumpIfTargetInLos(1)
	Goto ClearTarget
	TNT1 A 0 A_JumpIfCloser(100,"Suicide")
	TNT1 A 0 A_SkullAttack(15)
	TNT1 A 0 A_PlaySound("legbabysentient/trap")
	NBR6 A 5 A_SpawnItemEx("TrueNemesisHellionSmoke",-4,0,12)
	Loop  
  Suicide:
	NBR6 A 2 A_Die
	Goto Death
  Death:
	TNT1 AAAAAA 0 A_SpawnItemEx("NemesisWhiteParticleSpawner", 0, 0, frandom(15,35), 0, 0, 0, 0, SXF_CLIENTSIDE)  
	TNT1 AAAAAA 0 A_CustomMissile("LegendarySmokeFX4", frandom(15,35), 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	TNT1 AAAAA 0 A_CustomMissile("WhiteNemesisKaboom",frandom(15,35),0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 A 0 A_CustomMissile("NemesisHellBoom",0,0,0,6)
	TNT1 A 0 A_CustomMissile("NemesisHellBoom",0,0,45,6)
	TNT1 A 0 A_CustomMissile("NemesisHellBoom",0,0,90,6)
	TNT1 A 0 A_CustomMissile("NemesisHellBoom",0,0,135,6)
	TNT1 A 0 A_CustomMissile("NemesisHellBoom",0,0,180,6)
	TNT1 A 0 A_CustomMissile("NemesisHellBoom",0,0,225,6)
	TNT1 A 0 A_CustomMissile("NemesisHellBoom",0,0,270,6)
	TNT1 A 0 A_CustomMissile("NemesisHellBoom",0,0,315,6)
	NROC C 4 Bright A_Explode(100,130,XF_NOTMISSILE)
	NROC DE 5 Bright A_SetTranslucent(0.75,1)
	Stop
   } 
}

Actor NemesisCombatDroneSpawner : NemesisSentryBombSpawner
{
  States
  {
   Spawn:
	TNT1 A 0
	TNT1 A Random(0,10)
    TNT1 A 0 A_SpawnItemEx("TeleportFog")
    TNT1 A 1 A_SpawnItemEx("NemesisCombatDrone",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	Stop	
	}
}

Actor NemesisCombatDrone
{
  Health 200
  Speed 16
  Radius 20
  Height 50
  Scale 0.75
  PainChance 40
  +NOBLOOD
  +DONTFALL
  +NOGRAVITY
  +FLOAT
  +FLOATBOB
  +MISSILEMORE
  +MISSILEEVENMORE
  +NOTIMEFREEZE
  +THRUSPECIES
  -COUNTKILL
  Monster
  Species "BabySpiders"
  DamageType "Nemesis"
  SeeSound "NemesisSentinel/Sight"
  ActiveSound "NemesisSentinel/Active"
  PainSound "NemesisSentinel/Pain"
  DeathSound "NemesisSentinel/Death"
  DamageFactor "Baby15K", 0.0
  DamageFactor "Legendary", 0.0
  DamageFactor "PlayerNemesisPlasma", 0.0
  DamageFactor "PlayerNemesisBFG", 0.0
  Obituary "$CFNemesisCombatDroneObit"
  var int user_missile;
  Tag "\c[v9]Nemesis Combat Drone\c-"
  States
  {
  Spawn:
	TNT1 A 0 A_Wander
	SEWR A 2 A_Look
	Loop
  See:
    SEWR A 1 A_Chase
    Loop
  Missile:
    SEWR ABC 4 Bright A_FaceTarget
	TNT1 A 0 A_FaceTarget
    SEWR C 4 Bright A_CustomMissile("NemesisCombatDroneBall",15,0,0)
	TNT1 A 0 A_FaceTarget
    SEWR C 4 Bright A_CustomMissile("NemesisCombatDroneBall",15,0,0)
	TNT1 A 0 A_FaceTarget
    SEWR C 4 Bright A_CustomMissile("NemesisCombatDroneBall",15,0,0)
	SEWR BA 5 Bright A_FaceTarget
    Goto See
  Death:
	TNT1 A 0 A_ScreamAndUnblock
	TNT1 A 0 A_PlaySound("weapons/rocklx",1)
	TNT1 A 0 A_SpawnItemEx("NemesisRocketEx")
	TNT1 AAA 1 A_SpawnItemEx("NemesisRocketEx",0,0,0,frandom(-4,4),frandom(-4,4),frandom(4,8),0,SXF_CLIENTSIDE,0)
    Stop
    }
}

Actor NemesisCombatDroneBall
{
  Radius 5
  Height 5
  Projectile
  Speed 40
  Damage (Random(20,30)) //6
  +RANDOMIZE
  +NOTIMEFREEZE
  +MTHRUSPECIES
  Renderstyle Add
  Alpha 0.8
  Scale 1
  SeeSound "monsters/fusionfire"
  DeathSound "lrball2/exp"
  Decal Scorch
  States
  {
  Spawn: 
  	TNT1 A 0 A_ChangeVelocity(1,0.5*frandom(-3,3),0.5*frandom(-2,2),CVF_RELATIVE)
    NCB2 A 1 Bright A_SpawnItemEx("NemesisCombatDroneBallTrail")
    Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("NemesisWhiteParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0) 
	TNT1 AA 0 A_CustomMissile("WhiteNemesisKaboom7",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 AA 0 A_CustomMissile("LegendarySmokeFX4",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
    NCB2 EFGHIJKLMNO 3 Bright
    Stop
  }
}

Actor NemesisCombatDroneBallTrail
{       
  +NOINTERACTION
  +NOBLOCKMAP
  +CLIENTSIDEONLY
  +NOTIMEFREEZE
  Scale 1
  Renderstyle Add
  Alpha 0.6
  States
  {   
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_CheckSight("Vanilla")
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
	NCBE ABCDEFGHI 2 Bright 
	Stop
  Vanilla:
    TNT1 A 0
	Stop	
	}
}

Actor NemesisContriverSpawner : NemesisSentryBombSpawner
{
  States
  {
   Spawn:
	TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("TeleportFog")
    TNT1 A 1 A_SpawnItemEx("NemesisContriver",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	Stop	
	}
}

Actor NemesisContriver : NemesisCombatDrone
{
  Health 1000
  Speed 24
  Radius 30
  Height 60
  Scale 1.0
  SeeSound "NemesisContriver/Sight"
  ActiveSound "NemesisContriver/Active"
  PainSound "NemesisContriver/Pain"
  DeathSound "NemesisContriver/Death"
  Obituary "$CFNemesisContriverObit"
  Tag "\c[v9]Nemesis Contriver\c-"
  States
  {
  Spawn:
	TNT1 A 0 A_PlaySound("NemesisContriver/Loop",7,1.0,1)
	TNT1 A 0 A_Wander
	XDRN A 2 A_Look
	Loop
  See:
	TNT1 A 0 A_PlaySound("NemesisContriver/Loop",7,1.0,1)
    XDRN A 1 A_Chase
	TNT1 A 0 A_Jump(8,"Evade")
    Loop
  Evade:
	TNT1 A 0 A_Jump(128,"Evade2")
	TNT1 A 0 ThrustThing(Angle*256/360+64,20,0,0)
	XDRN AAAAAAAA 2 A_Chase
	TNT1 A 0 A_Stop
	Goto See
  Evade2:
	TNT1 A 0 ThrustThing(Angle*256/360+192,20,0,0)
	XDRN AAAAAAAA 2 A_Chase
	TNT1 A 0 A_Stop
	Goto See
  Missile:
    XDRN A 4 Bright A_FaceTarget
	TNT1 A 0 A_GiveInventory("NemesisSentientStrafe",1)
	TNT1 A 0 A_SetUserVar("user_missile",0)
  MissileLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 12,"MissileEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_CustomMissile("NemesisBabySentientMiniLaser",10,15,frandom(-4,4))
    XDRN A 5 Bright A_CustomMissile("NemesisBabySentientMiniLaser",10,-15,frandom(-4,4))
	TNT1 A 0 A_MonsterRefire(128,"MissileEnd")
	Loop
  MissileEnd:
	XDRN A 5 Bright
    Goto See
  Death:
	TNT1 A 0 A_StopSound(7)
	TNT1 A 0 A_ScreamAndUnblock
	TNT1 A 0 A_PlaySound("weapons/rocklx",1)
	TNT1 A 0 A_SpawnItemEx("NemesisRocketEx")
	TNT1 AAAAAAAAA 1 A_SpawnItemEx("NemesisRocketEx",0,0,0,frandom(-4,4),frandom(-4,4),frandom(4,8),0,SXF_CLIENTSIDE,0)
    Stop
  }
}

Actor NemesisBabySentientFireSpawner : LegendaryRedParticleSpawner
{
  +NOINTERACTION
  +NOBLOCKMAP
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("monster/ambientfire2")
	TNT1 A 0 A_CheckSight("Vanilla")
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
    TNT1 AA 0 A_SpawnItemEx("NemesisBabySentientFire",frandom(28,38),frandom(28,38),38,0,0,frandom(-6,-4),0,SXF_CLIENTSIDE,0)
	TNT1 AA 0 A_SpawnItemEx("NemesisBabySentientFire",frandom(-38,-28),frandom(-38,-28),38,0,0,frandom(-6,-4),0,SXF_CLIENTSIDE,0)
	TNT1 AA 0 A_SpawnItemEx("NemesisBabySentientFire",frandom(28,38),frandom(-38,-28),38,0,0,frandom(-6,-4),0,SXF_CLIENTSIDE,0)
	TNT1 AA 0 A_SpawnItemEx("NemesisBabySentientFire",frandom(-38,-28),frandom(28,38),38,0,0,frandom(-6,-4),0,SXF_CLIENTSIDE,0)
    TNT1 A 1
    Stop
  }
}

Actor NemesisBabySentientFire : SentientFire
{
  Scale 0.3
  +NOTIMEFREEZE
  +NOINTERACTION
  +NOBLOCKMAP
  States
  {
  Spawn:
	2HDT ABCDEFGHIJKL 1 A_FadeOut
	Stop
  }
}

Actor NemesisBabySentientGhost
{
  Scale 1.25
  Renderstyle Translucent
  Alpha 0.75
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOBLOCKMAP
  +NOTIMEFREEZE
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_CheckSight("Vanilla")
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
    NBBS A 2 A_FadeOut(0.09)
    Loop
  Vanilla:
    TNT1 A 0
	Stop		
  }
}