actor ShotgunSpider : Arachnotron 23403
{
  obituary "%o was shredded by a Shotgun Spider."
  health 900
  radius 26
  height 64
  mass 600
  speed 12
  Scale 1.2
  painchance 80
  BloodColor "Red"
  //DropItem "HeavyChaingun" 50 1
  DropItem "LifeEssence" 140
  DropItem "ArmorBonusMax" 140
  SeeSound "CGunSpider/Sight"
  ActiveSound "minidemo/active"
  PainSound "monsters/fusionitepain"
  DeathSound "CGunSpider/Death"
  AttackSound "HeavyChaingun/Loop"
  DamageFactor "Baby15K", 0.0
  Species "BabySpiders"
  Tag "$NEShotSpid"
  MONSTER
  +MissileMore
  +QUICKTORETALIATE
  states
  {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
    RSSR A 10 A_Look
    loop
  See:
    RSSR A 2 A_BabyMetal
    RSSR ABBCC 2 A_Chase
    RSSR D 2 A_BabyMetal
    RSSR DEEFF 2 A_Chase
   Loop
  Missile:
	TNT1 AAAA 0 A_CustomMissile("MonsterTracer2",random(18,24),0,random(-6,6),CMF_OFFSETPITCH,frandom(-3.0,3.0))
	TNT1 A 0 A_SpawnItemEx("ShellCasing", 8, 12, 18, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_PlaySound("weapons/12gaugefire",6)
	TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,random(1,5)*3,"ArachhunterPuff",2048,CBAF_NOrandom)
	RSSR G 4 Bright A_CustomBulletAttack(0,0,1,random(1,5)*3,"ArachhunterPuff",2048,CBAF_NOrandom)
	TNT1 A 0 A_FaceTarget
	TNT1 AAAA 0 A_CustomMissile("MonsterTracer2",random(18,24),0,random(-6,6),CMF_OFFSETPITCH,frandom(-3.0,3.0))
	TNT1 A 0 A_SpawnItemEx("ShellCasing", 8, 12, 18, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_PlaySound("weapons/12gaugefire",6)
	TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,random(1,5)*3,"ArachhunterPuff",2048,CBAF_NOrandom)
	RSSR H 4 Bright A_CustomBulletAttack(0,0,1,random(1,5)*3,"ArachhunterPuff",8192,CBAF_NOrandom)
	TNT1 A 0 A_FaceTarget
	TNT1 AAAA 0 A_CustomMissile("MonsterTracer2",random(18,24),0,random(-6,6),CMF_OFFSETPITCH,frandom(-3.0,3.0))
	TNT1 A 0 A_SpawnItemEx("ShellCasing", 8, 12, 18, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_PlaySound("weapons/12gaugefire",6)
	TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,random(1,5)*3,"ArachhunterPuff",2048,CBAF_NOrandom)
	RSSR H 4 Bright A_CustomBulletAttack(0,0,1,random(1,5)*3,"ArachhunterPuff",8192,CBAF_NOrandom)
	TNT1 A 0 A_Jump(20,"Pause")
	TNT1 A 0 A_SpidRefire
	Goto Missile+3
  Pause:
	TNT1 A 0 A_PlaySound("HeavyChaingun/Down",CHAN_WEAPON,1.0,0)
	Goto See
  Pain:
    RSSR I 3
    RSSR I 3 A_Pain
    goto See+1
  Death:
    RSSR J 20 A_Scream
    RSSR K 7 A_NoBlocking
	TNT1 AAA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AAAA 0 A_CustomMissile("CFKaboom2", random(20,40), 0, random(0,360), 2, random(0,360))
    RSSR LMNO 7 Bright A_CustomMissile("SmokeFX2", random(20,40), random(10,-10), random(0,360), 2, random(0,360))
    RSSR P -1 A_BossDeath
    stop
  Raise:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    RSSR PONMLKJ 5
    goto See+1
  }
}