ACTOR Thamuz : Cyberdemon 
{
Health 5500
PainChance 25
Scale 1.05
BloodColor "Green"
PainChance "PDTBFG", 10
PainChance "SoulToxic", 10
PainChance "FatFlamer", 10
PainChance "FiendFire", 10
PainChance "Explosion", 60
Mass 5500
Species "Cybers"
+BOSS
+BOSSDEATH
+QUICKTORETALIATE
+MISSILEMORE
+MISSILEEVENMORE
+DONTHARMSPECIES
+DONTHURTSPECIES
Speed 18
DamageFactor "Cyber10K", 0.0
DamageFactor "PDTBFG", 0.2
DamageFactor "PDTBFGTracer", 0.2
DamageFactor "PlayerDevBall", 0.4
DamageFactor "PlayerDevBall2", 0.4
DamageFactor "PlayerDevTracer", 0.4
DamageFactor "Ice", 0.2
DamageFactor "FreezerBurn", 0.2
DamageFactor "PlayerDTRG", 0.4
DamageFactor "Legendary", 0.5
DamageFactor "Legendary1", 0.5
DropItem "BossLifeEssence" 200 25
DropItem "BossArmorBonusMax" 200 1
DropItem "NewCell" 256 20
DropItem "NewCellPack" 250
DropItem "CFBFG10K" 192 1
DropItem "DemonTechBFG10K" 178 1
DropItem "DemonicChalice" 120 1
DropItem "MissileBox" 128 20
DropItem "DemonTechRailgun" 81 1
Obituary "%o fell before Thamuz."
SeeSound "Thamuz/Sight"
ActiveSound "Thamuz/Active"
PainSound "Thamuz/Pain"
DeathSound "Thamuz/Death"
Tag "$NEThamuz"
var int user_lowlag;
var int user_fading;
States 
{    
  Spawn: 
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
	THMZ A 10 A_Look
	THMZ A 10 A_Look
	THMZ Z 10 A_Look
	THMZ Z 10 A_Look
        Loop 
  See:
	TNT1 A 0 A_JumpIf(user_lowlag == 1,"MoreSee")
	TNT1 A 0 A_JumpIfTargetInLOS("MoreSee",0,0,0,0)
	THMZ ABCD 6 A_Chase
	Loop
  MoreSee:
	TNT1 A 0 A_SetUserVar("user_lowlag",1) 
        TNT1 A 0 A_Jump(60,"Rush")
        THMZ A 3 A_Hoof
        THMZ ABB 3 A_Chase	
        THMZ C 3 A_Metal 
        THMZ CDD 3 A_Chase
	TNT1 A 0 A_Jump(20,"Teleport")
        Loop 
  Rush:
	TNT1 A 0 A_Hoof
	THMZ AA 0 A_Chase
        THMZ A 2 A_SpawnItemEx("ThamuzGhostA",0,0,0,0,0,0,0,128)
	THMZ AA 0 A_Chase
        THMZ A 2 A_SpawnItemEx("ThamuzGhostA",0,0,0,0,0,0,0,128)
	THMZ AA 0 A_Chase
        THMZ B 2 A_SpawnItemEx("ThamuzGhostB",0,0,0,0,0,0,0,128)
	THMZ AA 0 A_Chase
        THMZ B 2 A_SpawnItemEx("ThamuzGhostB",0,0,0,0,0,0,0,128)
	THMZ AA 0 A_Chase
        THMZ C 2 A_SpawnItemEx("ThamuzGhostC",0,0,0,0,0,0,0,128)
	THMZ AA 0 A_Chase
        THMZ C 2 A_SpawnItemEx("ThamuzGhostC",0,0,0,0,0,0,0,128)	
	TNT1 A 0 A_Metal
	THMZ AA 0 A_Chase
        THMZ D 2 A_SpawnItemEx("ThamuzGhostD",0,0,0,0,0,0,0,128)
	THMZ AA 0 A_Chase
        THMZ D 2 A_SpawnItemEx("ThamuzGhostD",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Jump(10,"Teleport")
	TNT1 A 0 A_Jump(40,"See")
	Loop
  Teleport:
	THMZ A 1 ACS_NamedExecuteWithResult("ttk_fader",10,3)
	THMZ AAAAAAAAAAAAA 0 A_SpawnItemEx("DarkAnniFlameSpawner")
	THMZ A 0 A_Settics(user_fading)
	THMZ A 2
	THMZ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  0 A_Wander
	THMZ A 1 A_PlayWeaponSound("boss/teleport")
	THMZ AAAAAAAAAAAAA 0 A_SpawnItemEx("DarkAnniFlameSpawner")
	THMZ A 0 A_Settics(user_fading)
	THMZ A 1 
	Goto See
  Missile:
  Normal:
        TNT1 A 0 A_Jump(128,"Seekers","FloorStomp","BFG15K","Railgun")
        THMZ E 4 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzProjectile",58,-26,Random(-4, 4))
        THMZ E 4 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzProjectile",58,-26,Random(-4, 4))
        THMZ E 4 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzProjectile",58,-26,Random(-4, 4))
	THMZ E 4 A_FaceTarget
	THMZ F 4 Bright A_CustomMissile("ThamuzProjectile",58,-26,Random(-4, 4))
        THMZ E 4 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzProjectile",58,-26,Random(-4, 4))
        THMZ E 3 A_FaceTarget
        THMZ F 3 Bright A_CustomMissile("ThamuzProjectile",58,-26,Random(-4, 4))
	THMZ E 3 A_FaceTarget
	THMZ F 3 Bright A_CustomMissile("ThamuzProjectile",58,-26,Random(-4, 4))
        THMZ E 3 A_FaceTarget
        THMZ F 3 Bright A_CustomMissile("ThamuzProjectile",58,-26,Random(-4, 4))
        THMZ E 3 A_FaceTarget
        THMZ F 3 Bright A_CustomMissile("ThamuzProjectile",58,-26,Random(-4, 4))
	THMZ E 8
	TNT1 A 0 Bright A_Jump(128,"Seekers","FloorStomp","Railgun","BFG15K","BFG10K","DTBFG10K")
        Goto See
	Seekers:
	THMZ E 6 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzHomer",56,-26,0)
        THMZ E 6 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzHomer",56,-26,0)
        THMZ E 6 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzHomer",56,-26,0)
        THMZ E 6 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzHomer",56,-26,0)
        THMZ E 6 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzHomer",56,-26,0)
        THMZ E 6 A_FaceTarget
        THMZ F 4 Bright A_CustomMissile("ThamuzHomer",56,-26,0)
	THMZ E 8
	TNT1 A 0 A_Jump(128,"FloorStomp","Railgun","BFG15K","BFG10K","DTBFG10K")
	Goto See
	FloorStomp:
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_PlaySound("brain/spit",2)
	THMZ GGG 3 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	THMU AAAA 3 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,20)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,40)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,60)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,80)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,100)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,120)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,140)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,160)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,-20)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,-40)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,-60)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,-80)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,-100)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,-120)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,-140)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,-160)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,180)
	TNT1 A 0 A_CustomMissile("ThamuzShitFloor",50,0,0)
	THMU AAAA 3 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_UnsetInvulnerable
	TNT1 A 0 Radius_Quake(10,8,0,24,0)
	THMU B 7 Bright
	THMU B 5 Bright
	THMU B 2 Bright
	THMU B 10 Bright
	TNT1 A 0 A_Jump(128,"Railgun","BFG15K","DTBFG10K")
	Goto See
	Railgun:
	TNT1 A 0 A_PlaySound("weapons/rgcharge")
        THMZ EE 10 A_FaceTarget
	THMZ E 10 A_FaceTarget
	THMZ F 0 A_CustomMissile("DarkAnnihilatorRail",56,-26,0)
	THMZ F 10 Bright A_CustomMissile("DTRailCore",56,-26,0)
	THMZ E 15
	TNT1 A 0 A_Jump(128,"BFG15K","BFG10K","DTBFG10K")
	Goto See
	BFG15K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
	THMZ E 18 A_FaceTarget
	THMZ E 6 A_FaceTarget
	THMZ F 4 Bright A_CustomMissile("Thamuz15K",56,-26,Random(-4, 4))	
	THMZ E 4 A_FaceTarget
	THMZ F 4 Bright A_CustomMissile("Thamuz15K",56,-26,Random(-4, 4))	
	THMZ E 4 A_FaceTarget
	THMZ F 4 Bright A_CustomMissile("Thamuz15K",56,-26,Random(-4, 4))
	THMZ E 4 A_FaceTarget
	THMZ F 4 Bright A_CustomMissile("Thamuz15K",56,-26,Random(-4, 4))
	THMZ E 4 A_FaceTarget
	THMZ F 4 Bright A_CustomMissile("Thamuz15K",56,-26,Random(-4, 4))
	THMZ E 4 A_FaceTarget
	THMZ F 4 Bright A_CustomMissile("Thamuz15K",56,-26,Random(-4, 4))
	THMZ E 20 A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	TNT1 A 0 A_Jump(87,"DTBFG10K")
	Goto See
   BFG10K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
	THMZ E 25 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	THMZ F 3 Bright A_CustomMissile("Thamuz10K",56,-26,Random(4, -4))
	THMZ E 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	THMZ F 3 Bright A_CustomMissile("Thamuz10K",56,-26,Random(4, -4))
	THMZ E 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	THMZ F 3 Bright A_CustomMissile("Thamuz10K",56,-26,Random(4, -4))
	THMZ E 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	THMZ F 3 Bright A_CustomMissile("Thamuz10K",56,-26,Random(4, -4))
	THMZ E 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	THMZ F 3 Bright A_CustomMissile("Thamuz10K",56,-26,Random(4, -4))
	THMZ E 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	THMZ F 3 Bright A_CustomMissile("Thamuz10K",56,-26,Random(4, -4))
	THMZ E 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	THMZ F 3 Bright A_CustomMissile("Thamuz10K",56,-26,Random(4, -4))
	THMZ E 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	THMZ F 3 Bright A_CustomMissile("Thamuz10K",56,-26,Random(4, -4))  
	THMZ E 25 A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	TNT1 A 0 A_Jump(128,"DTBFG10K")
	Goto See	
	DTBFG10K:
	TNT1 A 0 A_Jump(50,"SuperSeeker")
	TNT1 A 0 A_PlaySound("Cardinal/9k")
	THMZ E 4 A_FaceTarget
	THMZ E 4 A_FaceTarget
	THMZ E 4 A_FaceTarget
	THMZ E 4 A_FaceTarget
	THMZ E 4 A_FaceTarget
	THMZ F 4 Bright A_FaceTarget 
	THMZ F 4 Bright A_FaceTarget	  
	THMZ F 4 Bright A_CustomMissile("ThamuzDTBFG10KBall",56,-26,0)
	THMZ FE 4 Bright A_FaceTarget
	THMZ E 4 A_FaceTarget
	Goto See
	SuperSeeker:
	TNT1 A 0 A_PlaySound("Cardinal/9k")
	THMZ E 4 A_FaceTarget
	THMZ E 4 A_FaceTarget
	THMZ E 4 A_FaceTarget
	THMZ E 4 A_FaceTarget
	THMZ E 4 A_FaceTarget
	THMZ F 4 Bright A_FaceTarget 
	THMZ F 4 Bright A_FaceTarget	  
	THMZ F 4 Bright A_CustomMissile("ThamuzBall",56,-26,0)
	THMZ FE 4 Bright A_FaceTarget
	THMZ E 4 A_FaceTarget
	Goto See
	Pain:
	TNT1 A 0 A_Jump(87,"PainMissile")
        THMZ G 10 A_Pain
        Goto See
	PainMissile:
	THMZ G 10 A_Pain
        Goto Missile
	Death:
	THMZ G 10 A_Scream
	THMZ H 10 A_NoBlocking
	TNT1 AA 0 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
        THMZ IIIII 2 Bright A_CustomMissile("Kaboom5", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
        THMZ JJJJJ 2 Bright A_CustomMissile("Kaboom5", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))	
        THMZ KKKKK 2 Bright A_CustomMissile("Kaboom5", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
        THMZ LLLLL 1 Bright A_CustomMissile("Kaboom5", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
        THMZ MMMMM 1 Bright A_CustomMissile("Kaboom5", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	TNT1 AAAAAAAA 0 A_CustomMissile("SmokeFX3", Random(20,80), 0, random(0,360), 2, random(0,360))	
        THMZ NO 5
	TNT1 A 0 A_BossDeath
        THMZ P -1 A_KillMaster
        Stop	
        }
}

ACTOR ThamuzProjectile
{
	Radius 12
	Height 8
	Health 5
	Speed 28
	FastSpeed 32
	Damage 15
	RENDERSTYLE Add
	PROJECTILE
	SEESOUND "Thamuz/RocketFire"
    DEATHSOUND "Thamuz/RocketExplo"
    Decal RevenantScorch
	-THRUSPECIES
	states
	{
	Spawn:
	TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(3,5),Random(-2,2))
	THZ4 A 2 Bright A_CustomMissile("ProjectileTrailParticleGreen2",Random(2,4),Random(-2,2)) 
	Loop
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
	TNT1 AAA 0 A_CustomMissile("Kaboom4", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
	FSFX D 3 Bright A_Explode
	FSFX EFGHIJKLM 1 Bright A_SetTranslucent(0.75,1)
	Stop
	}
}

ACTOR ThamuzHomer : Comet
{
Damage 6
ExplosionDamage 32
Species "Cybers"
DamageType "Cyber10K"
MissileType ""
DeathSound "barbcomet/explosion"
+SEEKERMISSILE
-THRUSPECIES
States
{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(120,"Homing")
	Normal:
	BRTB AAABBB 1 Bright A_SpawnItemEx("BarbCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	Loop
	Homing:
	BRTB AAABBB 1 Bright A_SpawnItemEx("BarbCometTail",0,0,0,0,0,0,0,128)
	Goto StartSeek
	StartSeek:
	TNT1 A 0 Bright A_BishopMissileWeave
	TNT1 A 0 Bright A_Tracer2
	BRTB A 1 Bright A_CustomMissile("BarbCometTail",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave	
	BRTB A 1 Bright A_CustomMissile("BarbCometTail",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave
	BRTB A 1 Bright A_CustomMissile("BarbCometTail",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave	
	BRTB A 1 Bright A_CustomMissile("BarbCometTail",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave	
	TNT1 A 0 Bright A_Tracer2
	BRTB B 1 Bright A_CustomMissile("BarbCometTail",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave	
	BRTB B 1 Bright A_CustomMissile("BarbCometTail",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave	
	BRTB B 1 Bright A_CustomMissile("BarbCometTail",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave	
	BRTB B 1 Bright A_CustomMissile("BarbCometTail",Random(0,2),Random(-2,2))	
	TNT1 A 0 Bright A_PlaySound("monster/homingrockbeep")
	Loop
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("Kaboom13", 0, 0, random(0,360), random(2,3), random(0,360))
	BRTB C 3 Bright A_Explode
	BRTB D 3 Bright A_SetTranslucent(0.75,1)
	TNT1 AAAAA 0 A_SpawnItemEx("ThamuzPoison",0,0,10,Random(4,-4),Random(4,-4),Random(4,-2))
	BRTB EFG 3 Bright
	Stop
}
}

ACTOR ThamuzPoison : PoisonEleBreath
{ 
	Scale 0.7
	Speed 10
	Species "Cybers"
	DamageType "Cyber10K"
	+THRUSPECIES
    States 
    { 
    Spawn: 
        TRPS ABCDEFGDFEGDF 3 A_Explode(6,68)
    Death: 
	TRPS CCBBAA 1 A_FadeOut(0.15)
        Stop 
	}
}

ACTOR Thamuz15K : NewBFG15KBall
{
Species "Cybers"
DamageType "Cyber10K"
}

ACTOR Thamuz10K : General10KProjectile
{
Decal BFG15KLightning
Species "Cybers"
DamageType "Cyber10K"
States
{
Death:
XDeath:  
   TNT1 A 0
   TNT1 A 1 A_SpawnItem("Thamuz10KEx")
   Stop
   }
}

ACTOR Thamuz10KEx : General10KEx
{
Decal BFG15KLightning
Species "Cybers"
DamageType "Cyber10K"
}

ACTOR ThamuzShitFloor
{
	Radius 1
	Height 1
	Health 5
	Speed 8
	Damage 0
	Scale 2
	Species "Cybers"
	DamageType "Cyber10K"
	RENDERSTYLE Add
	+BloodLessImpact
	+Ripper
	+DontSplash
	PROJECTILE
	SEESOUND "Thamuz/Floor"
	states
	{
	Spawn:
	TNT1 A 2 A_Gravity
	Loop
	Death:
	FSFX NOPQRSTNOPQRST 3 Bright
	FSFX Z 0 A_CustomMissile("ThamuzShitFloor2",0,0,180)
	Stop
	}
}


ACTOR ThamuzShitFloor2
{
	Radius 10
	Height 10
	Speed 28
	Damage 20
	Scale 1.3
	Species "Cybers"
	DamageType "Cyber10K"
	+FloorHugger
	RENDERSTYLE Add
	PROJECTILE
	DEATHSOUND "Thamuz/FloorExplo"
	Decal RevenantScorch
	states
	{
	Spawn:
	FSFX NOPQRSTNOPQRST 3 Bright A_SpawnItemEx("ThamuzShitFloor3",0,0,0,0,0,0,0,128)
	Loop
	Death:
	TNT1 A 0
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAAA 0 A_CustomMissile("Kaboom4", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
	FSFX U 3 A_Explode(64,64)
	FSFX VW 2 A_SetTranslucent(0.75,1)
	Stop
	}
}


ACTOR ThamuzShitFloor3
{   
   Radius 1
   Height 1
   Speed 0
   Scale 0.8
   Species "Cybers"
   DamageType "Cyber10K"
   +Noclip
   PROJECTILE
   RENDERSTYLE Add
   Alpha 0.6
   states
   {
   Spawn:
      FSFX N 4 Bright
      FSFX OPQRST 3 Bright A_SetTranslucent(0.75,1)
      Stop
   }
}

ACTOR ThamuzGhostA
{
Scale 1.05
RENDERSTYLE Translucent
Alpha 0.75
+NOGRAVITY
+CLIENTSIDEONLY
+DONTSPLASH
+NOINTERACTION
+NOCLIP
States
{
Spawn:
    THMZ A 2 A_FadeOut(0.18)
    Loop
    }
}

ACTOR ThamuzGhostB : ThamuzGhostA
{   
States
{
Spawn:
    THMZ B 2 A_FadeOut(0.18)
    Loop
    }
}

ACTOR ThamuzGhostC : ThamuzGhostA
{   
States
{
Spawn:
    THMZ C 2 A_FadeOut(0.18)
    Loop
    }
}

ACTOR ThamuzGhostD : ThamuzGhostA
{   
States
{
Spawn:
    THMZ D 2 A_FadeOut(0.18)
    Loop
    }
}

Actor ThamuzDTBFG10KBall : CardinalDTBFG10KBall
{
Decal BFG9500Lightning
Species "Cybers"
DamageType "Cyber10K"
States
{
Spawn:
    TNT1 A 0
	TNT1 A 0 A_Jump(128,"DTBFGSFX")
    TNT1 A 0 A_PlaySoundEx("weapons/dtech10kball","Voice",1)
    TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CGS1 A 1 Bright A_CustomMissile("ThamuzDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    CGS1 B 1 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CGS1 C 1 Bright A_CustomMissile("ThamuzDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    CGS1 D 1 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop
DTBFGSFX:
	TNT1 A 0 A_PlaySoundEx("weapons/dtech10kball","Voice",1)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CGS1 A 1 Bright A_CustomMissile("ThamuzDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    CGS1 B 1 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CGS1 C 1 Bright A_CustomMissile("ThamuzDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    CGS1 D 1 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Goto Spawn	
Death:
    TNT1 A 0
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 Radius_Quake(5,60,0,10,0)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,10,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,20,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,30,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,40,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,50,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,60,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,70,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,80,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,90,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,100,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,110,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,120,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,130,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,140,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,150,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,160,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,170,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,180,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,190,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,200,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,210,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,220,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,230,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,240,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,250,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,260,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,270,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,280,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,290,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,300,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,310,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,320,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,330,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,340,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,350,CMF_TRACKOWNER)	
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreenSpawner", 0, 0, 15, 0, 0, 0, 0, 128)	
	CGS1 ABCD 6 Bright A_SpawnItemEx("DTech10KShockwave3", 0, 0, 15, 0, 0, 0, 0, 128)
	TNT1 A 0 A_Explode(480,240)
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 Radius_Quake(15,20,0,20,0)
	TNT1 A 0 A_PlaySound("weapons/dtech10kexplode")
	TNT1 A 0 A_SpawnItemEx("DTech10KShockwave4", 0, 0, 15, 0, 0, 0, 0, 128)
    TNT1 A 20 A_SpawnItem("PlayerDTBFGEx",0,-10)
    Stop    
    }
}


ACTOR DTBFG10KTracerThamuz : DTBFG10KTracerCyber
{
   States
   {
   XDeath:
      TNT1 A 0
      TNT1 A 1 A_SpawnItem("CustomSpray")
      Stop
	  }
}

ACTOR ThamuzDTBFGProjectileAttack
{
PROJECTILE
+LOOKALLAROUND
+ISMONSTER
+QUICKTORETALIATE
+NOTARGET
-COUNTKILL
+NOCLIP
Species "Cybers"
DamageType "Cyber10K"
Obituary "%o fell before by a Thamuz."
States
{
  Spawn:
	TNT1 A 0
	TNT1 AAAAA 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_NOSEESOUND,0,1250,0,360,"Attack")
	Goto Death
  Attack:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 1 A_CustomRailgun(random(16,32),0,NONE,"Green",RGF_SILENT|RGF_NOPIERCING,1,2,"PlayerRailTargetPuff",0,0,1250,0,0,0,"None")
	Goto Death
  Death:
	TNT1 A 1
	Stop
	}
}

ACTOR ThamuzDTBFGRailgunSlug : PlayerRailTargetPuff
{
   DamageType "Cyber10K"
   Species "Cybers"  
   -RIPPER
   Damage (Random(1,4))
}

ACTOR ThamuzBall
{
	Radius 12
	Height 12
	Speed 16
	Damage 30
	Species "Cybers"
	DamageType "Cyber10K"
	PROJECTILE
    +SEEKERMISSILE
	Renderstyle Add
	OBITUARY "%o was failed to dodge by Thamus's worst projectile in The World and let your FUCKING GIBBED!!!"
    Decal BFG9500Lightning
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInTargetInventory("TrueLegendaryRuneToken",1,"HardMode")
	TNT1 A 0 A_JumpIfInTargetInventory("TrueLegendaryRune2Token",1,"HardMode")
	TNT1 A 0 A_PlaySoundEx("weapons/dtech10kball","Voice",1)
	CBXT A 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT B 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT C 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT D 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT E 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT F 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT G 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT H 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT I 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT J 2 BRIGHT A_SeekerMissile(20,7,SMF_LOOK)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Jump(20,"NoFollowing")
	Loop
	NoFollowing:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEx("weapons/dtech10kball","Voice",1)
	CBXT A 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT B 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT C 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT D 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT E 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT F 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT G 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT H 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT I 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT J 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	Loop
	HardMode:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEx("weapons/dtech10kball","Voice",1)
	CBXT A 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT B 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT C 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT D 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT E 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT F 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT G 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT H 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT I 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	CBXT J 2 BRIGHT A_SeekerMissile(1,90)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreen2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 BRIGHT A_SpawnItemEx("ThamuzBallTrail",0,0,0,0,0,0,0,128)
	Loop
	Death:
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 Radius_Quake(5,60,0,10,0)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,10,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,20,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,30,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,40,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,50,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,60,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,70,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,80,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,90,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,100,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,110,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,120,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,130,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,140,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,150,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,160,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,170,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,180,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,190,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,200,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,210,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,220,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,230,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,240,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,250,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,260,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,270,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,280,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,290,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,300,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,310,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,320,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,330,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,340,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerThamuz",0,0,350,CMF_TRACKOWNER)	
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningGreenSpawner", 0, 0, 15, 0, 0, 0, 0, 128)	
	TNT1 A 0 A_Explode(480,240)
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 Radius_Quake(15,20,0,20,0)
	TNT1 A 0 A_PlaySound("weapons/dtech10kexplode")
	TNT1 A 0 A_SpawnItemEx("DTech10KShockwave4", 0, 0, 15, 0, 0, 0, 0, 128)
	TNT1 A 20 A_SpawnItem("PlayerDTBFGEx",0,-10)
	CBXT KLMNOPQRSTUVW 1 Bright
	Stop
	}
}

ACTOR ThamuzBallTrail
{   
   Radius 1
   Height 1
   Speed 0
   Scale 0.8
   +NOGRAVITY
   +CLIENTSIDEONLY
   +DONTSPLASH
   +NOINTERACTION
   +NOCLIP
   +NOTIMEFREEZE
   PROJECTILE
   RENDERSTYLE Add
   Alpha 0.6
   states
   {
   Spawn:
      CBXT LMNOPQRSTUVW 2 A_FadeOut(0.10)
      Stop
   }
}