//Old WeaponCrateUse
Script "WeaponCrateUse" (void)
{
	int x = GetActorX(0);
	int y = GetActorY(0);
	int z = GetActorZ(0);
	int angle = GetActorAngle(0);
	int random_chance = Random(1,17);
	delay(1);
	
	if (random_chance == 1)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got one weapon!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 2)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got one weapon!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 3)
	{
		PlaySound(0,"WeaponCrate/use");
		Print(s:"It's empty. Better luck next time.");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 4)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got one weapon!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 5)
	{
		PlaySound(0,"WeaponCrate/use");
		Print(s:"It's empty. Better luck next time.");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 6)
	{
		PlaySound(0,"WeaponCrate/use");
		Print(s:"It's empty. Better luck next time.");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 7)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got two weapons!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 8)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got two weapons!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 9)
	{
		PlaySound(0,"WeaponCrate/use");
		Print(s:"It's empty. Better luck next time.");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 10)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got one weapon!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 11)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got three weapons!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 12)
	{
		PlaySound(0,"WeaponCrate/use");
		Print(s:"It's empty. Better luck next time.");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 13)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got four weapons!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 14)
	{
		PlaySound(0,"WeaponCrate/use");
		Print(s:"It's empty. Better luck next time.");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 15)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got three weapons!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 16)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"jackpot/other");
		Print(s:"JACKPOT!!!");
		delay(2*35);
		terminate;
	}
	else if (random_chance == 17)
	{
		SpawnForced("WeaponCrateGot", x, y, z, 0, angle);
		PlaySound(0,"WeaponCrate/use");
		Print(s:"You got one weapon!");
		delay(2*35);
		terminate;
	}
}


^ Big NO-NO

//New WeaponCrateUse

int WeaponCrateStuff[17] = {1,1,0,1,0,0,2,2,0,1,3,0,4,0,3,10,1};
 
Script "WeaponCrateUse" (void)
{
 int randomchance = Random(0,16); int t;
 int wnum = WeaponCrateStuff[randomchance];
 delay(1);

 while(t < wnum)
  {
   DropItem(0,"WeaponCrateGot");
   t++;
  }

 if(randomchance == 15) {PlaySound(0,"jackpot/other"); Print(s:"JACKPOT!!!");}

 else
  {
   str message,message2;
   if(!wnum) {message = "It's empty. Better luck next time.";}
   else
   {
    message2 = (wnum > 1) ? " weapons!" : " weapon!";
    message = StrParam(s:"You got ", i:wnum,s:message2);
   }

   PlaySound(0,"WeaponCrate/use");
   Print(s:message);
  }
}