This script MUST be credited to TonynUBares.
And please, follow the comment down below and try to not mess it up

str sgname[8] =
{
"\c[t7]s\c[n6]i\c[j8]n\c[c6]-\c[k5]g\c[e6]e\c[d3]n\c[v0]j\c[a4]i\c[g2]tsu",
"\c[r2]Y29ycnVwdA==",
"\c[n4]636f7272757074",
"\c[b3]2147483647",
"\c[s5]abcdefghijklmnopqrstupwxyz",
"\c[o9]dt1k5blwa3f9",
"\c[a2]6666666666666",
"\c[n7]Yi76B76t7hB68Otb7N",
};

Script "SGActiveScript" (void)
{
 int x,currhealth,newhealth,multiplier,newDF,currDF;
 currhealth = 7000;
 currDF = 1.0;
 multiplier = 7000.0;

 while(multiplier>>16 > 100)
  {
   if(ClassifyActor(0) & ACTOR_DEAD) {break;}
   currhealth = GetActorProperty(0,APROP_Health);
   currDF = GetActorProperty(0,APROP_DamageFactor);
   newhealth = random(100,32767)*random(1,20);

   //integer multiples of 65536 would be equal to 0 when converted to fixed and cause division by 0
   //32768<<16 exceeds the 32 bits limit (2<<31), becoming a -32768<<16 (thus generating negative DFs)
   //integers that are odd multiples of 32768 will generate negative fixed points
   // if( (newhealth/32768) && (newhealth/32768)%2 )
   
   if(!(newhealth % 65536)) {newhealth = 10000*(newhealth/65536);}

   multiplier = FixedDiv(currhealth<<16,currDF);
   if(multiplier<0) {multiplier = -multiplier;}

   newDF = FixedDiv(newhealth<<16,multiplier);
   if(newDF<0) {newDF = -newDF;}

   SetActorProperty(0,APROP_DamageFactor,newDF);
   SetActorProperty(0,APROP_Health,newhealth);
   SetActorProperty(0,APROP_NameTag,sgname[random(0,7)]);
   Delay(35*2);
  }

 SetActorProperty(0,APROP_NameTag,StrParam(s:sgname[0],s:"\cg  [FINISH HER!]"));
}