//Nemesis Unmaker Primary Fire
pointlight NemUnmaker1
{
    color 0.5 0.5 0.5
	subtractive 1
    size 48
}

pointlight NemUnmaker2
{
    color 0.5 0.5 0.5
	subtractive 1
    size 36
}

pointlight NemUnmaker3
{
    color 0.5 0.5 0.5
	subtractive 1
    size 24
}

object NemUnmakerBall
{
    frame UMBLA { light NemUnmaker2 }
    frame UMBLB { light NemUnmaker2 }
	frame UMBLC { light NemUnmaker2 }
	frame UMBLD { light NemUnmaker2 }

    frame UMBLE { light NemUnmaker1 }
    frame UMBLF { light NemUnmaker2 }
    frame UMBLG { light NemUnmaker3 }
}

// Nemesis Unmaker Alt-Fire
flickerlight UNFIRE1
{
    color 1.0 1.0 1.0
    size 24
    secondarySize 32
    chance 0.3
    offset 0 8 0
//	subtractive 1
}

flickerlight UNFIRE2
{
    color 1.0 1.0 1.0
    size 40
    secondarySize 48
    chance 0.3
    offset 0 24 0
//	subtractive 1
}

flickerlight UNFIRE3
{
    color 1.0 1.0 1.0
    size 64
    secondarySize 72
    chance 0.3
    offset 0 32 0
//	subtractive 1
}

flickerlight UNFIRE4
{
    color 0.8 0.8 0.8
    size 64
    secondarySize 72
    chance 0.3
    offset 0 40 0
//	subtractive 1
}

flickerlight UNFIRE5
{
    color 0.8 0.8 0.8
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
//	subtractive 1
}

flickerlight UNFIRE6
{
    color 0.6 0.6 0.6
    size 48
    secondarySize 56
    chance 0.3
    offset 0 64 0
//	subtractive 1
}

flickerlight UNFIRE7
{
    color 0.4 0.4 0.4
    size 32
    secondarySize 40
    chance 0.3
    offset 0 72 0
//	subtractive 1
}

flickerlight UNFIRE8
{
    color 0.2 0.2 0.2
    size 16
    secondarySize 24
    chance 0.3
    offset 0 80 0
//	subtractive 1
}

flickerlight UNFIRE9
{
    color 0.4 0.4 0.4
    size 24
    secondarySize 32
    chance 0.3
    offset 0 8 0
//	subtractive 1
}

object AltNemUnmakerBall
{
    frame UNFIA { light UNFIRE1 }
    frame UNFIB { light UNFIRE2 }
    frame UNFIC { light UNFIRE3 }
    frame UNFID { light UNFIRE4 }
    frame UNFIE { light UNFIRE5 }
    frame UNFIF { light UNFIRE6 }
    frame UNFIG { light UNFIRE7 }
    frame UNFIH { light UNFIRE8 }
}

object AltNemUnmakerTracer
{
    frame UNFIA { light UNFIRE9 }
    frame UNFIB { light UNFIRE9 }
}
