object SupremoArachPlasma
{
    frame APLSA { light ARACHPLAS }
    frame APLSB { light ARACHPLAS }

    frame APBXA { light ARACHPLAS_X1 }
    frame APBXB { light ARACHPLAS_X2 }
    frame APBXC { light ARACHPLAS_X2 }
    frame APBXD { light ARACHPLAS_X3 }
    frame APBXE { light ARACHPLAS_X4 }
}

object SupremoBaronBall
{
    frame BAL7A { light BARONBALL    }
    frame BAL7B { light BARONBALL    }

    frame BAL7C { light BARONBALL_X1 }
    frame BAL7D { light BARONBALL_X2 }
    frame BAL7E { light BARONBALL_X3 }
}

object SupremoBall
{
    frame BFS1A { light BFGBALL }
    frame BFS1B { light BFGBALL }

    frame BFE1A { light BFGBALL_X1 }
    frame BFE1B { light BFGBALL_X2 }
    frame BFE1C { light BFGBALL_X3 }
    frame BFE1D { light BFGBALL_X1 }
    frame BFE1E { light BFGBALL_X4 }
    frame BFE1F { light BFGBALL_X5 }
}

object SupremoHitScanShot
{
    frame BFE1A { light BFGBALL_X1 }
    frame BFE1B { light BFGBALL_X2 }
    frame BFE1C { light BFGBALL_X3 }
    frame BFE1D { light BFGBALL_X1 }
    frame BFE1E { light BFGBALL_X4 }
    frame BFE1F { light BFGBALL_X5 }
}

object SupremoHitScanSuperShot
{
    frame BFE1A { light BFGBALL_X1 }
    frame BFE1B { light BFGBALL_X2 }
    frame BFE1C { light BFGBALL_X3 }
    frame BFE1D { light BFGBALL_X1 }
    frame BFE1E { light BFGBALL_X4 }
    frame BFE1F { light BFGBALL_X5 }
}

object SupremoExplosion
{
    frame BFE1A { light BFGBALL_X1 }
    frame BFE1B { light BFGBALL_X2 }
    frame BFE1C { light BFGBALL_X3 }
    frame BFE1D { light BFGBALL_X1 }
    frame BFE1E { light BFGBALL_X4 }
    frame BFE1F { light BFGBALL_X5 }
}

//SupremoPentoFire

flickerlight SPentoFire1
{
    color 0.5 1.0 0.2
    size 24
    secondarySize 32
    chance 0.3
    offset 0 8 0
}

flickerlight SPentoFire2
{
    color 0.5 1.0 0.2
    size 40
    secondarySize 48
    chance 0.3
    offset 0 24 0
}

flickerlight SPentoFire3
{
    color 0.5 1.0 0.2
    size 64
    secondarySize 72
    chance 0.3
    offset 0 32 0
}

flickerlight SPentoFire4
{
    color 0.4 0.8 0.16
    size 64
    secondarySize 72
    chance 0.3
    offset 0 40 0
}

flickerlight SPentoFire5
{
    color 0.4 0.8 0.16
    size 64
    secondarySize 72
    chance 0.3
    offset 0 48 0
}

flickerlight SPentoFire6
{
    color 0.3 0.6 0.12
    size 48
    secondarySize 56
    chance 0.3
    offset 0 64 0
}

flickerlight SPentoFire7
{
    color 0.2 0.4 0.08
    size 32
    secondarySize 40
    chance 0.3
    offset 0 72 0
}

flickerlight SPentoFire8
{
    color 0.1 0.2 0.04
    size 16
    secondarySize 24
    chance 0.3
    offset 0 80 0
}

object SupremoPentoFire
{
    frame UNFIA { light SPentoFire1 }
    frame UNFIB { light SPentoFire2 }
    frame UNFIC { light SPentoFire3 }
    frame UNFID { light SPentoFire4 }
    frame UNFIE { light SPentoFire5 }
    frame UNFIF { light SPentoFire6 }
    frame UNFIG { light SPentoFire7 }
    frame UNFIH { light SPentoFire8 }
}

object SupremoPentoFire2
{
    frame UNFIA { light SPentoFire1 }
    frame UNFIB { light SPentoFire2 }
    frame UNFIC { light SPentoFire3 }
    frame UNFID { light SPentoFire4 }
    frame UNFIE { light SPentoFire5 }
    frame UNFIF { light SPentoFire6 }
    frame UNFIG { light SPentoFire7 }
    frame UNFIH { light SPentoFire8 }
}

object SupremoFireTracer
{
    frame UNFIA { light SPentoFire1 }
    frame UNFIB { light SPentoFire2 }
    frame UNFIC { light SPentoFire3 }
    frame UNFID { light SPentoFire4 }
    frame UNFIE { light SPentoFire5 }
    frame UNFIF { light SPentoFire6 }
    frame UNFIG { light SPentoFire7 }
    frame UNFIH { light SPentoFire8 }
}
