ACTOR BlueOilBarrel : ModdedExplosiveBarrel
{
 Health 30
 Mass 200
 Scale 1.1
 Tag "\c[j1]Empowered Oil Barrel\c-"
 Obituary "%o was set ablaze by a powered combustible barrel of oil."
 +CANBLAST
 +NOICEDEATH
 +PUSHABLE
 States
 {
  Spawn:
	OILB A 6
	Loop
  Death:
	OILB A 5 Bright
	OILB B 5 Bright A_Scream
	OILB C 4 Bright
	TNT1 A 0 A_SetTranslucent(0.75,1)
	OILB D 3 Bright A_Explode
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile ("BlueKaboom3", random(10,30), 0, random(0,360), 2, random(0,180))
	TNT1 AAA 0 A_CustomMissile ("SmokeFX2", random(10,30), 0, random(0,360), 2, random(0,180))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,Random(20,40),Random(4,-4),Random(4,-4),Random(4,8),0,128)
	TNT1 AAAAAA 0 A_SpawnItemEx("PoweredFlamethrowerShot",0,0,random(10,32),random(0,2),random(0,2),2,random(0,360),SXF_TRANSFERPOINTERS|SXF_SETMASTER,0)
	OILB E 3 Bright A_Fall
	OILB FG 3 Bright
	TNT1 A 0 A_SetTranslucent(1.0,0)
	OILB H 500
	OILB H 5 A_FadeOut(0.10)
	Wait
 }
}

Actor PoweredFlamethrowerShot : BasePoweredFireSpawner
{
 Damage (random(100,120))
 Species "HEMBoss"
 Damagetype ""
 Damagetype "Fire"
 Obituary "%o was set ablaze by a powered combustible barrel of oil."
 States
 {
  Death:
	TNT1 AAA 0 Bright A_StopSound(CHAN_BODY)
	TNT1 A 0 Bright A_Stop
	TNT1 A 0 Bright A_NoGravity
	TNT1 A 0 Bright A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 AA 0 Bright A_CustomMissile("Kaboom69",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AA 0 Bright A_CustomMissile("SmokeFX7",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 A 0 Bright A_SpawnItemEx("OilBarrelPoweredWelderFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
	TNT1 AAAA 0 Bright A_SpawnItemEx("OilBarrelPoweredWelderFlare",0,0,0,random(2,4),random(2,4),2,random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER,128)
	FRTM CDE 3 Bright
	Stop
 }
}

Actor OilBarrelPoweredWelderFlare : BasePoweredFireFlare
{
 Species "HEMBoss"
 Damagetype ""
 Damagetype "Fire"
 Obituary "%o fell in the little flares from %k's Powered Pyro Welder."
 States
 {
  Spawn:
	TNT1 A 0 A_SetUserVar("user_firedamage",75)
	TNT1 A 0 A_Die
	Goto Death
 }
}