ACTOR EnragedLegendaryBarrel : ModdedExplosiveBarrel
{
 Scale 1.2
 -FORCERADIUSDMG
 DamageType "Legendary"
 DamageFactor "Legendary", 0.0
 DamageFactor "Legendary1", 0.0
 DamageFactor "LegendaryPlayer", 0.0
 DamageFactor "LegendaryGuru", 0.0
 DamageFactor "LegendaryGuruPlayer", 0.2
 Tag "Enraged Legendary Barrel"
 Obituary "%o got blasted by enraged plasma"
 States
 {
  Spawn:
	NTBB A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("GetCVar",52) == 1,"Remove")
  SpawnLoop:
	EB4R AB 8 Bright A_SpawnItemEx("EnragedHellionSmokeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	Loop
  Remove:
	TNT1 A 1
	TNT1 A 0 A_SpawnItemEx("LegendaryBarrel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0
	Stop
  Death:
	TNT1 A 1 A_StopSound
	TNT1 A 0 A_UnSetSolid
	TNT1 A 0 A_UnSetShootable
	TNT1 A 1 A_Explode(27368,3156)
	TNT1 A 1 A_ChangeFlag(FORCERADIUSDMG,1)
	TNT1 A 0 A_Explode(100,3156,0,0,3156)
	TNT1 A 0 A_CustomBulletAttack(0,0,1,10000,"LegSBomberAttack",3156)
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 A 0 A_PlaySoundEx("enragedlegendary/strike","Voice",0,2)
	TNT1 A 10 A_SpawnItemEx("EnragedLegendaryBarrelStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 A 0 A_SpawnItemEx("ELNukeHyperFlare",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 A 25 //A_SpawnItemEx("ELNukeHyperFloor",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 AA 0 A_SpawnItemEx("LNukeHyperSmokeFloor",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 A 0 A_SpawnItemEx("ELNukeHyperPillar",0,0,0,0,0,10,0,SXF_CLIENTSIDE,0)
	TNT1 A 105 A_SpawnItemEx("LNukeHyperSmokePillar",0,0,0,0,0,10,0,SXF_CLIENTSIDE,0)
	TNT1 A 0 A_SpawnItemEx("ELNukeHyperMushroom",0,0,1000,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 AA 0 A_SpawnItemEx("LNukeHyperSmokeMushroom",0,0,1000,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	Stop
 }
}

Actor EnragedLegendaryBarrelStrike
{
 Scale 11.0
 Renderstyle Add
 Alpha 1.0
 +Nointeraction
 +ClientSideOnly
 +NoGravity
 +NOTIMEFREEZE
 +NONETID
 States
 {
  Spawn:
	TNT1 A 0 
	EFR9 A 1 Bright A_FadeOut(0.05,1)
	Wait
 }
}