ACTOR LegendaryBarrelFake : ModdedExplosiveBarrel
{
 Scale 1.2
 DamageType "Legendary"
 DamageFactor "Legendary", 0.0
 DamageFactor "Legendary1", 0.0
 Tag "LegendaryBarrel"
 States
 {
  Spawn:
	LB4R AB 8 Bright A_SpawnItemEx("LHellionSmokeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	Loop
  Death:
	TNT1 A 1 A_StopSound
	TNT1 A 0 A_UnSetSolid
	TNT1 A 0 A_UnSetShootable
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 AAAAA 0 A_SpawnItemEx("RandomLegAmmos",0,0,64,random(1,8),0,2,random(0,360),0,0)
	TNT1 AAA 0 A_SpawnItemEx("RandomLegAmmos",0,0,64,random(1,8),0,2,random(0,360),0,32)
	TNT1 AA 0 A_SpawnItemEx("RandomLegAmmos",0,0,64,random(1,8),0,2,random(0,360),0,64)
	TNT1 A 0 A_SpawnItemEx("RandomLegBoxes",0,0,64,random(1,8),0,2,random(0,360),0,32)
	TNT1 AA 0 A_SpawnItemEx("RandomLegBoxes",0,0,64,random(1,8),0,2,random(0,360),0,64)
	TNT1 A 0 A_SpawnItemEx("RandomLegDrops",0,0,0,0,0,0,0,0,81)
	TNT1 A 0 A_SpawnItemEx("RandomLegDropsMKII",0,0,64,random(1,8),0,2,random(0,360),0,192)
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 0 A_PlaySoundEx("legendary/fakestrike","Voice",0,2)
	TNT1 A 70 Bright A_SpawnItemEx("LegendaryBarrelStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	Stop
 }
}

ACTOR EnragedLegendaryBarrelFake : ModdedExplosiveBarrel
{
 Scale 1.2
 DamageType "Legendary"
 DamageFactor "Legendary", 0.0
 DamageFactor "Legendary1", 0.0
 Tag "Enraged Legendary Barrel"
 States
 {
  Spawn:
	EB4R AB 8 Bright A_SpawnItemEx("EnragedHellionSmokeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	Loop
  Death:
	TNT1 A 1 Bright A_StopSound
	TNT1 A 0 A_UnSetSolid
	TNT1 A 0 A_UnSetShootable
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 AAAAA 0 A_SpawnItemEx("RandomLegAmmos",0,0,64,random(1,8),0,2,random(0,360),0,0)
	TNT1 AAA 0 A_SpawnItemEx("RandomLegAmmos",0,0,64,random(1,8),0,2,random(0,360),0,32)
	TNT1 AA 0 A_SpawnItemEx("RandomLegAmmos",0,0,64,random(1,8),0,2,random(0,360),0,64)
	TNT1 A 0 A_SpawnItemEx("RandomELegDrops",0,0,0,0,0,0,0,0,81)
	TNT1 A 0 A_SpawnItemEx("RandomLegDropsMKII",0,0,64,random(1,8),0,2,random(0,360),0,192)
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 A_CustomMissile("EKaboomLN",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 0 A_PlaySoundEx("enraged/fakestrike","Voice",0,2)
	TNT1 A 70 Bright A_SpawnItemEx("ELegendaryStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	Stop
 }
}