ACTOR TrueLegendaryBarrel : LegendaryBarrel
{
 Scale 1.2
 -FORCERADIUSDMG
 DamageType "Legendary"
 DamageFactor "Legendary", 0.0
 DamageFactor "Legendary1", 0.0
 States
 {
  Spawn:
	TB4R A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("GetCVar",52) == 1,"Remove")
  SpawnLoop:
	TB4R AB 8 Bright A_SpawnItemEx("BHellionSmokeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,64)
	Loop
  Remove:
	TNT1 A 0 A_SpawnItemEx("LegendaryBarrelSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0
	Stop
  Death:
	TNT1 A 1 A_StopSound
	TNT1 A 0 A_UnSetSolid
	TNT1 A 0 A_UnSetShootable
	TNT1 A 1 A_Explode(13684,1588)
	TNT1 A 1 A_ChangeFlag(FORCERADIUSDMG,1)
	TNT1 A 0 A_Explode(100,1588,0,0,1588)
	TNT1 A 0 A_CustomBulletAttack(0,0,1,10000,"LegSBomberAttack",1588)
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	TNT1 A 4 A_SpawnItemEx("LegendaryBarrelStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)

	TNT1 A 1 A_Explode(13684,1588)
	TNT1 A 0 A_Explode(100,1588,0,0,1588)
	TNT1 A 0 A_CustomBulletAttack(0,0,1,10000,"LegSBomberAttack",1588)
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	TNT1 A 4 A_SpawnItemEx("LegendaryBarrelStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	
	TNT1 A 1 A_Explode(13684,1588)
	TNT1 A 0 A_Explode(100,1588,0,0,1588)
	TNT1 A 0 A_CustomBulletAttack(0,0,1,10000,"LegSBomberAttack",1588)
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	TNT1 A 4 A_SpawnItemEx("LegendaryBarrelStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	
	TNT1 A 1 A_Explode(13684,1588)
	TNT1 A 0 A_Explode(100,1588,0,0,1588)
	TNT1 A 0 A_CustomBulletAttack(0,0,1,10000,"LegSBomberAttack",1588)
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 Bright A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	TNT1 A 4 A_SpawnItemEx("LegendaryBarrelStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	
	TNT1 A 1 A_Explode(13684,1588)
	TNT1 A 0 A_Explode(100,1588,0,0,1588)
	TNT1 A 0 A_CustomBulletAttack(0,0,1,10000,"LegSBomberAttack",1588)
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	TNT1 A 4 A_SpawnItemEx("LegendaryBarrelStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	
	TNT1 A 1 A_Explode(13684,1588)
	TNT1 A 0 A_Explode(100,1588,0,0,1588)
	TNT1 A 0 A_CustomBulletAttack(0,0,1,10000,"LegSBomberAttack",1588)
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	TNT1 A 4 A_SpawnItemEx("LegendaryBarrelStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	
	TNT1 A 1 A_Explode(13684,1588)
	TNT1 A 0 A_Explode(100,1588,0,0,1588)
	TNT1 A 0 A_CustomBulletAttack(0,0,1,10000,"LegSBomberAttack",1588)
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 Bright A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	TNT1 A 20 A_SpawnItemEx("LegendaryBarrelStrike",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	
	TNT1 A 1 A_Explode(15000,1500)
	TNT1 A 0 A_Explode(100,1500,0,0,1500)
	TNT1 A 0 A_CustomBulletAttack(0,0,1,10000,"LegSBomberAttack",1588)
	TNT1 A 0 Radius_Quake(7,105,0,140,0)
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE) 
	TNT1 AAA 0 Bright A_CustomMissile("BlueKaboom3",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),CMF_AIMDIRECTION,random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,0)
	//TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	TNT1 A 4 A_SpawnItemEx("CorruptLegendaryNuke",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	Stop
 }
}
