ACTOR UnmakerChest: ComplexChest
{
  Height 27
  Scale 1.2
  Tag "$TXSUnmChest"
  States
  {
  Spawn:
	TNT1 A 0 Nodelay ACS_NamedExecuteAlways("ttkCrateIcon",0)
	UNBX A -1
	Stop
  ActiveCont:
	UNBX B 50
	TNT1 A 0 A_Jump(30,"NotSoLuck")
	TNT1 A 0 A_Jump(128,"Death2")
	TNT1 A 0 A_SpawnItemEx("ChestAmmo",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestAmmo",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestAmmo",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestAmmo",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestAmmo",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestAmmo",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestAmmo",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestAmmo",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestBox",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestBox",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("ChestBox",0,0,2,random(1,8),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("RareChestWeapon",0,0,2,random(1,8),0,10,random(0,360),0,200)
	TNT1 A 0 A_SpawnItemEx("ChestWeapon",0,0,2,random(1,8),0,10,random(0,360),0,150)
	TNT1 A 0 A_SpawnItemEx("ChestWeaponFromTXS",0,0,2,random(1,8),0,10,random(0,360),0,100)
	TNT1 A 0 A_SpawnItemEx("ChestWeapon",0,0,2,random(1,8),0,10,random(0,360),0,50)
	UNBX B 50 A_PlaySound("DevilChest/Good",7)
	TNT1 A 0 A_Jump(30,"Luck")
	Goto DeathLoop
  Death2:
	TNT1 A 0 A_SpawnItemEx("RareChestWeapon",0,0,2,random(1,8),0,10,random(0,360),0,150)
	TNT1 A 0 A_SpawnItemEx("ChestWeapon",0,0,2,random(1,8),0,10,random(0,360),0,100)
	TNT1 A 0 A_SpawnItemEx("ChestWeapon",0,0,2,random(1,8),0,10,random(0,360),0,50)
	TNT1 A 0 A_SpawnItemEx("SuperCrate",0,0,2,random(1,8),0,10,random(0,360),0,0)
	UNBX B 50 A_PlaySound("DevilChest/Good",7)
	TNT1 A 0 A_Jump(30,"Luck")
	Goto DeathLoop
  Luck:
	UNBX B 1
	TNT1 A 0 A_SpawnItemEx("UnmakerSurprise",0,0,2,random(1,8),0,10,random(0,360),0,0)
	UNBX B 50 A_PlaySound("unmakerchest/luck",7)
	Goto DeathLoop
  NotSoLuck:
	UNBX B 30
	TNT1 A 0 Radius_Quake(9,150,0,24,0)
	UNBX B 150 A_PlaySound("HFCardinal/Laugh", CHAN_AUTO, 1.0, False, ATTN_NONE)
	TNT1 A 0 A_PlaySound("chest/drop",7)
	TNT1 A 0 A_SpawnItemEx("UltraBossBeacon",0,0,2,random(1,3),0,10,random(0,360),0,0)
	TNT1 A 0 A_SpawnItemEx("RareChestWeapon",0,0,2,random(1,8),0,10,random(0,360),0,0)
  DeathLoop:
	UNBX B 70
	UNBX B 5 A_Fadeout(0.05)
	Wait
 }
}

actor UltraBossBeacon
{
 -SOLID
 -SHOOTABLE
 States
 {
  Spawn:
	BEAC A 200
	BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	BEAC A 0 A_SpawnItemEx ("LegendaryCyberSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
	BEAC A 105
	goto Death
  Death:
	TNT1 A 1 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	stop
 }
}
