Actor NemesisBehemoth : LegendaryBehemoth 28026
{
  Health 4000
  PainChance 20
  Speed 14
  DamageFactor 0.55
  DamageFactor "PlayerNemesisPlasma", 0.3
  DamageFactor "PlayerNemesisBFG", 0.1
  DamageFactor "Explosion", 0.2
  DamageFactor "PlayerDTRG", 0.4
  DamageFactor "DTRailgun", 0.4
  DamageFactor "PDTPuff", 0.4
  DamageFactor "RailG", 0.3
  DamageFactor "PlayerPyro", 0.1
  DamageFactor "Ice", 0.25
  DamageFactor "Lightning", 0.5
  DamageFactor "NemesisBall", 0.2
  DamageFactor "Legendary", 0.0
  DamageFactor "PlayerLegendary", 0.0
  DamageFactor "LegendaryPlayer", 0.2
  DamageFactor "LegendaryGuru", 0.0
  DamageFactor "LegendaryGuruPlayer", 0.0
  DamageFactor "Superweapon", 0.0
  BloodColor "Black"
  SeeSound "NemesisBehemoth/Sight"
  ActiveSound "NemesisBehemoth/Active"
  PainSound "NemesisBehemoth/Pain"
  DeathSound "NemesisBehemoth/Death"
  DropItem "NemesisHealthBonusMax", 256, 32
  DropItem "NemesisArmorBonus32", 256
  DropItem "NemesisHealthBonusMax", 256, 32
  DropItem "NemesisArmorBonus32", 256
  DropItem "NemesisSphere", 100, 1
  DropItem "LegendaryRuneSpawner", 96, 1
  DropItem "NLDemonAmmoPickup", 256
  DropItem "NLDemonAmmoBoxPickup", 256
  DropItem "NemesisPlasmaticCannonGiver" 175 1
  DropItem "LegendaryPowerSphere" 120
  Obituary "%o didn't stand a chance against the Nemesis Behemoth."
  Tag "$CFNemBehe"
  var int user_missile;
  var int user_skullshots;
  var int user_deathtimer;
  var int user_deathtimeractive;
  var int user_fading;
  States
  {
  Spawn:
	NEMB C 0
	TNT1 A 0 ACS_NamedExecuteAlways("WimpyMode",0,2)
	TNT1 A 0 ACS_NamedExecuteAlways("ModifyMonster",0,2,4)
	TNT1 A 0 ACS_NamedExecuteAlways("SpawnEffects",0)
	TNT1 A 0 A_SetUserVar("user_effect_type",22)
	TNT1 A 0 A_SetUserVar("user_effect_delay",8)
	TNT1 A 0 A_SetUserVar("user_effect_quantity",3)
  Idle:
	NEMB C 8 A_Look
	Loop
  See:
	TNT1 A 0 A_SetUserVar("user_effect_delay",2)
	TNT1 A 0 A_JumpIf(user_lowlag == 1,"MoreSee")
	TNT1 A 0 A_SetUserVar("user_effect_type",0)
	TNT1 A 0 A_SetUserVar("user_effect_quantity",1)
	TNT1 A 0 A_JumpIfTargetInLOS("MoreSee",0,0,0,0)
	NEMB AABB 2 A_Chase
	TNT1 A 0 A_SpawnItem("LegendaryBeefyStep",0,0,0,0)
	Loop
  MoreSee:
	TNT1 A 0 A_SetUserVar("user_effect_type",22)
	TNT1 A 0 A_SetUserVar("user_effect_quantity",3)
	TNT1 A 0 A_SetUserVar("user_lowlag",1)
	TNT1 A 0 A_JumpIf(user_deathtimeractive == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("NemesisDeathTimerForVexed",0)
	TNT1 A 0 A_SetUserVar("user_deathtimeractive",1)
	TNT1 A 0 A_JumpIf(user_music == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("CFMusic",0,751)
	TNT1 A 0 A_SetUserVar("user_music",1)
	TNT1 A 0 A_Jump(100,"Rush")
	TNT1 A 0 A_SpawnItem("LegendaryBeefyStep",0,0,0,0)   
	NEMB AABBCC 2 A_Chase
	TNT1 A 0 A_SpawnItem("LegendaryBeefyStep",0,0,0,0)
	NEMB DDEEFF 2 A_Chase
	TNT1 A 0 A_Jump(35,"Teleport")
	Loop
  Rush:
	TNT1 A 0 A_SpawnItem("LegendaryBeefyStep",0,0,0,0)   
	NEMB AAAAA 0 A_Chase
	NEMB A 2 A_SpawnItemEx("NBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NEMB AAAAA 0 A_Chase
	NEMB B 2 A_SpawnItemEx("NBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NEMB AAAAA 0 A_Chase
	NEMB C 2 A_SpawnItemEx("NBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItem("LegendaryBeefyStep",0,0,0,0)
	NEMB AAAAA 0 A_Chase
	NEMB D 2 A_SpawnItemEx("NBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NEMB AAAAA 0 A_Chase
	NEMB E 2 A_SpawnItemEx("NBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NEMB AAAAA 0 A_Chase
	NEMB F 2 A_SpawnItemEx("NBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_Jump(30,"Teleport")
	TNT1 A 0 A_Jump(75,"See")
	Loop   
  Teleport:
	NEMB A 1 ACS_NamedExecuteWithResult("ttk_fader",10,3)
	TNT1 A 0 A_SetUserVar("user_effect_type",0)
	NEMB A 0 A_Settics(user_fading)
	NEMB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	NEMB A 1 A_PlayWeaponSound("boss/teleport")
	TNT1 A 0 A_Recoil(0.1)
	NEMB A 0 A_Settics(user_fading)
	NEMB A 1 
	Goto See	
  Missile:
	TNT1 A 0 A_SetShootable
	TNT1 A 0 ACS_NamedExecuteAlways("TakeResistance") //A_UnSetInvulnerable
	TNT1 A 0 A_SetTranslucent(1)
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_JumpIfCloser(350,"Flamethrower")
	TNT1 A 0 A_Jump(130,"Grenades","Floor","Railgun","LightningBall","NemesisCannonBalls","NemesisCannonLaser","NemesisCannonBouncers")
	TNT1 A 0 A_Jump(32,"MiniNemesisBFG","BFG9K","Skullshots")
  Normal:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	NEMB GG 10 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	TNT1 A 0 A_CustomMissile("NBehemothComet", 30, -30, frandom(0, 6))
	NEMB H 2 A_CustomMissile("NBehemothComet", 30, 30, frandom(0, -6))	
	TNT1 A 0 A_CustomMissile("NBehemothComet", 30, 30, frandom(-12, -7))
	NEMB H 4 A_CustomMissile("NBehemothComet", 30, -30, frandom(7, 12))
	NEMB IG 6 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothComet", 30, -30, frandom(0, 6))
	NEMB H 2 A_CustomMissile("NBehemothComet", 30, 30, frandom(0, -6))	
	TNT1 A 0 A_CustomMissile("NBehemothComet", 30, 30, frandom(-12, -7))
	NEMB H 4 A_CustomMissile("NBehemothComet", 30, -30, frandom(7, 12))
	NEMB IG 6 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothComet", 30, -30, frandom(0, 6))
	NEMB H 2 A_CustomMissile("NBehemothComet", 30, 30, frandom(0, -6))	
	TNT1 A 0 A_CustomMissile("NBehemothComet", 30, 30, frandom(-12, -7))
	NEMB H 4 A_CustomMissile("NBehemothComet", 30, -30, frandom(7, 12))
	NEMB IG 6 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothComet", 30, -30, frandom(0, 6))
	NEMB H 2 A_CustomMissile("NBehemothComet", 30, 30, frandom(0, -6))	
	TNT1 A 0 A_CustomMissile("NBehemothComet", 30, 30, frandom(-12, -7))
	NEMB H 4 A_CustomMissile("NBehemothComet", 30, -30, frandom(7, 12))
	NEMB IG 6 A_Jump(48,"BFG9K")
	Goto See
  Railgun:
    TNT1 A 0 A_PlaySound("weapons/rgcharge",1)
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	NEMB GGGGG 5 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	TNT1 A 0 A_PlaySound("monsters/darkcyberrail",1)
	TNT1 A 0 A_CustomMissile("NBehemothRailLaser", 30, 30, 0)	
	NEMB H 7 A_CustomMissile("NBehemothRailLaser", 30, -30, 0)
	NEMB IG 8 A_FaceTarget
	TNT1 A 0 A_PlaySound("monsters/darkcyberrail",1)
	TNT1 A 0 A_CustomMissile("NBehemothRailLaser", 30, 30, 0)	
	NEMB H 7 A_CustomMissile("NBehemothRailLaser", 30, -30, 0)
	NEMB IG 8 A_Jump(48,"BFG9K","Normal")
	Goto See
  LightningBall:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	NEMB G 15 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	NEMB H 2 A_CustomMissile("NBehemothLightning", 30, 30, frandom(-6, 0))	
	NEMB H 4 A_CustomMissile("NBehemothLightning", 30, -30, frandom(7, 12))
	NEMB IG 6 A_FaceTarget
	NEMB H 2 A_CustomMissile("NBehemothLightning", 30, 30, frandom(-6, 0))
	NEMB H 4 A_CustomMissile("NBehemothLightning", 30, -30, frandom(7, 12))
	NEMB IG 12 A_Jump(48,"Railgun","Normal")
	Goto See
  BFG9K:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Rage",2)
	TNT1 A 0 A_PlaySound("weapons/bfgf",1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SetUserVar("user_missile",0)
  BFG9KCharge:
	TNT1 A 0 A_JumpIf(user_missile >= 18,"BFG9KFire")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	"####" "#" 3 A_FaceTarget
	TNT1 A 0 A_Jump(256,"BFG9KCharge")
  BFG9KFire:
	TNT1 A 0 A_CustomMissile("NBehemothBFG9500Ball", 30, 30, 0)
	NEMB H 6 A_CustomMissile("NBehemothBFG9500Ball", 30, -30, 0)
	NEMB IG 10 A_Jump(48,"MiniNemesisBFG")
	Goto See
  SkullShots:
	TNT1 A 0 A_JumpIf(user_skullshots >= 3,"Normal")	 
	TNT1 A 0 A_SetUserVar("user_skullshots",user_skullshots+1)
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	NEMB G 15 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	NEMB H 2 A_CustomMissile("NemesisBehemothSkullShot", 30, 30, frandom(-6, 0))	
	NEMB H 4 A_CustomMissile("NemesisBehemothSkullShot", 30, -30, frandom(7, 12))
	NEMB IG 6 A_FaceTarget
	NEMB H 2 A_CustomMissile("NemesisBehemothSkullShot", 30, 30, frandom(-6, 0))
	NEMB H 4 A_CustomMissile("NemesisBehemothSkullShot", 30, -30, frandom(7, 12))
	NEMB IG 12 A_Jump(48,"Grenades","Normal")
	Goto See
  Floor:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	NEMB G 15 A_FaceTarget
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, 25)
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, -25)
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, -10)
	NEMB H 8 A_CustomMissile("NBehemothFloorFire", 30, -30, 10)
	NEMB IG 8 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, 25)
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, -25)
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, -10)
	NEMB H 8 A_CustomMissile("NBehemothFloorFire", 30, -30, 10)
	NEMB IG 8 A_Jump(80,"Grenades","Normal")
	Goto See
  Grenades:
	TNT1 A 0 A_JumpIfCloser(600,2)
	TNT1 A 0 A_Jump(256,"Normal")
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	NEMB GG 8 A_FaceTarget 
	TNT1 A 0 A_SetUserVar("user_missile",0)
  GrenadeLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 8,"GrenadeEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1) 
	NEMB H 4 A_CustomMissile("NemesisBehemothGrenade", 30, 30, 0, CMF_OFFSETPITCH, 4)
	NEMB IG 2 A_FaceTarget
	NEMB H 4 A_CustomMissile("NemesisBehemothGrenade", 30, -30, 0, CMF_OFFSETPITCH, 4)
	NEMB IG 2 A_FaceTarget
	Loop
  GrenadeEnd:
	NEMB IG 8 A_Jump(80,"Normal")
	Goto See
  NemesisCannonBalls:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	NEMB GGG 5 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 30, 30, 0)
	NEMB H 8 A_CustomMissile("NemesisBehemothCannonBall", 30, -30, 0)
	NEMB IG 8 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 30, 30, 0)
	NEMB H 8 A_CustomMissile("NemesisBehemothCannonBall", 30, -30, 0)
	NEMB IG 12 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 30, -30, frandom(0, 6))
	NEMB H 2 A_CustomMissile("NemesisBehemothCannonBall", 30, 30, frandom(-6, 0))
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)	
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 30, 30, frandom(-12, -7))
	NEMB H 4 A_CustomMissile("NemesisBehemothCannonBall", 30, -30, frandom(7, 12))
	NEMB IG 12 A_Jump(48,"BFG9K")
	Goto See
  NemesisCannonLaser:
	TNT1 A 0 A_PlaySound("NemesisCannon/Mode2",1)
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	NEMB GG 8 A_FaceTarget 
	TNT1 A 0 A_SetUserVar("user_missile",0)
  NemesisCannonLaserLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 6,"NemesisCannonLaserEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1) 
	TNT1 A 0 A_PlaySound("NemesisCannon/Laser",1)
	NEMB H 4 A_CustomMissile("NemesisBehemothCannonLaser", 30, 30, frandom(-6,6), CMF_OFFSETPITCH, frandom(-1,1))
	NEMB IG 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Laser",1)
	NEMB H 4 A_CustomMissile("NemesisBehemothCannonLaser", 30, -30, frandom(-6,6), CMF_OFFSETPITCH, frandom(-1,1))
	NEMB IG 2 A_FaceTarget
	Loop
  NemesisCannonLaserEnd:
	NEMB IG 8 A_Jump(80,"Normal")
	Goto See
  NemesisCannonBouncers:
	TNT1 A 0 A_PlaySound("NemesisCannon/Mode1",1)
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	NEMB GGGG 5 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 30, -30, frandom(0, 6))
	NEMB H 2 A_CustomMissile("NemesisBehemothCannonProj", 30, 30, frandom(-6, 0))
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)	
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 30, 30, frandom(-12, -7))
	NEMB H 4 A_CustomMissile("NemesisBehemothCannonProj", 30, -30, frandom(7, 12))
	NEMB IG 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 30, -30, frandom(0, 6))
	NEMB H 2 A_CustomMissile("NemesisBehemothCannonProj", 30, 30, frandom(0, -6))
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)	
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 30, 30, frandom(-12, -7))
	NEMB H 4 A_CustomMissile("NemesisBehemothCannonProj", 30, -30, frandom(7, 12))
	NEMB IG 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 30, -30, frandom(0, 6))
	NEMB H 2 A_CustomMissile("NemesisBehemothCannonProj", 30, 30, frandom(-6, 0))
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)	
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 30, 30, frandom(-12, -7))
	NEMB H 4 A_CustomMissile("NemesisBehemothCannonProj", 30, -30, frandom(7, 12))
	NEMB IG 10 A_Jump(48,"BFG9K")
	Goto See
  Flamethrower:
	TNT1 A 0 A_Jump(148,"BFG9K","Floor")
	TNT1 A 0 A_PlaySound("hectebus/flameready",1)
	NEMB GG 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("monsters/fatsofire",1)
	TNT1 A 0 A_SetUserVar("user_missile",0)
  FlamethrowerLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 40,"FlamethrowerEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothFlame",30,30,frandom(-6,6),CMF_AIMOFFSET)
	NEMB H 1 A_CustomMissile("NBehemothFlame",30,-30,frandom(-6,6),CMF_AIMOFFSET)
	Loop
  FlamethrowerEnd:
	NEMB IG 12
	Goto See	
  MiniNemesisBFG:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Rage",2)
	TNT1 A 0 A_PlaySound("lrball3/charge",1)
	TNT1 A 0 A_SetUserVar("user_missile",0)
  MiniNemesisBFGCharge:
	TNT1 A 0 A_JumpIf(user_missile >= 40,"MiniNemesisBFGFire")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_FaceTarget
	NEMB G 2 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",frandom(-24,24),frandom(-24,24),0)
	Loop
  MiniNemesisBFGFire:
	TNT1 A 0 A_PlaySound("star/fire",1)
	TNT1 A 0 A_CustomMissile("MiniNemesisBFGBall",30,30,0,CMF_AIMOFFSET)
	NEMB H 8 A_CustomMissile("MiniNemesisBFGBall",30,-30,0,CMF_AIMOFFSET)
	NEMB IG 12 A_FaceTarget
	TNT1 A 0 A_PlaySound("star/fire",1)
	TNT1 A 0 A_CustomMissile("MiniNemesisBFGBall",30,30,0,CMF_AIMOFFSET)
	NEMB H 8 A_CustomMissile("MiniNemesisBFGBall",30,-30,0,CMF_AIMOFFSET)
	NEMB IG 12
	Goto See
  Pain:	
	TNT1 A 0 A_Jump(45,"Teleport")
	NEMB J 6 A_Pain
	TNT1 A 0 A_Jump(156,"Missile")
	Goto See
  Death:
	NEMB K 6 A_StopSound(6)
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetCVar",12) == 1,4)
	TNT1 A 0 ACS_NamedExecuteWithResult("VexCheck")
	TNT1 A 0 A_JumpIf(user_deathtimer <= 15,"VexedSpawn")
	NEMB L 6 A_Scream
	TNT1 A 0 A_SpawnItemEx("NemesisGibbedGenerator",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	NEMB M 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("NemesisGibbedGenerator",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	TNT1 AAAAA 0 A_CustomMissile("NemesisPhantasmSummoner",32,0,frandom(0,360),CMF_AIMDIRECTION)
	NEMB NOPQRS 6
	TNT1 A 0 A_Jump(100,"MoreStuff")
	NEMB T -1
	Stop
  MoreStuff:
	NEMB T 100
	TNT1 A 0 A_SpawnItem("HellionSmokeAttack")
	NEMB TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 1 A_SpawnItem("NemesisCYNItemRandomizer")
	NEMB T 1 A_SpawnItem("NemesisHKSuperItemRandomizer")
	NEMB T -1
	Stop
  VexedSpawn:
	NEMB G 3 Bright A_Pain
	NEMB G 0 A_PlaySoundEx("brain/spit",7,0,2)
	NEMB GGGGGGGGGGGGGGGGG 2 Bright A_GiveInventory("NemesisSoulEvent",1)
	NEMB GGGGGGGGGGGGGGGGG 2 Bright A_GiveInventory("NemesisSoulEvent",1)
	NEMB GGGGGGGGGGGGGGGGG 2 Bright A_GiveInventory("NemesisSoulEvent",1)
	TNT1 A 0 A_SpawnItemEx("NemesisLightning")
	NEMB GGGGGGGGGGGG 2 Bright A_SpawnItemEx("VexedNemesisFlameSpawner")
	TNT1 A 0 A_SpawnItemEx("VexedNemesisGoliath",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG)
	TNT1 A 0
	Stop
  }
}

Actor NemesisBehemothCannonBall : NemesisCannonBall
{
  Species "Fatsos"
  Damagetype "BeheComet"
  States
  {
  Death:
	TNT1 A 0 A_SetScale(1.0)
	TNT1 AAAA 0 A_SpawnItemEx("LegendaryDebris",0,0,frandom(20,40),frandom(-4,4),frandom(-4,4),frandom(4,8),0,SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("NemesisBFGShockwave", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	TNT1 AA 0 A_SpawnItemEx("NemesisWhiteParticleSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
    TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboom", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX2", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	TNT1 A 0 A_CustomMissile("NemesisCannonShotExplosionPlayer",0,0,0,2)
    TNT1 A 0 A_Explode(450,350,0,0,280)
    NFE3 ABCDEF 4 Bright
	Stop
  }
}

Actor NemesisBehemothCannonLaser : NemesisNobleCannonLaser
{
  Damagetype "BeheComet"
  States
  {
  Death:
	TNT1 A 0
	TNT1 A 0 A_Explode(128,128,0,1)
	TNT1 A 0 A_SpawnItem("NemesisWhiteProjExplode")
	TNT1 AAAA 0 A_SpawnItemEx("NemesisWhiteParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0) 
	TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboom3",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX4",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
    TNT1 A 10
    Stop
  }
}

Actor NemesisBehemothCannonProj : NemesisNobleCannonProj { DamageType "BeheComet" }

Actor NBehemothLightning
{
  Radius 12
  Height 24
  Speed 40
  Damage 10
  DamageType "BeheComet"
  Projectile
  BounceCount 6
  WallBounceFactor 2
  +RANDOMIZE
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  +CANBOUNCEWATER
  +FORCERADIUSDMG
  +BRIGHT
  RenderStyle Add
  SeeSound "NemesisBehemoth/Lightning"
  DeathSound "LegArchon/BigBallXP"
  Decal "Scorch"
  var int user_loop;
  States
  {
  Spawn:
	TNT1 A 0 A_CustomMissile("NBehemothLightning2",0,0,random(0,360),CMF_OFFSETPITCH,frandom(-80,80))
	SCB2 AAABBBCCC 1 A_SpawnItemEx("NemesisBehemothLightningTrail",0,frandom(-4,4),frandom(-4,4),frandom(1,-1),frandom(1,-1),frandom(1,-1),frandom(0,360))
	TNT1 A 0 A_CustomMissile("NBehemothLightning2",0,0,random(0,360),CMF_OFFSETPITCH,random(-80,80))
	SCB2 DDDEEEFFF 1 A_SpawnItemEx("NemesisBehemothLightningTrail",0,frandom(-4,4),frandom(-4,4),frandom(1,-1),frandom(1,-1),frandom(1,-1),frandom(0,360))
	Loop
  Death:
	TNT1 A 0 A_SetUserVar("user_loop",0)
  DeathLoop:
	TNT1 A 0 A_CustomMissile("NBehemothLightning2",0,0,user_loop * 22.5,frandom(-1,1)*frandom(0,8))
	TNT1 A 0 A_SetUserVar("user_loop",user_loop+1)
	TNT1 A 0 A_JumpIf(user_loop == 15,2)
	TNT1 A 0 A_Jump(256,"DeathLoop")
	TNT1 A 0 A_Explode(200,160)
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX4",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 AAA 0 A_SpawnItemEx("NemesisWhiteParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0) 
	SCB2 GHIJKLMNOPQ 2
	Stop
	}
}

Actor NemesisBehemothLightningTrail
{
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOBLOCKMAP
  +NOTIMEFREEZE
  +BRIGHT
  Renderstyle Add
  Alpha 0.9
  States
  {
  Spawn:
	TNT1 A Random(5,7) A_Jump(256,"A","B","C","D","E","F")
	Loop
  A:
	SCB2 A 1 A_FadeOut
	TNT1 A 0 A_SetScale(Alpha)
	TNT1 A 0 A_Jump(256,"B","C","D","E","F")
	Goto Spawn
  B:
	SCB2 B 1 A_FadeOut
	TNT1 A 0 A_SetScale(Alpha)
	TNT1 A 0 A_Jump(256,"A","C","D","E","F")
	Goto Spawn
  C:
	SCB2 C 1 A_FadeOut
	TNT1 A 0 A_SetScale(Alpha)
	TNT1 A 0 A_Jump(256,"A","B","D","E","F")
	Goto Spawn
  D:
	SCB2 D 1 A_FadeOut
	TNT1 A 0 A_SetScale(Alpha)
	TNT1 A 0 A_Jump(256,"A","B","C","E","F")
	Goto Spawn
  E:
	SCB2 E 1 A_FadeOut
	TNT1 A 0 A_SetScale(Alpha)
	TNT1 A 0 A_Jump(256,"A","B","C","D","F")
	Goto Spawn
  F:
	SCB2 F 1 A_FadeOut
	TNT1 A 0 A_SetScale(Alpha)
	TNT1 A 0 A_Jump(256,"A","B","C","D","E")
	Goto Spawn
  }
}

Actor NBehemothLightning2 : NBehemothLightning
{
  Radius 6
  Height 12
  Damage 2
  Speed 30
  Bouncecount 6
  Wallbouncefactor 2
  +RIPPER
  Scale 0.75
  SeeSound ""
  DeathSound "monsters/newfireexplode"
  Decal "Scorch"
  Bouncecount 3
  States
  {
  Spawn:
	NFB2 A 1 A_SpawnItemEX("NemesisBehemothLightning2Trail")
	TNT1 AAA 0 A_Weave(3,0,1.0,0.0)
	NFB2 B 1 A_SpawnItemEX("NemesisBehemothLightning2Trail")
	TNT1 AAA 0 A_Weave(3,0,1.0,0.0)
	Loop
  Death:
	TNT1 A 0 A_SpawnItemEx("NemesisWhiteParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0) 
	TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboom7",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX4",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
	NFB2 CDE 5 Bright
	Stop
  }
}

Actor NemesisBehemothLightning2Trail : NemesisFiendBallTrail
{	  
  Scale 0.75
  +NOINTERACTION
  +NOBLOCKMAP
  States
  {  
  Spawn:
	TNT1 A Random(5,7)
	TNT1 A 0 A_CheckSight("Vanilla")
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
	TNT1 A 0 A_SetScale(ScaleX-0.05)
	NFB2 AB 1 Bright A_FadeOut(0.05)
	Stop	
  }
}

Actor NBehemothRailLaser : NemesisImpLaser
{
  Damage (Random(30,50))
  Missiletype "NBehemothRailLaserTrail"
  Damagetype "BeheComet"
}

Actor NBehemothRailLaserTrail : NemesisImpLaserTrail { Damagetype "BeheComet" }

Actor NBehemothComet : LegBehComet
{
  BounceCount 4
  Speed 45
  +FORCERADIUSDMG
  States
  {
  Spawn:
	NHTB AAAAABBBBBB 1 Bright A_SpawnItemEx("NBehemothCometTail")
  Fly:
	TNT1 A 0 A_SeekerMissile(5,8,SMF_LOOK)
	NHTB AAAAA 1 Bright A_SpawnItemEx("NBehemothCometTail")
	TNT1 A 0 A_SeekerMissile(5,8,SMF_LOOK)
	NHTB BBBBB 1 Bright A_SpawnItemEx("NBehemothCometTail")
	Loop
  Death:
	TNT1 A 0 A_SetScale(1.6)
	TNT1 A 0 A_Explode(100,100)
	TNT1 A 0 A_SpawnItemEx("NemesisWhiteParticleSpawner")
	TNT1 AAAA 0 A_SpawnItemEx("LegendaryDebris",0,0,frandom(20,40),frandom(-4,4),frandom(-4,4),frandom(4,8),0,SXF_CLIENTSIDE)
	TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboom", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))	
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX2", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	NNCM FGH 5 Bright
	Stop
  }
}

Actor NBehemothCometTail : LegBehCometTail
{
  +NOINTERACTION
  +NOBLOCKMAP
  States
  {
  Spawn:
    TNT1 A Random(5,7)
    TNT1 A 0 A_CheckSight("Vanilla")
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
	TNT1 A 1
	NBHT ABCDE 2 Bright A_FadeOut(0.12)
	Stop
  Vanilla:
    TNT1 A 0
	Stop	
  }
}

Actor NBehemothBFG9500Ball : NemesisCyberBFG9500Ball
{
  Obituary "%o didn't stand a chance against the Nemesis Behemoth."
  DamageType "BeheComet"
}

Actor NBehemothFloorFire : LegBehFloorFire
{
  Speed 25
  Damage 13
  States
  {
  Spawn:
    TNT1 A 0 A_PlaySound("monster/ambientfire2",4,1.0,1)
    TNT1 A 0 A_CustomMissile("NBehemothWhiteFire",0,0,0,CMF_AIMDIRECTION)
	TNT1 A 0 A_CountDown
	TNT1 A 0 A_Weave(3,0,3.0,0)
	TNT1 A 2 A_SeekerMissile(2,2)
    Loop
  Death: 
	TNT1 A 0 A_StopSoundEx(4)
	TNT1 A 0 A_SpawnItemEx("NemesisWhiteParticleSpawner",0,0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
    TNT1 AAAA 0 A_SpawnItemEx("LegendaryDebris",0,0,frandom(20,40),frandom(4,-4),frandom(4,-4),frandom(4,8),0,SXF_CLIENTSIDE)
    TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboom", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))	
    TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX2", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
    Stop
	}
}

Actor NBehemothWhiteFire : LegBehBlueFire
{
  Damage 5
  States
  {
  Spawn:
    NEFR A 2 Bright A_PlaySound("legendaryflame/crackle")
    NEFR B 2 Bright A_Explode(8,84)
    NEFR C 2 Bright A_PlaySound("legendaryflame/crackle")
    NEFR D 2 Bright A_Explode(8,84)
    NEFR E 2 Bright A_PlaySound("legendaryflame/crackle")
    NEFR F 2 Bright A_Explode(8,84)
    NEFR G 2 Bright A_PlaySound("legendaryflame/crackle")
    NEFR H 2 Bright A_Explode(8,84)
    NEFR I 2 Bright A_PlaySound("legendaryflame/crackle")
    NEFR J 2 Bright A_Explode(8,84)
    NEFR K 2 Bright A_PlaySound("legendaryflame/crackle")
    NEFR L 2 Bright A_Explode(8,84)
    NEFR M 2 Bright A_PlaySound("legendaryflame/crackle")
    NEFR N 2 Bright A_Explode(8,84)
    NEFR O 2 Bright A_PlaySound("legendaryflame/crackle")
    NEFR P 2 Bright A_Explode(8,84)
	NEFR Q 0 A_Jump(64,"Spawn")
    NEFR QR 6 Bright
    Stop
  }
}

Actor NBehemothFlame : LegBehFlame
{ 
  Speed 38
  States 
  { 
  Spawn: 
	2HDT LKJIHGFEDCB 3 Bright //A_Explode(Random(6,12),86)
	2HDT AA 2 Bright //A_FadeOut(0.15)
	Stop
  Death:
	2HDT AA 2 Bright //A_FadeOut(0.25)
	Stop
  } 
}

Actor NemesisBehemothGrenade
{
  Radius 10
  Height 10
  Speed 35
  Damage 20
  DamageType "BeheComet"
  Scale 1.2
  Decal Scorch
  Projectile
  BounceType Doom
  +EXTREMEDEATH
  +FORCERADIUSDMG
  -NOGRAVITY
  SeeSound "Weapons/GrenadeFire"
  BounceSound "NemesisBehemoth/Grenade"
  DeathSound "weapons/rocklx"
  States
  {
  Spawn:
	NBGR AB 3 Bright A_SpawnItemEX("LegendarySmokeFX4",frandom(-2,2),frandom(-2,2),frandom(-2,2))
	Loop
  Death:
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 A_SpawnItemEx("NemesisWhiteParticleSpawner")
	TNT1 AAAA 0 A_SpawnItemEx("LegendaryDebris",0,0,frandom(20,40),frandom(-4,4),frandom(-4,4),frandom(4,8),0,SXF_CLIENTSIDE)
	TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboom", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))	
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX2", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	NBGX A 2 Bright A_Explode(200,200,0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothGrenadeEmber",frandom(3,10),0,frandom(1,90),CMF_AIMDIRECTION,frandom(1,75))
	TNT1 A 0 A_CustomMissile("NemesisBehemothGrenadeEmber",frandom(3,10),0,frandom(1,90),CMF_AIMDIRECTION,frandom(1,75))
	TNT1 A 0 A_CustomMissile("NemesisBehemothGrenadeEmber",frandom(3,10),0,frandom(91,180),CMF_AIMDIRECTION,frandom(1,75))
	TNT1 A 0 A_CustomMissile("NemesisBehemothGrenadeEmber",frandom(3,10),0,frandom(91,180),CMF_AIMDIRECTION,frandom(1,75))
	TNT1 A 0 A_CustomMissile("NemesisBehemothGrenadeEmber",frandom(3,10),0,frandom(181,270),CMF_AIMDIRECTION,frandom(1,75))
	TNT1 A 0 A_CustomMissile("NemesisBehemothGrenadeEmber",frandom(3,10),0,frandom(181,270),CMF_AIMDIRECTION,frandom(1,75))
	TNT1 A 0 A_CustomMissile("NemesisBehemothGrenadeEmber",frandom(3,10),0,frandom(271,359),CMF_AIMDIRECTION,frandom(1,75))
	TNT1 A 0 A_CustomMissile("NemesisBehemothGrenadeEmber",frandom(3,10),0,frandom(271,359),CMF_AIMDIRECTION,frandom(1,75))
	NBGX BCDEF 2 Bright
	Stop
  }
}

Actor NemesisBehemothGrenadeEmber
{
  Radius 5
  Height 5
  Speed 15
  Damage 5
  Projectile
  RenderStyle Add
  Alpha 0.90
  Decal DoomImpScorch
  DamageType "BeheComet"
  +THRUGHOST
  +FORCERADIUSDMG
  -NOGRAVITY
  DeathSound "monsters/newfireexplode"
  States
  {
  Spawn:
	NFB2 AB 2 Bright A_SpawnItemEX("LegendarySmokeFX4",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	Loop
  Death:
	TNT1 A 0 A_Explode(64,128,0)
	TNT1 A 0 A_SpawnItemEx("NemesisWhiteParticleSpawner")
	TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboom7", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX4", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	NFB2 CDE 4 Bright
	Stop
	}
}

Actor NemesisBehemothSkullShot : LegVileSkullShot
{
  Speed 40
  Damage 20
  Scale 1.2
  Damagetype "BeheComet"
  SeeSound "comet/launch"
  DeathSound "comet/explosion"
  +FORCERADIUSDMG
  States
  {
  Spawn:
    NFX1 AABB 2 Bright A_SpawnItemEx("TrueNemesisHellionSmoke",-10,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
    Loop
  Death:
	TNT1 A 0 A_Setscale(1.0)
	TNT1 A 0 A_Explode(30,140)
	TNT1 A 0 A_SpawnItemEx("NemesisPhantasmSummoner",0,0,0,frandom(-4,-1),frandom(4,-4),0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("NemesisWhiteParticleSpawner")
	TNT1 AAAA 0 A_SpawnItemEx("LegendaryDebris",0,0,frandom(20,40),frandom(-4,4),frandom(4,4),frandom(4,8),0,SXF_CLIENTSIDE)
	TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboom", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))	
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX2", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
    NESK ABCDEFGHIJKL 2 Bright A_Explode(10,140)
    Stop
	}
}

Actor NemesisPhantasmSummoner : ExileCaster
{
  Height 56
  Radius 18
  Speed 30
  +THRUACTORS
  +NOTIMEFREEZE
  +SERVERSIDEONLY
  States
  {
  Spawn:
	TNT1 A 5
  Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("PhantasmSummonFlare",0,0,0,velx,vely,velz)
	TNT1 AAAAAA 1 A_SpawnItemEx("TrueNemesisHellionSmoke",frandom(-2,2),frandom(-2,2),frandom(4,9),frandom(-3,3),frandom(-3,3),frandom(3,8),frandom(0,360),SXF_CLIENTSIDE)
	TNT1 A 0 A_SpawnItemEx("NemesisPhantasm",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER)
	TNT1 AA 1 A_SpawnItemEx("TrueNemesisHellionSmoke",frandom(-2,2),frandom(-2,2),frandom(4,9),frandom(-3,3),frandom(-3,3),frandom(3,8),frandom(0,360),SXF_CLIENTSIDE)
	TNT1 A 1
	Stop
  }
}

Actor PhantasmSummonFlare
{
  +NOINTERACTION
  +NOTIMEFREEZE
  +CLIENTSIDEONLY
  Renderstyle Add
  Scale 0.2
  States
  {
  Spawn:
	NPO3 JKLMNOPQR 2
	Stop
  }
}

Actor NemesisPhantasm : Nightshade
{
  Health 200
  BloodColor "Black"
  +NOINFIGHTING
  +NOTARGET
  +NOCLIP
  -MISSILEEVENMORE
  -COUNTKILL
  Species "Imp"
  DamageType "Legendary"
  DamageFactor "Legendary", 0.0
  DamageFactor "PlayerNemesisPlasma", 0.0
  DamageFactor "PlayerNemesisBFG", 0.0
  DamageFactor "BeheComet", 0.0
  DropItem "LifeEssence", 64
  DropItem "CFBossArmorBonusMax25", 64
  SeeSound "Nightmare/See"
  PainSound "Nightmare/Pain"
  DeathSound "Nightmare/Death"
  ActiveSound "Nightmare/Active"
  Obituary "%o was haunted by a Nemesis Phantasm."
  var int user_lcounter;
  var int user_seecounter;
  Tag "\c[v9]Nemesis Phantasm\c-"
  States
  {
  Spawn:
  Idle:
	TNT1 A 0
	TNT1 A 0 A_SetUserVar(user_seecounter,0)
	NPHA A 0 A_SetTranslucent(0.75,0)
  IdleLoop:
	NPHA A 3 A_Wander
	TNT1 A 0 A_Look
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA B 3 A_Wander
	TNT1 A 0 A_Look
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA C 3 A_Wander
	TNT1 A 0 A_Look
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA D 3 A_Wander
	TNT1 A 0 A_Look
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	Loop
  See:
	NPHA A 0 A_SetTranslucent(0.75,0)
  SeeLoop:
	TNT1 A 0 A_JumpIf(user_seecounter >= 2,"ClearTarget")   
	TNT1 A 0 A_SetUserVar("user_seecounter",user_seecounter+3)
	NPHA A 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA A 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA A 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA B 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA B 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA B 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA C 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA C 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA C 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA D 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA D 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA D 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	Loop
  ClearTarget:
	TNT1 A 0 A_SetUserVar(user_seecounter,0)
	TNT1 A 0 A_MonsterRefire(0,"See")
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_ClearLastHeard
	Goto Idle
  Missile:
	TNT1 A 0 A_SetUserVar(user_seecounter,0)
	TNT1 A 0 A_JumpIfInventory("ShadeInvisible",1,"FadeInM1")
	TNT1 A 0 A_Jump(60,"Surprise")
	TNT1 A 0 A_SetTranslucent(1.0,0)
	Goto Normal
  Normal:
	NPHA E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA F 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA F 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA F 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA F 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA FFF 1 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("NemesisPhantasmBall",32,0,-10)
	TNT1 A 0 A_CustomMissile("NemesisPhantasmBall",32,0,10)
	TNT1 A 0 A_CustomMissile("NemesisPhantasmBall",32,0,0)
	NPHA E 5
	NPHA B 4 A_SetTranslucent(0.87,0)
	Goto See
  Surprise:
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen2",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA E 6 Bright 
	TNT1 A 0 A_SetTranslucent(0.0,0)
	TNT1 A 0 A_UnSetSolid
	TNT1 A 0 A_ChangeFlag(Invulnerable,1)
	TNT1 A 0 A_ChangeFlag(Shootable,0)
	TNT1 A 0 A_ChangeFlag(NoPain,1)
	TNT1 AAAAAAAAAAAAAAA 1 A_Chase("","")
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen2",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetTranslucent(0.65,0)
	NPHA E 6 Bright 
	TNT1 A 0 A_SetSolid
	TNT1 A 0 A_ChangeFlag(NoPain,0)
	TNT1 A 0 A_ChangeFlag(Shootable,1)
	TNT1 A 0 A_ChangeFlag(Invulnerable,0)
	Goto Normal
  Pain:
	TNT1 A 0 A_SetTranslucent(1.0,0)
	NPHA G 2
	NPHA G 2 A_Pain
	Goto See
  XDeath:
  Death:
	NPHA H 4 A_SetTranslucent(1.0,0)
	TNT1 A 0 A_SpawnItemEx("TrueNemesisHellionSmoke",0,0,32,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA IIIIII 1 Bright A_SpawnItemEx("TrueNemesisHellionSmoke",frandom(-3,3),frandom(-3,3),frandom(7,18),frandom(2,-2),frandom(2,-2),frandom(2,5),frandom(0,360),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("ShadowSmokeGen2",0,0,35,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	NPHA I 2 A_SetTranslucent(0.9,0)
	TNT1 A 0 A_Scream
	NPHA J 4 A_SetTranslucent(0.8,0)
	TNT1 A 0 A_Fall
	NPHA KLMNOP 4 A_FadeOut(0.1,0)
	NPHA P 2 A_FadeOut(0.1,1)
	Wait
  }
}

Actor NemesisPhantasmBall : FamineTracer
{
  Speed 18
  Damage 14
  FastSpeed 30
  Renderstyle Add
  +NOTIMEFREEZE
  Damagetype "Legendary"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(32,"Homing")
  Normal:
    NPHB AB 2 Bright
	Loop
  Homing:
	TNT1 A 0 A_Jump(128,1,3,5,7,9)
    NPHB ABABABABAB 2 Bright
	Goto StartSeek
  StartSeek:
    TNT1 A 0 A_SpawnItemEx("NemesisPhantasmBallTrail") 
    NPHB A 2 Bright	A_Tracer2
	NPHB B 2 Bright A_SpawnItemEx("NemesisPhantasmBallTrail") 
	Loop
  Death:
	TNT1 A 0 A_SpawnItemEx("NemesisWhiteParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 AAA 0 A_CustomMissile("WhiteNemesisKaboom7", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX4", 0, 0, frandom(0,360), CMF_AIMDIRECTION, frandom(0,360))
	TNT1 A 0 A_SetScale(0.75)
	NPHB CDEFGHIJKL 2 Bright A_FadeOut(0.05)
    Stop
    }
}

Actor NemesisPhantasmBallTrail : BFG9500Trail
{
  Scale 0.65
  +NOINTERACTION
  +NOBLOCKMAP
  States
  {
  Spawn:
	TNT1 A Random(5,7)
	NPHT ABCDE 2 Bright A_FadeOut(0.2)
	Stop
  }
}

Actor NBGhost
{
  Scale 1.15
  Renderstyle Translucent
  Alpha 0.75
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOBLOCKMAP
  +NOTIMEFREEZE
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_CheckSight("Vanilla")
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
    NEMB CCCCCCCCCCC 2 A_FadeOut(0.09)
    Stop
  Vanilla:
    TNT1 A 0
	Stop
  }
}