actor Rockebus : Fatso 25617
{
  Health 1400
  Scale 1.1
  Monster
  Painchance 40
  DamageFactor "BeheComet", 0.0
  DamageFactor "FatFlamer", 0.0
  Species "Fatsos"
  SeeSound "Rockebus/See"
  PainSound "Rockebus/Pain"
  DeathSound "Rockebus/Death"
  ActiveSound "manc/idle"
  Obituary "%o couldn't dodge the Rockebus' rocket spam."
  Tag "$NERockebus"
  DropItem "BossLifeEssence" 128 25
  DropItem "BossArmorBonusMax" 128 1
  DropItem "MissileBox" 200
  DropItem "Missile" 256
  DropItem "Missile" 256
  DropItem "RocketLauncher" 100 1
  DropItem "HomingRocketLauncher" 100 1
  MONSTER
  +FLOORCLIP
  +MISSILEMORE
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  States
  {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("ModifyMonster",0,1)
	Goto Idle
  Idle:
    RFAT C 8 A_Look
	RFAT C 8 A_Look
	RFTS C 8 A_Look
	RFTS C 8 A_Look
    Loop
  See:
	TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)
    RFAT AABBCCDD 3 A_Chase
	TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)
	RFAT EEFF 3 A_Chase
    Loop
  Missile:
	TNT1 A 0 A_Jump(100,"Seekers")
  Normal:
	TNT1 A 0 A_PlaySound("Rockebus/Attack")
    RFAT G 20 A_FaceTarget    
    TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("RFatRocket", 26, 26, Random(6, -12))
    RFAT H 8 Bright A_CustomMissile("RFatRocket", 26, -26, Random(12, -6))
    RFAT IG 6 A_FaceTarget
	TNT1 A 0 A_CustomMissile("RFatRocket", 26, 26, Random(6, -12))
    RFAT H 8 Bright A_CustomMissile("RFatRocket", 26, -26, Random(12, -6))
    RFAT IG 10 A_FaceTarget
    TNT1 A 0 A_CustomMissile("RFatRocket", 26, -26, Random(0, 6))
    TNT1 A 0 A_CustomMissile("RFatRocket", 26, 26, Random(0, -6))	   
    TNT1 A 0 A_CustomMissile("RFatRocket", 26, 26, Random(-7, -12))
    RFAT H 8 Bright A_CustomMissile("RFatRocket", 26, -26, Random(7, 12))
    RFAT IG 10
    Goto See
  Seekers:
    TNT1 A 0 A_PlaySound("monsters/volattack")
    RFAT G 15 A_FaceTarget    
    TNT1 A 0 A_FaceTarget 
    TNT1 A 0 A_CustomMissile("RFatSeeking", 26, 26, -16)
    RFAT H 6 Bright A_CustomMissile("RFatSeeking", 26, -26, 16)
    RFAT IG 12 A_FaceTarget
	TNT1 A 0 A_CustomMissile("RFatSeeking", 26, 26, -16)
    RFAT H 6 Bright A_CustomMissile("RFatSeeking", 26, -26, 16)
    RFAT IG 12 A_FaceTarget
	TNT1 A 0 A_CustomMissile("RFatSeeking", 26, 26, -16)
    RFAT H 6 Bright A_CustomMissile("RFatSeeking", 26, -26, 16)
    RFAT IG 12 A_FaceTarget
    Goto See
  Pain:
	TNT1 A 0 A_Jump(100,"PainMissile")
    RFAT J 6 A_Pain
    Goto See
  PainMissile:
    RFAT J 6 Bright A_Pain
    Goto Missile
  Death:
    RFAT K 6
    RFAT L 6 A_Scream
	TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
    RFAT M 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
    RFAT NOPQRS 6
    RFAT T -1 A_KillMaster
    Stop
  Raise:
	TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    RFAT RQPONMLK 5
    Goto See
  }
}
ACTOR RFatRocket : NewRocket
{
Speed 20
Damage 20
FastSpeed 30
DamageType "BeheComet"
-THRUSPECIES
}

ACTOR RFatSeeking : CadaverRocket
{
Speed 20
FastSpeed 24
Damage 10
DamageType "BeheComet"
ExplosionDamage 68
SeeSound "monster/homingrockfire"
States
{
Spawn:
	TNT1 A 0 Bright A_Tracer2
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
    HMIS A 2 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	HMIS A 3 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_Tracer2
	TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
    HMIS A 2 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	HMIS A 3 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_Tracer2
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
    HMIS A 2 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	HMIS A 3 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
	TNT1 A 0 Bright A_Tracer2
	TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
    HMIS A 2 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	HMIS A 3 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))	
	TNT1 A 0 Bright A_PlaySound("monster/homingrockbeep")
    Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
    TNT1 AAA 0 A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
    TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
    TNT1 A 0 A_Explode
    TNT1 A 1 A_SpawnItem("RocketEx")
    Stop
    }
}