ACTOR VexedNemesisGoliath : NemesisBehemoth 29014 //At least he doesn't heal constantly
{
  Health 5200
  Speed 25
  DamageFactor 0.40
  DamageFactor "Explosion", 0.0001
  DamageFactor "PlayerDTRG", 0.0001
  DamageFactor "DTRailgun", 0.0001
  DamageFactor "PDTPuff", 0.0001
  DamageFactor "RailG", 0.0001
  DamageFactor "PyroShot", 0.0001
  DamageFactor "PlayerPyro", 0.0001
  DamageFactor "PlayerBHole", 0.025
  DamageFactor "PlayerDBFG", 0.015
  DamageFactor "PlayerDBFG2", 0.015
  PainChance "Explosion", 128
  PainChance "PlayerDTRG", 128
  PainChance "DTRailgun", 128
  PainChance "PDTPuff", 128
  PainChance "RailG", 128
  PainChance 20
  PainChance "Explosion", 128
  BloodColor "Black"
  SeeSound "NemesisBehemoth/Sight"
  ActiveSound "NemesisBehemoth/Active"
  PainSound "NemesisBehemoth/Pain"
  DeathSound "NemesisBehemoth/Death"
  DropItem "NemesisHealthBonusMax", 256, 32
  DropItem "NemesisArmorBonus32", 256
  DropItem "NemesisHealthBonusMax", 256, 32
  DropItem "NemesisArmorBonus32", 256
  DropItem "NemesisSphere", 100, 1
  DropItem "NemesisRuneSpawnerTier3", 128, 1
  DropItem "NLDemonAmmo", 256
  DropItem "NLDemonAmmoBox", 256
  DropItem "NemesisPlasmaticCannon" 175 1
  DropItem "NemesisPowerSphere" 120
  Obituary "The Vexed Nemesis Goliath divulged %o's fate."
  Tag "$NEVexFatso"
  +QUICKTORETALIATE
  +FLOAT
  +NOGRAVITY
  -FLOORCLIP
  States
  {
  Spawn:
    VEMB A 0
	TNT1 A 0 ACS_NamedExecuteAlways("WimpyMode",0,2)
	TNT1 A 0 ACS_NamedExecuteAlways("ModifyMonster",0,2,5)
  Idle:
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB B 8 A_Look
	Loop
  See:
	TNT1 A 0 A_JumpIf(user_music == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("CFMusic",0,2002)
	TNT1 A 0 A_SetUserVar("user_music",1)
	TNT1 A 0 ACS_NamedExecuteWithResult("CFRuneCheck",1)
	TNT1 A 0 A_Jump(100,"Rush")
	TNT1 A 0 A_SpawnItem("LegendaryBeefyStep",0,0,0,0)   
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AA 2 A_Chase
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AA 2 A_Chase
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AA 2 A_Chase
	TNT1 A 0 A_SpawnItem("LegendaryBeefyStep",0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AA 2 A_Chase
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AA 2 A_Chase
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AA 2 A_Chase
	TNT1 A 0 A_Jump(35,"Teleport")
	Loop
  Rush:
	TNT1 A 0 A_SpawnItem("LegendaryBeefyStep",0,0,0,0)   
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AAAAA 0 A_Chase
	VEMB A 2 A_SpawnItemEx("VNBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AAAAA 0 A_Chase
	VEMB A 2 A_SpawnItemEx("VNBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AAAAA 0 A_Chase
	VEMB A 2 A_SpawnItemEx("VNBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItem("LegendaryBeefyStep",0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AAAAA 0 A_Chase
	VEMB A 2 A_SpawnItemEx("VNBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AAAAA 0 A_Chase
	VEMB A 2 A_SpawnItemEx("VNBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 AAA 0 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB AAAAA 0 A_Chase
	VEMB A 2 A_SpawnItemEx("VNBGhost",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_Jump(30,"Teleport")
	TNT1 A 0 A_Jump(75,"See")
	Loop   
  Teleport:
	VEMB A 1 ACS_NamedExecuteWithResult("ttk_fader",10,3)
	TNT1 AAAA 0 A_SpawnItemEx("NemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB A 0 A_Settics(user_fading)
	VEMB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	VEMB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	VEMB A 1 A_PlayWeaponSound("boss/teleport")
	TNT1 AAAA 0 A_SpawnItemEx("NemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	VEMB A 0 A_Settics(user_fading)
	VEMB A 1
	Goto See	
  Missile:
	TNT1 A 0 A_SetShootable
	TNT1 A 0 A_UnsetInvulnerable
	TNT1 A 0 A_SetTranslucent(1)
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_JumpIfCloser(350,"Flamethrower")
	TNT1 A 0 A_Jump(130,"Grenades","Floor","Railgun","LightningBall","NemesisCannonBalls","NemesisCannonLaser","NemesisCannonBouncers")
	TNT1 A 0 A_Jump(100,"MiniNemesisBFG","BFG9K","Skullshots")
  Normal:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	VEMB CC 10 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	TNT1 A 0 A_CustomMissile("NBehemothComet", 55, -30, Random(0, 6))
	VEMB E 1 A_CustomMissile("NBehemothComet", 55, 30, Random(0, -6))	
	TNT1 A 0 A_CustomMissile("NBehemothComet", 55, 30, Random(-7, -12))
	VEMB E 2 A_CustomMissile("NBehemothComet", 55, -30, Random(7, 12))
	VEMB DD 4 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothComet", 55, -30, Random(0, 6))
	VEMB E 1 A_CustomMissile("NBehemothComet", 55, 30, Random(0, -6))	
	TNT1 A 0 A_CustomMissile("NBehemothComet", 55, 30, Random(-7, -12))
	VEMB E 2 A_CustomMissile("NBehemothComet", 55, -30, Random(7, 12))
	VEMB DD 4 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothComet", 55, -30, Random(0, 6))
	VEMB E 1 A_CustomMissile("NBehemothComet", 55, 30, Random(0, -6))	
	TNT1 A 0 A_CustomMissile("NBehemothComet", 55, 30, Random(-7, -12))
	VEMB E 2 A_CustomMissile("NBehemothComet", 55, -30, Random(7, 12))
	VEMB DD 4 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothComet", 55, -30, Random(0, 6))
	VEMB E 1 A_CustomMissile("NBehemothComet", 55, 30, Random(0, -6))	
	TNT1 A 0 A_CustomMissile("NBehemothComet", 55, 30, Random(-7, -12))
	VEMB E 2 A_CustomMissile("NBehemothComet", 55, -30, Random(7, 12))
	VEMB DD 4 A_Jump(48,"BFG9K")
	Goto See
  Railgun:
    TNT1 A 0 A_PlaySound("weapons/rgcharge",1)
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	VEMB DDDDD 5 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	TNT1 A 0 A_PlaySound("monsters/darkcyberrail",1)
	TNT1 A 0 A_CustomMissile("NBehemothRailLaser", 55, 30, 0)	
	VEMB E 4 A_CustomMissile("NBehemothRailLaser", 55, -30, 0)
	VEMB DD 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("monsters/darkcyberrail",1)
	TNT1 A 0 A_CustomMissile("NBehemothRailLaser", 55, 30, 0)	
	VEMB E 4 A_CustomMissile("NBehemothRailLaser", 55, -30, 0)
	VEMB DD 6 A_Jump(48,"BFG9K","Normal")
	Goto See
  LightningBall:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	VEMB D 10 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	VEMB E 1 A_CustomMissile("NBehemothLightning", 55, 30, Random(0, -6))	
	VEMB E 2 A_CustomMissile("NBehemothLightning", 55, -30, Random(7, 12))
	VEMB DD 4 A_FaceTarget
	VEMB E 1 A_CustomMissile("NBehemothLightning", 55, 30, Random(0, -6))
	VEMB E 2 A_CustomMissile("NBehemothLightning", 55, -30, Random(7, 12))
	VEMB DD 8 A_Jump(48,"Railgun","Normal")
	Goto See
  BFG9K:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Rage",2)
	TNT1 A 0 A_PlaySound("weapons/bfgf",1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SetUserVar("user_missile",0)
  BFG9KCharge:
	TNT1 A 0 A_JumpIf(user_missile >= 18,"BFG9KFire")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	VEMB D 2 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24))
	TNT1 A 0 A_FaceTarget
	Loop
  BFG9KFire:
	TNT1 A 0 A_CustomMissile("NBehemothBFG9500Ball", 55, 30, 0)
	VEMB E 3 A_CustomMissile("NBehemothBFG9500Ball", 55, -30, 0)
	VEMB DD 8 A_Jump(48,"MiniNemesisBFG")
	Goto See
  SkullShots:
	TNT1 A 0 A_JumpIf(user_skullshots >= 3,"Normal")	 
	TNT1 A 0 A_SetUserVar("user_skullshots",user_skullshots+1)
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	VEMB D 10 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	VEMB E 1 A_CustomMissile("DefilerBouncyBall", 55, 30, Random(0, -6))	
	VEMB E 2 A_CustomMissile("DefilerBouncyBall", 55, -30, Random(7, 12))
	VEMB DD 4 A_FaceTarget
	VEMB E 1 A_CustomMissile("DefilerBouncyBall", 55, 30, Random(0, -6))
	VEMB E 2 A_CustomMissile("DefilerBouncyBall", 55, -30, Random(7, 12))
	VEMB DD 10 A_Jump(48,"Grenades","Normal")
	Goto See
  Floor:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	VEMB D 10 A_FaceTarget
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, 25)
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, -25)
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, -10)
	VEMB E 4 A_CustomMissile("NBehemothFloorFire", 30, -30, 10)
	VEMB DD 4 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, 25)
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, -25)
	TNT1 A 0 A_CustomMissile("NBehemothFloorFire", 30, 30, -10)
	VEMB E 4 A_CustomMissile("NBehemothFloorFire", 30, -30, 10)
	VEMB DD 4 A_Jump(80,"Grenades","Normal")
	Goto See
  Grenades:
	TNT1 A 0 A_JumpIfCloser(600,2)
	TNT1 A 0 A_Jump(256,"Normal")
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	VEMB DD 4 A_FaceTarget 
	TNT1 A 0 A_SetUserVar("user_missile",0)
  GrenadeLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 8,"GrenadeEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1) 
	VEMB E 2 A_CustomMissile("NemesisBehemothGrenade", 55, 30, 0, CMF_OFFSETPITCH, 4)
	VEMB DD 1 A_FaceTarget
	VEMB E 2 A_CustomMissile("NemesisBehemothGrenade", 55, -30, 0, CMF_OFFSETPITCH, 4)
	VEMB DD 1 A_FaceTarget
	Loop
  GrenadeEnd:
	VEMB DD 8 A_Jump(80,"Normal")
	Goto See
  NemesisCannonBalls:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	VEMB DDD 5 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 55, 30, 0)
	VEMB E 4 A_CustomMissile("NemesisBehemothCannonBall", 55, -30, 0)
	VEMB DD 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 55, 30, 0)
	VEMB E 4 A_CustomMissile("NemesisBehemothCannonBall", 55, -30, 0)
	VEMB DD 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 55, -30, Random(0, 6))
		TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 55, -30, Random(0, 6))
	VEMB E 1 A_CustomMissile("NemesisBabySentientBrainwave", 55, 30, Random(0, -6))
		VEMB D 1 A_CustomMissile("NemesisBabySentientBrainwave", 55, 30, Random(0, -6))
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)	
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 55, 30, Random(-7, -12))
		TNT1 A 0 A_CustomMissile("NemesisBehemothCannonBall", 55, -30, Random(-7, -12))
	VEMB E 2 A_CustomMissile("NemesisBabySentientBrainwave", 55, -30, Random(7, 12))
		VEMB E 2 A_CustomMissile("NemesisBabySentientBrainwave", 55, -30, Random(7, 12))
	VEMB DD 10 A_Jump(48,"BFG9K")
	Goto See
  NemesisCannonLaser:
	TNT1 A 0 A_PlaySound("NemesisCannon/Mode2",1)
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	VEMB DD 8 A_FaceTarget 
	TNT1 A 0 A_SetUserVar("user_missile",0)
  NemesisCannonLaserLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 6,"NemesisCannonLaserEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1) 
	TNT1 A 0 A_PlaySound("NemesisCannon/Laser",1)
	VEMB E 2 A_CustomMissile("NemesisBehemothCannonLaser", 55, 30, frandom(-6,6), CMF_OFFSETPITCH, frandom(-1,1))
	VEMB DD 1 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Laser",1)
	VEMB E 2 A_CustomMissile("NemesisBehemothCannonLaser", 55, -30, frandom(-6,6), CMF_OFFSETPITCH, frandom(-1,1))
	VEMB DD 1 A_FaceTarget
	Loop
  NemesisCannonLaserEnd:
	VEMB DD 8 A_Jump(80,"Normal")
	Goto See
  NemesisCannonBouncers:
	TNT1 A 0 A_PlaySound("NemesisCannon/Mode1",1)
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Attack",2)
	VEMB DDDD 5 A_FaceTarget
	TNT1 A 0 A_FaceTarget 
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 55, -30, Random(0, 6))
	VEMB E 2 A_CustomMissile("NemesisBehemothCannonProj", 55, 30, Random(0, -6))
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)	
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 55, 30, Random(-7, -12))
	VEMB E 3 A_CustomMissile("NemesisBehemothCannonProj", 55, -30, Random(7, 12))
	VEMB DD 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 55, -30, Random(0, 6))
	VEMB E 2 A_CustomMissile("NemesisBehemothCannonProj", 55, 30, Random(0, -6))
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)	
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 55, 30, Random(-7, -12))
	VEMB E 3 A_CustomMissile("NemesisBehemothCannonProj", 55, -30, Random(7, 12))
	VEMB DD 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 55, -30, Random(0, 6))
	VEMB E 2 A_CustomMissile("NemesisBehemothCannonProj", 55, 30, Random(0, -6))
	TNT1 A 0 A_PlaySound("NemesisCannon/Fire",0)	
	TNT1 A 0 A_CustomMissile("NemesisBehemothCannonProj", 55, 30, Random(-7, -12))
	VEMB E 3 A_CustomMissile("NemesisBehemothCannonProj", 55, -30, Random(7, 12))
	VEMB DD 10 A_Jump(48,"BFG9K")
	Goto See
  Flamethrower:
	TNT1 A 0 A_Jump(148,"BFG9K","Floor")
	TNT1 A 0 A_PlaySound("hectebus/flameready",1)
	VEMB DD 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("monsters/fatsofire",1)
	TNT1 A 0 A_SetUserVar("user_missile",0)
  FlamethrowerLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 40,"FlamethrowerEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("NBehemothFlame",55,30,random(-6,6),CMF_AIMOFFSET)
	VEMB E 1 A_CustomMissile("NBehemothFlame",55,-30,random(-6,6),CMF_AIMOFFSET)
	Loop
  FlamethrowerEnd:
	VEMB DD 8
	Goto See	
  MiniNemesisBFG:
	TNT1 A 0 A_PlaySound("NemesisBehemoth/Rage",2)
	TNT1 A 0 A_PlaySound("lrball3/charge",1)
	TNT1 A 0 A_SetUserVar("user_missile",0)
  MiniNemesisBFGCharge:
	TNT1 A 0 A_JumpIf(user_missile >= 40,"MiniNemesisBFGFire")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_FaceTarget
	VEMB D 2 A_SpawnItemEx("TrueNemesisHellionSmokeSpawner",random(-24,24),random(-24,24),0)
	Loop
  MiniNemesisBFGFire:
	TNT1 A 0 A_PlaySound("star/fire",1)
	TNT1 A 0 A_CustomMissile("MiniNemesisBFGBall",55,30,0,CMF_AIMOFFSET)
	VEMB E 6 A_CustomMissile("MiniNemesisBFGBall",55,-30,0,CMF_AIMOFFSET)
	VEMB DD 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("star/fire",1)
	TNT1 A 0 A_CustomMissile("MiniNemesisBFGBall",55,30,0,CMF_AIMOFFSET)
	VEMB E 6 A_CustomMissile("MiniNemesisBFGBall",55,-30,0,CMF_AIMOFFSET)
	VEMB DD 10
	Goto See
  Pain:	
	TNT1 A 0 A_Jump(45,"Teleport")
	VEMB F 6 A_Pain
	TNT1 A 0 A_Jump(156,"Missile")
	Goto See
  Death:
	VEMB G 6 A_StopSound(6)
	VEMB H 6 A_Scream
	TNT1 A 0 A_SpawnItemEx("NemesisGibbedGenerator",0,0,0,0,0,0,0,128,0)
	VEMB I 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("NemesisGibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AAAAA 0 A_CustomMissile("NBehemothLightning2",57,0,random(0,360),CMF_AIMDIRECTION)
	VEMB JKLMN 6
	VEMB N 100 A_KillMaster
	TNT1 A 0 A_Jump(100,"MoreStuff")
	TNT1 A 0 A_JumpIfInTargetInventory("NemesisFragmentToken",1,3)
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetCVar",18) == 0,2)
	TNT1 A 0 A_SpawnItemEx("NemesisFragmentSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,192)
	VEMB N -1
	Stop
  MoreStuff:
	VEMB N 100
	TNT1 A 0 A_SpawnItem("HellionSmokeAttack")
	VEMB TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 1 A_SpawnItem("NemesisCYNItemRandomizer")
	VEMB TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 1 A_SpawnItem("NemesisCYNItemRandomizer")
	VEMB N 1 A_SpawnItem("NemesisHKSuperItemRandomizer")
	VEMB N -1
	Stop
	}
}


Actor VNBGhost
{
  Scale 1.15
  Renderstyle Translucent
  Alpha 0.75
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOTIMEFREEZE
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckVanilla") == 1, "Vanilla")
    VEMB B 2 A_FadeOut(0.09)
    Loop
  Vanilla:
    TNT1 A 0
	Stop	
    }
}